version: 1
creator: callgrind-3.10.1
pid: 95453
cmd:  ./experiments/locks/locks_bench
part: 1
thread: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2115444899
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5752047


ob=(4) /lib/libc.so.7
fl=(4) ???
fn=(2762) 0x00000000000b15c0
0 6
cfn=(2764) 0x00000000000a5790
calls=1 0 
0 8
0 6
cfn=(2772) 0x00000000000a70b0
calls=1 0 
0 5
0 4

fn=(3020) 0x00000000000a50f0
0 56
cob=(5) /home/test/tesla-static-analysis/build/experiments/locks/locks_bench
cfi=(5) ???
cfn=(3030) mmap
calls=1 0 
0 33
cob=(1) /libexec/ld-elf.so.1
cfi=(1) ???
cfn=(2600) 0x00000000000025d0
calls=1 0 
0 1824
0 6
0 34

fn=(3138) 0x00000000000a71a0
0 638

fn=(2658) 0x00000000000c4770
0 26
cfn=(2668) 0x00000000000c4fd0
calls=1 0 
0 88631
0 5
cfn=(3432) 0x000000000009c5e0
calls=1 0 
0 23
0 6
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1417
0 5
0 9
cfn=(3460) 0x00000000000a5880
calls=1 0 
0 5
0 19
cfn=(3000) 0x00000000000b12b0
calls=1 0 
0 348
0 48
cfn=(3490) 0x000000000009c670
calls=1 0 
0 13
0 1

fn=(2668)
0 43
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 2040
0 5
0 4
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 3467
0 5
0 15
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1015
0 5
0 6
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 2026
0 5
0 3
cob=(5)
cfi=(5)
cfn=(2692) __error
calls=1 0 
0 59
0 1
0 39
cfn=(2740) 0x00000000000a5540
calls=1 0 
0 1596
0 2
cfn=(2762)
calls=1 0 
0 29
0 3
cfn=(2780) 0x00000000000b0e20
calls=1 0 
0 88
0 3
cfn=(2800) 0x00000000000a9130
calls=1 0 
0 22
0 3
cfn=(2810) 0x00000000000b8320
calls=1 0 
0 73866
0 4
cfn=(3292) 0x000000000009dad0
calls=1 0 
0 874
0 6
cfn=(2764)
calls=1 0 
0 8
0 13
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 943
0 5
0 3
cfn=(3348) 0x00000000000bba20
calls=1 0 
0 2408
0 17

fn=(3006) 0x00000000000a73d0
0 86
cfn=(3138)
calls=5 0 
0 298
0 82

fn=(3166) 0x00000000000a7660
0 115
cfn=(3138)
calls=5 0 
0 340
0 185

fn=(3292)
0 43
cfn=(3000)
calls=1 0 
0 321
0 510

fn=(3974) rtprio_thread
0 5

fn=(2548) 0x00000000000e7060
0 11
cfn=(2552) 0x0000000000155da0
calls=1 0 
0 193
0 11
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1978
0 5
0 8

fn=(2780)
0 88

fn=(2810)
0 92
cfn=(2838) 0x00000000000bb470
calls=1 0 
0 44
0 3
cfn=(2852) 0x00000000000bb590
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 43
0 3
cfn=(2852)
calls=1 0 
0 8
0 4
cfn=(2838)
calls=1 0 
0 43
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 60
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 43
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 76
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 59
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 92
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 43
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 75
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 59
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 91
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 43
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 75
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 59
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 91
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 43
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 75
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 59
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 91
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 43
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 75
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 59
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 91
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 43
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 75
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 59
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 91
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 43
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 75
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 59
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 91
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 51
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 75
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 59
0 3
cfn=(2852)
calls=1 0 
0 8
0 3
cfn=(2838)
calls=1 0 
0 91
0 3
cfn=(2852)
calls=1 0 
0 8
0 4
cfn=(3000)
calls=1 0 
0 4196
0 122
cfn=(3000)
calls=1 0 
0 348
0 8
cfn=(3000)
calls=1 0 
0 348
0 65902

fn=(2740)
0 17
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1561
0 5
0 13

fn=(2764)
0 344

fn=(3348)
0 44
cfn=(3360) 0x00000000000b7f60
calls=1 0 
0 2359
0 5

fn=(4348) getcontext
0 7

fn=(4356) __fillcontextx2
0 18
cob=(1)
cfi=(1)
cfn=(2601) 0x00000000000025d0'2
calls=1 0 
0 2127
0 5
0 12

fn=(5704) 0x000000000014fab0
0 26

fn=(2538) 0x000000000003bc80
0 6

fn=(2558) 0x0000000000156000
0 11
cfn=(2564) 0x0000000000155f40
calls=1 0 
0 134
0 6

fn=(3360)
0 25
cfn=(3000)
calls=1 0 
0 348
0 11
cfn=(2764)
calls=1 0 
0 8
0 21
cob=(5)
cfi=(5)
cfn=(3344) memset
calls=1 0 
0 169
0 1
0 10
cob=(5)
cfi=(5)
cfn=(3344)
calls=1 0 
0 561
0 1
0 4
cfn=(3374) 0x00000000000c61d0
calls=1 0 
0 5
0 18
cob=(5)
cfi=(5)
cfn=(3344)
calls=1 0 
0 95
0 1
0 14
cfn=(2764)
calls=1 0 
0 8
0 6
cfn=(2772)
calls=1 0 
0 5
0 2
cfn=(3390) 0x00000000000a7e70
calls=1 0 
0 5
0 2
cfn=(2772)
calls=1 0 
0 5
0 2
cfn=(3390)
calls=1 0 
0 5
0 4
cfn=(2764)
calls=1 0 
0 8
0 9
cfn=(2764)
calls=1 0 
0 8
0 22
cfn=(2764)
calls=1 0 
0 8
0 140
cfn=(2764)
calls=35 0 
0 280
0 548

fn=(3374)
0 5

fn=(3432)
0 23

fn=(2544) 0x0000000000159830
0 10
cfn=(2548)
calls=1 0 
0 2206
0 1
cfn=(2658)
calls=1 0 
0 90556
0 12

fn=(2564)
0 134

fn=(3072) 0x00000000000a5270
0 20
cob=(5)
cfi=(5)
cfn=(3056) munmap
calls=1 0 
0 33
0 1
0 11
cob=(5)
cfi=(5)
cfn=(3056)
calls=1 0 
0 33
0 1
0 14

fn=(3460)
0 5

fn=(3490)
0 13

fn=(5688) 0x000000000003bc20
0 9
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1713
0 5
0 4
cfn=(5704)
calls=1 0 
0 26
0 11

fn=(2852)
0 288

fn=(3000)
0 174
cfn=(3006)
calls=6 0 
0 466
0 33
cfn=(3166)
calls=5 0 
0 640
0 31
cfn=(3016) 0x00000000000afbe0
calls=1 0 
0 4030
0 69
cfn=(3108) 0x00000000000a74a0
calls=6 0 
0 246
0 220

fn=(3018) 0x00000000000b11d0
0 15
cfn=(3020)
calls=1 0 
0 1874
0 12
cfn=(3050) 0x00000000000a51f0
calls=1 0 
0 1875
0 12
cfn=(3020)
calls=1 0 
0 79
0 11
cfn=(3072)
calls=1 0 
0 113
0 15

fn=(3108)
0 246

fn=(3390)
0 10

fn=(4340) __getcontextx_size
0 20

fn=(2552)
0 20
cfn=(2558)
calls=1 0 
0 151
0 22

fn=(2800)
0 6
cfn=(2764)
calls=1 0 
0 8
0 8

fn=(2838)
0 2344

fn=(3016)
0 17
cfn=(3018)
calls=1 0 
0 4006
0 7

fn=(2772)
0 15

fn=(3050)
0 9
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1851
0 5
0 10

fn=(4950) thr_new
0 50

ob=(1)
fl=(1)
fn=(282) 0x0000000000008a90
0 113
cfn=(1098) 0x0000000000008bc0
calls=1 0 
0 6161
0 25
cfn=(212) 0x00000000000158f0
calls=3 0 
0 156
0 6
cfn=(306) 0x000000000000ed00
calls=3 0 
0 207
0 21
cfn=(1268) 0x00000000000123d0
calls=3 0 
0 190
0 60

fn=(524) 0x00000000000116a0
0 77

fn=(738) 0x0000000000015890
0 381

fn=(1594) 0x0000000000010400
0 114
cfn=(196) 0x0000000000012170
calls=6 0 
0 106
0 24
cfn=(1600) 0x0000000000010130
calls=6 0 
0 234
0 72

fn=(1772) 0x000000000000b760
0 589
cfn=(558) 0x000000000000f2f0
calls=5 0 
0 861
0 781
cfn=(650) 0x0000000000012350
calls=9 0 
0 887
0 695
cfn=(650)
calls=16 0 
0 834
0 122

fn=(2444) 0x000000000000bc40
0 220
cob=(6) /lib/libthr.so.3
cfi=(6) ???
cfn=(4270) 0x0000000000013b00
calls=19 0 
0 95
cfn=(496) 0x000000000000c040
calls=3 0 
0 21
0 88
cob=(6)
cfi=(6)
cfn=(4372) 0x00000000000139a0
calls=19 0 
0 646
cfn=(2452) 0x000000000000bf70
calls=3 0 
0 117
0 110

fn=(2474) 0x0000000000004d30
0 121
cfn=(2492) 0x000000000000bc80
calls=5 0 
0 371
0 35
cob=(2) ???
cfi=(2) ???
cfn=(4396) 0x0000000000407440
calls=1 0 
0 183
cob=(2)
cfi=(2)
cfn=(4386) 0x0000000004e4ac98
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3506) 0x0000000004c29070
calls=1 0 
0 507950
cob=(2)
cfi=(2)
cfn=(2536) 0x000000000508a568
calls=1 0 
0 92796
cob=(2)
cfi=(2)
cfn=(2510) 0x0000000004a21360
calls=1 0 
0 33
0 45
cfn=(2444)
calls=5 0 
0 304
0 32

fn=(2492)
0 1391
cob=(6)
cfi=(6)
cfn=(4268) 0x0000000000013b10
calls=67 0 
0 335
cfn=(516) 0x000000000000c060
calls=40 0 
0 320
0 535
cob=(6)
cfi=(6)
cfn=(4298) 0x0000000000013a40
calls=67 0 
0 6112
0 359

fn=(4868) _rtld_allocate_tls
0 140
cfn=(2444)
calls=10 0 
0 580
0 130
cfn=(2270) 0x0000000000007b80
calls=10 0 
0 5571
0 40
cfn=(2492)
calls=10 0 
0 710
0 80

fn=(18) 0x00000000000121c0
0 11701

fn=(118) 0x00000000000027a0
0 110
cfn=(560) 0x000000000000ef90
calls=5 0 
0 9197
0 22081
cfn=(1938) 0x0000000000005160
calls=360 0 
0 382377
0 60309
cfn=(142) 0x000000000000efe0
calls=6 0 
0 86
0 54

fn=(142)
0 246

fn=(212)
0 1624

fn=(294) 0x000000000000f350
0 24
cfn=(212)
calls=3 0 
0 222
0 12
cfn=(306)
calls=3 0 
0 1092
0 21
cfn=(196)
calls=3 0 
0 55
0 21

fn=(422) 0x00000000000159d0
0 7581

fn=(720) 0x000000000000fa20
0 9
cfn=(722) 0x0000000000015060
calls=1 0 
0 1037
0 11
cfn=(876) 0x0000000000011d40
calls=1 0 
0 34
0 6
cfn=(896) 0x0000000000011ef0
calls=1 0 
0 5
0 9
cfn=(314) 0x0000000000011ff0
calls=1 0 
0 5
0 3
cfn=(908) 0x0000000000011c60
calls=1 0 
0 9
0 4
cfn=(500) 0x000000000000f320
calls=1 0 
0 69
0 14
cfn=(924) 0x000000000000fb50
calls=1 0 
0 3256
0 3
cfn=(1020) 0x0000000000011e70
calls=1 0 
0 5
0 7

fn=(1132) 0x0000000000011fd0
0 20

fn=(1506) 0x000000000000a4a0
0 66

fn=(1552) 0x0000000000012010
0 5

fn=(1584) 0x000000000000aa70
0 51
cfn=(1036) 0x0000000000015a90
calls=3 0 
0 156
0 30
cfn=(1054) 0x0000000000015700
calls=3 0 
0 258
0 9
cfn=(1054)
calls=3 0 
0 458
0 30
cfn=(1594)
calls=6 0 
0 550
0 42
cfn=(1620) 0x000000000000ab40
calls=6 0 
0 1817
0 24
cfn=(1036)
calls=3 0 
0 186
0 36

fn=(2244) 0x0000000000002620
0 34

fn=(2268) 0x0000000000002e20
0 11
cfn=(2270)
calls=1 0 
0 549
0 14
cfn=(2308) 0x0000000000011eb0
calls=1 0 
0 5
0 7

fn=(4154) _rtld_get_stack_prot
0 155

fn=(4266) 0x000000000000bf40
0 63

fn=(5612) 0x0000000000005b40
0 19
cfn=(294)
calls=1 0 
0 180
0 56
cfn=(2492)
calls=1 0 
0 115
0 12
cfn=(2492)
calls=4 0 
0 460
0 60
cob=(2)
cfi=(2)
cfn=(5716) 0x0000000004a21508
calls=1 0 
0 444
cob=(2)
cfi=(2)
cfn=(5686) 0x00000000051ab868
calls=1 0 
0 1772
cob=(2)
cfi=(2)
cfn=(5666) 0x0000000004c389f8
calls=1 0 
0 1739
cob=(2)
cfi=(2)
cfn=(5654) 0x0000000004e50048
calls=1 0 
0 1743
cob=(2)
cfi=(2)
cfn=(5636) 0x0000000000464a08
calls=1 0 
0 100
0 20
cfn=(2444)
calls=5 0 
0 290
0 42
cfn=(4016) _rtld_error
calls=1 0 
0 868
0 2
cfn=(142)
calls=1 0 
0 16
0 9

fn=(0) 0x00000000000025b0
0 7
cfn=(2) 0x0000000000002e80
calls=1 0 
0 1142032
0 3
cob=(5)
cfi=(5)
cfn=(4446) (below main)
calls=1 0 
0 4610005

fn=(494) _rtld_thread_init
0 22
cfn=(496)
calls=2 0 
0 14
0 10
cob=(6)
cfi=(6)
cfn=(4258) 0x00000000000137a0
calls=1 0 
0 14
cfn=(498) 0x000000000000c390
calls=1 0 
0 219
0 10
cob=(6)
cfi=(6)
cfn=(4258)
calls=1 0 
0 17
cfn=(498)
calls=1 0 
0 102
0 12
cob=(6)
cfi=(6)
cfn=(4258)
calls=1 0 
0 20
cfn=(498)
calls=1 0 
0 102
0 19
cfn=(4266)
calls=1 0 
0 21
0 9
cfn=(4266)
calls=1 0 
0 21
0 9
cfn=(4266)
calls=1 0 
0 21
0 56
cob=(6)
cfi=(6)
cfn=(4268)
calls=1 0 
0 5
cfn=(516)
calls=1 0 
0 8
0 4
cob=(6)
cfi=(6)
cfn=(4270)
calls=1 0 
0 5
cfn=(496)
calls=1 0 
0 7
0 16

fn=(650)
0 72777

fn=(718) 0x000000000000f970
0 11
cfn=(720)
calls=1 0 
0 4486
0 9

fn=(876)
0 132
cfn=(882) 0x00000000000120d0
calls=6 0 
0 30
0 42

fn=(924)
0 185
cfn=(650)
calls=1 0 
0 94
0 5
cfn=(722)
calls=1 0 
0 1713
0 1259

fn=(994) 0x0000000000011c40
0 81

fn=(1020)
0 30

fn=(1074) 0x0000000000009720
0 384
cfn=(650)
calls=17 0 
0 753
0 48
cfn=(760) 0x00000000000156c0
calls=4 0 
0 290
0 53
cfn=(1098)
calls=1 0 
0 211
0 86
cfn=(1506)
calls=3 0 
0 66
0 18
cfn=(1514) 0x000000000000a630
calls=3 0 
0 390
0 18
cfn=(212)
calls=3 0 
0 212
0 9
cfn=(500)
calls=3 0 
0 333
0 18
cfn=(1584)
calls=3 0 
0 3647
0 9
cfn=(142)
calls=3 0 
0 48
0 46
cfn=(876)
calls=4 0 
0 136
0 28
cfn=(896)
calls=4 0 
0 20
0 130
cfn=(1132)
calls=4 0 
0 20
0 40
cfn=(1144) 0x000000000000e0b0
calls=4 0 
0 3986
0 36
cfn=(212)
calls=4 0 
0 295
0 8
cfn=(306)
calls=4 0 
0 454
0 28
cfn=(1268)
calls=4 0 
0 404
0 40
cfn=(34) 0x0000000000008280
calls=4 0 
0 1759
0 20
cfn=(282)
calls=4 0 
0 6883
0 228
cfn=(908)
calls=4 0 
0 36
0 70

fn=(1522) 0x0000000000011e20
0 20

fn=(1950) 0x0000000000012140
0 8304

fn=(2322) 0x0000000000015a60
0 199

fn=(2374) 0x0000000000004c00
0 22
cfn=(2375) 0x0000000000004c00'2
calls=1 0 
0 196
0 5
cfn=(2408) 0x0000000000008e70
calls=1 0 
0 705
0 12
cfn=(500)
calls=1 0 
0 69
0 11
cfn=(500)
calls=1 0 
0 69
0 11

fn=(2375)
0 35
cfn=(500)
calls=1 0 
0 69
0 11
cfn=(500)
calls=1 0 
0 69
0 12

fn=(2602) 0x0000000000005080
0 1176
cfn=(2604) 0x000000000000bc00
calls=84 0 
0 4476
0 252
cfn=(2620) 0x0000000000011b30
calls=84 0 
0 1344
0 1260
cfn=(1938)
calls=84 0 
0 127910
0 1176
cfn=(2492)
calls=84 0 
0 7132
0 756

fn=(4014) _rtld_is_dlopened
0 11
cfn=(2604)
calls=1 0 
0 35
0 41
cfn=(4016)
calls=1 0 
0 996
0 42
cfn=(2492)
calls=1 0 
0 34
0 8

fn=(2)
0 258
cfn=(18)
calls=1 0 
0 109
0 15
cfn=(34)
calls=1 0 
0 313
0 15
cfn=(106) 0x000000000000ac60
calls=1 0 
0 8452
0 18
cfn=(196)
calls=1 0 
0 93
0 8
cfn=(210) 0x00000000000118d0
calls=1 0 
0 155
0 12
cfn=(244) 0x0000000000011750
calls=1 0 
0 41
0 33
cfn=(282)
calls=1 0 
0 28
0 2
cfn=(294)
calls=1 0 
0 802
0 29
cfn=(244)
calls=1 0 
0 41
0 5
cfn=(394) 0x0000000000011f70
calls=1 0 
0 5
0 4
cfn=(402) 0x0000000000012600
calls=1 0 
0 827
0 5
cfn=(402)
calls=1 0 
0 806
0 3
cfn=(402)
calls=1 0 
0 869
0 4
cfn=(402)
calls=1 0 
0 813
0 3
cfn=(402)
calls=1 0 
0 855
0 3
cfn=(402)
calls=1 0 
0 883
0 3
cfn=(402)
calls=1 0 
0 894
0 3
cfn=(402)
calls=1 0 
0 869
0 3
cfn=(402)
calls=1 0 
0 827
0 4
cfn=(402)
calls=1 0 
0 897
0 17
cfn=(402)
calls=1 0 
0 911
0 3
cfn=(402)
calls=1 0 
0 813
0 10
cfn=(490) 0x000000000000bde0
calls=1 0 
0 703
0 22
cfn=(556) 0x000000000000eb30
calls=1 0 
0 316
0 148
cfn=(422)
calls=2 0 
0 184
0 114
cfn=(294)
calls=1 0 
0 465
0 13
cfn=(650)
calls=1 0 
0 84
0 7
cfn=(34)
calls=1 0 
0 578
0 5
cfn=(282)
calls=1 0 
0 28
0 55
cfn=(718)
calls=1 0 
0 4506
0 7
cfn=(1036)
calls=1 0 
0 72
0 8
cfn=(1054)
calls=1 0 
0 514
0 8
cfn=(1074)
calls=1 0 
0 8411
0 8
cfn=(1036)
calls=1 0 
0 16
0 96
cfn=(1074)
calls=5 0 
0 12849
0 85
cfn=(500)
calls=1 0 
0 69
0 17
cfn=(500)
calls=4 0 
0 276
0 70
cfn=(1772)
calls=5 0 
0 4298
0 31
cfn=(1772)
calls=1 0 
0 471
0 10
cfn=(402)
calls=1 0 
0 855
0 178
cfn=(106)
calls=5 0 
0 478064
0 30
cfn=(2244)
calls=1 0 
0 34
0 4
cfn=(402)
calls=1 0 
0 862
0 12
cfn=(2268)
calls=1 0 
0 586
0 7
cfn=(2322)
calls=1 0 
0 199
0 7
cfn=(2332) 0x000000000000af70
calls=1 0 
0 750
0 6
cfn=(2332)
calls=1 0 
0 649
0 7
cfn=(2332)
calls=1 0 
0 982
0 19
cfn=(2374)
calls=1 0 
0 1100
0 1
cfn=(2422) r_debug_state
calls=1 0 
0 4
0 78
cfn=(2444)
calls=1 0 
0 65
0 10
cfn=(2474)
calls=1 0 
0 601892
0 1
cfn=(4416) _r_debug_postinit
calls=1 0 
0 4
0 6
cfn=(142)
calls=5 0 
0 80
0 103
cfn=(2492)
calls=1 0 
0 115
0 15

fn=(154) 0x0000000000002770
0 57

fn=(314)
0 110

fn=(500)
0 93
cfn=(306)
calls=31 0 
0 2344
0 124

fn=(776) 0x00000000000173e0
0 77

fn=(882)
0 30

fn=(1396) 0x0000000000015b50
0 64
cfn=(212)
calls=4 0 
0 213
0 636

fn=(1982) 0x0000000000005680
0 13034
cfn=(1986) 0x000000000000b0d0
calls=343 0 
0 287091
0 3864
cfn=(1998) 0x0000000000007440
calls=42 0 
0 4871
0 3969

fn=(2620)
0 1344

fn=(4016)
0 44
cfn=(4018) 0x000000000000c480
calls=2 0 
0 1810
0 10

fn=(4020) 0x000000000000c4e0
0 920
cfn=(212)
calls=1 0 
0 67
0 777

fn=(4162) _rtld_atfork_pre
0 15

fn=(4416)
0 4

fn=(34)
0 1093
cfn=(500)
calls=5 0 
0 345
0 1212

fn=(196)
0 1132

fn=(306)
0 1155
cfn=(310) 0x000000000000f1f0
calls=1 0 
0 54
0 4174
cfn=(310)
calls=2 0 
0 122
0 2390

fn=(394)
0 5

fn=(498)
0 12
cfn=(500)
calls=3 0 
0 387
0 24

fn=(520) 0x00000000000116f0
0 7

fn=(558)
0 63
cfn=(560)
calls=21 0 
0 3648
0 84

fn=(722)
0 46
cfn=(306)
calls=2 0 
0 253
0 32
cfn=(738)
calls=2 0 
0 381
0 31
cfn=(142)
calls=1 0 
0 16
0 38
cfn=(760)
calls=6 0 
0 318
0 90
cfn=(196)
calls=6 0 
0 101
0 54
cfn=(776)
calls=4 0 
0 77
0 104
cfn=(650)
calls=6 0 
0 96
0 30
cfn=(650)
calls=6 0 
0 96
0 42
cfn=(804) 0x0000000000015810
calls=6 0 
0 744
0 36
cfn=(832) 0x0000000000011f10
calls=6 0 
0 45
0 120

fn=(896)
0 30

fn=(1036)
0 430

fn=(1986)
0 10380
cfn=(1990) 0x000000000000b260
calls=346 0 
0 268933
0 8947

fn=(1990)
0 51100
cfn=(1998)
calls=1102 0 
0 203913
0 13920

fn=(1998)
0 24216
cfn=(2010) 0x000000000000b390
calls=704 0 
0 34882
0 34996
cfn=(2010)
calls=379 0 
0 96428
0 18262

fn=(2332)
0 30
cfn=(1950)
calls=3 0 
0 72
0 1053
cfn=(1986)
calls=3 0 
0 1169
0 57

fn=(2408)
0 24
cfn=(2409) 0x0000000000008e70'2
calls=1 0 
0 672
0 9

fn=(2409)
0 78
cfn=(2409)
calls=2 0 
0 488
0 36
cfn=(500)
calls=3 0 
0 207
0 33
cfn=(500)
calls=3 0 
0 207
0 75
cfn=(2409)
calls=1 0 
0 209
0 36

fn=(2422)
0 4

fn=(2452)
0 39
cfn=(2454) 0x0000000000011e30
calls=3 0 
0 30
0 48

fn=(4018)
0 26
cfn=(4020)
calls=2 0 
0 1764
0 20

fn=(160) 0x0000000000002a80
0 11785

fn=(172) 0x0000000000002b00
0 31

fn=(310)
0 49
cfn=(1020)
calls=1 0 
0 5
0 38
cfn=(314)
calls=3 0 
0 15
0 69

fn=(490)
0 30
cfn=(196)
calls=1 0 
0 22
0 2
cfn=(494)
calls=1 0 
0 524
0 3
cfn=(520)
calls=1 0 
0 7
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 17

fn=(556)
0 5
cfn=(558)
calls=1 0 
0 300
0 11

fn=(832)
0 31
cfn=(994)
calls=1 0 
0 9
0 5

fn=(1054)
0 1230

fn=(1270) 0x0000000000017430
0 1173

fn=(1604) 0x00000000000101f0
0 108

fn=(2612) 0x000000000000bf50
0 333

fn=(4492) __tls_get_addr
0 264

fn=(210)
0 17
cfn=(212)
calls=1 0 
0 79
0 7
cfn=(244)
calls=1 0 
0 41
0 11

fn=(1144)
0 88
cfn=(314)
calls=4 0 
0 20
0 819
cfn=(314)
calls=4 0 
0 20
0 204
cfn=(314)
calls=4 0 
0 20
0 140
cfn=(314)
calls=4 0 
0 20
0 112
cfn=(18)
calls=4 0 
0 913
0 46
cfn=(314)
calls=2 0 
0 10
0 144
cfn=(558)
calls=4 0 
0 1094
0 312
cfn=(1020)
calls=4 0 
0 20
0 4

fn=(1322) 0x0000000000010480
0 16
cfn=(402)
calls=1 0 
0 722
0 6
cfn=(994)
calls=1 0 
0 9
0 9
cfn=(244)
calls=1 0 
0 41
0 8
cfn=(994)
calls=1 0 
0 9
0 8
cfn=(244)
calls=1 0 
0 41
0 7
cfn=(402)
calls=1 0 
0 722
0 5
cfn=(994)
calls=1 0 
0 9
0 8
cfn=(244)
calls=1 0 
0 41
0 8
cfn=(402)
calls=1 0 
0 722
0 5
cfn=(994)
calls=1 0 
0 9
0 8
cfn=(244)
calls=1 0 
0 41
0 1408
cfn=(402)
calls=1 0 
0 722
0 6
cfn=(994)
calls=1 0 
0 9
0 8
cfn=(244)
calls=1 0 
0 41
0 18

fn=(1600)
0 66
cfn=(1604)
calls=6 0 
0 108
0 60

fn=(1626) 0x0000000000015a10
0 482

fn=(2454)
0 30

fn=(2604)
0 850
cob=(6)
cfi=(6)
cfn=(4270)
calls=48 0 
0 240
cfn=(496)
calls=37 0 
0 259
0 340
cob=(6)
cfi=(6)
cfn=(4284) 0x00000000000138e0
calls=48 0 
0 2064
cfn=(2612)
calls=37 0 
0 333
0 425

fn=(4170) _rtld_atfork_post
0 11

fn=(244)
0 184
cfn=(248) 0x0000000000011f50
calls=8 0 
0 40
0 104

fn=(496)
0 301

fn=(516)
0 328

fn=(760)
0 608

fn=(804)
0 744

fn=(1268)
0 96
cfn=(1270)
calls=16 0 
0 1173
0 80

fn=(1390) 0x0000000000008ca0
0 45
cfn=(212)
calls=3 0 
0 169
0 12
cfn=(1396)
calls=3 0 
0 679
0 50
cfn=(212)
calls=1 0 
0 64
0 4
cfn=(306)
calls=1 0 
0 62
0 7
cfn=(196)
calls=1 0 
0 20
0 7

fn=(1514)
0 40
cfn=(876)
calls=1 0 
0 34
0 7
cfn=(1522)
calls=1 0 
0 10
0 12
cfn=(896)
calls=1 0 
0 5
0 13
cfn=(500)
calls=1 0 
0 178
0 6
cfn=(1552)
calls=1 0 
0 5
0 7
cfn=(1522)
calls=1 0 
0 10
0 9
cfn=(908)
calls=1 0 
0 9
0 45

fn=(1620)
0 156
cfn=(1626)
calls=6 0 
0 482
0 24
cfn=(1268)
calls=6 0 
0 589
0 24
cfn=(1644) 0x0000000000011e50
calls=6 0 
0 75
0 21
cfn=(500)
calls=3 0 
0 214
0 12
cfn=(1268)
calls=3 0 
0 166
0 54

fn=(1644)
0 33
cfn=(994)
calls=3 0 
0 27
0 15

fn=(1938)
0 16260
cfn=(1950)
calls=343 0 
0 8232
0 161587
cfn=(1982)
calls=36 0 
0 31317
0 1842
cfn=(1982)
calls=307 0 
0 281512
0 9537

fn=(2010)
0 36692
cfn=(650)
calls=570 0 
0 47675
0 20433
cfn=(650)
calls=213 0 
0 22258
0 4252

fn=(2274) 0x000000000000f3b0
0 99
cfn=(306)
calls=11 0 
0 1071
0 121

fn=(2600)
0 784
cfn=(2602)
calls=49 0 
0 80251
0 637
cob=(6)
cfi=(6)
cfn=(5758) pthread_mutex_destroy
calls=1 0 
0 3086
cob=(5)
cfi=(5)
cfn=(5597) __cxa_finalize'2
calls=3 0 
0 1218
cob=(7) /usr/local/lib/libtesla.so
cfi=(7) ???
cfn=(5570) tesla_sunset
calls=1 0 
0 8232
cob=(6)
cfi=(6)
cfn=(5400) pthread_join
calls=1 0 
0 565
cob=(6)
cfi=(6)
cfn=(4806) pthread_create
calls=1 0 
0 163489
cob=(7)
cfi=(7)
cfn=(4724) tesla_update_state
calls=1 0 
0 18983
cob=(7)
cfi=(7)
cfn=(4480) tesla_sunrise
calls=1 0 
0 3320111
cob=(7)
cfi=(7)
cfn=(4464) tesla_debugging
calls=1 0 
0 6802
cob=(4)
cfi=(4)
cfn=(4356)
calls=1 0 
0 2162
cob=(4)
cfi=(4)
cfn=(4348)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(4340)
calls=1 0 
0 20
cfn=(494)
calls=1 0 
0 219
cob=(5)
cfi=(5)
cfn=(4242) syscall
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(4234) getpid
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(4210) _malloc_postfork
calls=1 0 
0 7031
cob=(5)
cfi=(5)
cfn=(4178) _malloc_prefork
calls=1 0 
0 17989
cfn=(4170)
calls=1 0 
0 11
cfn=(4162)
calls=1 0 
0 15
cfn=(4154)
calls=1 0 
0 5
cob=(5)
cfi=(5)
cfn=(4146) mprotect
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(4122) _sigprocmask
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(4114) _sigaction
calls=1 0 
0 33
cfn=(4014)
calls=1 0 
0 1167
cob=(5)
cfi=(5)
cfn=(4000) amd64_set_fsbase
calls=1 0 
0 76
cob=(4)
cfi=(4)
cfn=(3974)
calls=1 0 
0 5
cob=(5)
cfi=(5)
cfn=(3956) thr_self
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(3770) calloc
calls=1 0 
0 381671
cob=(5)
cfi=(5)
cfn=(3742) getpagesize
calls=1 0 
0 209
cob=(5)
cfi=(5)
cfn=(3726) getrlimit
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(2752) sysctl
calls=1 0 
0 102
cob=(5)
cfi=(5)
cfn=(3550) __libc_interposing_slot
calls=1 0 
0 36
cob=(5)
cfi=(5)
cfn=(3542) __set_error_selector
calls=1 0 
0 35
cob=(5)
cfi=(5)
cfn=(3532) memcpy
calls=1 0 
0 173
cob=(5)
cfi=(5)
cfn=(3448) sysconf
calls=1 0 
0 483
cob=(5)
cfi=(5)
cfn=(3344)
calls=2 0 
0 231
cob=(5)
cfi=(5)
cfn=(3056)
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(3030)
calls=2 0 
0 66
cob=(5)
cfi=(5)
cfn=(2746) sysctlbyname
calls=2 0 
0 845
cob=(5)
cfi=(5)
cfn=(2730) getenv
calls=2 0 
0 5287
cob=(5)
cfi=(5)
cfn=(2720) issetugid
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(2702) readlink
calls=1 0 
0 98
cob=(5)
cfi=(5)
cfn=(2692)
calls=1 0 
0 59
cob=(5)
cfi=(5)
cfn=(2642) __sysctl
calls=1 0 
0 33

fn=(2601)
0 560
cfn=(2602)
calls=35 0 
0 65231
0 455
cob=(5)
cfi=(5)
cfn=(5238) free
calls=1 0 
0 1120
cob=(7)
cfi=(7)
cfn=(5592) tesla_class_reset
calls=1 0 
0 880
cob=(7)
cfi=(7)
cfn=(5584) ev_accept
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(5576) ev_sunset
calls=1 0 
0 126
cob=(4)
cfi=(4)
cfn=(4950)
calls=1 0 
0 5
cfn=(4868)
calls=1 0 
0 717
cob=(5)
cfi=(5)
cfn=(4812) _malloc_first_thread
calls=1 0 
0 151582
cob=(7)
cfi=(7)
cfn=(4796) tesla_class_perthread_release
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(4790) tesla_class_put
calls=1 0 
0 2133
cob=(7)
cfi=(7)
cfn=(4782) ev_transition
calls=1 0 
0 129
cob=(7)
cfi=(7)
cfn=(4774) tesla_action
calls=1 0 
0 318
cob=(7)
cfi=(7)
cfn=(4766) ev_new_instance
calls=1 0 
0 126
cob=(5)
cfi=(5)
cfn=(3532)
calls=1 0 
0 56
cob=(7)
cfi=(7)
cfn=(4754) tesla_instance_new
calls=1 0 
0 1158
cob=(5)
cfi=(5)
cfn=(2732) strncmp
calls=1 0 
0 204
cob=(7)
cfi=(7)
cfn=(4740) tesla_class_perthread_acquire
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(4730) tesla_class_get
calls=1 0 
0 2378
cob=(7)
cfi=(7)
cfn=(4464)
calls=1 0 
0 19
cob=(7)
cfi=(7)
cfn=(4710) ev_sunrise
calls=1 0 
0 1887
cob=(5)
cfi=(5)
cfn=(3344)
calls=1 0 
0 4931
cob=(7)
cfi=(7)
cfn=(4700) tesla_class_perthread_postinit
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(4694) tesla_class_init
calls=1 0 
0 205902
cob=(7)
cfi=(7)
cfn=(4688) tesla_store_init
calls=1 0 
0 3060670
cob=(6)
cfi=(6)
cfn=(4682) pthread_setspecific
calls=1 0 
0 91
cob=(5)
cfi=(5)
cfn=(3770)
calls=1 0 
0 121890
cob=(6)
cfi=(6)
cfn=(4672) pthread_getspecific
calls=1 0 
0 19
cob=(6)
cfi=(6)
cfn=(4616) pthread_mutex_unlock
calls=1 0 
0 139
cob=(6)
cfi=(6)
cfn=(4610) pthread_key_create
calls=1 0 
0 127
cob=(6)
cfi=(6)
cfn=(4510) pthread_mutex_lock
calls=1 0 
0 110896
cob=(7)
cfi=(7)
cfn=(4504) pthread_key
calls=1 0 
0 118849
cfn=(4492)
calls=1 0 
0 22
cob=(7)
cfi=(7)
cfn=(4486) tesla_store_get
calls=1 0 
0 3314965
cob=(5)
cfi=(5)
cfn=(2730)
calls=1 0 
0 3616
cob=(5)
cfi=(5)
cfn=(2720)
calls=1 0 
0 43
cob=(5)
cfi=(5)
cfn=(4002) sysarch
calls=1 0 
0 81

fn=(5608) 0x0000000000005020
0 10
cfn=(2444)
calls=1 0 
0 58
0 3
cfn=(5612)
calls=1 0 
0 7947
0 5
cfn=(2492)
calls=1 0 
0 115
0 5

fn=(106)
0 204
cfn=(118)
calls=6 0 
0 474214
0 42
cfn=(154)
calls=6 0 
0 57
0 12
cfn=(160)
calls=6 0 
0 11785
0 48
cfn=(172)
calls=1 0 
0 31
0 123

fn=(248)
0 40

fn=(402)
0 2485
cfn=(422)
calls=18 0 
0 216
0 1944
cfn=(422)
calls=486 0 
0 7181
0 3043

fn=(560)
0 442
cfn=(306)
calls=26 0 
0 2343
0 208
cfn=(18)
calls=26 0 
0 9722
0 130

fn=(908)
0 54

fn=(1098)
0 24
cfn=(1322)
calls=1 0 
0 4666
0 13
cfn=(1390)
calls=1 0 
0 489
0 6
cfn=(1390)
calls=1 0 
0 317
0 6
cfn=(1390)
calls=1 0 
0 313
0 24
cfn=(212)
calls=1 0 
0 64
0 4
cfn=(1396)
calls=1 0 
0 234
0 22
cfn=(212)
calls=1 0 
0 83
0 4
cfn=(306)
calls=1 0 
0 69
0 7
cfn=(196)
calls=1 0 
0 20
0 7

fn=(2270)
0 297
cfn=(2274)
calls=11 0 
0 1291
0 55
cfn=(558)
calls=11 0 
0 1540
0 869
cfn=(18)
calls=33 0 
0 957
0 198
cfn=(196)
calls=33 0 
0 715
0 198

fn=(2308)
0 5

ob=(3) /usr/local/lib/valgrind/vgpreload_core-amd64-freebsd.so
fl=(3) ???
fn=(5718) 0x0000000000000410
0 10
cob=(2)
cfi=(2)
cfn=(5724) 0x0000000004a21390
calls=1 0 
0 407
0 9
cfn=(5730) 0x00000000000003a0
calls=1 0 
0 9
0 5

fn=(5730)
0 9

fn=(2522) 0x00000000000004d0
0 12

fn=(2512) 0x0000000000000490
0 16

ob=(5)
fl=(5)
fn=(2694) __error_unthreaded
0 9
cfn=(2644) .mcount
calls=3 0 
0 72
0 9

fn=(2746)
0 48
cfn=(2644)
calls=3 0 
0 72
0 15
cfn=(2748) sysctlnametomib
calls=3 0 
0 767
0 33
cfn=(2752)
calls=3 0 
0 306
0 33

fn=(3450) _elf_aux_info
0 36
cfn=(2644)
calls=3 0 
0 72
0 3
cfn=(2644)
calls=3 0 
0 72
0 27
cfn=(3452) _once
calls=3 0 
0 346
0 68

fn=(3550)
0 240
cfn=(2644)
calls=40 0 
0 960
0 240

fn=(3782) __je_malloc_mutex_init
0 258
cfn=(2644)
calls=43 0 
0 1032
0 473

fn=(3786) __je_chunk_boot
0 3
cfn=(2644)
calls=1 0 
0 24
0 19
cfn=(3788) __je_rtree_new
calls=1 0 
0 200

fn=(3804) __je_chunk_alloc_mmap
0 28
cfn=(2644)
calls=2 0 
0 48
0 8
cfn=(3806) __je_pages_map
calls=2 0 
0 190
0 40

fn=(3822) __je_arena_new
0 11
cfn=(2644)
calls=1 0 
0 24
0 14
cfn=(3798) __je_base_alloc
calls=1 0 
0 1699
0 11
cfn=(3782)
calls=1 0 
0 41
0 21
cfn=(3344)
calls=1 0 
0 169
0 9
cfn=(3344)
calls=1 0 
0 561
0 4
cfn=(3824) __je_chunk_dss_prec_get
calls=1 0 
0 30
0 4
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 11
cfn=(2644)
calls=1 0 
0 24
0 74
cfn=(2644)
calls=37 0 
0 888
0 165
cfn=(3782)
calls=1 0 
0 41
0 6
cfn=(3784) __je_extent_tree_szad_new
calls=1 0 
0 35
0 2
cfn=(3826) __je_extent_tree_ad_new
calls=1 0 
0 35
0 2
cfn=(3784)
calls=1 0 
0 35
0 2
cfn=(3826)
calls=1 0 
0 35
0 4
cfn=(3782)
calls=1 0 
0 41
0 9
cfn=(3782)
calls=1 0 
0 41
0 20
cfn=(3782)
calls=1 0 
0 41
0 140
cfn=(3782)
calls=35 0 
0 1435
0 180
cfn=(2644)
calls=36 0 
0 864
0 404

fn=(3830) __je_malloc_mutex_boot
0 3
cfn=(2644)
calls=1 0 
0 24
0 3

fn=(3832) __je_malloc_tsd_boot1
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(2644)
calls=1 0 
0 24
0 6

fn=(3838) __je_arena_nthreads_get
0 14
cfn=(2644)
calls=2 0 
0 48
0 4
cfn=(2644)
calls=2 0 
0 48
0 2
cfn=(2644)
calls=2 0 
0 48
0 12

fn=(3874) __je_rtree_subtree_read_hard
0 7
cfn=(2644)
calls=1 0 
0 24
0 9
cfn=(3876) rtree_node_init
calls=1 0 
0 1895

fn=(3876)
0 10
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 12
cfn=(3878) chunks_rtree_node_alloc
calls=1 0 
0 1735
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 10

fn=(3902) arena_run_reg_alloc
0 6204
cfn=(2644)
calls=564 0 
0 54620
0 564
cfn=(2644)
calls=564 0 
0 54648
0 1128
cfn=(2644)
calls=564 0 
0 54676
0 2956
cfn=(2644)
calls=136 0 
0 14120
0 952
cfn=(2644)
calls=136 0 
0 14125
0 1284
cfn=(2644)
calls=428 0 
0 40586
0 3384
cfn=(2644)
calls=564 0 
0 54739
0 1128
cfn=(2644)
calls=564 0 
0 54767
0 2256
cfn=(2644)
calls=564 0 
0 54795
0 14664

fn=(4192) __je_arena_prefork2
0 7
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(4184) __je_malloc_mutex_prefork
calls=1 0 
0 61

fn=(4212) __je_witness_postfork_parent
0 6
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5

fn=(4222) __je_arena_postfork_parent
0 9
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(4220) __je_malloc_mutex_postfork_parent
calls=1 0 
0 61
0 5
cfn=(4220)
calls=1 0 
0 61
0 105
cfn=(4220)
calls=35 0 
0 2135
0 111
cfn=(4220)
calls=1 0 
0 61
0 3
cfn=(4220)
calls=1 0 
0 61
0 9
cfn=(4220)
calls=1 0 
0 61

fn=(4452) monstartup
0 7
cfn=(2644)
calls=1 0 
0 24
0 34
cfn=(3030)
calls=1 0 
0 33
0 23
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(4454) profil
calls=1 0 
0 81
0 5

fn=(4454)
0 4
cfn=(2692)
calls=2 0 
0 117
0 16
cfn=(2644)
calls=2 0 
0 81
0 10

fn=(5600) getprogname
0 3
cfn=(2644)
calls=1 0 
0 24
0 3

fn=(5638) __do_global_dtors_aux
0 9
cfn=(5640) __clean_env_destructor
calls=1 0 
0 76
0 11

fn=(2750) strlen
0 40
cfn=(2644)
calls=4 0 
0 96
0 225

fn=(2752)
0 150
cfn=(2644)
calls=10 0 
0 273
0 150
cfn=(2642)
calls=10 0 
0 363
0 150

fn=(3452)
0 21
cfn=(2644)
calls=3 0 
0 72
0 9
cfn=(2644)
calls=3 0 
0 72
0 7
cfn=(3454) init_aux
calls=1 0 
0 149
0 16

fn=(3770)
0 2170
cfn=(2644)
calls=155 0 
0 5250
0 1550
cfn=(2644)
calls=155 0 
0 5250
0 155
cfn=(2644)
calls=155 0 
0 5250
0 155
cfn=(2644)
calls=155 0 
0 5250
0 1542
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 842
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 308
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 924
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 769
cfn=(2644)
calls=153 0 
0 5192
0 153
cfn=(2644)
calls=153 0 
0 5192
0 459
cfn=(2644)
calls=153 0 
0 5192
0 1972
cfn=(2644)
calls=153 0 
0 5192
0 153
cfn=(2644)
calls=153 0 
0 5192
0 612
cfn=(3344)
calls=153 0 
0 113189
0 306
cfn=(2644)
calls=153 0 
0 5192
0 153
cfn=(2644)
calls=153 0 
0 5192
0 153
cfn=(2644)
calls=153 0 
0 5192
0 918
cfn=(2644)
calls=153 0 
0 5192
0 1
cfn=(2644)
calls=1 0 
0 34
0 462
cfn=(2644)
calls=154 0 
0 5226
0 154
cfn=(2644)
calls=154 0 
0 5226
0 616
cfn=(2644)
calls=154 0 
0 5226
0 1863
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(3834) __je_tcache_get_hard
calls=1 0 
0 27450
0 2
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(3344)
calls=1 0 
0 217
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 652
cfn=(2644)
calls=130 0 
0 4420
0 2219
cfn=(3848) __je_arena_malloc_hard
calls=1 0 
0 38510
0 53
cfn=(2644)
calls=17 0 
0 568
0 17
cfn=(2644)
calls=17 0 
0 568
0 17
cfn=(2644)
calls=17 0 
0 568
0 17
cfn=(2644)
calls=17 0 
0 568
0 102
cfn=(2644)
calls=17 0 
0 568
0 136
cfn=(3904) __je_tcache_alloc_small_hard
calls=17 0 
0 2985667
0 52
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(3904)
calls=1 0 
0 10679
0 6
cfn=(3772) malloc_init_hard_a0_locked
calls=1 0 
0 339213
0 3
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(3828) __je_malloc_tsd_boot0
calls=1 0 
0 201
0 4
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(3448)
calls=1 0 
0 332
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(3830)
calls=1 0 
0 30
0 14
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(3798)
calls=1 0 
0 1699
0 5
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 31
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(3832)
calls=1 0 
0 141
0 1

fn=(3790) __je_ctl_boot
0 3
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(3782)
calls=1 0 
0 41
0 8

fn=(3796) __je_bitmap_info_init
0 252
cfn=(2644)
calls=36 0 
0 864
0 288

fn=(3812) __je_extent_tree_szad_remove
0 78
cfn=(2644)
calls=6 0 
0 144
0 48
cfn=(2644)
calls=6 0 
0 144
0 6
cfn=(2644)
calls=6 0 
0 144
0 12
cfn=(3810) extent_quantize
calls=6 0 
0 1104
0 12
cfn=(2644)
calls=6 0 
0 144
0 12
cfn=(3810)
calls=6 0 
0 1104
0 42
cfn=(2644)
calls=6 0 
0 144
0 12
cfn=(2644)
calls=6 0 
0 144
0 252

fn=(3828)
0 5
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 11
cfn=(2644)
calls=1 0 
0 24
0 2

fn=(3870) __je_chunk_register
0 7
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(3872) __je_rtree_set
calls=1 0 
0 2323

fn=(3878)
0 6
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(3798)
calls=1 0 
0 1699

fn=(4180) __je_witness_prefork
0 6
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5

fn=(4242)
0 3
cfn=(2644)
calls=1 0 
0 24
0 6

fn=(4812)
0 3
cfn=(2644)
calls=1 0 
0 34
0 2
cfn=(4814) malloc_mutex_first_thread
calls=1 0 
0 151543

fn=(5238)
0 11
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(5240) ifree
calls=1 0 
0 831
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 10

fn=(5604) _open
0 3
cfn=(2644)
calls=1 0 
0 24
0 6

fn=(5768) _exit
0 3
cfn=(2644)
calls=1 0 
0 24

fn=(2644)
0 394500
cfn=(2646) _mcount
calls=39450 0 
0 3016296
0 315600

fn=(2748)
0 36
cfn=(2644)
calls=3 0 
0 72
0 15
cfn=(2750)
calls=3 0 
0 287
0 21
cfn=(2752)
calls=3 0 
0 306
0 30

fn=(3542)
0 6
cfn=(2644)
calls=1 0 
0 24
0 5

fn=(3742)
0 12
cfn=(2644)
calls=2 0 
0 58
0 10
cfn=(3450)
calls=1 0 
0 161
0 17

fn=(3780) __je_base_boot
0 3
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(3782)
calls=1 0 
0 41
0 6
cfn=(3784)
calls=1 0 
0 35
0 4

fn=(3826)
0 12
cfn=(2644)
calls=2 0 
0 48
0 10

fn=(3850) __je_arena_malloc_large
0 26
cfn=(2644)
calls=2 0 
0 130
0 2
cfn=(2644)
calls=2 0 
0 137
0 2
cfn=(2644)
calls=2 0 
0 144
0 10
cfn=(2644)
calls=2 0 
0 151
0 8
cfn=(2644)
calls=2 0 
0 158
0 24
cfn=(3852) arena_run_alloc_large
calls=2 0 
0 46281
0 12
cfn=(2644)
calls=2 0 
0 165
0 4
cfn=(2644)
calls=2 0 
0 172
0 10
cfn=(2644)
calls=2 0 
0 179
0 60
cfn=(2644)
calls=2 0 
0 186
0 16
cfn=(2644)
calls=2 0 
0 193
0 2
cfn=(2644)
calls=2 0 
0 200
0 2
cfn=(2644)
calls=2 0 
0 207
0 6
cfn=(2644)
calls=2 0 
0 214
0 6
cfn=(2644)
calls=2 0 
0 221
0 2
cfn=(2644)
calls=2 0 
0 228
0 2
cfn=(2644)
calls=2 0 
0 235
0 2
cfn=(2644)
calls=2 0 
0 242
0 7
cfn=(2644)
calls=1 0 
0 225
0 1
cfn=(2644)
calls=1 0 
0 232
0 7
cfn=(2644)
calls=2 0 
0 263
0 33
cfn=(3890) __je_arena_tdata_get_hard
calls=1 0 
0 8208
0 3

fn=(3854) arena_run_alloc_large_helper
0 20
cfn=(2644)
calls=2 0 
0 81
0 2
cfn=(2644)
calls=2 0 
0 88
0 2
cfn=(2644)
calls=2 0 
0 95
0 8
cfn=(3856) arena_run_first_best_fit
calls=2 0 
0 4811
0 7
cfn=(2644)
calls=1 0 
0 85
0 6
cfn=(3882) arena_run_split_large_helper
calls=1 0 
0 30782
0 28
cfn=(2644)
calls=2 0 
0 102
0 24

fn=(3888) arena_run_heap_remove
0 847
cfn=(2644)
calls=77 0 
0 12800
0 1386

fn=(3890)
0 11
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 11
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 12
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(3892) a0ialloc
calls=1 0 
0 6781
0 5
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 109
cfn=(2644)
calls=32 0 
0 768
0 179

fn=(3894) arena_bin_malloc_hard
0 975
cfn=(2644)
calls=75 0 
0 11876
0 75
cfn=(2644)
calls=75 0 
0 11890
0 750
cfn=(2644)
calls=75 0 
0 11904
0 150
cfn=(3896) arena_bin_nonfull_run_tryget
calls=75 0 
0 10794
0 300
cfn=(2644)
calls=75 0 
0 11918
0 75
cfn=(2644)
calls=75 0 
0 11932
0 375
cfn=(2644)
calls=75 0 
0 11946
0 375
cfn=(2644)
calls=75 0 
0 11960
0 75
cfn=(2644)
calls=75 0 
0 11974
0 225
cfn=(3856)
calls=75 0 
0 338406
0 825
cfn=(3898) arena_run_split_small
calls=75 0 
0 2215647
0 750
cfn=(3900) __je_bitmap_init
calls=75 0 
0 22211
0 75
cfn=(2644)
calls=75 0 
0 11988
0 300
cfn=(2644)
calls=75 0 
0 12002
0 1575
cfn=(3902)
calls=75 0 
0 88906

fn=(3898)
0 975
cfn=(2644)
calls=75 0 
0 15962
0 375
cfn=(2644)
calls=75 0 
0 15969
0 150
cfn=(2644)
calls=75 0 
0 15976
0 1125
cfn=(2644)
calls=75 0 
0 15983
0 75
cfn=(2644)
calls=75 0 
0 15990
0 75
cfn=(2644)
calls=75 0 
0 15997
0 75
cfn=(2644)
calls=75 0 
0 16004
0 75
cfn=(2644)
calls=75 0 
0 16011
0 225
cfn=(2644)
calls=75 0 
0 16018
0 300
cfn=(2644)
calls=75 0 
0 16025
0 75
cfn=(2644)
calls=75 0 
0 16032
0 75
cfn=(2644)
calls=75 0 
0 16039
0 75
cfn=(2644)
calls=75 0 
0 16046
0 75
cfn=(2644)
calls=75 0 
0 16053
0 225
cfn=(2644)
calls=75 0 
0 16060
0 900
cfn=(3884) arena_run_split_remove
calls=75 0 
0 1627607
0 1275
cfn=(2644)
calls=75 0 
0 16067
0 300
cfn=(2644)
calls=150 0 
0 17324
0 225
cfn=(2644)
calls=225 0 
0 33398
0 225
cfn=(2644)
calls=225 0 
0 33405
0 225
cfn=(2644)
calls=225 0 
0 33412
0 225
cfn=(2644)
calls=225 0 
0 33419
0 450
cfn=(2644)
calls=225 0 
0 33426
0 1125
cfn=(2644)
calls=225 0 
0 33433
0 225
cfn=(2644)
calls=225 0 
0 33440
0 225
cfn=(2644)
calls=225 0 
0 33447
0 1575
cfn=(2644)
calls=225 0 
0 33454
0 2700

fn=(3900)
0 525
cfn=(2644)
calls=75 0 
0 5028
0 75
cfn=(2644)
calls=75 0 
0 5035
0 75
cfn=(2644)
calls=75 0 
0 5042
0 375
cfn=(3344)
calls=75 0 
0 5316
0 740

fn=(3906) __je_arena_tcache_fill_small
0 266
cfn=(2644)
calls=19 0 
0 2441
0 114
cfn=(2644)
calls=19 0 
0 2448
0 8711
cfn=(3902)
calls=447 0 
0 307387
0 739
cfn=(3894)
calls=73 0 
0 2758734
0 1921
cfn=(2644)
calls=19 0 
0 2455
0 76
cfn=(2644)
calls=19 0 
0 2462
0 19
cfn=(2644)
calls=19 0 
0 2469
0 19
cfn=(2644)
calls=19 0 
0 2476
0 57
cfn=(2644)
calls=19 0 
0 2483
0 38
cfn=(2644)
calls=19 0 
0 2490
0 19
cfn=(2644)
calls=19 0 
0 2497
0 19
cfn=(2644)
calls=19 0 
0 2504
0 19
cfn=(2644)
calls=19 0 
0 2511
0 76
cfn=(2644)
calls=19 0 
0 2518
0 19
cfn=(2644)
calls=19 0 
0 2525
0 114
cfn=(2644)
calls=19 0 
0 2532
0 247

fn=(4000)
0 8
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(4002)
calls=1 0 
0 33
0 7

fn=(4002)
0 6
cfn=(2644)
calls=2 0 
0 48
0 13
cfn=(2692)
calls=1 0 
0 42
0 5

fn=(4184)
0 258
cfn=(2644)
calls=43 0 
0 1032
0 43
cfn=(2644)
calls=43 0 
0 1032
0 258

fn=(4198) __je_chunk_dss_prefork
0 4
cfn=(2644)
calls=1 0 
0 24

fn=(4210)
0 9
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 11
cfn=(4212)
calls=1 0 
0 60
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(4214) __je_chunk_postfork_parent
calls=1 0 
0 63
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(4218) __je_base_postfork_parent
calls=1 0 
0 97
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 33
cfn=(2644)
calls=31 0 
0 744
0 31
cfn=(2644)
calls=31 0 
0 744
0 187
cfn=(2644)
calls=32 0 
0 768
0 129
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(4222)
calls=1 0 
0 2709
0 32
cfn=(2644)
calls=32 0 
0 768
0 100
cfn=(4224) __je_prof_postfork_parent
calls=1 0 
0 40
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(4220)
calls=1 0 
0 61
0 1
cfn=(2644)
calls=1 0 
0 24
0 9
cfn=(4226) __je_ctl_postfork_parent
calls=1 0 
0 97

fn=(4220)
0 258
cfn=(2644)
calls=43 0 
0 1032
0 43
cfn=(2644)
calls=43 0 
0 1032
0 258

fn=(4816) _pthread_mutex_init_calloc_cb
0 301
cfn=(2644)
calls=43 0 
0 2115
0 301
cob=(6)
cfi=(6)
cfn=(4818) _pthread_mutex_init_calloc_cb
calls=43 0 
0 148308

fn=(5030) __vfprintf
0 16
cfn=(2644)
calls=1 0 
0 24
0 17
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(5046) localeconv_l
calls=1 0 
0 71
0 85
cfn=(2644)
calls=1 0 
0 24
0 67
cfn=(2750)
calls=1 0 
0 74
0 35
cfn=(2644)
calls=1 0 
0 24
0 13
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(2644)
calls=1 0 
0 24
0 19
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(5052) __sfvwrite
calls=1 0 
0 143
0 5
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(5052)
calls=1 0 
0 144
0 32

fn=(5596) __cxa_finalize
0 12
cfn=(2644)
calls=1 0 
0 57
0 8
cob=(6)
cfi=(6)
cfn=(4510)
calls=1 0 
0 1532
0 1
0 42
cob=(6)
cfi=(6)
cfn=(4616)
calls=2 0 
0 278
0 2
0 6
cob=(1)
cfi=(1)
cfn=(5608)
calls=1 0 
0 8143
cfn=(5598) _mcleanup
calls=1 0 
0 852626
0 8
cob=(6)
cfi=(6)
cfn=(4510)
calls=2 0 
0 276
0 2
0 13
cob=(6)
cfi=(6)
cfn=(4616)
calls=1 0 
0 139
0 1
0 7
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 5302
0 5
0 13

fn=(5597)
0 48
cfn=(2644)
calls=4 0 
0 96
0 20
cfn=(5662) _rtld_addr_phdr
calls=4 0 
0 120
0 24
cob=(6)
cfi=(6)
cfn=(4510)
calls=4 0 
0 552
0 4
0 140
cob=(6)
cfi=(6)
cfn=(4616)
calls=4 0 
0 556
0 4
0 60

fn=(2720)
0 9
cfn=(2644)
calls=3 0 
0 82
0 18

fn=(2732)
0 2620
cfn=(2644)
calls=262 0 
0 7096
0 5799

fn=(3448)
0 22
cfn=(2644)
calls=2 0 
0 48
0 22
cfn=(3450)
calls=2 0 
0 463
0 26
cfn=(2752)
calls=2 0 
0 204
0 30

fn=(3784)
0 18
cfn=(2644)
calls=3 0 
0 72
0 15

fn=(3788)
0 11
cfn=(2644)
calls=1 0 
0 24
0 46
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 8

fn=(3816) __je_tcache_boot
0 8
cfn=(2644)
calls=1 0 
0 24
0 13
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(3798)
calls=1 0 
0 1669
0 475
cfn=(2644)
calls=1 0 
0 24
0 17

fn=(3820) arena_init_locked
0 11
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 15
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(3822)
calls=1 0 
0 7206
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3

fn=(3844) __je_tcache_create
0 11
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(2644)
calls=1 0 
0 24
0 12
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 15
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(3846) __je_arena_palloc
calls=1 0 
0 21050
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 10
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 10
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 509
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 5

fn=(3864) memcmp
0 9
cfn=(2644)
calls=3 0 
0 72
0 51

fn=(3866) __je_chunk_alloc_wrapper
0 17
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(3864)
calls=1 0 
0 43
0 3
cfn=(2644)
calls=1 0 
0 24
0 15
cfn=(3862) chunk_recycle
calls=1 0 
0 577
0 7
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(3804)
calls=1 0 
0 157
0 16

fn=(3904)
0 266
cfn=(2644)
calls=19 0 
0 1092
0 114
cfn=(3906)
calls=19 0 
0 3113405
0 19
cfn=(2644)
calls=19 0 
0 1106
0 399

fn=(4186) __je_prof_prefork0
0 8
cfn=(2644)
calls=1 0 
0 24
0 8

fn=(4402) __do_global_ctors_aux
0 9
cfn=(4406) jemalloc_constructor
calls=1 0 
0 116
cfn=(4404) __guard_setup
calls=1 0 
0 33
0 14

fn=(4448) atexit
0 16
cfn=(2644)
calls=2 0 
0 48
0 12
cfn=(4450) atexit_register
calls=2 0 
0 116
0 14

fn=(5064) _write
0 5337
cfn=(2644)
calls=1779 0 
0 42696
0 10674

fn=(5594) exit
0 6
cfn=(2644)
calls=1 0 
0 57
0 2
cfn=(5182) __cxa_thread_call_dtors
calls=1 0 
0 82
0 2
cfn=(5596)
calls=1 0 
0 868473
0 4
cfn=(5764) _cleanup
calls=1 0 
0 368
0 2
cfn=(5768)
calls=1 0 
0 27

fn=(5640)
0 3
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(5642) __clean_env
calls=1 0 
0 46

fn=(5766) _fwalk
0 10
cfn=(2644)
calls=1 0 
0 24
0 61
cfn=(5058) __sflush
calls=3 0 
0 145
0 98

fn=(3454)
0 3
cfn=(2644)
calls=1 0 
0 24
0 122

fn=(3792) __je_arena_boot
0 9
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 26
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 23
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(3794) bin_info_run_size_calc
calls=1 0 
0 72
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 71
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 71
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 88
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 71
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 104
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 87
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 120
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 71
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 103
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 87
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 119
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 71
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 103
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 87
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 119
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 71
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 103
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 87
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 119
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 71
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 103
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 87
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 119
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 71
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 103
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 87
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 119
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 71
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 103
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 87
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 119
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 79
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 103
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 87
0 3
cfn=(3796)
calls=1 0 
0 39
0 3
cfn=(3794)
calls=1 0 
0 119
0 3
cfn=(3796)
calls=1 0 
0 39
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(3798)
calls=1 0 
0 1173
0 114
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(3798)
calls=1 0 
0 1699
0 8
cfn=(3798)
calls=1 0 
0 1699
0 13
cfn=(2644)
calls=1 0 
0 24
0 22
cfn=(2644)
calls=1 0 
0 24
0 2417
cfn=(2644)
calls=480 0 
0 11520
0 10212
cfn=(3814) run_quantize_floor_compute
calls=513 0 
0 101914
0 2052
cfn=(2644)
calls=513 0 
0 12312
0 1026
cfn=(3814)
calls=513 0 
0 101914
0 2020
cfn=(2644)
calls=481 0 
0 11544
0 2403
cfn=(2644)
calls=480 0 
0 11520
0 480
cfn=(2644)
calls=480 0 
0 11520
0 1920
cfn=(2644)
calls=480 0 
0 11520
0 480
cfn=(2644)
calls=480 0 
0 11520
0 6489
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 20
cfn=(2644)
calls=1 0 
0 24
0 17

fn=(3794)
0 216
cfn=(2644)
calls=36 0 
0 864
0 2272

fn=(3836) __je_arena_choose_hard
0 11
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 44
cfn=(2644)
calls=31 0 
0 744
0 31
cfn=(2644)
calls=31 0 
0 744
0 341
cfn=(2644)
calls=31 0 
0 744
0 31
cfn=(2644)
calls=31 0 
0 744
0 219
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(3838)
calls=1 0 
0 88
0 7
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 10
cfn=(3840) arena_bind
calls=1 0 
0 245
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(3838)
calls=1 0 
0 88
0 12
cfn=(3840)
calls=1 0 
0 246
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 11

fn=(3842) __je_arena_nthreads_inc
0 14
cfn=(2644)
calls=2 0 
0 48
0 4
cfn=(2644)
calls=2 0 
0 48
0 2
cfn=(2644)
calls=2 0 
0 48
0 12

fn=(3846)
0 17
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(2644)
calls=1 0 
0 24
0 24
cfn=(3848)
calls=1 0 
0 20855
0 15

fn=(3848)
0 630
cfn=(2644)
calls=45 0 
0 5094
0 45
cfn=(2644)
calls=45 0 
0 5108
0 92
cfn=(2644)
calls=2 0 
0 95
0 2
cfn=(2644)
calls=2 0 
0 102
0 2
cfn=(2644)
calls=2 0 
0 109
0 5
cfn=(2644)
calls=1 0 
0 92
0 1
cfn=(2644)
calls=1 0 
0 99
0 351
cfn=(2644)
calls=43 0 
0 5027
0 215
cfn=(2644)
calls=43 0 
0 5034
0 43
cfn=(2644)
calls=43 0 
0 5041
0 43
cfn=(2644)
calls=43 0 
0 5048
0 469
cfn=(3902)
calls=42 0 
0 35303
0 46
cfn=(3894)
calls=1 0 
0 37699
0 344
cfn=(2644)
calls=43 0 
0 5055
0 645
cfn=(3344)
calls=43 0 
0 4050
0 86
cfn=(2644)
calls=43 0 
0 5062
0 43
cfn=(2644)
calls=43 0 
0 5069
0 43
cfn=(2644)
calls=43 0 
0 5076
0 501
cfn=(3850)
calls=2 0 
0 58618

fn=(3849) __je_arena_malloc_hard'2
0 14
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 10
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 9
cfn=(3894)
calls=1 0 
0 5821
0 8
cfn=(2644)
calls=1 0 
0 24
0 13
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 11

fn=(3856)
0 924
cfn=(2644)
calls=77 0 
0 7083
0 77
cfn=(2644)
calls=77 0 
0 7097
0 308
cfn=(2644)
calls=77 0 
0 7111
0 77
cfn=(2644)
calls=77 0 
0 7125
0 1013
cfn=(2644)
calls=77 0 
0 7153
0 2186
cfn=(2644)
calls=2186 0 
0 130820
0 6789
cfn=(2644)
calls=2263 0 
0 137987
0 18470
cfn=(2644)
calls=73 0 
0 6911
0 2086

fn=(3858) arena_chunk_alloc
0 13
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 15
cfn=(3860) __je_chunk_alloc_cache
calls=1 0 
0 683
0 4
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 14
cfn=(3866)
calls=1 0 
0 992
0 10
cfn=(3868) arena_chunk_register
calls=1 0 
0 2616
0 4
cfn=(2644)
calls=1 0 
0 24
0 21
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 9
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 12
cfn=(3880) arena_avail_insert
calls=1 0 
0 536
0 12

fn=(3882)
0 28
cfn=(2644)
calls=2 0 
0 81
0 8
cfn=(2644)
calls=2 0 
0 88
0 4
cfn=(2644)
calls=2 0 
0 95
0 26
cfn=(2644)
calls=2 0 
0 102
0 2
cfn=(2644)
calls=2 0 
0 109
0 2
cfn=(2644)
calls=2 0 
0 116
0 2
cfn=(2644)
calls=2 0 
0 123
0 2
cfn=(2644)
calls=2 0 
0 130
0 6
cfn=(2644)
calls=2 0 
0 137
0 8
cfn=(2644)
calls=2 0 
0 144
0 2
cfn=(2644)
calls=2 0 
0 151
0 2
cfn=(2644)
calls=2 0 
0 158
0 2
cfn=(2644)
calls=2 0 
0 165
0 2
cfn=(2644)
calls=2 0 
0 172
0 6
cfn=(2644)
calls=2 0 
0 179
0 32
cfn=(3884)
calls=2 0 
0 16564
0 46
cfn=(2644)
calls=2 0 
0 186
0 17
cfn=(2644)
calls=17 0 
0 1138
0 19
cfn=(2644)
calls=19 0 
0 1331
0 19
cfn=(2644)
calls=19 0 
0 1338
0 19
cfn=(2644)
calls=19 0 
0 1345
0 19
cfn=(2644)
calls=19 0 
0 1352
0 38
cfn=(2644)
calls=19 0 
0 1359
0 95
cfn=(2644)
calls=19 0 
0 1366
0 132
cfn=(2644)
calls=2 0 
0 235
0 2
cfn=(2644)
calls=2 0 
0 242
0 2
cfn=(2644)
calls=2 0 
0 249
0 2
cfn=(2644)
calls=2 0 
0 256
0 2
cfn=(2644)
calls=2 0 
0 263
0 6
cfn=(2644)
calls=2 0 
0 270
0 8
cfn=(2644)
calls=2 0 
0 277
0 2
cfn=(2644)
calls=2 0 
0 284
0 2
cfn=(2644)
calls=2 0 
0 291
0 4
cfn=(2644)
calls=2 0 
0 298
0 6
cfn=(2644)
calls=2 0 
0 305
0 4
cfn=(2644)
calls=2 0 
0 312
0 2
cfn=(2644)
calls=2 0 
0 319
0 2
cfn=(2644)
calls=2 0 
0 326
0 2
cfn=(2644)
calls=2 0 
0 333
0 2
cfn=(2644)
calls=2 0 
0 340
0 6
cfn=(2644)
calls=2 0 
0 347
0 4
cfn=(2644)
calls=2 0 
0 354
0 2
cfn=(2644)
calls=2 0 
0 361
0 2
cfn=(2644)
calls=2 0 
0 368
0 4
cfn=(2644)
calls=2 0 
0 375
0 12
cfn=(2644)
calls=2 0 
0 382
0 20

fn=(4146)
0 33
cfn=(2644)
calls=11 0 
0 364
0 66

fn=(4178)
0 9
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(4180)
calls=1 0 
0 60
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(4182) __je_ctl_prefork
calls=1 0 
0 97
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(4184)
calls=1 0 
0 61
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(4186)
calls=1 0 
0 40
0 37
cfn=(2644)
calls=31 0 
0 744
0 31
cfn=(2644)
calls=31 0 
0 744
0 187
cfn=(2644)
calls=32 0 
0 768
0 32
cfn=(2644)
calls=32 0 
0 768
0 129
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(4188) __je_arena_prefork0
calls=1 0 
0 99
0 165
cfn=(2644)
calls=31 0 
0 744
0 31
cfn=(2644)
calls=31 0 
0 744
0 187
cfn=(2644)
calls=32 0 
0 768
0 32
cfn=(2644)
calls=32 0 
0 768
0 129
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(4190) __je_arena_prefork1
calls=1 0 
0 99
0 164
cfn=(2644)
calls=31 0 
0 744
0 31
cfn=(2644)
calls=31 0 
0 744
0 187
cfn=(2644)
calls=32 0 
0 768
0 32
cfn=(2644)
calls=32 0 
0 768
0 129
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(4192)
calls=1 0 
0 99
0 129
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(4194) __je_base_prefork
calls=1 0 
0 97
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(4196) __je_chunk_prefork
calls=1 0 
0 63
0 1
cfn=(2644)
calls=1 0 
0 24
0 35
cfn=(2644)
calls=31 0 
0 744
0 31
cfn=(2644)
calls=31 0 
0 744
0 187
cfn=(2644)
calls=32 0 
0 768
0 129
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(4200) __je_arena_prefork3
calls=1 0 
0 2517
0 32
cfn=(2644)
calls=32 0 
0 768
0 106
cfn=(4202) __je_prof_prefork1
calls=1 0 
0 36

fn=(4202)
0 6
cfn=(2644)
calls=1 0 
0 24
0 6

fn=(4226)
0 6
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(4220)
calls=1 0 
0 61

fn=(4800) malloc
0 120
cfn=(2644)
calls=10 0 
0 570
0 50
cfn=(2644)
calls=10 0 
0 640
0 10
cfn=(2644)
calls=10 0 
0 710
0 10
cfn=(2644)
calls=10 0 
0 780
0 100
cfn=(2644)
calls=10 0 
0 850
0 10
cfn=(2644)
calls=10 0 
0 920
0 10
cfn=(2644)
calls=10 0 
0 990
0 10
cfn=(2644)
calls=10 0 
0 1060
0 10
cfn=(2644)
calls=10 0 
0 1130
0 80
cfn=(2644)
calls=10 0 
0 1200
0 10
cfn=(2644)
calls=10 0 
0 1270
0 30
cfn=(2644)
calls=10 0 
0 1340
0 10
cfn=(2644)
calls=10 0 
0 1410
0 10
cfn=(2644)
calls=10 0 
0 1480
0 10
cfn=(2644)
calls=10 0 
0 1550
0 10
cfn=(2644)
calls=10 0 
0 1620
0 50
cfn=(2644)
calls=10 0 
0 1690
0 10
cfn=(2644)
calls=10 0 
0 1760
0 50
cfn=(2644)
calls=10 0 
0 1830
0 10
cfn=(2644)
calls=10 0 
0 1900
0 40
cfn=(2644)
calls=10 0 
0 1970
0 140
cfn=(2644)
calls=10 0 
0 2075
0 10
cfn=(2644)
calls=10 0 
0 2145
0 10
cfn=(2644)
calls=10 0 
0 2215
0 60
cfn=(2644)
calls=10 0 
0 2285
0 50
cfn=(2644)
calls=10 0 
0 2355
0 10
cfn=(2644)
calls=10 0 
0 2425
0 30
cfn=(2644)
calls=10 0 
0 2495
0 122
cfn=(2644)
calls=1 0 
0 204
0 1
cfn=(2644)
calls=1 0 
0 211
0 1
cfn=(2644)
calls=1 0 
0 218
0 1
cfn=(2644)
calls=1 0 
0 225
0 6
cfn=(2644)
calls=1 0 
0 232
0 8
cfn=(3904)
calls=1 0 
0 120055
0 5

fn=(5240)
0 12
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 11
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 10
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 14
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 13

fn=(5662)
0 12
cfn=(2644)
calls=4 0 
0 96
0 12

fn=(2646)
0 3016296

fn=(3030)
0 54
cfn=(2644)
calls=18 0 
0 552
0 108

fn=(3840)
0 24
cfn=(2644)
calls=2 0 
0 48
0 2
cfn=(2644)
calls=2 0 
0 48
0 2
cfn=(2644)
calls=2 0 
0 48
0 16
cfn=(3842)
calls=2 0 
0 176
0 2
cfn=(2644)
calls=2 0 
0 48
0 6
cfn=(2644)
calls=2 0 
0 48
0 23

fn=(4214)
0 6
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(4216) __je_chunk_dss_postfork_parent
calls=1 0 
0 28

fn=(4820) __je_bootstrap_calloc
0 301
cfn=(2644)
calls=43 0 
0 1462
0 473
cfn=(3892)
calls=43 0 
0 143492

fn=(5052)
0 24
cfn=(2644)
calls=2 0 
0 48
0 78
cfn=(3532)
calls=2 0 
0 91
0 46

fn=(5606) _close
0 3
cfn=(2644)
calls=1 0 
0 24
0 6

fn=(3056)
0 9
cfn=(2644)
calls=3 0 
0 72
0 18

fn=(3800) __je_extent_tree_szad_nsearch
0 81
cfn=(2644)
calls=9 0 
0 216
0 54
cfn=(2644)
calls=6 0 
0 144
0 6
cfn=(2644)
calls=6 0 
0 144
0 12
cfn=(3810)
calls=6 0 
0 1061
0 12
cfn=(2644)
calls=6 0 
0 144
0 12
cfn=(3810)
calls=6 0 
0 1104
0 147

fn=(3808) __je_extent_tree_szad_insert
0 98
cfn=(2644)
calls=7 0 
0 168
0 203

fn=(3834)
0 8
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(3844)
calls=1 0 
0 22462
0 3
cfn=(3836)
calls=1 0 
0 4648
0 3

fn=(3860)
0 17
cfn=(2644)
calls=1 0 
0 24
0 17
cfn=(3862)
calls=1 0 
0 614
0 11

fn=(3880)
0 936
cfn=(2644)
calls=78 0 
0 28429
0 78
cfn=(2644)
calls=78 0 
0 28443
0 78
cfn=(2644)
calls=78 0 
0 28457
0 858
cfn=(2644)
calls=78 0 
0 28471
0 312
cfn=(2644)
calls=78 0 
0 28485
0 936
cfn=(2644)
calls=78 0 
0 28499
0 78
cfn=(2644)
calls=78 0 
0 28513
0 78
cfn=(2644)
calls=78 0 
0 28527
0 78
cfn=(2644)
calls=78 0 
0 28541
0 156
cfn=(2644)
calls=78 0 
0 28555
0 156
cfn=(2644)
calls=78 0 
0 28569
0 78
cfn=(2644)
calls=78 0 
0 28583
0 312
cfn=(2644)
calls=78 0 
0 28597
0 78
cfn=(2644)
calls=78 0 
0 28611
0 234
cfn=(2644)
calls=78 0 
0 28639
0 156
cfn=(2644)
calls=78 0 
0 28653
0 624
cfn=(2644)
calls=78 0 
0 28667
0 1560
cfn=(2644)
calls=78 0 
0 28625
0 1326

fn=(4182)
0 6
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(4184)
calls=1 0 
0 61

fn=(4190)
0 7
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(4184)
calls=1 0 
0 61

fn=(4194)
0 6
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(4184)
calls=1 0 
0 61

fn=(4200)
0 9
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(4184)
calls=1 0 
0 61
0 105
cfn=(4184)
calls=35 0 
0 2135
0 117
cfn=(4184)
calls=1 0 
0 61

fn=(4218)
0 6
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(4220)
calls=1 0 
0 61

fn=(4234)
0 3
cfn=(2644)
calls=1 0 
0 24
0 6

fn=(4406)
0 7
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 8

fn=(5046)
0 6
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 16

fn=(5182)
0 11
cfn=(2644)
calls=1 0 
0 57
0 14

fn=(5602) snprintf
0 17
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(3344)
calls=1 0 
0 96
0 18
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(5030)
calls=1 0 
0 990
0 13

fn=(2692)
0 27
cfn=(2644)
calls=9 0 
0 249
0 18
cob=(6)
cfi=(6)
cfn=(3774) 0x0000000000016620
calls=6 0 
0 60
cfn=(2694)
calls=3 0 
0 90

fn=(2730)
0 108
cfn=(2644)
calls=9 0 
0 226
0 27
cfn=(2644)
calls=9 0 
0 226
0 1374
cfn=(2644)
calls=9 0 
0 226
0 81
cfn=(2644)
calls=9 0 
0 226
0 243
cfn=(2644)
calls=243 0 
0 6102
0 1008
cfn=(2732)
calls=252 0 
0 13255
0 1773

fn=(3532)
0 36
cfn=(2644)
calls=12 0 
0 378
0 354

fn=(3726)
0 3
cfn=(2644)
calls=1 0 
0 24
0 6

fn=(3802) __je_chunk_alloc_base
0 8
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(3804)
calls=1 0 
0 157
0 7

fn=(3810)
0 144
cfn=(2644)
calls=24 0 
0 576
0 48
cfn=(2644)
calls=24 0 
0 576
0 24
cfn=(2644)
calls=24 0 
0 576
0 52
cfn=(2644)
calls=1 0 
0 24
0 46
cfn=(2644)
calls=23 0 
0 552
0 24
cfn=(2644)
calls=24 0 
0 576
0 235
cfn=(2644)
calls=23 0 
0 552
0 368

fn=(3814)
0 13344
cfn=(2644)
calls=2 0 
0 48
0 1026
cfn=(2644)
calls=1026 0 
0 24624
0 4168
cfn=(2644)
calls=1016 0 
0 24384
0 1016
cfn=(2644)
calls=1016 0 
0 24384
0 4064
cfn=(2644)
calls=1016 0 
0 24384
0 1016
cfn=(2644)
calls=1016 0 
0 24384
0 8126
cfn=(2644)
calls=1016 0 
0 24384
0 24476

fn=(3824)
0 3
cfn=(2644)
calls=1 0 
0 24
0 3

fn=(3862)
0 38
cfn=(2644)
calls=2 0 
0 48
0 6
cfn=(2644)
calls=2 0 
0 48
0 2
cfn=(2644)
calls=2 0 
0 48
0 24
cfn=(2644)
calls=2 0 
0 48
0 8
cfn=(2644)
calls=2 0 
0 48
0 2
cfn=(2644)
calls=2 0 
0 48
0 8
cfn=(3864)
calls=2 0 
0 89
0 5
cfn=(2644)
calls=1 0 
0 24
0 15
cfn=(2644)
calls=2 0 
0 48
0 2
cfn=(2644)
calls=2 0 
0 48
0 2
cfn=(2644)
calls=2 0 
0 48
0 6
cfn=(2644)
calls=2 0 
0 48
0 4
cfn=(2644)
calls=2 0 
0 48
0 4
cfn=(2644)
calls=2 0 
0 48
0 4
cfn=(2644)
calls=2 0 
0 48
0 4
cfn=(2644)
calls=2 0 
0 48
0 8
cfn=(3800)
calls=2 0 
0 88
0 10
cfn=(2644)
calls=2 0 
0 48
0 18
cfn=(2644)
calls=2 0 
0 48
0 52

fn=(3868)
0 13
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 12
cfn=(3870)
calls=1 0 
0 2360

fn=(3872)
0 11
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(2644)
calls=1 0 
0 24
0 12
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 14
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(3874)
calls=1 0 
0 1935
0 2

fn=(3884)
0 1155
cfn=(2644)
calls=77 0 
0 27971
0 77
cfn=(2644)
calls=77 0 
0 27985
0 77
cfn=(2644)
calls=77 0 
0 27999
0 77
cfn=(2644)
calls=77 0 
0 28013
0 77
cfn=(2644)
calls=77 0 
0 28027
0 77
cfn=(2644)
calls=77 0 
0 28041
0 231
cfn=(2644)
calls=77 0 
0 28055
0 154
cfn=(2644)
calls=77 0 
0 28069
0 385
cfn=(3886) arena_avail_remove
calls=77 0 
0 239108
0 308
cfn=(2644)
calls=77 0 
0 28083
0 1157
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1543
cfn=(2644)
calls=77 0 
0 28097
0 77
cfn=(2644)
calls=77 0 
0 28111
0 77
cfn=(2644)
calls=77 0 
0 28125
0 77
cfn=(2644)
calls=77 0 
0 28139
0 77
cfn=(2644)
calls=77 0 
0 28153
0 231
cfn=(2644)
calls=77 0 
0 28167
0 308
cfn=(2644)
calls=77 0 
0 28181
0 77
cfn=(2644)
calls=77 0 
0 28195
0 77
cfn=(2644)
calls=77 0 
0 28209
0 231
cfn=(2644)
calls=77 0 
0 28223
0 308
cfn=(2644)
calls=77 0 
0 28237
0 462
cfn=(2644)
calls=77 0 
0 28251
0 77
cfn=(2644)
calls=77 0 
0 28265
0 77
cfn=(2644)
calls=77 0 
0 28279
0 77
cfn=(2644)
calls=77 0 
0 28293
0 77
cfn=(2644)
calls=77 0 
0 28307
0 231
cfn=(2644)
calls=77 0 
0 28321
0 154
cfn=(2644)
calls=77 0 
0 28335
0 77
cfn=(2644)
calls=77 0 
0 28349
0 77
cfn=(2644)
calls=77 0 
0 28363
0 154
cfn=(2644)
calls=77 0 
0 28377
0 308
cfn=(2644)
calls=77 0 
0 28391
0 1309
cfn=(3880)
calls=77 0 
0 521440

fn=(3892)
0 528
cfn=(2644)
calls=44 0 
0 1486
0 44
cfn=(2644)
calls=44 0 
0 1486
0 132
cfn=(2644)
calls=44 0 
0 1486
0 44
cfn=(2644)
calls=44 0 
0 1486
0 352
cfn=(2644)
calls=44 0 
0 1486
0 220
cfn=(2644)
calls=44 0 
0 1486
0 44
cfn=(2644)
calls=44 0 
0 1486
0 264
cfn=(3848)
calls=43 0 
0 131022
cfn=(3849)
calls=1 0 
0 6136
0 265
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 10
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 4
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 397

fn=(3896)
0 750
cfn=(2644)
calls=75 0 
0 4531
0 75
cfn=(2644)
calls=75 0 
0 4538
0 900

fn=(3956)
0 3
cfn=(2644)
calls=1 0 
0 24
0 6

fn=(4114)
0 3
cfn=(2644)
calls=1 0 
0 24
0 6

fn=(4224)
0 8
cfn=(2644)
calls=1 0 
0 24
0 8

fn=(4398) frame_dummy
0 6

fn=(4450)
0 16
cfn=(2644)
calls=2 0 
0 48
0 52

fn=(4814)
0 3
cfn=(2644)
calls=1 0 
0 34
0 306
cfn=(4816)
calls=43 0 
0 151025
0 175

fn=(5642)
0 11
cfn=(2644)
calls=1 0 
0 24
0 11

fn=(5764)
0 3
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(5766)
calls=1 0 
0 338

fn=(2642)
0 33
cfn=(2644)
calls=11 0 
0 297
0 66

fn=(2702)
0 6
cfn=(2644)
calls=2 0 
0 48
0 14
cfn=(2692)
calls=2 0 
0 95
0 10

fn=(3344)
0 855
cfn=(2644)
calls=285 0 
0 13579
0 116179

fn=(3772)
0 11
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 26
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2720)
calls=1 0 
0 33
0 4
cfn=(2730)
calls=1 0 
0 2576
0 12
cfn=(2692)
calls=1 0 
0 36
0 5
cfn=(2702)
calls=1 0 
0 75
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2692)
calls=1 0 
0 36
0 28
cfn=(3778) __je_pages_boot
calls=1 0 
0 506
0 2
cfn=(3780)
calls=1 0 
0 117
0 3
cfn=(3786)
calls=1 0 
0 246
0 3
cfn=(3790)
calls=1 0 
0 80
0 3
cfn=(3792)
calls=1 0 
0 325228
0 4
cfn=(3816)
calls=1 0 
0 2286
0 6
cfn=(3782)
calls=1 0 
0 41
0 4
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(3344)
calls=1 0 
0 46
0 3
cfn=(3818) __je_arena_init
calls=1 0 
0 7592
0 16

fn=(3778)
0 7
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 8
cfn=(2746)
calls=1 0 
0 429
0 12

fn=(3798)
0 84
cfn=(2644)
calls=7 0 
0 168
0 21
cfn=(2644)
calls=7 0 
0 168
0 7
cfn=(2644)
calls=7 0 
0 168
0 16
cfn=(2644)
calls=2 0 
0 48
0 6
cfn=(2644)
calls=2 0 
0 48
0 6
cfn=(2644)
calls=2 0 
0 48
0 5
cfn=(2644)
calls=5 0 
0 120
0 7
cfn=(2644)
calls=7 0 
0 168
0 14
cfn=(2644)
calls=7 0 
0 168
0 14
cfn=(2644)
calls=7 0 
0 168
0 14
cfn=(2644)
calls=7 0 
0 168
0 14
cfn=(2644)
calls=7 0 
0 168
0 14
cfn=(2644)
calls=7 0 
0 168
0 14
cfn=(2644)
calls=7 0 
0 168
0 35
cfn=(3800)
calls=7 0 
0 3049
0 39
cfn=(3812)
calls=6 0 
0 3546
0 7
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 3
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 17
cfn=(3802)
calls=1 0 
0 204
0 14
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 2
cfn=(2644)
calls=1 0 
0 24
0 11
cfn=(2644)
calls=7 0 
0 168
0 14
cfn=(2644)
calls=7 0 
0 168
0 28
cfn=(2644)
calls=7 0 
0 168
0 14
cfn=(2644)
calls=7 0 
0 168
0 21
cfn=(2644)
calls=7 0 
0 168
0 28
cfn=(3808)
calls=7 0 
0 469
0 70
cfn=(2644)
calls=7 0 
0 168
0 123
cfn=(2644)
calls=5 0 
0 120
0 60

fn=(3806)
0 20
cfn=(2644)
calls=2 0 
0 48
0 30
cfn=(3030)
calls=2 0 
0 66
0 26

fn=(3818)
0 7
cfn=(2644)
calls=1 0 
0 24
0 1
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(3820)
calls=1 0 
0 7498
0 2
cfn=(2644)
calls=1 0 
0 24
0 7

fn=(3852)
0 26
cfn=(2644)
calls=2 0 
0 81
0 10
cfn=(3854)
calls=2 0 
0 36141
0 9
cfn=(3858)
calls=1 0 
0 5354
0 5
cfn=(2644)
calls=1 0 
0 24
0 11
cfn=(2644)
calls=1 0 
0 24
0 6
cfn=(3882)
calls=1 0 
0 4570
0 20

fn=(3886)
0 924
cfn=(2644)
calls=77 0 
0 12681
0 77
cfn=(2644)
calls=77 0 
0 12688
0 77
cfn=(2644)
calls=77 0 
0 12695
0 847
cfn=(2644)
calls=77 0 
0 12702
0 308
cfn=(2644)
calls=77 0 
0 12709
0 924
cfn=(2644)
calls=77 0 
0 12716
0 77
cfn=(2644)
calls=77 0 
0 12723
0 77
cfn=(2644)
calls=77 0 
0 12730
0 77
cfn=(2644)
calls=77 0 
0 12737
0 154
cfn=(2644)
calls=77 0 
0 12744
0 154
cfn=(2644)
calls=77 0 
0 12751
0 77
cfn=(2644)
calls=77 0 
0 12758
0 308
cfn=(2644)
calls=77 0 
0 12765
0 77
cfn=(2644)
calls=77 0 
0 12772
0 231
cfn=(2644)
calls=77 0 
0 12786
0 231
cfn=(2644)
calls=77 0 
0 12793
0 1232
cfn=(3888)
calls=77 0 
0 15033
0 385
cfn=(2644)
calls=77 0 
0 12779
0 1309

fn=(4122)
0 9
cfn=(2644)
calls=3 0 
0 72
0 18

fn=(4188)
0 7
cfn=(2644)
calls=1 0 
0 24
0 7
cfn=(4184)
calls=1 0 
0 61

fn=(4196)
0 6
cfn=(2644)
calls=1 0 
0 24
0 5
cfn=(4198)
calls=1 0 
0 28

fn=(4216)
0 4
cfn=(2644)
calls=1 0 
0 24

fn=(4404)
0 4
cfn=(2644)
calls=1 0 
0 24
0 5

fn=(4446)
0 218
cfn=(4448)
calls=1 0 
0 103
0 3
cfn=(4448)
calls=1 0 
0 103
0 3
cfn=(4452)
calls=1 0 
0 236
0 7
cfi=(8) /home/test/tesla-static-analysis/experiments/locks/bench.c
cfn=(4456) main
calls=1 63 
0 3740307
0 2
cfn=(5594)
calls=1 0 
0 869023

fn=(5058)
0 24
cfn=(2644)
calls=3 0 
0 72
0 49

fn=(5598)
0 11
cfn=(2644)
calls=1 0 
0 57
0 13
cfn=(2752)
calls=1 0 
0 168
0 5
cfn=(2644)
calls=1 0 
0 64
0 5
cfn=(4454)
calls=1 0 
0 147
0 3
cfn=(2730)
calls=1 0 
0 2608
0 2
cfn=(5600)
calls=1 0 
0 30
0 9
cfn=(5602)
calls=1 0 
0 1193
0 5
cfn=(5604)
calls=1 0 
0 33
0 19
cfn=(5064)
calls=1 0 
0 33
0 4
cfn=(5064)
calls=1 0 
0 33
0 384224
cfn=(5064)
calls=147 0 
0 4851
0 16300
cfn=(5064)
calls=1630 0 
0 53790
0 388974
cfn=(5606)
calls=1 0 
0 33
0 12

fl=(8)
fn=(4718) __tesla_instrumentation_assertion_/home/test/tesla-static-analysis/experiments/locks/bench.c:64#1
82 5
cob=(7)
cfi=(7)
cfn=(4464)
calls=1 -82 
* 19
* 1
* 11
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 -82 
* 20904
* 5
* 3

fn=(4798) __tesla_instrumentation_callee_enter_lock_init
82 8
cob=(7)
cfi=(7)
cfn=(4464)
calls=1 -82 
* 19
* 1
* 12
cob=(7)
cfi=(7)
cfn=(4724)
calls=1 -82 
* 1402
* 1
* 4

fn=(4456)
63 7
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 -63 
* 8594
* 5
* 5
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 -63 
* 3321829
* 5
* 4
cfn=(4718)
calls=1 +19 
* 20948
* 2
cfn=(4798)
calls=1 +19 
* 1447
-48 2
+57 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 125755
+1 2
+1 4
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 -74 
* 165409
* 5
* 1
-2 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4806)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4806)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4806)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4806)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4806)
calls=1 -74 
* 4282
* 1
* 1
-2 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4806)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4806)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4806)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4800)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4806)
calls=1 -74 
* 4201
* 1
+4 3
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 -78 
* 2881
* 5
* 3
cob=(6)
cfi=(6)
cfn=(5400)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5400)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5400)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5400)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5400)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5400)
calls=1 -78 
* 566
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5400)
calls=1 -78 
* 566
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5400)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5400)
calls=1 -78 
* 534
* 1
* 2
cfn=(5564) __tesla_instrumentation_callee_return_lock_free
calls=1 +4 
* 1447
* 3
cob=(7)
cfi=(7)
cfn=(4464)
calls=1 -78 
* 19
* 1
* 5
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 -78 
* 9870
* 5
* 1
+4 5

fn=(5564)
82 8
cob=(7)
cfi=(7)
cfn=(4464)
calls=1 -82 
* 19
* 1
* 12
cob=(7)
cfi=(7)
cfn=(4724)
calls=1 -82 
* 1402
* 1
* 4

ob=(6)
fl=(6)
fn=(4570) 0x00000000000100d0
0 272
cfn=(4584) 0x000000000000fd20
calls=8 0 
0 128
0 320

fn=(3652) 0x000000000000c580
0 6
cfn=(3634) 0x000000000000a630
calls=1 0 
0 8
0 9

fn=(3760) 0x0000000000011eb0
0 227
cob=(5)
cfi=(5)
cfn=(3770)
calls=10 0 
0 13820
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 383536
0 15
0 44
cfn=(3912) 0x000000000000d100
calls=11 0 
0 35431
0 44
cfn=(3920) 0x0000000000011560
calls=11 0 
0 2462
0 155
cfn=(3932) 0x0000000000012b40
calls=10 0 
0 10464
0 113
cfn=(3932)
calls=1 0 
0 16
0 152
cfn=(4316) 0x000000000000d5d0
calls=10 0 
0 550
0 121

fn=(3774)
0 73

fn=(4616)
0 432
cfn=(4634) 0x0000000000010b10
calls=8 0 
0 360
0 320

fn=(5366) 0x00000000000127e0
0 110
cfn=(4322) 0x000000000000d650
calls=10 0 
0 150
0 20
cfn=(4328) 0x000000000000d750
calls=10 0 
0 210
0 480
cfn=(4316)
calls=10 0 
0 130
0 30
cfn=(4888) 0x000000000000ad30
calls=10 0 
0 180
0 110
cfn=(4316)
calls=10 0 
0 110
0 649
cfn=(4316)
calls=10 0 
0 110
0 20
cfn=(4908) 0x000000000000adb0
calls=10 0 
0 130
0 80

fn=(5484) 0x000000000000a9c0
0 45

fn=(3644) 0x000000000000a660
0 24

fn=(4132) 0x0000000000016670
0 4

fn=(4882) 0x000000000000bf90
0 280
cfn=(4888)
calls=10 0 
0 180
0 162
cfn=(4908)
calls=1 0 
0 13
0 72
cfn=(4908)
calls=9 0 
0 117
0 30
cfn=(4316)
calls=10 0 
0 550
0 10
cob=(1)
cfi=(1)
cfn=(4154)
calls=10 0 
0 50
0 10
0 80
cob=(5)
cfi=(5)
cfn=(3030)
calls=10 0 
0 430
0 10
0 90
cob=(5)
cfi=(5)
cfn=(4146)
calls=10 0 
0 430
0 10
0 150

fn=(4130) 0x0000000000013690
0 12
cfn=(4132)
calls=1 0 
0 4
0 1
cfn=(3774)
calls=1 0 
0 13
0 4
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1885
0 5
0 1
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 2977
0 5
0 17
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 2780
0 5
0 2
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 2711
0 5
0 1
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 19217
0 5
0 1
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 8298
0 5
0 1
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1922
0 5
0 3
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1927
0 5
0 2
cfn=(4246) 0x000000000000d550
calls=1 0 
0 53
0 2
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 2952
0 5
0 2
cfn=(4274) 0x000000000000d590
calls=1 0 
0 45
0 1
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 2259
0 5
0 8
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1838
0 5
0 2
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 4161
0 5
0 4

fn=(4258)
0 51

fn=(4284)
0 2064

fn=(4328)
0 2499

fn=(4512) 0x000000000000fde0
0 196
cob=(5)
cfi=(5)
cfn=(3770)
calls=2 0 
0 111832
0 2
0 90
cfn=(4536) 0x0000000000011170
calls=2 0 
0 74
0 54
cfn=(4316)
calls=2 0 
0 110
0 10

fn=(5468) 0x0000000000014f30
0 40

fn=(5476) 0x0000000000014cc0
0 9

fn=(3690) 0x0000000000015980
0 4
cfn=(3644)
calls=1 0 
0 8
0 4
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1086
0 5
0 2

fn=(3968) 0x0000000000011480
0 12
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1926
0 5
0 17

fn=(4274)
0 11
cob=(5)
cfi=(5)
cfn=(4122)
calls=1 0 
0 33
0 1

fn=(4298)
0 2184
cfn=(4316)
calls=48 0 
0 2596
0 57
cfn=(4316)
calls=19 0 
0 605
0 670

fn=(4930) 0x00000000000122b0
0 90
cfn=(4888)
calls=10 0 
0 180
0 280
cfn=(4908)
calls=10 0 
0 130
0 30
cfn=(4316)
calls=10 0 
0 550
0 60

fn=(3536) 0x000000000000ae30
0 4
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1450
0 5
0 2
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1458
0 5
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3550)
calls=1 0 
0 36
0 1
0 4

fn=(3678) 0x000000000000d0c0
0 9
cfn=(3634)
calls=1 0 
0 8
0 1533
cfn=(3634)
calls=511 0 
0 4088
0 1540

fn=(3920)
0 241
cob=(5)
cfi=(5)
cfn=(3742)
calls=1 0 
0 49
0 1
0 10
cob=(5)
cfi=(5)
cfn=(3030)
calls=1 0 
0 43
0 1
0 1458
cfn=(4316)
calls=10 0 
0 550
0 109

fn=(3932)
0 119
cob=(1)
cfi=(1)
cfn=(4868)
calls=9 0 
0 6534
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 3736
0 14
0 77

fn=(4536)
0 1665

fn=(4818)
0 387
cob=(5)
cfi=(5)
cfn=(4820)
calls=43 0 
0 145728
0 301
cfn=(4536)
calls=43 0 
0 1591
0 301

fn=(4888)
0 540

fn=(5400)
0 270
cfn=(5408) 0x0000000000012580
calls=10 0 
0 1070
0 460
cfn=(4316)
calls=10 0 
0 550
0 100
cfn=(5468)
calls=10 0 
0 40
0 56
cfn=(5476)
calls=3 0 
0 9
0 18
cfn=(5484)
calls=3 0 
0 45
0 48
cfn=(5496) 0x0000000000014fc0
calls=10 0 
0 40
0 180
cfn=(5366)
calls=10 0 
0 2519
0 30

fn=(4584)
0 144

fn=(4610)
0 60
cfn=(4316)
calls=1 0 
0 55
0 12

fn=(3634)
0 4176

fn=(4322)
0 1785

fn=(4372)
0 646

fn=(4672)
0 43

fn=(4908)
0 600

fn=(4106) 0x000000000000da70
0 20
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1269
0 5
0 7
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1337
0 5
0 8

fn=(4268)
0 340

fn=(5496)
0 40

fn=(5668) 0x0000000000007780
0 9
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1713
0 5
0 8

fn=(5758)
0 22
cfn=(4584)
calls=1 0 
0 16
0 2
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 3033
0 5
0 8

fn=(3508) 0x00000000000077e0
0 6

fn=(3518) 0x0000000000013150
0 20
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1064
0 5
0 1
cfn=(3536)
calls=1 0 
0 4527
0 2
cfn=(3634)
calls=1 0 
0 8
0 2
cfn=(3634)
calls=1 0 
0 8
0 2
cfn=(3634)
calls=1 0 
0 8
0 2
cfn=(3634)
calls=1 0 
0 8
0 2
cfn=(3644)
calls=1 0 
0 8
0 2
cfn=(3634)
calls=1 0 
0 8
0 2
cfn=(3634)
calls=1 0 
0 8
0 1
cfn=(3652)
calls=1 0 
0 23
0 1
cfn=(3660) 0x00000000000119c0
calls=1 0 
0 47
0 1
cfn=(3672) 0x0000000000011540
calls=1 0 
0 15
0 1
cfn=(3678)
calls=1 0 
0 7178
0 6
cfn=(3690)
calls=1 0 
0 1109
0 10
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 997
0 5
0 4
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 3594
0 5
0 3
cob=(5)
cfi=(5)
cfn=(2730)
calls=1 0 
0 2725
0 1
0 7
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1966
0 5
0 11
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1515
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1291
0 5
0 8
cob=(5)
cfi=(5)
cfn=(2730)
calls=1 0 
0 2683
0 1
0 4
cob=(5)
cfi=(5)
cfn=(2730)
calls=1 0 
0 2690
0 1
0 4
cob=(5)
cfi=(5)
cfn=(2730)
calls=1 0 
0 2690
0 1
0 11
cfn=(3760)
calls=1 0 
0 406665
0 5
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1885
0 5
0 25
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1824
0 5
0 37
cfn=(3968)
calls=1 0 
0 1960
0 18
cfn=(3990) 0x0000000000012370
calls=1 0 
0 15
0 5
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1341
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 3970
0 5
0 4
cfn=(4106)
calls=1 0 
0 2651
0 4
cfn=(4130)
calls=1 0 
0 53166
0 5

fn=(3660)
0 6
cfn=(3644)
calls=1 0 
0 8
0 8
cfn=(3634)
calls=1 0 
0 8
0 2
cfn=(3634)
calls=1 0 
0 8
0 7

fn=(3672)
0 4
cfn=(3634)
calls=1 0 
0 8
0 3

fn=(3990)
0 15

fn=(4246)
0 12
cob=(5)
cfi=(5)
cfn=(4122)
calls=1 0 
0 33
0 1
0 7

fn=(4316)
0 1576
cfn=(4322)
calls=109 0 
0 1635
0 218
cfn=(4328)
calls=109 0 
0 2289
0 858

fn=(4682)
0 27
cob=(5)
cfi=(5)
cfn=(3030)
calls=1 0 
0 43
0 1
0 20

fn=(4822) 0x00000000000113b0
0 15

fn=(5408)
0 170
cfn=(5412) 0x000000000000acb0
calls=10 0 
0 220
0 240
cfn=(4908)
calls=10 0 
0 210
0 30
cfn=(4316)
calls=10 0 
0 110
0 90

fn=(3514) 0x00000000000169c0
0 10
cfn=(3518)
calls=1 0 
0 507921
0 8

fn=(3912)
0 55
cob=(5)
cfi=(5)
cfn=(3770)
calls=11 0 
0 35332
0 11
0 33

fn=(4270)
0 340

fn=(4510)
0 80
cfn=(4512)
calls=8 0 
0 112368
0 56
cfn=(4570)
calls=8 0 
0 720
0 32

fn=(4634)
0 360

fn=(4806)
0 171
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 153107
0 5
0 2
cfn=(4822)
calls=1 0 
0 15
0 43
cfn=(3760)
calls=10 0 
0 40485
0 570
cob=(1)
cfi=(1)
cfn=(4154)
calls=10 0 
0 50
0 10
0 50
cfn=(4882)
calls=10 0 
0 2674
0 370
cfn=(4930)
calls=10 0 
0 1320
0 10
cob=(1)
cfi=(1)
cfn=(4154)
calls=10 0 
0 50
0 10
0 350
cob=(4)
cfi=(4)
cfn=(4950)
calls=9 0 
0 45
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1828
0 14
0 200

fn=(5412)
0 220

ob=(7)
fl=(7)
fn=(4730)
0 57
cfn=(4732) fnv_hash32
calls=3 0 
0 18
0 140
cfn=(4734) tesla_class_acquire
calls=3 0 
0 2343
0 24

fn=(4734)
0 36
cfn=(4740)
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2278
0 7
0 12

fn=(5570)
0 11
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1763
0 5
0 8
cfn=(4486)
calls=1 0 
0 85
0 1
0 26
cfn=(4744) same_static_lifetime
calls=1 0 
0 520
0 42
cfn=(4742) tesla_update_class_state
calls=1 0 
0 5593
0 10
cob=(5)
cfi=(5)
cfn=(3344)
calls=1 0 
0 99
0 1
0 16
cob=(5)
cfi=(5)
cfn=(3344)
calls=1 0 
0 48
0 1
0 3

fn=(5578) print_sunset
0 8
cfn=(4464)
calls=1 0 
0 19
0 1
0 5

fn=(4464)
0 85
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2132
0 5
0 73
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 4633
0 5
0 116

fn=(4694)
0 4096
cob=(5)
cfi=(5)
cfn=(3770)
calls=128 0 
0 2867051
0 128
0 1280
cfn=(4700)
calls=127 0 
0 762
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2198
0 132
0 768

fn=(4756) tesla_instance_active
0 112

fn=(4774)
0 48
cfn=(4756)
calls=4 0 
0 72
0 139
cob=(5)
cfi=(5)
cfn=(3532)
calls=4 0 
0 224
0 4
0 116
cob=(5)
cfi=(5)
cfn=(3532)
calls=4 0 
0 224
0 4
0 32
cfn=(4776) tesla_key_matches
calls=4 0 
0 380
0 31
cfn=(4776)
calls=1 0 
0 95
0 24

fn=(4504)
0 15
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 113448
0 5
0 12
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2601
0 5
0 10
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2743
0 5
0 17

fn=(4710)
0 72
cfn=(4712) print_sunrise
calls=1 0 
0 1794
0 21

fn=(4790)
0 36
cfn=(4796)
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2112
0 7
0 12

fn=(5592)
0 7
cfn=(4464)
calls=1 0 
0 19
0 1
0 10
cob=(5)
cfi=(5)
cfn=(3344)
calls=1 0 
0 835
0 1
0 7

fn=(4480)
0 14
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 3316650
0 5
0 45
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 3389
0 5
0 3

fn=(4732)
0 18

fn=(4766)
0 72
cfn=(4768) print_new_instance
calls=1 0 
0 33
0 21

fn=(4782)
0 296
cfn=(4784) print_transition_taken
calls=4 0 
0 136
0 84

fn=(5584)
0 72
cfn=(5586) print_accept
calls=1 0 
0 33
0 21

fn=(5656) __do_global_dtors_aux
0 9
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1717
0 5
0 8

fn=(4688)
0 20
cob=(5)
cfi=(5)
cfn=(3770)
calls=1 0 
0 132949
0 1
0 1546
cfn=(4694)
calls=127 0 
0 2670513
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 207686
0 132
0 2438
cob=(5)
cfi=(5)
cfn=(3770)
calls=1 0 
0 39409
0 1
0 8
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 5954
0 5
0 8

fn=(4724)
0 42
cfn=(4486)
calls=3 0 
0 325
0 3
0 24
cfn=(4730)
calls=2 0 
0 204
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 4165
0 7
0 27
cfn=(4742)
calls=3 0 
0 13046
0 6
cfn=(4790)
calls=2 0 
0 44
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 3878
0 7
0 9

fn=(4742)
0 156
cfn=(4744)
calls=4 0 
0 3140
0 166
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 3022
0 5
0 33
cfn=(4756)
calls=1 0 
0 18
0 6
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1936
0 5
0 262
cfn=(4774)
calls=3 0 
0 1075
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1973
0 8
0 104
cfn=(4782)
calls=3 0 
0 387
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1849
0 8
0 43
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1714
0 5
0 87
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2588
0 5
0 44

fn=(4744)
0 230
cob=(5)
cfi=(5)
cfn=(2732)
calls=4 0 
0 816
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1260
0 9
0 55
cob=(5)
cfi=(5)
cfn=(2732)
calls=5 0 
0 1240
0 5
0 45

fn=(4776)
0 475

fn=(4700)
0 768

fn=(4712)
0 8
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1776
0 5
0 5

fn=(4784)
0 36
cfn=(4464)
calls=4 0 
0 76
0 4
0 20

fn=(4768)
0 8
cfn=(4464)
calls=1 0 
0 19
0 1
0 5

fn=(4796)
0 15

fn=(5576)
0 72
cfn=(5578)
calls=1 0 
0 33
0 21

fn=(5586)
0 8
cfn=(4464)
calls=1 0 
0 19
0 1
0 5

fn=(4486)
0 90
cob=(1)
cfi=(1)
cfn=(4492)
calls=4 0 
0 88
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2660
0 9
0 17
cfn=(4504)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 120509
0 6
0 6
cob=(6)
cfi=(6)
cfn=(4672)
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2714
0 6
0 6
cob=(1)
cfi=(1)
cfn=(4492)
calls=2 0 
0 44
0 2
0 8
cob=(1)
cfi=(1)
cfn=(4492)
calls=2 0 
0 44
0 2
0 6
cob=(1)
cfi=(1)
cfn=(4492)
calls=3 0 
0 66
0 3
0 23
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 123881
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2603
0 5
0 30
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 3062448
0 5
0 48

fn=(4388) frame_dummy
0 6

fn=(4392) __do_global_ctors_aux
0 11

fn=(4740)
0 15

fn=(4754)
0 34
cfn=(4756)
calls=1 0 
0 22
0 8
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1073
0 5
0 16

ob=(2)
fl=(2)
fn=(4396)
0 2
cob=(5)
cfi=(5)
cfn=(4398)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(4402)
calls=1 0 
0 172
0 2

fn=(5654)
0 2
cob=(7)
cfi=(7)
cfn=(5656)
calls=1 0 
0 1739
0 2

fn=(5686)
0 2
cob=(4)
cfi=(4)
cfn=(5688)
calls=1 0 
0 1768
0 2

fn=(2536)
0 2
cob=(4)
cfi=(4)
cfn=(2538)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(2544)
calls=1 0 
0 92785
0 2

fn=(5716)
0 2
cob=(3)
cfi=(3)
cfn=(5718)
calls=1 0 
0 440
0 2

fn=(4386)
0 2
cob=(7)
cfi=(7)
cfn=(4388)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(4392)
calls=1 0 
0 11
0 2

fn=(5724)
0 1
cob=(5)
cfi=(5)
cfn=(5597)
calls=1 0 
0 406

fn=(2510)
0 2
cob=(3)
cfi=(3)
cfn=(2512)
calls=1 0 
0 16
0 1
cob=(3)
cfi=(3)
cfn=(2522)
calls=1 0 
0 12
0 2

fn=(5636)
0 2
cob=(5)
cfi=(5)
cfn=(5638)
calls=1 0 
0 96
0 2

fn=(3506)
0 2
cob=(6)
cfi=(6)
cfn=(3508)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(3514)
calls=1 0 
0 507939
0 2

fn=(5666)
0 2
cob=(6)
cfi=(6)
cfn=(5668)
calls=1 0 
0 1735
0 2

totals: 5752047
