version: 1
creator: callgrind-3.10.1
pid: 95453
cmd:  ./experiments/locks/locks_bench
part: 1
thread: 6


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2115444899
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1179672906


ob=(4) /lib/libc.so.7
fl=(4) ???
fn=(5394) thr_exit
0 3
cob=(6) /lib/libthr.so.3
cfi=(6) ???
cfn=(4959) 0x0000000000008a10'2
calls=1 0 
0 1160699738

ob=(1) /libexec/ld-elf.so.1
fl=(1) ???
fn=(650) 0x0000000000012350
0 2561

fn=(1950) 0x0000000000012140
0 288

fn=(2602) 0x0000000000005080
0 154
cfn=(2604) 0x000000000000bc00
calls=11 0 
0 748
0 33
cfn=(2620) 0x0000000000011b30
calls=11 0 
0 176
0 165
cfn=(1938) 0x0000000000005160
calls=11 0 
0 17962
0 154
cfn=(2492) 0x000000000000bc80
calls=11 0 
0 1375
0 99

fn=(1982) 0x0000000000005680
0 456
cfn=(1986) 0x000000000000b0d0
calls=12 0 
0 11649
0 145
cfn=(1998) 0x0000000000007440
calls=6 0 
0 582
0 160

fn=(2620)
0 192

fn=(4016) _rtld_error
0 22
cfn=(4018) 0x000000000000c480
calls=1 0 
0 911
0 5

fn=(4020) 0x000000000000c4e0
0 484
cfn=(212) 0x00000000000158f0
calls=1 0 
0 61
0 343

fn=(1986)
0 360
cfn=(1990) 0x000000000000b260
calls=12 0 
0 10984
0 305

fn=(1990)
0 2193
cfn=(1998)
calls=47 0 
0 8221
0 570

fn=(1998)
0 1113
cfn=(2010) 0x000000000000b390
calls=33 0 
0 1452
0 1623
cfn=(2010)
calls=16 0 
0 3782
0 833

fn=(4018)
0 13
cfn=(4020)
calls=1 0 
0 888
0 10

fn=(4492) __tls_get_addr
0 26519944

fn=(2604)
0 120
cob=(6)
cfi=(6)
cfn=(4270) 0x0000000000013b00
calls=12 0 
0 60
0 48
cob=(6)
cfi=(6)
cfn=(4284) 0x00000000000138e0
calls=12 0 
0 528
0 60

fn=(1938)
0 407
cfn=(1950)
calls=11 0 
0 264
0 4964
cfn=(1982)
calls=3 0 
0 2805
0 48
cfn=(1982)
calls=8 0 
0 9232
0 242

fn=(2010)
0 1633
cfn=(650)
calls=19 0 
0 1773
0 863
cfn=(650)
calls=8 0 
0 788
0 177

fn=(2600) 0x00000000000025d0
0 32
cfn=(2602)
calls=2 0 
0 4036
0 26
cob=(6)
cfi=(6)
cfn=(5074) pthread_exit
calls=1 0 
0 1168255571
cob=(6)
cfi=(6)
cfn=(5028) pthread_self
calls=1 0 
0 4

fn=(2601) 0x00000000000025d0'2
0 144
cfn=(2602)
calls=9 0 
0 16830
0 117
cob=(4)
cfi=(4)
cfn=(5394)
calls=1 0 
0 1160699741
cob=(5) /home/test/tesla-static-analysis/build/experiments/locks/locks_bench
cfi=(5) ???
cfn=(5308) _malloc_thread_cleanup
calls=1 0 
0 2679976
cob=(5)
cfi=(5)
cfn=(3056) munmap
calls=1 0 
0 43
cob=(7) /usr/local/lib/libtesla.so
cfi=(7) ???
cfn=(5246) tesla_class_perthread_destroy
calls=1 0 
0 5
cob=(5)
cfi=(5)
cfn=(5238) free
calls=1 0 
0 5255
cob=(7)
cfi=(7)
cfn=(5232) tesla_class_destroy
calls=1 0 
0 9468
cob=(7)
cfi=(7)
cfn=(5226) tesla_store_free
calls=1 0 
0 4861450
cob=(5)
cfi=(5)
cfn=(5182) __cxa_thread_call_dtors
calls=1 0 
0 59
cfn=(5090) dlsym
calls=1 0 
0 2832

fn=(2492)
0 156
cob=(6)
cfi=(6)
cfn=(4268) 0x0000000000013b10
calls=12 0 
0 60
0 60
cob=(6)
cfi=(6)
cfn=(4298) 0x0000000000013a40
calls=12 0 
0 1224

fn=(5090)
0 21
cfn=(1950)
calls=1 0 
0 24
0 609
cfn=(2604)
calls=1 0 
0 68
0 3
cfn=(2620)
calls=1 0 
0 16
0 49
cfn=(1982)
calls=1 0 
0 955
0 18
cfn=(4016)
calls=1 0 
0 938
0 4
cfn=(2492)
calls=1 0 
0 125
0 2

fn=(212)
0 61

ob=(5)
fl=(5)
fn=(2644) .mcount
0 25065010
cfn=(2646) _mcount
calls=2506501 0 
0 55029102
0 20052008

fn=(3826) __je_extent_tree_ad_new
0 24
cfn=(2644)
calls=4 0 
0 146
0 20

fn=(3850) __je_arena_malloc_large
0 52
cfn=(2644)
calls=4 0 
0 536
0 4
cfn=(2644)
calls=4 0 
0 536
0 4
cfn=(2644)
calls=4 0 
0 536
0 20
cfn=(2644)
calls=4 0 
0 536
0 12
cfn=(2644)
calls=4 0 
0 536
0 8
cob=(6)
cfi=(6)
cfn=(4510) pthread_mutex_lock
calls=4 0 
0 556
0 4
0 4
cfn=(2644)
calls=4 0 
0 536
0 8
cfn=(2644)
calls=4 0 
0 536
0 48
cfn=(3852) arena_run_alloc_large
calls=4 0 
0 109036
0 24
cfn=(2644)
calls=4 0 
0 536
0 8
cfn=(2644)
calls=4 0 
0 536
0 20
cfn=(2644)
calls=4 0 
0 536
0 120
cfn=(2644)
calls=4 0 
0 536
0 12
cfn=(2644)
calls=4 0 
0 536
0 8
cob=(6)
cfi=(6)
cfn=(4616) pthread_mutex_unlock
calls=4 0 
0 788
0 4
0 24
cfn=(2644)
calls=4 0 
0 536
0 4
cfn=(2644)
calls=4 0 
0 536
0 4
cfn=(2644)
calls=4 0 
0 536
0 12
cfn=(2644)
calls=4 0 
0 536
0 12
cfn=(2644)
calls=4 0 
0 536
0 4
cfn=(2644)
calls=4 0 
0 536
0 4
cfn=(2644)
calls=4 0 
0 536
0 4
cfn=(2644)
calls=4 0 
0 536
0 14
cfn=(2644)
calls=2 0 
0 282
0 2
cfn=(2644)
calls=2 0 
0 282
0 14
cfn=(2644)
calls=4 0 
0 536
0 66
cfn=(3890) __je_arena_tdata_get_hard
calls=2 0 
0 14835
0 6

fn=(3854) arena_run_alloc_large_helper
0 40
cfn=(2644)
calls=4 0 
0 214
0 4
cfn=(2644)
calls=4 0 
0 214
0 4
cfn=(2644)
calls=4 0 
0 214
0 16
cfn=(3856) arena_run_first_best_fit
calls=4 0 
0 9170
0 16
cfn=(2644)
calls=4 0 
0 214
0 24
cfn=(3882) arena_run_split_large_helper
calls=4 0 
0 98314
0 64
cfn=(2644)
calls=4 0 
0 214
0 48

fn=(3888) arena_run_heap_remove
0 4697
cfn=(2644)
calls=427 0 
0 47253
0 7726

fn=(3890)
0 22
cfn=(2644)
calls=2 0 
0 170
0 2
cfn=(2644)
calls=2 0 
0 170
0 2
cfn=(2644)
calls=2 0 
0 170
0 4
cfn=(2644)
calls=2 0 
0 170
0 2
cfn=(2644)
calls=2 0 
0 170
0 4
cfn=(2644)
calls=2 0 
0 170
0 2
cfn=(2644)
calls=2 0 
0 170
0 2
cfn=(2644)
calls=2 0 
0 170
0 22
cfn=(2644)
calls=2 0 
0 170
0 8
cfn=(2644)
calls=2 0 
0 170
0 24
cfn=(2644)
calls=2 0 
0 170
0 10
cfn=(3892) a0ialloc
calls=2 0 
0 9498
0 10
cfn=(2644)
calls=2 0 
0 170
0 4
cfn=(2644)
calls=2 0 
0 170
0 218
cfn=(2644)
calls=64 0 
0 2433
0 358

fn=(3894) arena_bin_malloc_hard
0 1950
cfn=(2644)
calls=150 0 
0 18407
0 150
cfn=(2644)
calls=150 0 
0 18407
0 1500
cfn=(2644)
calls=150 0 
0 18407
0 300
cfn=(3896) arena_bin_nonfull_run_tryget
calls=150 0 
0 16730
0 600
cfn=(2644)
calls=150 0 
0 18407
0 150
cfn=(2644)
calls=150 0 
0 18407
0 450
cfn=(2644)
calls=150 0 
0 18407
0 300
cob=(6)
cfi=(6)
cfn=(4616)
calls=150 0 
0 29464
0 150
0 450
cfn=(2644)
calls=150 0 
0 18407
0 450
cfn=(2644)
calls=150 0 
0 18407
0 300
cob=(6)
cfi=(6)
cfn=(4511) pthread_mutex_lock'2
calls=1 0 
0 139
cob=(6)
cfi=(6)
cfn=(4510)
calls=149 0 
0 20711
0 150
0 150
cfn=(2644)
calls=150 0 
0 18407
0 450
cfn=(2644)
calls=150 0 
0 18407
0 150
cfn=(2644)
calls=150 0 
0 18407
0 450
cfn=(3856)
calls=150 0 
0 512395
0 1636
cfn=(3898) arena_run_split_small
calls=148 0 
0 2638403
0 602
cfn=(3858) arena_chunk_alloc
calls=2 0 
0 25300
0 12
cfn=(2644)
calls=2 0 
0 240
0 32
cfn=(3898)
calls=2 0 
0 33826
0 904
cfn=(3900) __je_bitmap_init
calls=150 0 
0 34144
0 150
cfn=(2644)
calls=150 0 
0 18407
0 600
cfn=(2644)
calls=150 0 
0 18407
0 300
cob=(6)
cfi=(6)
cfn=(4616)
calls=150 0 
0 29464
0 150
0 150
cfn=(2644)
calls=150 0 
0 18407
0 450
cfn=(2644)
calls=150 0 
0 18407
0 300
cob=(6)
cfi=(6)
cfn=(4511)
calls=1 0 
0 139
cob=(6)
cfi=(6)
cfn=(4510)
calls=149 0 
0 20711
0 150
0 150
cfn=(2644)
calls=150 0 
0 18407
0 2850
cfn=(3902) arena_run_reg_alloc
calls=150 0 
0 137849

fn=(3898)
0 1950
cfn=(2644)
calls=150 0 
0 19520
0 750
cfn=(2644)
calls=150 0 
0 19520
0 300
cfn=(2644)
calls=150 0 
0 19520
0 2250
cfn=(2644)
calls=150 0 
0 19520
0 150
cfn=(2644)
calls=150 0 
0 19520
0 150
cfn=(2644)
calls=150 0 
0 19520
0 150
cfn=(2644)
calls=150 0 
0 19520
0 150
cfn=(2644)
calls=150 0 
0 19520
0 450
cfn=(2644)
calls=150 0 
0 19520
0 600
cfn=(2644)
calls=150 0 
0 19520
0 150
cfn=(2644)
calls=150 0 
0 19520
0 150
cfn=(2644)
calls=150 0 
0 19520
0 150
cfn=(2644)
calls=150 0 
0 19520
0 150
cfn=(2644)
calls=150 0 
0 19520
0 450
cfn=(2644)
calls=150 0 
0 19520
0 1800
cfn=(3884) arena_run_split_remove
calls=150 0 
0 1952821
0 2550
cfn=(2644)
calls=150 0 
0 19520
0 576
cfn=(2644)
calls=288 0 
0 20448
0 438
cfn=(2644)
calls=438 0 
0 39968
0 438
cfn=(2644)
calls=438 0 
0 39968
0 438
cfn=(2644)
calls=438 0 
0 39968
0 438
cfn=(2644)
calls=438 0 
0 39968
0 876
cfn=(2644)
calls=438 0 
0 39968
0 2190
cfn=(2644)
calls=438 0 
0 39968
0 438
cfn=(2644)
calls=438 0 
0 39968
0 438
cfn=(2644)
calls=438 0 
0 39968
0 3066
cfn=(2644)
calls=438 0 
0 39968
0 5292

fn=(3900)
0 1050
cfn=(2644)
calls=150 0 
0 7200
0 150
cfn=(2644)
calls=150 0 
0 7200
0 150
cfn=(2644)
calls=150 0 
0 7200
0 750
cfn=(3344) memset
calls=150 0 
0 8952
0 1492

fn=(3906) __je_arena_tcache_fill_small
0 448
cfn=(2644)
calls=32 0 
0 3199
0 192
cfn=(2644)
calls=32 0 
0 3199
0 96
cfn=(2644)
calls=32 0 
0 3199
0 64
cob=(6)
cfi=(6)
cfn=(4511)
calls=1 0 
0 139
cob=(6)
cfi=(6)
cfn=(4510)
calls=31 0 
0 4309
0 32
0 32
cfn=(2644)
calls=32 0 
0 3199
0 9990
cfn=(3902)
calls=441 0 
0 250917
0 1037
cfn=(3894)
calls=149 0 
0 3803996
0 2378
cfn=(2644)
calls=32 0 
0 3199
0 96
cfn=(2644)
calls=32 0 
0 3199
0 64
cob=(6)
cfi=(6)
cfn=(4616)
calls=32 0 
0 6260
0 32
0 64
cfn=(2644)
calls=32 0 
0 3199
0 32
cfn=(2644)
calls=32 0 
0 3199
0 32
cfn=(2644)
calls=32 0 
0 3199
0 96
cfn=(2644)
calls=32 0 
0 3199
0 64
cfn=(2644)
calls=32 0 
0 3199
0 32
cfn=(2644)
calls=32 0 
0 3199
0 32
cfn=(2644)
calls=32 0 
0 3199
0 32
cfn=(2644)
calls=32 0 
0 3199
0 128
cfn=(2644)
calls=32 0 
0 3199
0 32
cfn=(2644)
calls=32 0 
0 3199
0 192
cfn=(2644)
calls=32 0 
0 3199
0 416

fn=(4816) _pthread_mutex_init_calloc_cb
0 560
cfn=(2644)
calls=80 0 
0 2920
0 560
cob=(6)
cfi=(6)
cfn=(4818) _pthread_mutex_init_calloc_cb
calls=80 0 
0 203314

fn=(5030) __vfprintf
0 32
cfn=(2644)
calls=2 0 
0 182
0 28
cfn=(5032) __swsetup
calls=1 0 
0 405302
0 16
cfn=(2644)
calls=2 0 
0 189
0 16
cfn=(5046) localeconv_l
calls=2 0 
0 491
0 376
cfn=(2644)
calls=4 0 
0 348
0 184
cfn=(2644)
calls=2 0 
0 203
0 114
cfn=(2644)
calls=2 0 
0 210
0 26
cfn=(2644)
calls=2 0 
0 217
0 14
cfn=(2644)
calls=2 0 
0 224
0 38
cfn=(2644)
calls=2 0 
0 231
0 4
cfn=(2644)
calls=2 0 
0 238
0 10
cfn=(5052) __sfvwrite
calls=2 0 
0 1216
0 10
cfn=(2644)
calls=2 0 
0 245
0 4
cfn=(2644)
calls=2 0 
0 252
0 10
cfn=(5052)
calls=2 0 
0 1426
0 64

fn=(5056) __fflush
0 12
cfn=(2644)
calls=2 0 
0 119
0 18
cfn=(5058) __sflush
calls=2 0 
0 679

fn=(5066) funlockfile
0 12
cfn=(2644)
calls=2 0 
0 106
0 2
cob=(6)
cfi=(6)
cfn=(5028)
calls=2 0 
0 8
0 2
0 26
cob=(6)
cfi=(6)
cfn=(4616)
calls=2 0 
0 278
0 2

fn=(5256) arena_run_dalloc
0 2235
cfn=(2644)
calls=149 0 
0 85528
0 596
cfn=(2644)
calls=149 0 
0 85542
0 298
cfn=(2644)
calls=149 0 
0 85556
0 1788
cfn=(2644)
calls=149 0 
0 85570
0 149
cfn=(2644)
calls=149 0 
0 85584
0 149
cfn=(2644)
calls=149 0 
0 85598
0 149
cfn=(2644)
calls=149 0 
0 85612
0 149
cfn=(2644)
calls=149 0 
0 85626
0 149
cfn=(2644)
calls=149 0 
0 85640
0 447
cfn=(2644)
calls=149 0 
0 85654
0 1172
cfn=(2644)
calls=4 0 
0 2441
0 4
cfn=(2644)
calls=4 0 
0 2448
0 4
cfn=(2644)
calls=4 0 
0 2455
0 4
cfn=(2644)
calls=4 0 
0 2462
0 4
cfn=(2644)
calls=4 0 
0 2469
0 16
cfn=(2644)
calls=4 0 
0 2476
0 12
cfn=(2644)
calls=4 0 
0 2483
0 28
cfn=(2644)
calls=4 0 
0 2490
0 580
cfn=(2644)
calls=145 0 
0 83227
0 3427
cfn=(2644)
calls=149 0 
0 85731
0 149
cfn=(2644)
calls=149 0 
0 85745
0 149
cfn=(2644)
calls=149 0 
0 85759
0 149
cfn=(2644)
calls=149 0 
0 85773
0 149
cfn=(2644)
calls=149 0 
0 85787
0 447
cfn=(2644)
calls=149 0 
0 85801
0 1788
cfn=(2644)
calls=149 0 
0 85815
0 149
cfn=(2644)
calls=149 0 
0 85829
0 149
cfn=(2644)
calls=149 0 
0 85843
0 1341
cfn=(2644)
calls=149 0 
0 85857
0 894
cfn=(2644)
calls=149 0 
0 85871
0 447
cfn=(2644)
calls=149 0 
0 85885
0 149
cfn=(2644)
calls=149 0 
0 85899
0 149
cfn=(2644)
calls=149 0 
0 85913
0 596
cfn=(2644)
calls=149 0 
0 85927
0 149
cfn=(2644)
calls=149 0 
0 85941
0 596
cfn=(2644)
calls=149 0 
0 85955
0 596
cfn=(2644)
calls=149 0 
0 85969
0 149
cfn=(2644)
calls=149 0 
0 85983
0 149
cfn=(2644)
calls=149 0 
0 85997
0 149
cfn=(2644)
calls=149 0 
0 86011
0 149
cfn=(2644)
calls=149 0 
0 86025
0 447
cfn=(2644)
calls=149 0 
0 86039
0 464
cfn=(2644)
calls=17 0 
0 10814
0 17
cfn=(2644)
calls=17 0 
0 10821
0 17
cfn=(2644)
calls=17 0 
0 10828
0 17
cfn=(2644)
calls=17 0 
0 10835
0 17
cfn=(2644)
calls=17 0 
0 10842
0 51
cfn=(2644)
calls=17 0 
0 10849
0 82
cfn=(2644)
calls=14 0 
0 8962
0 14
cfn=(2644)
calls=14 0 
0 8969
0 14
cfn=(2644)
calls=14 0 
0 8976
0 14
cfn=(2644)
calls=14 0 
0 8983
0 14
cfn=(2644)
calls=14 0 
0 8990
0 42
cfn=(2644)
calls=14 0 
0 8997
0 84
cfn=(2644)
calls=14 0 
0 9004
0 14
cfn=(2644)
calls=14 0 
0 9011
0 14
cfn=(2644)
calls=14 0 
0 9018
0 14
cfn=(2644)
calls=14 0 
0 9025
0 14
cfn=(2644)
calls=14 0 
0 9032
0 42
cfn=(2644)
calls=14 0 
0 9039
0 28
cfn=(2644)
calls=14 0 
0 9046
0 154
cfn=(3886) arena_avail_remove
calls=14 0 
0 44310
0 70
cfn=(2644)
calls=14 0 
0 9053
0 14
cfn=(2644)
calls=14 0 
0 9060
0 350
cfn=(2644)
calls=14 0 
0 9067
0 14
cfn=(2644)
calls=14 0 
0 9074
0 14
cfn=(2644)
calls=14 0 
0 9081
0 56
cfn=(2644)
calls=14 0 
0 9088
0 70
cfn=(2644)
calls=14 0 
0 9095
0 56
cfn=(2644)
calls=14 0 
0 9102
0 42
cfn=(2644)
calls=14 0 
0 9109
0 14
cfn=(2644)
calls=14 0 
0 9116
0 14
cfn=(2644)
calls=14 0 
0 9123
0 70
cfn=(2644)
calls=14 0 
0 9130
0 28
cfn=(2644)
calls=14 0 
0 9137
0 28
cfn=(2644)
calls=14 0 
0 9144
0 634
cfn=(2644)
calls=147 0 
0 85467
0 147
cfn=(2644)
calls=147 0 
0 85481
0 147
cfn=(2644)
calls=147 0 
0 85495
0 147
cfn=(2644)
calls=147 0 
0 85509
0 147
cfn=(2644)
calls=147 0 
0 85523
0 441
cfn=(2644)
calls=147 0 
0 85537
0 423
cfn=(2644)
calls=129 0 
0 76868
0 129
cfn=(2644)
calls=129 0 
0 76882
0 129
cfn=(2644)
calls=129 0 
0 76896
0 129
cfn=(2644)
calls=129 0 
0 76910
0 129
cfn=(2644)
calls=129 0 
0 76924
0 387
cfn=(2644)
calls=129 0 
0 76938
0 774
cfn=(2644)
calls=129 0 
0 76952
0 129
cfn=(2644)
calls=129 0 
0 76966
0 129
cfn=(2644)
calls=129 0 
0 76980
0 129
cfn=(2644)
calls=129 0 
0 76994
0 129
cfn=(2644)
calls=129 0 
0 77008
0 387
cfn=(2644)
calls=129 0 
0 77022
0 774
cfn=(2644)
calls=129 0 
0 77036
0 129
cfn=(2644)
calls=129 0 
0 77050
0 129
cfn=(2644)
calls=129 0 
0 77064
0 129
cfn=(2644)
calls=129 0 
0 77078
0 129
cfn=(2644)
calls=129 0 
0 77092
0 387
cfn=(2644)
calls=129 0 
0 77106
0 258
cfn=(2644)
calls=129 0 
0 77120
0 1419
cfn=(3886)
calls=129 0 
0 419406
0 516
cfn=(2644)
calls=129 0 
0 77134
0 129
cfn=(2644)
calls=129 0 
0 77148
0 3096
cfn=(2644)
calls=129 0 
0 77162
0 129
cfn=(2644)
calls=129 0 
0 77176
0 129
cfn=(2644)
calls=129 0 
0 77190
0 516
cfn=(2644)
calls=129 0 
0 77204
0 516
cfn=(2644)
calls=129 0 
0 77218
0 516
cfn=(2644)
calls=129 0 
0 77232
0 258
cfn=(2644)
calls=129 0 
0 77246
0 129
cfn=(2644)
calls=129 0 
0 77260
0 129
cfn=(2644)
calls=129 0 
0 77274
0 387
cfn=(2644)
calls=129 0 
0 77288
0 387
cfn=(2644)
calls=129 0 
0 77302
0 258
cfn=(2644)
calls=129 0 
0 77316
0 1043
cfn=(3880) arena_avail_insert
calls=20 0 
0 62770
0 516
cfn=(3880)
calls=129 0 
0 417444
0 596
cfn=(2644)
calls=149 0 
0 86641
0 149
cfn=(2644)
calls=149 0 
0 86655
0 3725
cfn=(2644)
calls=149 0 
0 86669
0 745
cfn=(2644)
calls=149 0 
0 86683
0 2831

fn=(5312) __je_tsd_cleanup
0 24
cfn=(2644)
calls=4 0 
0 342
0 24
cfn=(5314) __je_tcache_cleanup
calls=2 0 
0 4349538
0 4
cfn=(5322) __je_thread_allocated_cleanup
calls=2 0 
0 190
0 4
cfn=(5324) __je_thread_deallocated_cleanup
calls=2 0 
0 197
0 4
cfn=(5326) __je_prof_tdata_cleanup
calls=2 0 
0 204
0 4
cfn=(5328) __je_iarena_cleanup
calls=2 0 
0 1754
0 4
cfn=(5334) __je_arena_cleanup
calls=2 0 
0 1767
0 4
cfn=(5336) __je_arenas_tdata_cleanup
calls=2 0 
0 29015
0 4
cfn=(5344) __je_narenas_tdata_cleanup
calls=2 0 
0 211
0 4
cfn=(5346) __je_arenas_tdata_bypass_cleanup
calls=2 0 
0 218
0 4
cfn=(5348) __je_tcache_enabled_cleanup
calls=2 0 
0 225
0 4
cfn=(5350) __je_quarantine_cleanup
calls=2 0 
0 445
0 4
cfn=(5352) __je_witnesses_cleanup
calls=2 0 
0 481
0 4
cfn=(5354) __je_witness_fork_cleanup
calls=2 0 
0 239
0 4
cfn=(2644)
calls=2 0 
0 238
0 48

fn=(5316) tcache_destroy
0 24
cfn=(2644)
calls=2 0 
0 567
0 2
cfn=(2644)
calls=2 0 
0 574
0 2
cfn=(2644)
calls=2 0 
0 581
0 2
cfn=(2644)
calls=2 0 
0 588
0 2
cfn=(2644)
calls=2 0 
0 595
0 8
cfn=(2644)
calls=2 0 
0 602
0 2
cfn=(2644)
calls=2 0 
0 609
0 4
cfn=(2644)
calls=2 0 
0 616
0 6
cfn=(2644)
calls=2 0 
0 623
0 4
cob=(6)
cfi=(6)
cfn=(4510)
calls=2 0 
0 278
0 2
0 2
cfn=(2644)
calls=2 0 
0 630
0 22
cfn=(5318) __je_tcache_stats_merge
calls=2 0 
0 53438
0 2
cfn=(2644)
calls=2 0 
0 637
0 6
cfn=(2644)
calls=2 0 
0 644
0 4
cob=(6)
cfi=(6)
cfn=(4616)
calls=2 0 
0 394
0 2
0 20
cfn=(5248) __je_tcache_bin_flush_small
calls=2 0 
0 3688
0 350
cfn=(5248)
calls=70 0 
0 4081113
0 528
cfn=(5320) __je_tcache_bin_flush_large
calls=2 0 
0 3690
0 64
cfn=(5320)
calls=8 0 
0 16480
0 52
cfn=(2644)
calls=2 0 
0 651
0 2
cfn=(2644)
calls=2 0 
0 658
0 2
cfn=(2644)
calls=2 0 
0 665
0 2
cfn=(2644)
calls=2 0 
0 672
0 12
cfn=(2644)
calls=2 0 
0 679
0 4
cfn=(2644)
calls=2 0 
0 686
0 2
cfn=(2644)
calls=2 0 
0 693
0 18
cfn=(2644)
calls=2 0 
0 700
0 2
cfn=(2644)
calls=2 0 
0 707
0 2
cfn=(2644)
calls=2 0 
0 714
0 2
cfn=(2644)
calls=2 0 
0 721
0 2
cfn=(2644)
calls=2 0 
0 728
0 6
cfn=(2644)
calls=2 0 
0 735
0 8
cfn=(2644)
calls=2 0 
0 742
0 2
cfn=(2644)
calls=2 0 
0 749
0 6
cfn=(2644)
calls=2 0 
0 791
0 2
cfn=(2644)
calls=2 0 
0 798
0 4
cfn=(2644)
calls=2 0 
0 805
0 4
cfn=(2644)
calls=2 0 
0 812
0 18
cfn=(2644)
calls=2 0 
0 819
0 2
cfn=(2644)
calls=2 0 
0 826
0 2
cfn=(2644)
calls=2 0 
0 833
0 2
cfn=(2644)
calls=2 0 
0 840
0 6
cfn=(2644)
calls=2 0 
0 847
0 4
cfn=(2644)
calls=2 0 
0 854
0 6
cfn=(2644)
calls=2 0 
0 756
0 2
cfn=(2644)
calls=2 0 
0 763
0 2
cfn=(2644)
calls=2 0 
0 770
0 4
cfn=(2644)
calls=2 0 
0 777
0 4
cfn=(2644)
calls=2 0 
0 784
0 12
cfn=(2644)
calls=2 0 
0 861
0 2
cfn=(2644)
calls=2 0 
0 868
0 2
cfn=(2644)
calls=2 0 
0 875
0 2
cfn=(2644)
calls=2 0 
0 882
0 2
cfn=(2644)
calls=2 0 
0 889
0 2
cfn=(2644)
calls=2 0 
0 896
0 2
cfn=(2644)
calls=2 0 
0 903
0 24
cfn=(5262) __je_arena_dalloc_large
calls=2 0 
0 152538

fn=(5330) arena_unbind
0 40
cfn=(2644)
calls=4 0 
0 350
0 4
cfn=(2644)
calls=4 0 
0 364
0 4
cfn=(2644)
calls=4 0 
0 378
0 32
cfn=(5332) __je_arena_nthreads_dec
calls=4 0 
0 877
0 4
cfn=(2644)
calls=4 0 
0 392
0 38

fn=(5334)
0 12
cfn=(2644)
calls=2 0 
0 154
0 2
cfn=(2644)
calls=2 0 
0 161
0 2
cfn=(2644)
calls=2 0 
0 168
0 20
cfn=(5330)
calls=2 0 
0 1248

fn=(2732) strncmp
0 12054440
cfn=(2644)
calls=1205444 0 
0 40985056
0 444808836

fn=(3784) __je_extent_tree_szad_new
0 24
cfn=(2644)
calls=4 0 
0 146
0 20

fn=(3820) arena_init_locked
0 44
cfn=(2644)
calls=4 0 
0 249
0 16
cfn=(2644)
calls=4 0 
0 249
0 4
cfn=(2644)
calls=4 0 
0 249
0 4
cfn=(2644)
calls=4 0 
0 249
0 16
cfn=(2644)
calls=4 0 
0 249
0 58
cfn=(2644)
calls=2 0 
0 142
0 2
cfn=(2644)
calls=2 0 
0 142
0 14
cfn=(3822) __je_arena_new
calls=2 0 
0 232091
0 4
cfn=(2644)
calls=2 0 
0 142
0 4
cfn=(2644)
calls=2 0 
0 142
0 2
cfn=(2644)
calls=2 0 
0 142
0 6

fn=(3844) __je_tcache_create
0 22
cfn=(2644)
calls=2 0 
0 401
0 14
cfn=(2644)
calls=2 0 
0 401
0 24
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 4
cfn=(2644)
calls=2 0 
0 401
0 30
cfn=(2644)
calls=2 0 
0 401
0 10
cfn=(2644)
calls=2 0 
0 401
0 16
cfn=(3846) __je_arena_palloc
calls=2 0 
0 76372
0 10
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 12
cfn=(2644)
calls=2 0 
0 401
0 6
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 20
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 6
cfn=(2644)
calls=2 0 
0 401
0 8
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 10
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 6
cfn=(2644)
calls=2 0 
0 401
0 4
cfn=(2644)
calls=2 0 
0 401
0 6
cfn=(2644)
calls=2 0 
0 401
0 4
cob=(6)
cfi=(6)
cfn=(4510)
calls=2 0 
0 278
0 2
0 2
cfn=(2644)
calls=2 0 
0 401
0 16
cfn=(2644)
calls=2 0 
0 401
0 6
cfn=(2644)
calls=2 0 
0 401
0 4
cob=(6)
cfi=(6)
cfn=(4616)
calls=2 0 
0 394
0 2
0 2
cfn=(2644)
calls=2 0 
0 401
0 1018
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 4
cfn=(2644)
calls=2 0 
0 401
0 4
cfn=(2644)
calls=2 0 
0 401
0 10

fn=(3864) memcmp
0 18
cfn=(2644)
calls=6 0 
0 219
0 102

fn=(3866) __je_chunk_alloc_wrapper
0 34
cfn=(2644)
calls=2 0 
0 114
0 2
cfn=(2644)
calls=2 0 
0 114
0 2
cfn=(2644)
calls=2 0 
0 114
0 8
cfn=(3864)
calls=2 0 
0 111
0 6
cfn=(2644)
calls=2 0 
0 114
0 30
cfn=(3862) chunk_recycle
calls=2 0 
0 5025
0 14
cfn=(2644)
calls=2 0 
0 114
0 2
cfn=(2644)
calls=2 0 
0 114
0 12
cfn=(3804) __je_chunk_alloc_mmap
calls=2 0 
0 389
0 32

fn=(3904) __je_tcache_alloc_small_hard
0 448
cfn=(2644)
calls=32 0 
0 1414
0 192
cfn=(3906)
calls=32 0 
0 4135617
0 32
cfn=(2644)
calls=32 0 
0 1414
0 672

fn=(5016) printf
0 30
cfn=(2644)
calls=2 0 
0 106
0 20
cfn=(5018) vfprintf
calls=2 0 
0 542302
0 14

fn=(5064) _write
0 6
cfn=(2644)
calls=2 0 
0 126
0 12

fn=(5320)
0 140
cfn=(2644)
calls=10 0 
0 1245
0 10
cfn=(2644)
calls=10 0 
0 1252
0 10
cfn=(2644)
calls=10 0 
0 1259
0 10
cfn=(2644)
calls=10 0 
0 1266
0 10
cfn=(2644)
calls=10 0 
0 1273
0 90
cfn=(2644)
calls=10 0 
0 1280
0 30
cfn=(2644)
calls=10 0 
0 1287
0 30
cfn=(2644)
calls=10 0 
0 1294
0 20
cob=(6)
cfi=(6)
cfn=(4510)
calls=10 0 
0 1390
0 10
0 10
cfn=(2644)
calls=10 0 
0 1301
0 100
cfn=(2644)
calls=10 0 
0 1308
0 10
cfn=(2644)
calls=10 0 
0 1315
0 30
cfn=(2644)
calls=10 0 
0 1322
0 20
cob=(6)
cfi=(6)
cfn=(4616)
calls=10 0 
0 1970
0 10
0 90
cfn=(5258) memmove
calls=10 0 
0 668
0 110

fn=(5322)
0 8
cfn=(2644)
calls=2 0 
0 182

fn=(5328)
0 12
cfn=(2644)
calls=2 0 
0 154
0 2
cfn=(2644)
calls=2 0 
0 161
0 2
cfn=(2644)
calls=2 0 
0 168
0 20
cfn=(5330)
calls=2 0 
0 1235

fn=(5354)
0 8
cfn=(2644)
calls=2 0 
0 231

fn=(3836) __je_arena_choose_hard
0 22
cfn=(2644)
calls=2 0 
0 254
0 4
cfn=(2644)
calls=2 0 
0 254
0 2
cfn=(2644)
calls=2 0 
0 254
0 10
cfn=(2644)
calls=2 0 
0 254
0 4
cob=(6)
cfi=(6)
cfn=(4510)
calls=2 0 
0 278
0 2
0 2
cfn=(2644)
calls=2 0 
0 254
0 70
cfn=(2644)
calls=52 0 
0 2598
0 52
cfn=(2644)
calls=52 0 
0 2598
0 582
cfn=(2644)
calls=62 0 
0 3534
0 62
cfn=(2644)
calls=62 0 
0 3534
0 258
cfn=(2644)
calls=10 0 
0 1104
0 10
cfn=(2644)
calls=10 0 
0 1104
0 60
cfn=(3838) __je_arena_nthreads_get
calls=10 0 
0 1960
0 20
cfn=(2644)
calls=10 0 
0 1104
0 10
cfn=(2644)
calls=10 0 
0 1104
0 70
cfn=(3838)
calls=10 0 
0 1960
0 40
cfn=(2644)
calls=10 0 
0 1104
0 10
cfn=(2644)
calls=10 0 
0 1104
0 60
cfn=(3838)
calls=10 0 
0 1960
0 20
cfn=(2644)
calls=10 0 
0 1104
0 10
cfn=(2644)
calls=10 0 
0 1104
0 80
cfn=(3838)
calls=10 0 
0 1960
0 240
cfn=(2644)
calls=2 0 
0 254
0 2
cfn=(2644)
calls=2 0 
0 254
0 14
cfn=(3838)
calls=2 0 
0 311
0 12
cfn=(2644)
calls=2 0 
0 268
0 10
cfn=(3820)
calls=2 0 
0 233615
0 28
cfn=(3840) arena_bind
calls=2 0 
0 920
0 2
cfn=(2644)
calls=2 0 
0 247
0 2
cfn=(2644)
calls=2 0 
0 247
0 16
cfn=(3838)
calls=2 0 
0 311
0 12
cfn=(2644)
calls=2 0 
0 268
0 8
cfn=(3820)
calls=2 0 
0 605
0 20
cfn=(3840)
calls=2 0 
0 922
0 2
cfn=(2644)
calls=2 0 
0 254
0 2
cfn=(2644)
calls=2 0 
0 254
0 6
cfn=(2644)
calls=2 0 
0 254
0 4
cob=(6)
cfi=(6)
cfn=(4616)
calls=2 0 
0 394
0 2
0 20

fn=(3842) __je_arena_nthreads_inc
0 28
cfn=(2644)
calls=4 0 
0 186
0 8
cfn=(2644)
calls=4 0 
0 186
0 4
cfn=(2644)
calls=4 0 
0 186
0 24

fn=(3846)
0 34
cfn=(2644)
calls=2 0 
0 107
0 16
cfn=(2644)
calls=2 0 
0 107
0 2
cfn=(2644)
calls=2 0 
0 107
0 6
cfn=(2644)
calls=2 0 
0 107
0 14
cfn=(2644)
calls=2 0 
0 107
0 48
cfn=(3848) __je_arena_malloc_hard
calls=2 0 
0 75687
0 30

fn=(3848)
0 1176
cfn=(2644)
calls=84 0 
0 7056
0 84
cfn=(2644)
calls=84 0 
0 7056
0 172
cfn=(2644)
calls=4 0 
0 536
0 4
cfn=(2644)
calls=4 0 
0 536
0 4
cfn=(2644)
calls=4 0 
0 536
0 10
cfn=(2644)
calls=2 0 
0 282
0 2
cfn=(2644)
calls=2 0 
0 282
0 654
cfn=(2644)
calls=80 0 
0 6520
0 400
cfn=(2644)
calls=80 0 
0 6520
0 80
cfn=(2644)
calls=80 0 
0 6520
0 80
cfn=(2644)
calls=80 0 
0 6520
0 240
cfn=(2644)
calls=80 0 
0 6520
0 160
cob=(6)
cfi=(6)
cfn=(4510)
calls=80 0 
0 11120
0 80
0 80
cfn=(2644)
calls=80 0 
0 6520
0 716
cfn=(3902)
calls=79 0 
0 45708
0 83
cfn=(3894)
calls=1 0 
0 6567
0 640
cfn=(2644)
calls=80 0 
0 6520
0 240
cfn=(2644)
calls=80 0 
0 6520
0 160
cob=(6)
cfi=(6)
cfn=(4616)
calls=80 0 
0 12400
0 80
0 1040
cfn=(3344)
calls=80 0 
0 6520
0 160
cfn=(2644)
calls=80 0 
0 6520
0 80
cfn=(2644)
calls=80 0 
0 6520
0 80
cfn=(2644)
calls=80 0 
0 6520
0 936
cfn=(3850)
calls=4 0 
0 137565

fn=(3849) __je_arena_malloc_hard'2
0 28
cfn=(2644)
calls=2 0 
0 163
0 2
cfn=(2644)
calls=2 0 
0 163
0 20
cfn=(2644)
calls=2 0 
0 163
0 10
cfn=(2644)
calls=2 0 
0 163
0 2
cfn=(2644)
calls=2 0 
0 163
0 2
cfn=(2644)
calls=2 0 
0 163
0 6
cfn=(2644)
calls=2 0 
0 163
0 4
cob=(6)
cfi=(6)
cfn=(4510)
calls=2 0 
0 278
0 2
0 2
cfn=(2644)
calls=2 0 
0 163
0 18
cfn=(3902)
calls=2 0 
0 988
0 18
cfn=(2644)
calls=2 0 
0 163
0 6
cfn=(2644)
calls=2 0 
0 163
0 4
cob=(6)
cfi=(6)
cfn=(4616)
calls=2 0 
0 394
0 2
0 22
cfn=(2644)
calls=2 0 
0 163
0 2
cfn=(2644)
calls=2 0 
0 163
0 2
cfn=(2644)
calls=2 0 
0 163
0 22

fn=(3856)
0 1848
cfn=(2644)
calls=154 0 
0 9612
0 154
cfn=(2644)
calls=154 0 
0 9612
0 616
cfn=(2644)
calls=154 0 
0 9612
0 154
cfn=(2644)
calls=154 0 
0 9612
0 2038
cfn=(2644)
calls=154 0 
0 9605
0 4403
cfn=(2644)
calls=4403 0 
0 195580
0 13671
cfn=(2644)
calls=4557 0 
0 205185
0 37168
cfn=(2644)
calls=142 0 
0 8591
0 4104

fn=(3858)
0 26
cfn=(2644)
calls=2 0 
0 205
0 4
cfn=(2644)
calls=2 0 
0 205
0 10
cfn=(2644)
calls=2 0 
0 205
0 30
cfn=(3860) __je_chunk_alloc_cache
calls=2 0 
0 5475
0 8
cfn=(2644)
calls=2 0 
0 205
0 4
cfn=(2644)
calls=2 0 
0 205
0 6
cfn=(2644)
calls=2 0 
0 205
0 4
cob=(6)
cfi=(6)
cfn=(4616)
calls=2 0 
0 394
0 2
0 24
cfn=(3866)
calls=2 0 
0 6351
0 20
cfn=(3868) arena_chunk_register
calls=2 0 
0 4831
0 8
cfn=(2644)
calls=2 0 
0 205
0 6
cfn=(2644)
calls=2 0 
0 205
0 4
cob=(6)
cfi=(6)
cfn=(4510)
calls=2 0 
0 278
0 2
0 2
cfn=(2644)
calls=2 0 
0 205
0 38
cfn=(2644)
calls=2 0 
0 205
0 2
cfn=(2644)
calls=2 0 
0 205
0 2
cfn=(2644)
calls=2 0 
0 205
0 4
cfn=(2644)
calls=2 0 
0 205
0 18
cfn=(2644)
calls=2 0 
0 205
0 16
cfn=(2644)
calls=2 0 
0 205
0 2
cfn=(2644)
calls=2 0 
0 205
0 2
cfn=(2644)
calls=2 0 
0 205
0 4
cfn=(2644)
calls=2 0 
0 205
0 8
cfn=(2644)
calls=2 0 
0 205
0 24
cfn=(3880)
calls=2 0 
0 3772
0 24

fn=(3882)
0 56
cfn=(2644)
calls=4 0 
0 718
0 16
cfn=(2644)
calls=4 0 
0 718
0 8
cfn=(2644)
calls=4 0 
0 718
0 52
cfn=(2644)
calls=4 0 
0 718
0 4
cfn=(2644)
calls=4 0 
0 718
0 4
cfn=(2644)
calls=4 0 
0 718
0 4
cfn=(2644)
calls=4 0 
0 718
0 4
cfn=(2644)
calls=4 0 
0 718
0 12
cfn=(2644)
calls=4 0 
0 718
0 16
cfn=(2644)
calls=4 0 
0 718
0 4
cfn=(2644)
calls=4 0 
0 718
0 4
cfn=(2644)
calls=4 0 
0 718
0 4
cfn=(2644)
calls=4 0 
0 718
0 4
cfn=(2644)
calls=4 0 
0 718
0 12
cfn=(2644)
calls=4 0 
0 718
0 64
cfn=(3884)
calls=4 0 
0 49784
0 92
cfn=(2644)
calls=4 0 
0 767
0 34
cfn=(2644)
calls=34 0 
0 2057
0 38
cfn=(2644)
calls=38 0 
0 2824
0 38
cfn=(2644)
calls=38 0 
0 2824
0 38
cfn=(2644)
calls=38 0 
0 2824
0 38
cfn=(2644)
calls=38 0 
0 2824
0 76
cfn=(2644)
calls=38 0 
0 2824
0 190
cfn=(2644)
calls=38 0 
0 2824
0 264
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 12
cfn=(2644)
calls=4 0 
0 760
0 16
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 8
cfn=(2644)
calls=4 0 
0 760
0 12
cfn=(2644)
calls=4 0 
0 760
0 8
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 12
cfn=(2644)
calls=4 0 
0 760
0 8
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 4
cfn=(2644)
calls=4 0 
0 760
0 8
cfn=(2644)
calls=4 0 
0 760
0 24
cfn=(2644)
calls=4 0 
0 760
0 40

fn=(4800) malloc
0 12
cfn=(2644)
calls=1 0 
0 57
0 5
cfn=(2644)
calls=1 0 
0 64
0 1
cfn=(2644)
calls=1 0 
0 71
0 1
cfn=(2644)
calls=1 0 
0 78
0 10
cfn=(2644)
calls=1 0 
0 85
0 1
cfn=(2644)
calls=1 0 
0 92
0 1
cfn=(2644)
calls=1 0 
0 99
0 1
cfn=(2644)
calls=1 0 
0 106
0 1
cfn=(2644)
calls=1 0 
0 113
0 8
cfn=(2644)
calls=1 0 
0 120
0 1
cfn=(2644)
calls=1 0 
0 127
0 3
cfn=(2644)
calls=1 0 
0 134
0 1
cfn=(2644)
calls=1 0 
0 141
0 1
cfn=(2644)
calls=1 0 
0 148
0 1
cfn=(2644)
calls=1 0 
0 155
0 1
cfn=(2644)
calls=1 0 
0 162
0 5
cfn=(2644)
calls=1 0 
0 169
0 1
cfn=(2644)
calls=1 0 
0 176
0 5
cfn=(2644)
calls=1 0 
0 183
0 1
cfn=(2644)
calls=1 0 
0 190
0 4
cfn=(2644)
calls=1 0 
0 197
0 5
cfn=(2644)
calls=1 0 
0 239
0 1
cfn=(2644)
calls=1 0 
0 246
0 1
cfn=(2644)
calls=1 0 
0 253
0 6
cfn=(2644)
calls=1 0 
0 260
0 5
cfn=(2644)
calls=1 0 
0 267
0 1
cfn=(2644)
calls=1 0 
0 274
0 3
cfn=(2644)
calls=1 0 
0 281
0 14
cfn=(2644)
calls=1 0 
0 204
0 1
cfn=(2644)
calls=1 0 
0 211
0 1
cfn=(2644)
calls=1 0 
0 218
0 1
cfn=(2644)
calls=1 0 
0 225
0 6
cfn=(2644)
calls=1 0 
0 232
0 8
cfn=(3904)
calls=1 0 
0 398972
0 5

fn=(5042) tcgetattr
0 7
cfn=(2644)
calls=1 0 
0 57
0 8
cfn=(5044) ioctl
calls=1 0 
0 73

fn=(5048) __get_current_monetary_locale
0 6
cfn=(2644)
calls=1 0 
0 57
0 7

fn=(5050) __get_current_numeric_locale
0 6
cfn=(2644)
calls=1 0 
0 57
0 7

fn=(5240) ifree
0 3120
cfn=(2644)
calls=260 0 
0 67229
0 260
cfn=(2644)
calls=260 0 
0 67236
0 260
cfn=(2644)
calls=260 0 
0 67243
0 260
cfn=(2644)
calls=260 0 
0 67250
0 260
cfn=(2644)
calls=260 0 
0 67257
0 260
cfn=(2644)
calls=260 0 
0 67264
0 2860
cfn=(2644)
calls=260 0 
0 67271
0 260
cfn=(2644)
calls=260 0 
0 67278
0 260
cfn=(2644)
calls=260 0 
0 67285
0 260
cfn=(2644)
calls=260 0 
0 67292
0 260
cfn=(2644)
calls=260 0 
0 67299
0 780
cfn=(2644)
calls=260 0 
0 67306
0 1040
cfn=(2644)
calls=260 0 
0 67313
0 260
cfn=(2644)
calls=260 0 
0 67320
0 1552
cfn=(2644)
calls=258 0 
0 66741
0 6
cfn=(2644)
calls=2 0 
0 586
0 1040
cfn=(2644)
calls=260 0 
0 67334
0 780
cfn=(2644)
calls=260 0 
0 67341
0 260
cfn=(2644)
calls=260 0 
0 67348
0 260
cfn=(2644)
calls=260 0 
0 67355
0 2600
cfn=(2644)
calls=260 0 
0 67362
0 260
cfn=(2644)
calls=260 0 
0 67369
0 260
cfn=(2644)
calls=260 0 
0 67376
0 260
cfn=(2644)
calls=260 0 
0 67383
0 780
cfn=(2644)
calls=260 0 
0 67390
0 1038
cfn=(2644)
calls=258 0 
0 66965
0 1548
cfn=(2644)
calls=258 0 
0 66972
0 258
cfn=(2644)
calls=258 0 
0 66979
0 3612
cfn=(2644)
calls=258 0 
0 66986
0 258
cfn=(2644)
calls=258 0 
0 66993
0 258
cfn=(2644)
calls=258 0 
0 67000
0 3336
cfn=(2644)
calls=2 0 
0 749
0 2
cfn=(2644)
calls=2 0 
0 756
0 2
cfn=(2644)
calls=2 0 
0 763
0 4
cfn=(2644)
calls=2 0 
0 770
0 4
cfn=(2644)
calls=2 0 
0 777
0 12
cfn=(2644)
calls=2 0 
0 784
0 2
cfn=(2644)
calls=2 0 
0 791
0 2
cfn=(2644)
calls=2 0 
0 798
0 2
cfn=(2644)
calls=2 0 
0 805
0 2
cfn=(2644)
calls=2 0 
0 812
0 4
cfn=(2644)
calls=2 0 
0 819
0 4
cfn=(2644)
calls=2 0 
0 826
0 44
cfn=(5260) __je_tcache_event_hard
calls=2 0 
0 816
0 154
cfn=(5248)
calls=22 0 
0 7476135
0 46
cfn=(2644)
calls=2 0 
0 833
0 26
cfn=(5262)
calls=2 0 
0 149551

fn=(5258)
0 312
cfn=(2644)
calls=104 0 
0 5112
0 1676

fn=(5326)
0 8
cfn=(2644)
calls=2 0 
0 196

fn=(5336)
0 12
cfn=(2644)
calls=2 0 
0 357
0 2
cfn=(2644)
calls=2 0 
0 364
0 4
cfn=(2644)
calls=2 0 
0 371
0 2
cfn=(2644)
calls=2 0 
0 378
0 8
cfn=(2644)
calls=2 0 
0 385
0 4
cfn=(2644)
calls=2 0 
0 392
0 12
cfn=(5338) a0idalloc
calls=2 0 
0 26724

fn=(2646)
0 55029102

fn=(3030) mmap
0 12
cfn=(2644)
calls=4 0 
0 131
0 24

fn=(3840)
0 48
cfn=(2644)
calls=4 0 
0 214
0 4
cfn=(2644)
calls=4 0 
0 214
0 4
cfn=(2644)
calls=4 0 
0 214
0 32
cfn=(3842)
calls=4 0 
0 622
0 4
cfn=(2644)
calls=4 0 
0 214
0 12
cfn=(2644)
calls=4 0 
0 214
0 46

fn=(4820) __je_bootstrap_calloc
0 560
cfn=(2644)
calls=80 0 
0 2320
0 880
cfn=(3892)
calls=80 0 
0 194754

fn=(5052)
0 48
cfn=(2644)
calls=4 0 
0 212
0 170
cfn=(5054) memchr
calls=6 0 
0 674
0 148
cfn=(3532) memcpy
calls=6 0 
0 416
0 48
cfn=(5056)
calls=2 0 
0 828
0 98

fn=(5252) arena_dalloc_bin_locked_impl
0 8820
cfn=(2644)
calls=588 0 
0 130113
0 2352
cfn=(2644)
calls=588 0 
0 130127
0 588
cfn=(2644)
calls=588 0 
0 130141
0 588
cfn=(2644)
calls=588 0 
0 130155
0 588
cfn=(2644)
calls=588 0 
0 130169
0 588
cfn=(2644)
calls=588 0 
0 130183
0 1764
cfn=(2644)
calls=588 0 
0 130197
0 2352
cfn=(2644)
calls=588 0 
0 130211
0 8820
cfn=(2644)
calls=588 0 
0 130225
0 4704
cfn=(2644)
calls=588 0 
0 130239
0 588
cfn=(2644)
calls=588 0 
0 130253
0 588
cfn=(2644)
calls=588 0 
0 130267
0 588
cfn=(2644)
calls=588 0 
0 130281
0 1176
cfn=(2644)
calls=588 0 
0 130295
0 1176
cfn=(2644)
calls=588 0 
0 130309
0 588
cfn=(2644)
calls=588 0 
0 130323
0 588
cfn=(2644)
calls=588 0 
0 130337
0 1176
cfn=(2644)
calls=588 0 
0 130351
0 2352
cfn=(2644)
calls=588 0 
0 130365
0 10584
cfn=(2644)
calls=588 0 
0 130379
0 588
cfn=(2644)
calls=588 0 
0 130393
0 7554
cfn=(2644)
calls=377 0 
0 86110
0 422
cfn=(2644)
calls=211 0 
0 44297
0 8079
cfn=(2644)
calls=145 0 
0 37783
0 428
cfn=(2644)
calls=138 0 
0 36278
0 552
cfn=(2644)
calls=138 0 
0 36285
0 1234
cfn=(2644)
calls=130 0 
0 34452
0 390
cfn=(3888)
calls=130 0 
0 10148
0 1991
cfn=(2644)
calls=132 0 
0 34884
0 577
cfn=(5254) arena_dalloc_bin_run
calls=7 0 
0 237560
0 690
cfn=(5254)
calls=138 0 
0 7467741
0 6012
cfn=(2644)
calls=132 0 
0 34891
0 132
cfn=(2644)
calls=132 0 
0 34898
0 132
cfn=(2644)
calls=132 0 
0 34905
0 1188

fn=(5262)
0 52
cfn=(2644)
calls=4 0 
0 1750
0 8
cfn=(2644)
calls=4 0 
0 1764
0 12
cfn=(2644)
calls=4 0 
0 1778
0 8
cob=(6)
cfi=(6)
cfn=(4510)
calls=4 0 
0 556
0 4
0 4
cfn=(2644)
calls=4 0 
0 1792
0 24
cfn=(5264) arena_dalloc_large_locked_impl
calls=4 0 
0 268811
0 4
cfn=(2644)
calls=4 0 
0 1806
0 12
cfn=(2644)
calls=4 0 
0 1820
0 8
cob=(6)
cfi=(6)
cfn=(4616)
calls=4 0 
0 788
0 4
0 4
cfn=(2644)
calls=4 0 
0 1834
0 4
cfn=(2644)
calls=4 0 
0 1848
0 4
cfn=(2644)
calls=4 0 
0 1862
0 12
cfn=(2644)
calls=4 0 
0 1876
0 8
cfn=(2644)
calls=4 0 
0 1890
0 4
cfn=(2644)
calls=4 0 
0 1904
0 4
cfn=(2644)
calls=4 0 
0 1918
0 4
cfn=(2644)
calls=4 0 
0 1932
0 16
cfn=(2644)
calls=4 0 
0 1946
0 4
cfn=(2644)
calls=4 0 
0 1960
0 24
cfn=(2644)
calls=4 0 
0 1974
0 52

fn=(5264)
0 60
cfn=(2644)
calls=4 0 
0 2280
0 12
cfn=(2644)
calls=4 0 
0 2287
0 40
cfn=(2644)
calls=4 0 
0 2294
0 4
cfn=(2644)
calls=4 0 
0 2301
0 4
cfn=(2644)
calls=4 0 
0 2308
0 4
cfn=(2644)
calls=4 0 
0 2315
0 4
cfn=(2644)
calls=4 0 
0 2322
0 8
cfn=(2644)
calls=4 0 
0 2329
0 8
cfn=(2644)
calls=4 0 
0 2336
0 32
cfn=(2644)
calls=4 0 
0 2343
0 16
cfn=(2644)
calls=4 0 
0 2350
0 4
cfn=(2644)
calls=4 0 
0 2357
0 88
cfn=(5256)
calls=4 0 
0 238249
0 20
cfn=(2644)
calls=4 0 
0 2364
0 72

fn=(5310) __je_tsd_cleanup_wrapper
0 20
cfn=(2644)
calls=4 0 
0 204
0 28
cfn=(5312)
calls=4 0 
0 4385212
0 28

fn=(5318)
0 18
cfn=(2644)
calls=2 0 
0 161
0 2
cfn=(2644)
calls=2 0 
0 168
0 6
cfn=(2644)
calls=2 0 
0 175
0 8
cfn=(2644)
calls=2 0 
0 182
0 70
cfn=(2644)
calls=70 0 
0 5810
0 216
cfn=(2644)
calls=72 0 
0 5999
0 144
cob=(6)
cfi=(6)
cfn=(4510)
calls=72 0 
0 10008
0 72
0 72
cfn=(2644)
calls=72 0 
0 6006
0 216
cfn=(2644)
calls=72 0 
0 6013
0 216
cfn=(2644)
calls=72 0 
0 6020
0 144
cob=(6)
cfi=(6)
cfn=(4616)
calls=72 0 
0 11160
0 72
0 480

fn=(5346)
0 8
cfn=(2644)
calls=2 0 
0 210

fn=(5348)
0 8
cfn=(2644)
calls=2 0 
0 217

fn=(3056)
0 6
cfn=(2644)
calls=2 0 
0 68
0 12

fn=(3800) __je_extent_tree_szad_nsearch
0 54
cfn=(2644)
calls=6 0 
0 246
0 30
cfn=(2644)
calls=2 0 
0 100
0 2
cfn=(2644)
calls=2 0 
0 100
0 4
cfn=(3810) extent_quantize
calls=2 0 
0 764
0 4
cfn=(2644)
calls=2 0 
0 100
0 4
cfn=(3810)
calls=2 0 
0 764
0 70

fn=(3808) __je_extent_tree_szad_insert
0 28
cfn=(2644)
calls=2 0 
0 73
0 58

fn=(3834) __je_tcache_get_hard
0 16
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 16
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 12
cfn=(2644)
calls=2 0 
0 401
0 6
cfn=(2644)
calls=2 0 
0 401
0 6
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 2
cfn=(2644)
calls=2 0 
0 401
0 8
cfn=(2644)
calls=2 0 
0 401
0 16
cfn=(3844)
calls=2 0 
0 92385
0 6
cfn=(3836)
calls=2 0 
0 271724
0 6

fn=(3860)
0 34
cfn=(2644)
calls=2 0 
0 73
0 34
cfn=(3862)
calls=2 0 
0 5312
0 22

fn=(3880)
0 3660
cfn=(2644)
calls=305 0 
0 59797
0 305
cfn=(2644)
calls=305 0 
0 59804
0 305
cfn=(2644)
calls=305 0 
0 59811
0 3355
cfn=(2644)
calls=305 0 
0 59818
0 1220
cfn=(2644)
calls=305 0 
0 59825
0 3660
cfn=(2644)
calls=305 0 
0 59832
0 305
cfn=(2644)
calls=305 0 
0 59839
0 305
cfn=(2644)
calls=305 0 
0 59846
0 305
cfn=(2644)
calls=305 0 
0 59853
0 610
cfn=(2644)
calls=305 0 
0 59860
0 610
cfn=(2644)
calls=305 0 
0 59867
0 305
cfn=(2644)
calls=305 0 
0 59874
0 1220
cfn=(2644)
calls=305 0 
0 59881
0 305
cfn=(2644)
calls=305 0 
0 59888
0 622
cfn=(2644)
calls=3 0 
0 501
0 302
cfn=(2644)
calls=302 0 
0 59401
0 610
cfn=(2644)
calls=305 0 
0 59909
0 2440
cfn=(2644)
calls=305 0 
0 59916
0 6106
cfn=(2644)
calls=302 0 
0 59394
0 5134

fn=(5044)
0 3
cfn=(2644)
calls=1 0 
0 64
0 6

fn=(5046)
0 12
cfn=(2644)
calls=2 0 
0 119
0 2
cfn=(2644)
calls=2 0 
0 126
0 18
cfn=(5048)
calls=1 0 
0 70
0 59
cfn=(5050)
calls=1 0 
0 70
0 15

fn=(5060) _swrite
0 20
cfn=(2644)
calls=2 0 
0 106
0 12
cfn=(5062) __swrite
calls=2 0 
0 301
0 26

fn=(5062)
0 20
cfn=(2644)
calls=2 0 
0 119
0 18
cfn=(5064)
calls=2 0 
0 144

fn=(5182)
0 22
cfn=(2644)
calls=2 0 
0 68
0 28

fn=(5248)
0 1316
cfn=(2644)
calls=94 0 
0 15303
0 94
cfn=(2644)
calls=94 0 
0 15317
0 94
cfn=(2644)
calls=94 0 
0 15331
0 94
cfn=(2644)
calls=94 0 
0 15345
0 94
cfn=(2644)
calls=94 0 
0 15359
0 1386
cfn=(2644)
calls=30 0 
0 7065
0 60
cfn=(2644)
calls=30 0 
0 7079
0 90
cfn=(2644)
calls=30 0 
0 7093
0 90
cfn=(2644)
calls=30 0 
0 7107
0 60
cob=(6)
cfi=(6)
cfn=(4510)
calls=30 0 
0 4170
0 30
0 30
cfn=(2644)
calls=30 0 
0 7121
0 840
cfn=(2644)
calls=30 0 
0 7135
0 3336
cfn=(2644)
calls=556 0 
0 38364
0 5274
cfn=(2644)
calls=586 0 
0 45513
0 1758
cfn=(2644)
calls=586 0 
0 45527
0 4688
cfn=(5250) __je_arena_dalloc_bin_junked_locked
calls=586 0 
0 11081258
0 2404
cfn=(2644)
calls=30 0 
0 7177
0 30
cfn=(2644)
calls=30 0 
0 7191
0 90
cfn=(2644)
calls=30 0 
0 7205
0 60
cob=(6)
cfi=(6)
cfn=(4616)
calls=30 0 
0 5910
0 30
0 30
cfn=(2644)
calls=30 0 
0 7219
0 30
cfn=(2644)
calls=30 0 
0 7233
0 30
cfn=(2644)
calls=30 0 
0 7247
0 120
cfn=(2644)
calls=30 0 
0 7261
0 90
cfn=(2644)
calls=30 0 
0 7275
0 30
cfn=(2644)
calls=30 0 
0 7289
0 30
cfn=(2644)
calls=30 0 
0 7303
0 30
cfn=(2644)
calls=30 0 
0 7317
0 120
cfn=(2644)
calls=30 0 
0 7331
0 30
cfn=(2644)
calls=30 0 
0 7345
0 240
cfn=(2644)
calls=30 0 
0 7359
0 398
cfn=(2644)
calls=64 0 
0 9178
0 320
cfn=(2644)
calls=64 0 
0 9185
0 192
cfn=(2644)
calls=64 0 
0 9192
0 128
cob=(6)
cfi=(6)
cfn=(4510)
calls=64 0 
0 8896
0 64
0 64
cfn=(2644)
calls=64 0 
0 9199
0 448
cfn=(2644)
calls=64 0 
0 9206
0 64
cfn=(2644)
calls=64 0 
0 9213
0 192
cfn=(2644)
calls=64 0 
0 9220
0 128
cob=(6)
cfi=(6)
cfn=(4616)
calls=64 0 
0 12608
0 64
0 1034
cfn=(5258)
calls=94 0 
0 6432
0 1034

fn=(5250)
0 6446
cfn=(2644)
calls=586 0 
0 129847
0 6446
cfn=(5252)
calls=586 0 
0 10938519

fn=(3532)
0 3616356
cfn=(2644)
calls=1205452 0 
0 40985416
0 22903570

fn=(3810)
0 48
cfn=(2644)
calls=8 0 
0 456
0 16
cfn=(2644)
calls=8 0 
0 456
0 8
cfn=(2644)
calls=8 0 
0 456
0 32
cfn=(2644)
calls=8 0 
0 456
0 8
cfn=(2644)
calls=8 0 
0 456
0 80
cfn=(2644)
calls=8 0 
0 456
0 128

fn=(3824) __je_chunk_dss_prec_get
0 6
cfn=(2644)
calls=2 0 
0 73
0 6

fn=(3862)
0 76
cfn=(2644)
calls=4 0 
0 417
0 12
cfn=(2644)
calls=4 0 
0 417
0 4
cfn=(2644)
calls=4 0 
0 417
0 48
cfn=(2644)
calls=4 0 
0 417
0 12
cfn=(2644)
calls=4 0 
0 417
0 8
cob=(6)
cfi=(6)
cfn=(4510)
calls=4 0 
0 556
0 4
0 4
cfn=(2644)
calls=4 0 
0 417
0 8
cfn=(2644)
calls=4 0 
0 417
0 4
cfn=(2644)
calls=4 0 
0 417
0 16
cfn=(3864)
calls=4 0 
0 228
0 10
cfn=(2644)
calls=2 0 
0 212
0 30
cfn=(2644)
calls=4 0 
0 417
0 4
cfn=(2644)
calls=4 0 
0 417
0 4
cfn=(2644)
calls=4 0 
0 417
0 12
cfn=(2644)
calls=4 0 
0 417
0 8
cfn=(2644)
calls=4 0 
0 417
0 8
cfn=(2644)
calls=4 0 
0 417
0 8
cfn=(2644)
calls=4 0 
0 417
0 8
cfn=(2644)
calls=4 0 
0 417
0 16
cfn=(3800)
calls=4 0 
0 226
0 20
cfn=(2644)
calls=4 0 
0 417
0 16
cfn=(2644)
calls=4 0 
0 417
0 8
cob=(6)
cfi=(6)
cfn=(4616)
calls=4 0 
0 704
0 4
0 32
cfn=(2644)
calls=4 0 
0 417
0 104

fn=(3868)
0 26
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 2
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 24
cfn=(3870) __je_chunk_register
calls=2 0 
0 2780

fn=(3872) __je_rtree_set
0 22
cfn=(2644)
calls=2 0 
0 219
0 2
cfn=(2644)
calls=2 0 
0 219
0 6
cfn=(2644)
calls=2 0 
0 219
0 10
cfn=(2644)
calls=2 0 
0 219
0 2
cfn=(2644)
calls=2 0 
0 219
0 8
cfn=(2644)
calls=2 0 
0 219
0 6
cfn=(2644)
calls=2 0 
0 219
0 14
cfn=(2644)
calls=2 0 
0 219
0 24
cfn=(2644)
calls=2 0 
0 219
0 2
cfn=(2644)
calls=2 0 
0 219
0 8
cfn=(2644)
calls=2 0 
0 219
0 22

fn=(3884)
0 2310
cfn=(2644)
calls=154 0 
0 33867
0 154
cfn=(2644)
calls=154 0 
0 33867
0 154
cfn=(2644)
calls=154 0 
0 33867
0 154
cfn=(2644)
calls=154 0 
0 33867
0 154
cfn=(2644)
calls=154 0 
0 33867
0 154
cfn=(2644)
calls=154 0 
0 33867
0 462
cfn=(2644)
calls=154 0 
0 33867
0 308
cfn=(2644)
calls=154 0 
0 33867
0 770
cfn=(3886)
calls=154 0 
0 307486
0 616
cfn=(2644)
calls=154 0 
0 33839
0 2314
cfn=(2644)
calls=2 0 
0 464
0 2
cfn=(2644)
calls=2 0 
0 464
0 2
cfn=(2644)
calls=2 0 
0 464
0 3086
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 462
cfn=(2644)
calls=154 0 
0 33839
0 616
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 462
cfn=(2644)
calls=154 0 
0 33839
0 616
cfn=(2644)
calls=154 0 
0 33839
0 924
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 462
cfn=(2644)
calls=154 0 
0 33839
0 308
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 154
cfn=(2644)
calls=154 0 
0 33839
0 308
cfn=(2644)
calls=154 0 
0 33839
0 616
cfn=(2644)
calls=154 0 
0 33839
0 2618
cfn=(3880)
calls=154 0 
0 624614

fn=(3892)
0 984
cfn=(2644)
calls=82 0 
0 2553
0 82
cfn=(2644)
calls=82 0 
0 2553
0 246
cfn=(2644)
calls=82 0 
0 2553
0 82
cfn=(2644)
calls=82 0 
0 2553
0 656
cfn=(2644)
calls=82 0 
0 2553
0 410
cfn=(2644)
calls=82 0 
0 2553
0 82
cfn=(2644)
calls=82 0 
0 2553
0 492
cfn=(3849)
calls=2 0 
0 3953
cfn=(3848)
calls=80 0 
0 174354
0 494
cfn=(2644)
calls=2 0 
0 233
0 2
cfn=(2644)
calls=2 0 
0 233
0 12
cfn=(2644)
calls=2 0 
0 233
0 4
cfn=(2644)
calls=2 0 
0 233
0 2
cfn=(2644)
calls=2 0 
0 233
0 20
cfn=(2644)
calls=2 0 
0 233
0 2
cfn=(2644)
calls=2 0 
0 233
0 2
cfn=(2644)
calls=2 0 
0 233
0 2
cfn=(2644)
calls=2 0 
0 233
0 2
cfn=(2644)
calls=2 0 
0 233
0 6
cfn=(2644)
calls=2 0 
0 233
0 8
cfn=(2644)
calls=2 0 
0 233
0 2
cfn=(2644)
calls=2 0 
0 233
0 10
cfn=(2644)
calls=2 0 
0 233
0 2
cfn=(2644)
calls=2 0 
0 233
0 2
cfn=(2644)
calls=2 0 
0 233
0 740

fn=(3896)
0 1500
cfn=(2644)
calls=150 0 
0 6640
0 150
cfn=(2644)
calls=150 0 
0 6640
0 1800

fn=(5018)
0 20
cfn=(2644)
calls=2 0 
0 133
0 2
cfn=(2644)
calls=2 0 
0 140
0 24
cfn=(5020) vfprintf_l
calls=2 0 
0 541983

fn=(5034) __sinit
0 3
cfn=(2644)
calls=1 0 
0 57
0 4

fn=(5338)
0 22
cfn=(2644)
calls=2 0 
0 399
0 2
cfn=(2644)
calls=2 0 
0 406
0 6
cfn=(2644)
calls=2 0 
0 413
0 2
cfn=(2644)
calls=2 0 
0 420
0 12
cfn=(2644)
calls=2 0 
0 427
0 4
cfn=(2644)
calls=2 0 
0 434
0 2
cfn=(2644)
calls=2 0 
0 441
0 20
cfn=(2644)
calls=2 0 
0 448
0 2
cfn=(2644)
calls=2 0 
0 455
0 2
cfn=(2644)
calls=2 0 
0 462
0 2
cfn=(2644)
calls=2 0 
0 469
0 2
cfn=(2644)
calls=2 0 
0 476
0 6
cfn=(2644)
calls=2 0 
0 483
0 8
cfn=(2644)
calls=2 0 
0 490
0 2
cfn=(2644)
calls=2 0 
0 497
0 10
cfn=(2644)
calls=2 0 
0 504
0 2
cfn=(2644)
calls=2 0 
0 511
0 4
cfn=(2644)
calls=2 0 
0 518
0 4
cfn=(2644)
calls=2 0 
0 525
0 18
cfn=(2644)
calls=2 0 
0 532
0 2
cfn=(2644)
calls=2 0 
0 539
0 2
cfn=(2644)
calls=2 0 
0 546
0 2
cfn=(2644)
calls=2 0 
0 553
0 6
cfn=(2644)
calls=2 0 
0 560
0 4
cfn=(2644)
calls=2 0 
0 567
0 30
cfn=(5340) __je_arena_dalloc_small
calls=2 0 
0 14471

fn=(3344)
0 1497
cfn=(2644)
calls=499 0 
0 18369
0 223164

fn=(3798) __je_base_alloc
0 24
cfn=(2644)
calls=2 0 
0 219
0 6
cfn=(2644)
calls=2 0 
0 219
0 2
cfn=(2644)
calls=2 0 
0 219
0 6
cfn=(2644)
calls=2 0 
0 219
0 2
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 6
cfn=(2644)
calls=2 0 
0 219
0 4
cob=(6)
cfi=(6)
cfn=(4510)
calls=2 0 
0 278
0 2
0 2
cfn=(2644)
calls=2 0 
0 219
0 6
cfn=(3800)
calls=2 0 
0 2016
0 12
cfn=(3812) __je_extent_tree_szad_remove
calls=2 0 
0 2370
0 4
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 8
cfn=(2644)
calls=2 0 
0 219
0 4
cfn=(2644)
calls=2 0 
0 219
0 6
cfn=(2644)
calls=2 0 
0 219
0 8
cfn=(3808)
calls=2 0 
0 159
0 20
cfn=(2644)
calls=2 0 
0 219
0 6
cfn=(2644)
calls=2 0 
0 219
0 4
cob=(6)
cfi=(6)
cfn=(4616)
calls=2 0 
0 310
0 2
0 34
cfn=(2644)
calls=2 0 
0 219
0 24

fn=(3806) __je_pages_map
0 20
cfn=(2644)
calls=2 0 
0 73
0 30
cfn=(3030)
calls=2 0 
0 91
0 26

fn=(3852)
0 52
cfn=(2644)
calls=4 0 
0 146
0 20
cfn=(3854)
calls=4 0 
0 108770
0 48

fn=(3886)
0 3564
cfn=(2644)
calls=297 0 
0 40637
0 297
cfn=(2644)
calls=297 0 
0 40651
0 297
cfn=(2644)
calls=297 0 
0 40665
0 3267
cfn=(2644)
calls=297 0 
0 40679
0 1188
cfn=(2644)
calls=297 0 
0 40693
0 3564
cfn=(2644)
calls=297 0 
0 40707
0 297
cfn=(2644)
calls=297 0 
0 40721
0 297
cfn=(2644)
calls=297 0 
0 40735
0 297
cfn=(2644)
calls=297 0 
0 40749
0 594
cfn=(2644)
calls=297 0 
0 40763
0 594
cfn=(2644)
calls=297 0 
0 40777
0 297
cfn=(2644)
calls=297 0 
0 40791
0 1188
cfn=(2644)
calls=297 0 
0 40805
0 297
cfn=(2644)
calls=297 0 
0 40819
0 598
cfn=(2644)
calls=1 0 
0 155
0 296
cfn=(2644)
calls=296 0 
0 40692
0 891
cfn=(2644)
calls=297 0 
0 40861
0 4752
cfn=(3888)
calls=297 0 
0 49528
0 1480
cfn=(2644)
calls=296 0 
0 40687
0 5032

fn=(5020)
0 26
cfn=(2644)
calls=2 0 
0 147
0 2
cfn=(2644)
calls=2 0 
0 154
0 20
cfn=(5022) flockfile
calls=2 0 
0 129230
0 20
cfn=(5030)
calls=2 0 
0 411920
0 10
cfn=(5066)
calls=2 0 
0 436
0 18

fn=(5022)
0 12
cfn=(2644)
calls=2 0 
0 106
0 2
cob=(6)
cfi=(6)
cfn=(5028)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 0 
0 1767
0 6
0 10
cob=(6)
cfi=(6)
cfn=(4510)
calls=2 0 
0 127307
0 2
0 14

fn=(5032)
0 6
cfn=(2644)
calls=1 0 
0 57
0 3
cfn=(5034)
calls=1 0 
0 64
0 8
cfn=(5036) __smakebuf
calls=1 0 
0 405151
0 13

fn=(5058)
0 16
cfn=(2644)
calls=2 0 
0 126
0 44
cfn=(5060)
calls=2 0 
0 465
0 28

fn=(5254)
0 1885
cfn=(2644)
calls=145 0 
0 18057
0 145
cfn=(2644)
calls=145 0 
0 18064
0 435
cfn=(2644)
calls=145 0 
0 18071
0 290
cob=(6)
cfi=(6)
cfn=(4616)
calls=145 0 
0 28565
0 145
0 290
cfn=(2644)
calls=145 0 
0 18078
0 435
cfn=(2644)
calls=145 0 
0 18085
0 290
cob=(6)
cfi=(6)
cfn=(4510)
calls=145 0 
0 20155
0 145
0 145
cfn=(2644)
calls=145 0 
0 18092
0 1015
cfn=(5256)
calls=145 0 
0 7400149
0 145
cfn=(2644)
calls=145 0 
0 18099
0 435
cfn=(2644)
calls=145 0 
0 18106
0 290
cob=(6)
cfi=(6)
cfn=(4616)
calls=145 0 
0 28565
0 145
0 145
cfn=(2644)
calls=145 0 
0 18113
0 435
cfn=(2644)
calls=145 0 
0 18120
0 290
cob=(6)
cfi=(6)
cfn=(4510)
calls=145 0 
0 20155
0 145
0 145
cfn=(2644)
calls=145 0 
0 18127
0 1305

fn=(5324)
0 8
cfn=(2644)
calls=2 0 
0 189

fn=(5342) __je_arena_dalloc_bin
0 28
cfn=(2644)
calls=2 0 
0 196
0 2
cfn=(2644)
calls=2 0 
0 203
0 2
cfn=(2644)
calls=2 0 
0 210
0 2
cfn=(2644)
calls=2 0 
0 217
0 2
cfn=(2644)
calls=2 0 
0 224
0 2
cfn=(2644)
calls=2 0 
0 231
0 6
cfn=(2644)
calls=2 0 
0 238
0 8
cfn=(2644)
calls=2 0 
0 245
0 28
cfn=(2644)
calls=2 0 
0 252
0 6
cfn=(2644)
calls=2 0 
0 259
0 4
cob=(6)
cfi=(6)
cfn=(4510)
calls=2 0 
0 278
0 2
0 2
cfn=(2644)
calls=2 0 
0 266
0 12
cfn=(5252)
calls=2 0 
0 7563
0 2
cfn=(2644)
calls=2 0 
0 273
0 6
cfn=(2644)
calls=2 0 
0 280
0 18
cob=(6)
cfi=(6)
cfn=(4616)
calls=2 0 
0 394
0 2

fn=(3782) __je_malloc_mutex_init
0 480
cfn=(2644)
calls=80 0 
0 2920
0 480
cfn=(4816)
calls=80 0 
0 207354
0 800

fn=(3804)
0 28
cfn=(2644)
calls=2 0 
0 73
0 8
cfn=(3806)
calls=2 0 
0 240
0 40

fn=(3822)
0 22
cfn=(2644)
calls=2 0 
0 114
0 28
cfn=(3798)
calls=2 0 
0 9952
0 22
cfn=(3782)
calls=2 0 
0 5127
0 42
cfn=(3344)
calls=2 0 
0 363
0 18
cfn=(3344)
calls=2 0 
0 1147
0 8
cfn=(3824)
calls=2 0 
0 85
0 8
cfn=(2644)
calls=2 0 
0 114
0 2
cfn=(2644)
calls=2 0 
0 114
0 2
cfn=(2644)
calls=2 0 
0 114
0 22
cfn=(2644)
calls=2 0 
0 114
0 148
cfn=(2644)
calls=74 0 
0 2701
0 330
cfn=(3782)
calls=2 0 
0 5148
0 12
cfn=(3784)
calls=2 0 
0 95
0 4
cfn=(3826)
calls=2 0 
0 95
0 4
cfn=(3784)
calls=2 0 
0 95
0 4
cfn=(3826)
calls=2 0 
0 95
0 8
cfn=(3782)
calls=2 0 
0 5148
0 18
cfn=(3782)
calls=2 0 
0 5148
0 40
cfn=(3782)
calls=2 0 
0 5148
0 280
cfn=(3782)
calls=70 0 
0 186315
0 360
cfn=(2644)
calls=72 0 
0 2669
0 808

fn=(3838)
0 308
cfn=(2644)
calls=44 0 
0 2586
0 88
cfn=(2644)
calls=44 0 
0 2586
0 44
cfn=(2644)
calls=44 0 
0 2586
0 264

fn=(3902)
0 7392
cfn=(2644)
calls=672 0 
0 54415
0 672
cfn=(2644)
calls=672 0 
0 54415
0 1344
cfn=(2644)
calls=672 0 
0 54415
0 3541
cfn=(2644)
calls=181 0 
0 13304
0 1267
cfn=(2644)
calls=181 0 
0 13304
0 1473
cfn=(2644)
calls=491 0 
0 41118
0 4032
cfn=(2644)
calls=672 0 
0 54422
0 1344
cfn=(2644)
calls=672 0 
0 54422
0 2688
cfn=(2644)
calls=672 0 
0 54422
0 17472

fn=(5038) fstat
0 3
cfn=(2644)
calls=1 0 
0 57
0 6

fn=(5054)
0 60
cfn=(2644)
calls=6 0 
0 302
0 312

fn=(5308)
0 18
cfn=(2644)
calls=2 0 
0 68
0 28
cfn=(3344)
calls=2 0 
0 136
0 66
cfn=(5310)
calls=4 0 
0 4385492
0 48

fn=(5344)
0 8
cfn=(2644)
calls=2 0 
0 203

fn=(3770) calloc
0 3682
cfn=(2644)
calls=263 0 
0 7632
0 2630
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 2626
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 1324
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 526
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 1054
cfn=(2644)
calls=2 0 
0 58
0 18
cfn=(3834)
calls=2 0 
0 369025
0 4
cfn=(2644)
calls=2 0 
0 58
0 10
cfn=(2644)
calls=2 0 
0 58
0 522
cfn=(2644)
calls=261 0 
0 7574
0 263
cfn=(2644)
calls=263 0 
0 7632
0 1313
cfn=(2644)
calls=261 0 
0 7574
0 261
cfn=(2644)
calls=261 0 
0 7574
0 783
cfn=(2644)
calls=261 0 
0 7574
0 3344
cfn=(2644)
calls=261 0 
0 7574
0 261
cfn=(2644)
calls=261 0 
0 7574
0 1044
cfn=(3344)
calls=261 0 
0 216060
0 522
cfn=(2644)
calls=261 0 
0 7574
0 261
cfn=(2644)
calls=261 0 
0 7574
0 261
cfn=(2644)
calls=261 0 
0 7574
0 1566
cfn=(2644)
calls=261 0 
0 7574
0 2
cfn=(2644)
calls=2 0 
0 58
0 789
cfn=(2644)
calls=263 0 
0 7632
0 263
cfn=(2644)
calls=263 0 
0 7632
0 1052
cfn=(2644)
calls=263 0 
0 7632
0 4456
cfn=(2644)
calls=260 0 
0 7540
0 4438
cfn=(3848)
calls=2 0 
0 65284
0 97
cfn=(2644)
calls=31 0 
0 904
0 31
cfn=(2644)
calls=31 0 
0 904
0 31
cfn=(2644)
calls=31 0 
0 904
0 31
cfn=(2644)
calls=31 0 
0 904
0 186
cfn=(2644)
calls=31 0 
0 904
0 248
cfn=(3904)
calls=31 0 
0 3740817
0 101
cfn=(2644)
calls=2 0 
0 58
0 6

fn=(3812)
0 26
cfn=(2644)
calls=2 0 
0 114
0 16
cfn=(2644)
calls=2 0 
0 114
0 2
cfn=(2644)
calls=2 0 
0 114
0 4
cfn=(3810)
calls=2 0 
0 764
0 4
cfn=(2644)
calls=2 0 
0 114
0 4
cfn=(3810)
calls=2 0 
0 764
0 14
cfn=(2644)
calls=2 0 
0 114
0 4
cfn=(2644)
calls=2 0 
0 114
0 84

fn=(3870)
0 14
cfn=(2644)
calls=2 0 
0 219
0 12
cfn=(3872)
calls=2 0 
0 2535

fn=(5036)
0 12
cfn=(2644)
calls=1 0 
0 57
0 3
cfn=(2644)
calls=1 0 
0 64
0 8
cfn=(5038)
calls=1 0 
0 66
0 17
cfn=(4800)
calls=1 0 
0 404672
0 12
cfn=(5040) isatty
calls=1 0 
0 223
0 17

fn=(5040)
0 8
cfn=(2644)
calls=1 0 
0 57
0 3
cfn=(5042)
calls=1 0 
0 145
0 10

fn=(5238)
0 2860
cfn=(2644)
calls=260 0 
0 8840
0 1300
cfn=(2644)
calls=260 0 
0 8840
0 260
cfn=(2644)
calls=260 0 
0 8840
0 2080
cfn=(2644)
calls=260 0 
0 8840
0 260
cfn=(2644)
calls=260 0 
0 8840
0 520
cfn=(2644)
calls=260 0 
0 8840
0 260
cfn=(2644)
calls=260 0 
0 8840
0 260
cfn=(2644)
calls=260 0 
0 8840
0 1820
cfn=(5240)
calls=260 0 
0 9683184
0 260
cfn=(2644)
calls=260 0 
0 8840
0 260
cfn=(2644)
calls=260 0 
0 8840
0 2600

fn=(5260)
0 22
cfn=(2644)
calls=2 0 
0 742
0 52

fn=(5314)
0 12
cfn=(2644)
calls=2 0 
0 133
0 2
cfn=(2644)
calls=2 0 
0 140
0 2
cfn=(2644)
calls=2 0 
0 147
0 10
cfn=(5316)
calls=2 0 
0 4348926
0 2
cfn=(2644)
calls=2 0 
0 154
0 10

fn=(5332)
0 28
cfn=(2644)
calls=4 0 
0 264
0 8
cfn=(2644)
calls=4 0 
0 271
0 4
cfn=(2644)
calls=4 0 
0 278
0 24

fn=(5340)
0 28
cfn=(2644)
calls=2 0 
0 574
0 2
cfn=(2644)
calls=2 0 
0 581
0 12
cfn=(5342)
calls=2 0 
0 11463
0 2
cfn=(2644)
calls=2 0 
0 588
0 2
cfn=(2644)
calls=2 0 
0 595
0 2
cfn=(2644)
calls=2 0 
0 602
0 20

fn=(5350)
0 20
cfn=(2644)
calls=2 0 
0 126
0 2
cfn=(2644)
calls=2 0 
0 133
0 2
cfn=(2644)
calls=2 0 
0 140
0 22

fn=(5352)
0 6
cfn=(2644)
calls=2 0 
0 119
0 2
cfn=(2644)
calls=2 0 
0 126
0 4
cfn=(2644)
calls=2 0 
0 224

fl=(8) /home/test/tesla-static-analysis/experiments/locks/bench.c
fn=(5012) __tesla_instrumentation_assertion_/home/test/tesla-static-analysis/experiments/locks/bench.c:56#0
82 10
cob=(7)
cfi=(7)
cfn=(4464) tesla_debugging
calls=2 -82 
* 38
* 2
* 22
cob=(7)
cfi=(7)
cfn=(4724) tesla_update_state
calls=2 -82 
* 4596
* 2
* 6

fn=(5068) __tesla_instrumentation_callee_return_lock_release
82 16
cob=(7)
cfi=(7)
cfn=(4464)
calls=2 -82 
* 38
* 2
* 24
cob=(7)
cfi=(7)
cfn=(4724)
calls=2 -82 
* 3552
* 2
* 8

fn=(4980) thread_work
50 10
cob=(7)
cfi=(7)
cfn=(4464)
calls=1 -50 
* 19
* 1
* 5
cob=(7)
cfi=(7)
cfn=(4480) tesla_sunrise
calls=1 -50 
* 870669
* 1
* 1
cfn=(5012)
calls=1 +32 
* 2313
+8 4
-38 7
cfn=(5014) __tesla_instrumentation_callee_return_lock_acquire
calls=1 +62 
* 1786
* 1
+22 1
+2 10000006
+1 4
cfi=(5)
cfn=(5016)
calls=1 -45 
* 538238
-21 3
cfn=(5068)
calls=1 +58 
* 1821
* 1
+36 1
cob=(1)
cfi=(1)
cfn=(2600)
calls=1 -60 
* 1168257902
* 5

fn=(4981) thread_work'2
50 10
cob=(7)
cfi=(7)
cfn=(4464)
calls=1 -50 
* 19
* 1
* 5
cob=(7)
cfi=(7)
cfn=(4480)
calls=1 -50 
* 3704675
* 1
* 1
cfn=(5012)
calls=1 +32 
* 2363
+8 4
-38 7
cfn=(5014)
calls=1 +62 
* 1828
+38 602716
-38 4219012
cfn=(5014)
calls=602716 +62 
* 1134311510
* 602717
+22 602717
+2 10000006
+1 4
cfi=(5)
cfn=(5016)
calls=1 -45 
* 4234
-21 3
cfn=(5068)
calls=1 +58 
* 1821
* 1
+36 1
cob=(6)
cfi=(6)
cfn=(5075) pthread_exit'2
calls=1 -60 
* 6645974
* 1

fn=(5014)
82 5424462
cob=(7)
cfi=(7)
cfn=(4464)
calls=602718 -82 
* 11451642
* 602718
* 10246200
cob=(7)
cfi=(7)
cfn=(4724)
calls=602716 -82 
* 1102970226
* 602716
* 2
cob=(7)
cfi=(7)
cfn=(4724)
calls=2 -82 
* 3566
* 2
* 3013590

ob=(6)
fl=(6)
fn=(4284)
0 528

fn=(4328) 0x000000000000d750
0 16044

fn=(4512) 0x000000000000fde0
0 16280
cob=(5)
cfi=(5)
cfn=(3770)
calls=1 0 
0 126871
0 1
0 8136
cfn=(4536) 0x0000000000011170
calls=1 0 
0 37
0 27
cfn=(4316) 0x000000000000d5d0
calls=1 0 
0 55
0 5

fn=(4513) 0x000000000000fde0'2
0 81

fn=(4298)
0 444
cfn=(4316)
calls=12 0 
0 660
0 120

fn=(5028)
0 16

fn=(5074)
0 4
cfn=(5076) 0x0000000000015e40
calls=1 0 
0 1168255567

fn=(5075)
0 4
cfn=(5077) 0x0000000000015e40'2
calls=1 0 
0 6645970

fn=(4536)
0 2997

fn=(4818)
0 720
cob=(5)
cfi=(5)
cfn=(4820)
calls=80 0 
0 198514
0 560
cfn=(4536)
calls=80 0 
0 2960
0 560

fn=(4584) 0x000000000000fd20
0 14496

fn=(4322) 0x000000000000d650
0 11460

fn=(4672) pthread_getspecific
0 86

fn=(5076)
0 26
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 5035
0 5
0 8
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1707
0 5
0 1
cfn=(5186) 0x0000000000016030
calls=1 0 
0 1168248780

fn=(5077)
0 28
cob=(5)
cfi=(5)
cfn=(5182)
calls=1 0 
0 59
0 1
0 1
cfn=(5187) 0x0000000000016030'2
calls=1 0 
0 6645881

fn=(4268)
0 60

fn=(4958) 0x0000000000008a10
0 43
cfn=(4316)
calls=1 0 
0 55
0 9
cob=(5)
cfi=(8)
cfn=(4980)
calls=1 50 
0 1179672799

fn=(4959)
0 43
cfn=(4316)
calls=1 0 
0 55
0 9
cob=(5)
cfi=(8)
cfn=(4981)
calls=1 50 
0 1160699631

fn=(5186)
0 8
cfn=(5190) 0x000000000000ca40
calls=1 0 
0 4865420
0 9
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2681603
0 5
0 19
cfn=(5366) 0x00000000000127e0
calls=1 0 
0 100
0 6
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1160701605
0 5

fn=(5187)
0 8
cfn=(5190)
calls=1 0 
0 4939857
0 9
cob=(5)
cfi=(5)
cfn=(5308)
calls=1 0 
0 1705880
0 1
0 19
cfn=(5366)
calls=1 0 
0 100
0 6
0 1

fn=(5190)
0 90
cfn=(4316)
calls=2 0 
0 110
0 4
cob=(7)
cfi=(7)
cfn=(5220) tesla_pthread_destructor
calls=2 0 
0 9802771
0 142
cfn=(4316)
calls=2 0 
0 110
0 6
cob=(5)
cfi=(5)
cfn=(3056)
calls=1 0 
0 43
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 1973
0 6
0 22

fn=(4316)
0 9825
cfn=(4322)
calls=762 0 
0 11430
0 1524
cfn=(4328)
calls=762 0 
0 16002
0 5216

fn=(4682) pthread_setspecific
0 54
cob=(5)
cfi=(5)
cfn=(3030)
calls=2 0 
0 76
0 2
0 40

fn=(4270)
0 60

fn=(4510)
0 9030
cfn=(4512)
calls=903 0 
0 151412
0 6321
cfn=(4570) 0x00000000000100d0
calls=903 0 
0 82171
0 3612

fn=(4511)
0 30
cfn=(4513)
calls=3 0 
0 81
0 21
cfn=(4570)
calls=3 0 
0 273
0 12

fn=(4634) 0x0000000000010b10
0 40770

fn=(4570)
0 31708
cfn=(4584)
calls=906 0 
0 14496
0 36240

fn=(4616)
0 48924
cfn=(4634)
calls=906 0 
0 40770
0 30798
cfn=(4316)
calls=904 0 
0 42952
0 8154

fn=(5366)
0 22
cfn=(4322)
calls=2 0 
0 30
0 4
cfn=(4328)
calls=2 0 
0 42
0 102

ob=(7)
fl=(7)
fn=(4768) print_new_instance
0 16
cfn=(4464)
calls=2 0 
0 38
0 2
0 10

fn=(4796) tesla_class_perthread_release
0 3013610

fn=(4486) tesla_store_get
0 10849032
cob=(1)
cfi=(1)
cfn=(4492)
calls=602724 0 
0 13259928
0 602724
0 1808176
cfn=(4504) pthread_key
calls=4 0 
0 48
0 4
0 12
cob=(6)
cfi=(6)
cfn=(4672)
calls=4 0 
0 86
0 4
0 12
cob=(1)
cfi=(1)
cfn=(4492)
calls=4 0 
0 88
0 4
0 16
cob=(1)
cfi=(1)
cfn=(4492)
calls=4 0 
0 88
0 4
0 1205440
cob=(1)
cfi=(1)
cfn=(4492)
calls=602720 0 
0 13259840
0 602720
0 2410902
cob=(5)
cfi=(5)
cfn=(3770)
calls=2 0 
0 557816
0 2
0 10
cob=(6)
cfi=(6)
cfn=(4682)
calls=2 0 
0 172
0 2
0 2410916
cfn=(4688) tesla_store_init
calls=2 0 
0 4016618
0 2
0 4821808

fn=(5232)
0 1536
cob=(5)
cfi=(5)
cfn=(5238)
calls=255 0 
0 9578775
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 7162
0 260
0 2304
cfn=(5246)
calls=255 0 
0 1275
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 2278
0 260
0 768

fn=(4740) tesla_class_perthread_acquire
0 3013610

fn=(4754) tesla_instance_new
0 68
cfn=(4756) tesla_instance_active
calls=2 0 
0 44
0 16
cob=(5)
cfi=(5)
cfn=(3532)
calls=2 0 
0 102
0 2
0 32

fn=(4730) tesla_class_get
0 11451718
cfn=(4732) fnv_hash32
calls=602722 0 
0 3616332
0 28327932
cfn=(4734) tesla_class_acquire
calls=602722 0 
0 13259884
0 4821776

fn=(4734)
0 7232664
cfn=(4740)
calls=602722 0 
0 3013610
0 602722
0 2410888

fn=(4464)
0 22903588

fn=(4694) tesla_class_init
0 8192
cob=(5)
cfi=(5)
cfn=(3770)
calls=256 0 
0 3748762
0 256
0 2560
cfn=(4700) tesla_class_perthread_postinit
calls=256 0 
0 1536
0 256
0 1536

fn=(4756)
0 10849076

fn=(4774) tesla_action
0 7232664
cfn=(4756)
calls=602722 0 
0 10848996
0 27725122
cob=(5)
cfi=(5)
cfn=(3532)
calls=602722 0 
0 33752412
0 602722
0 17478938
cob=(5)
cfi=(5)
cfn=(3532)
calls=602722 0 
0 33752412
0 602722
0 4821776
cfn=(4776) tesla_key_matches
calls=602722 0 
0 57258590
0 6027202
cfn=(4776)
calls=602716 0 
0 17478764
0 6629900

fn=(5246)
0 1280

fn=(4504)
0 48

fn=(4710) ev_sunrise
0 144
cfn=(4712) print_sunrise
calls=2 0 
0 66
0 42

fn=(4790) tesla_class_put
0 7232664
cfn=(4796)
calls=602722 0 
0 3013610
0 602722
0 2410888

fn=(4480)
0 28
cfn=(4486)
calls=2 0 
0 4574964
0 2
0 90
cfn=(4710)
calls=2 0 
0 252
0 2
0 6

fn=(4732)
0 3616332

fn=(4766) ev_new_instance
0 144
cfn=(4768)
calls=2 0 
0 66
0 42

fn=(4782) ev_transition
0 44601428
cfn=(4784) print_transition_taken
calls=602722 0 
0 20492548
0 12657162

fn=(4688)
0 40
cob=(5)
cfi=(5)
cfn=(3770)
calls=2 0 
0 168514
0 2
0 3092
cfn=(4694)
calls=256 0 
0 3763098
0 256
0 4876
cob=(5)
cfi=(5)
cfn=(3770)
calls=2 0 
0 66852
0 2
0 16
cob=(5)
cfi=(5)
cfn=(3344)
calls=2 0 
0 9852
0 2
0 16

fn=(4724)
0 8438108
cfn=(4486)
calls=602722 0 
0 51231510
0 602722
0 4821776
cfn=(4730)
calls=602722 0 
0 61477642
0 602722
0 5424498
cfn=(4742) tesla_update_class_state
calls=602722 0 
0 953506746
0 1205444
cfn=(4790)
calls=602722 0 
0 13259884
0 602722
0 1808166

fn=(4742)
0 23506158
cfn=(4744) same_static_lifetime
calls=602722 0 
0 538833428
0 10246530
cfn=(4754)
calls=2 0 
0 264
0 2
0 86
cfn=(4756)
calls=2 0 
0 36
0 12
cfn=(4766)
calls=2 0 
0 252
0 2
0 36766078
cfn=(4774)
calls=602722 0 
0 224212220
0 602722
0 15670772
cfn=(4782)
calls=602722 0 
0 77751138
0 602722
0 25314324

fn=(4744)
0 27725212
cob=(5)
cfi=(5)
cfn=(2732)
calls=602722 0 
0 235664282
0 602722
0 6629942
cob=(5)
cfi=(5)
cfn=(2732)
calls=602722 0 
0 262184050
0 602722
0 5424498

fn=(4776)
0 74737354

fn=(4700)
0 1536

fn=(4712)
0 16
cfn=(4464)
calls=2 0 
0 38
0 2
0 10

fn=(4784)
0 5424498
cfn=(4464)
calls=602722 0 
0 11451718
0 602722
0 3013610

fn=(5220)
0 16
cfn=(5226)
calls=1 0 
0 4939559
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 4863184
0 6
0 6

fn=(5226)
0 14
cfn=(4464)
calls=2 0 
0 38
0 2
0 2830
cfn=(5232)
calls=255 0 
0 9585150
cob=(1)
cfi=(1)
cfn=(2601)
calls=1 0 
0 11373
0 260
0 1032
cob=(5)
cfi=(5)
cfn=(5238)
calls=2 0 
0 173930
0 2
0 6
cob=(5)
cfi=(5)
cfn=(5238)
calls=2 0 
0 26364
0 2
0 6

totals: 1179672906
