version: 1
creator: callgrind-3.10.1
pid: 95365
cmd:  ./experiments/locks/locks_bench_static
part: 1
thread: 7


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2295633679
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1248268659


ob=(1) /libexec/ld-elf.so.1
fl=(1) ???
fn=(2494) 0x000000000000bc80
0 26
cob=(6) /lib/libthr.so.3
cfi=(6) ???
cfn=(4270) 0x0000000000013b10
calls=2 0 
0 10
0 10
cob=(6)
cfi=(6)
cfn=(4300) 0x0000000000013a40
calls=2 0 
0 162

fn=(1952) 0x0000000000012140
0 48

fn=(2604) 0x0000000000005080
0 28
cfn=(2606) 0x000000000000bc00
calls=2 0 
0 136
0 6
cfn=(2622) 0x0000000000011b30
calls=2 0 
0 32
0 30
cfn=(1940) 0x0000000000005160
calls=2 0 
0 3592
0 28
cfn=(2494)
calls=2 0 
0 208
0 18

fn=(1984) 0x0000000000005680
0 76
cfn=(1988) 0x000000000000b0d0
calls=2 0 
0 2062
0 44

fn=(2622)
0 32

fn=(1988)
0 60
cfn=(1992) 0x000000000000b260
calls=2 0 
0 1950
0 52

fn=(1992)
0 260
cfn=(2000) 0x0000000000007440
calls=6 0 
0 1614
0 76

fn=(2000)
0 174
cfn=(2012) 0x000000000000b390
calls=8 0 
0 446
0 182
cfn=(2012)
calls=2 0 
0 718
0 94

fn=(4494) __tls_get_addr
0 66

fn=(650) 0x0000000000012350
0 650

fn=(2606)
0 20
cob=(6)
cfi=(6)
cfn=(4272) 0x0000000000013b00
calls=2 0 
0 10
0 8
cob=(6)
cfi=(6)
cfn=(4286) 0x00000000000138e0
calls=2 0 
0 88
0 10

fn=(1940)
0 74
cfn=(1952)
calls=2 0 
0 48
0 1244
cfn=(1984)
calls=2 0 
0 2182
0 44

fn=(2012)
0 334
cfn=(650)
calls=6 0 
0 358
0 162
cfn=(650)
calls=2 0 
0 292
0 18

fn=(2602) 0x00000000000025d0
0 32
cfn=(2604)
calls=2 0 
0 4078
0 26
cob=(6)
cfi=(6)
cfn=(4618) pthread_mutex_unlock
calls=1 0 
0 155
cob=(6)
cfi=(6)
cfn=(4512) pthread_mutex_lock
calls=1 0 
0 139

ob=(5) /home/test/tesla-static-analysis/build/experiments/locks/locks_bench_static
fl=(5) ???
fn=(2646) .mcount
0 441590
cfn=(2648) _mcount
calls=44159 0 
0 8019057
0 353272

fn=(3828) __je_extent_tree_ad_new
0 12
cfn=(2646)
calls=2 0 
0 114
0 10

fn=(3852) __je_arena_malloc_large
0 26
cfn=(2646)
calls=2 0 
0 116
0 2
cfn=(2646)
calls=2 0 
0 123
0 2
cfn=(2646)
calls=2 0 
0 130
0 10
cfn=(2646)
calls=2 0 
0 137
0 6
cfn=(2646)
calls=2 0 
0 144
0 4
cob=(6)
cfi=(6)
cfn=(4512)
calls=2 0 
0 278
0 2
0 2
cfn=(2646)
calls=2 0 
0 151
0 4
cfn=(2646)
calls=2 0 
0 158
0 24
cfn=(3854) arena_run_alloc_large
calls=2 0 
0 53981
0 12
cfn=(2646)
calls=2 0 
0 165
0 4
cfn=(2646)
calls=2 0 
0 172
0 10
cfn=(2646)
calls=2 0 
0 179
0 60
cfn=(2646)
calls=2 0 
0 186
0 6
cfn=(2646)
calls=2 0 
0 193
0 4
cob=(6)
cfi=(6)
cfn=(4618)
calls=2 0 
0 394
0 2
0 12
cfn=(2646)
calls=2 0 
0 200
0 2
cfn=(2646)
calls=2 0 
0 207
0 2
cfn=(2646)
calls=2 0 
0 214
0 6
cfn=(2646)
calls=2 0 
0 221
0 6
cfn=(2646)
calls=2 0 
0 228
0 2
cfn=(2646)
calls=2 0 
0 235
0 2
cfn=(2646)
calls=2 0 
0 242
0 2
cfn=(2646)
calls=2 0 
0 249
0 7
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(2646)
calls=2 0 
0 256
0 33
cfn=(3892) __je_arena_tdata_get_hard
calls=1 0 
0 9445
0 3

fn=(3856) arena_run_alloc_large_helper
0 20
cfn=(2646)
calls=2 0 
0 107
0 2
cfn=(2646)
calls=2 0 
0 107
0 2
cfn=(2646)
calls=2 0 
0 107
0 8
cfn=(3858) arena_run_first_best_fit
calls=2 0 
0 4797
0 8
cfn=(2646)
calls=2 0 
0 107
0 12
cfn=(3884) arena_run_split_large_helper
calls=2 0 
0 48408
0 32
cfn=(2646)
calls=2 0 
0 107
0 24

fn=(3890) arena_run_heap_remove
0 2244
cfn=(2646)
calls=204 0 
0 23471
0 1852
cfn=(2646)
calls=1 0 
0 183
0 1859

fn=(3892)
0 11
cfn=(2646)
calls=1 0 
0 57
0 1
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 2
cfn=(2646)
calls=1 0 
0 78
0 1
cfn=(2646)
calls=1 0 
0 85
0 2
cfn=(2646)
calls=1 0 
0 92
0 1
cfn=(2646)
calls=1 0 
0 99
0 1
cfn=(2646)
calls=1 0 
0 106
0 11
cfn=(2646)
calls=1 0 
0 113
0 4
cfn=(2646)
calls=1 0 
0 120
0 12
cfn=(2646)
calls=1 0 
0 127
0 5
cfn=(3894) a0ialloc
calls=1 0 
0 6144
0 5
cfn=(2646)
calls=1 0 
0 134
0 2
cfn=(2646)
calls=1 0 
0 141
0 109
cfn=(2646)
calls=32 0 
0 1667
0 179

fn=(3896) arena_bin_malloc_hard
0 897
cfn=(2646)
calls=69 0 
0 9761
0 69
cfn=(2646)
calls=69 0 
0 9761
0 690
cfn=(2646)
calls=69 0 
0 9761
0 138
cfn=(3898) arena_bin_nonfull_run_tryget
calls=69 0 
0 8243
0 276
cfn=(2646)
calls=69 0 
0 9761
0 69
cfn=(2646)
calls=69 0 
0 9761
0 207
cfn=(2646)
calls=69 0 
0 9770
0 138
cob=(6)
cfi=(6)
cfn=(4618)
calls=69 0 
0 13593
0 69
0 207
cfn=(2646)
calls=69 0 
0 9768
0 207
cfn=(2646)
calls=69 0 
0 9777
0 138
cob=(6)
cfi=(6)
cfn=(4512)
calls=69 0 
0 9591
0 69
0 69
cfn=(2646)
calls=69 0 
0 9784
0 207
cfn=(2646)
calls=69 0 
0 9782
0 69
cfn=(2646)
calls=69 0 
0 9782
0 207
cfn=(3858)
calls=69 0 
0 254980
0 752
cfn=(3900) arena_run_split_small
calls=68 0 
0 1411229
0 277
cfn=(3860) arena_chunk_alloc
calls=1 0 
0 14621
0 6
cfn=(2646)
calls=1 0 
0 197
0 16
cfn=(3900)
calls=1 0 
0 28364
0 416
cfn=(3902) __je_bitmap_init
calls=69 0 
0 16849
0 69
cfn=(2646)
calls=69 0 
0 9782
0 276
cfn=(2646)
calls=69 0 
0 9791
0 138
cob=(6)
cfi=(6)
cfn=(4618)
calls=69 0 
0 13593
0 69
0 69
cfn=(2646)
calls=69 0 
0 9789
0 207
cfn=(2646)
calls=69 0 
0 9798
0 138
cob=(6)
cfi=(6)
cfn=(4512)
calls=69 0 
0 9591
0 69
0 69
cfn=(2646)
calls=69 0 
0 9805
0 1311
cfn=(3904) arena_run_reg_alloc
calls=69 0 
0 72761

fn=(3900)
0 897
cfn=(2646)
calls=69 0 
0 10246
0 345
cfn=(2646)
calls=69 0 
0 10253
0 138
cfn=(2646)
calls=69 0 
0 10260
0 1035
cfn=(2646)
calls=69 0 
0 10267
0 69
cfn=(2646)
calls=69 0 
0 10274
0 69
cfn=(2646)
calls=69 0 
0 10281
0 69
cfn=(2646)
calls=69 0 
0 10288
0 69
cfn=(2646)
calls=69 0 
0 10295
0 207
cfn=(2646)
calls=69 0 
0 10302
0 276
cfn=(2646)
calls=69 0 
0 10309
0 69
cfn=(2646)
calls=69 0 
0 10316
0 69
cfn=(2646)
calls=69 0 
0 10323
0 69
cfn=(2646)
calls=69 0 
0 10330
0 69
cfn=(2646)
calls=69 0 
0 10337
0 207
cfn=(2646)
calls=69 0 
0 10344
0 828
cfn=(3886) arena_run_split_remove
calls=69 0 
0 1048101
0 1173
cfn=(2646)
calls=69 0 
0 10351
0 284
cfn=(2646)
calls=142 0 
0 12056
0 211
cfn=(2646)
calls=211 0 
0 22414
0 211
cfn=(2646)
calls=211 0 
0 22421
0 211
cfn=(2646)
calls=211 0 
0 22428
0 211
cfn=(2646)
calls=211 0 
0 22435
0 422
cfn=(2646)
calls=211 0 
0 22442
0 1055
cfn=(2646)
calls=211 0 
0 22449
0 211
cfn=(2646)
calls=211 0 
0 22456
0 211
cfn=(2646)
calls=211 0 
0 22463
0 1477
cfn=(2646)
calls=211 0 
0 22470
0 2520

fn=(3902)
0 483
cfn=(2646)
calls=69 0 
0 3636
0 69
cfn=(2646)
calls=69 0 
0 3636
0 69
cfn=(2646)
calls=69 0 
0 3636
0 345
cfn=(3346) memset
calls=69 0 
0 4287
0 688

fn=(3908) __je_arena_tcache_fill_small
0 210
cfn=(2646)
calls=15 0 
0 1769
0 90
cfn=(2646)
calls=15 0 
0 1769
0 45
cfn=(2646)
calls=15 0 
0 1778
0 30
cob=(6)
cfi=(6)
cfn=(4512)
calls=15 0 
0 2085
0 15
0 15
cfn=(2646)
calls=15 0 
0 1785
0 4101
cfn=(3904)
calls=171 0 
0 119303
0 447
cfn=(3896)
calls=69 0 
0 2017653
0 1005
cfn=(2646)
calls=15 0 
0 1783
0 45
cfn=(2646)
calls=15 0 
0 1792
0 30
cob=(6)
cfi=(6)
cfn=(4618)
calls=15 0 
0 2955
0 15
0 30
cfn=(2646)
calls=15 0 
0 1790
0 15
cfn=(2646)
calls=15 0 
0 1790
0 15
cfn=(2646)
calls=15 0 
0 1790
0 45
cfn=(2646)
calls=15 0 
0 1790
0 30
cfn=(2646)
calls=15 0 
0 1790
0 15
cfn=(2646)
calls=15 0 
0 1790
0 15
cfn=(2646)
calls=15 0 
0 1790
0 15
cfn=(2646)
calls=15 0 
0 1790
0 60
cfn=(2646)
calls=15 0 
0 1790
0 15
cfn=(2646)
calls=15 0 
0 1790
0 90
cfn=(2646)
calls=15 0 
0 1790
0 195

fn=(4818) _pthread_mutex_init_calloc_cb
0 280
cfn=(2646)
calls=40 0 
0 1968
0 280
cob=(6)
cfi=(6)
cfn=(4820) _pthread_mutex_init_calloc_cb
calls=40 0 
0 136932

fn=(5270) __cxa_thread_call_dtors
0 11
cfn=(2646)
calls=1 0 
0 34
0 14

fn=(5344) arena_run_dalloc
0 1050
cfn=(2646)
calls=70 0 
0 40908
0 280
cfn=(2646)
calls=70 0 
0 40908
0 140
cfn=(2646)
calls=70 0 
0 40908
0 840
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 210
cfn=(2646)
calls=70 0 
0 40908
0 550
cfn=(2646)
calls=2 0 
0 1496
0 2
cfn=(2646)
calls=2 0 
0 1496
0 2
cfn=(2646)
calls=2 0 
0 1496
0 2
cfn=(2646)
calls=2 0 
0 1496
0 2
cfn=(2646)
calls=2 0 
0 1496
0 8
cfn=(2646)
calls=2 0 
0 1496
0 6
cfn=(2646)
calls=2 0 
0 1496
0 14
cfn=(2646)
calls=2 0 
0 1496
0 272
cfn=(2646)
calls=68 0 
0 39412
0 1610
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 210
cfn=(2646)
calls=70 0 
0 40908
0 840
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 630
cfn=(2646)
calls=70 0 
0 40908
0 420
cfn=(2646)
calls=70 0 
0 40908
0 210
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 280
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 280
cfn=(2646)
calls=70 0 
0 40908
0 280
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 210
cfn=(2646)
calls=70 0 
0 40908
0 215
cfn=(2646)
calls=5 0 
0 3761
0 5
cfn=(2646)
calls=5 0 
0 3761
0 5
cfn=(2646)
calls=5 0 
0 3761
0 5
cfn=(2646)
calls=5 0 
0 3761
0 5
cfn=(2646)
calls=5 0 
0 3761
0 15
cfn=(2646)
calls=5 0 
0 3761
0 24
cfn=(2646)
calls=4 0 
0 3001
0 4
cfn=(2646)
calls=4 0 
0 3008
0 4
cfn=(2646)
calls=4 0 
0 3015
0 4
cfn=(2646)
calls=4 0 
0 3022
0 4
cfn=(2646)
calls=4 0 
0 3029
0 12
cfn=(2646)
calls=4 0 
0 3036
0 24
cfn=(2646)
calls=4 0 
0 3043
0 4
cfn=(2646)
calls=4 0 
0 3050
0 4
cfn=(2646)
calls=4 0 
0 3057
0 4
cfn=(2646)
calls=4 0 
0 3064
0 4
cfn=(2646)
calls=4 0 
0 3071
0 12
cfn=(2646)
calls=4 0 
0 3078
0 8
cfn=(2646)
calls=4 0 
0 3085
0 44
cfn=(3888) arena_avail_remove
calls=4 0 
0 13248
0 20
cfn=(2646)
calls=4 0 
0 3092
0 4
cfn=(2646)
calls=4 0 
0 3099
0 100
cfn=(2646)
calls=4 0 
0 3106
0 4
cfn=(2646)
calls=4 0 
0 3113
0 4
cfn=(2646)
calls=4 0 
0 3120
0 16
cfn=(2646)
calls=4 0 
0 3127
0 20
cfn=(2646)
calls=4 0 
0 3134
0 16
cfn=(2646)
calls=4 0 
0 3141
0 12
cfn=(2646)
calls=4 0 
0 3148
0 4
cfn=(2646)
calls=4 0 
0 3155
0 4
cfn=(2646)
calls=4 0 
0 3162
0 20
cfn=(2646)
calls=4 0 
0 3169
0 8
cfn=(2646)
calls=4 0 
0 3176
0 8
cfn=(2646)
calls=4 0 
0 3183
0 290
cfn=(2646)
calls=69 0 
0 40825
0 69
cfn=(2646)
calls=69 0 
0 40825
0 69
cfn=(2646)
calls=69 0 
0 40825
0 69
cfn=(2646)
calls=69 0 
0 40825
0 69
cfn=(2646)
calls=69 0 
0 40825
0 207
cfn=(2646)
calls=69 0 
0 40825
0 202
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 384
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 384
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 128
cfn=(2646)
calls=64 0 
0 38212
0 704
cfn=(3888)
calls=64 0 
0 208586
0 256
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 1536
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 256
cfn=(2646)
calls=64 0 
0 38212
0 256
cfn=(2646)
calls=64 0 
0 38212
0 256
cfn=(2646)
calls=64 0 
0 38212
0 128
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 128
cfn=(2646)
calls=64 0 
0 38212
0 490
cfn=(3882) arena_avail_insert
calls=6 0 
0 19118
0 256
cfn=(3882)
calls=64 0 
0 207104
0 280
cfn=(2646)
calls=70 0 
0 40908
0 70
cfn=(2646)
calls=70 0 
0 40908
0 1750
cfn=(2646)
calls=70 0 
0 40908
0 350
cfn=(2646)
calls=70 0 
0 40908
0 1330

fn=(5346) memmove
0 156
cfn=(2646)
calls=52 0 
0 2548
0 838

fn=(5414) __je_prof_tdata_cleanup
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(5424) __je_arenas_tdata_cleanup
0 6
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 4
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 6
cfn=(5426) a0idalloc
calls=1 0 
0 15901

fn=(3786) __je_extent_tree_szad_new
0 12
cfn=(2646)
calls=2 0 
0 114
0 10

fn=(3822) arena_init_locked
0 22
cfn=(2646)
calls=2 0 
0 114
0 8
cfn=(2646)
calls=2 0 
0 128
0 2
cfn=(2646)
calls=2 0 
0 142
0 2
cfn=(2646)
calls=2 0 
0 156
0 8
cfn=(2646)
calls=2 0 
0 170
0 29
cfn=(2646)
calls=1 0 
0 92
0 1
cfn=(2646)
calls=1 0 
0 99
0 7
cfn=(3824) __je_arena_new
calls=1 0 
0 156535
0 2
cfn=(2646)
calls=1 0 
0 106
0 2
cfn=(2646)
calls=1 0 
0 113
0 1
cfn=(2646)
calls=1 0 
0 120
0 3

fn=(3846) __je_tcache_create
0 11
cfn=(2646)
calls=1 0 
0 141
0 7
cfn=(2646)
calls=1 0 
0 148
0 12
cfn=(2646)
calls=1 0 
0 155
0 1
cfn=(2646)
calls=1 0 
0 162
0 2
cfn=(2646)
calls=1 0 
0 169
0 15
cfn=(2646)
calls=1 0 
0 176
0 5
cfn=(2646)
calls=1 0 
0 183
0 8
cfn=(3848) __je_arena_palloc
calls=1 0 
0 61519
0 5
cfn=(2646)
calls=1 0 
0 190
0 1
cfn=(2646)
calls=1 0 
0 197
0 6
cfn=(2646)
calls=1 0 
0 204
0 3
cfn=(2646)
calls=1 0 
0 211
0 1
cfn=(2646)
calls=1 0 
0 218
0 10
cfn=(2646)
calls=1 0 
0 225
0 1
cfn=(2646)
calls=1 0 
0 232
0 1
cfn=(2646)
calls=1 0 
0 239
0 1
cfn=(2646)
calls=1 0 
0 246
0 1
cfn=(2646)
calls=1 0 
0 253
0 3
cfn=(2646)
calls=1 0 
0 260
0 4
cfn=(2646)
calls=1 0 
0 267
0 1
cfn=(2646)
calls=1 0 
0 274
0 5
cfn=(2646)
calls=1 0 
0 316
0 1
cfn=(2646)
calls=1 0 
0 323
0 1
cfn=(2646)
calls=1 0 
0 330
0 3
cfn=(2646)
calls=1 0 
0 337
0 2
cfn=(2646)
calls=1 0 
0 344
0 3
cfn=(2646)
calls=1 0 
0 351
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 358
0 8
cfn=(2646)
calls=1 0 
0 365
0 3
cfn=(2646)
calls=1 0 
0 372
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1
0 1
cfn=(2646)
calls=1 0 
0 379
0 509
cfn=(2646)
calls=1 0 
0 281
0 1
cfn=(2646)
calls=1 0 
0 288
0 1
cfn=(2646)
calls=1 0 
0 295
0 2
cfn=(2646)
calls=1 0 
0 302
0 2
cfn=(2646)
calls=1 0 
0 309
0 5

fn=(3866) memcmp
0 9
cfn=(2646)
calls=3 0 
0 163
0 51

fn=(3868) __je_chunk_alloc_wrapper
0 17
cfn=(2646)
calls=1 0 
0 57
0 1
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 4
cfn=(3866)
calls=1 0 
0 76
0 3
cfn=(2646)
calls=1 0 
0 78
0 15
cfn=(3864) chunk_recycle
calls=1 0 
0 2870
0 7
cfn=(2646)
calls=1 0 
0 85
0 1
cfn=(2646)
calls=1 0 
0 92
0 6
cfn=(3806) __je_chunk_alloc_mmap
calls=1 0 
0 256
0 16

fn=(3906) __je_tcache_alloc_small_hard
0 210
cfn=(2646)
calls=15 0 
0 740
0 90
cfn=(3908)
calls=15 0 
0 2178950
0 15
cfn=(2646)
calls=15 0 
0 740
0 315

fn=(5150) _swrite
0 10
cfn=(2646)
calls=1 0 
0 49
0 6
cfn=(5152) __swrite
calls=1 0 
0 152
0 13

fn=(5152)
0 10
cfn=(2646)
calls=1 0 
0 62
0 9
cfn=(5154) _write
calls=1 0 
0 71

fn=(5350) __je_arena_dalloc_large
0 26
cfn=(2646)
calls=2 0 
0 985
0 4
cfn=(2646)
calls=2 0 
0 985
0 6
cfn=(2646)
calls=2 0 
0 985
0 4
cob=(6)
cfi=(6)
cfn=(4512)
calls=2 0 
0 278
0 2
0 2
cfn=(2646)
calls=2 0 
0 985
0 12
cfn=(5352) arena_dalloc_large_locked_impl
calls=2 0 
0 169268
0 2
cfn=(2646)
calls=2 0 
0 985
0 6
cfn=(2646)
calls=2 0 
0 985
0 4
cob=(6)
cfi=(6)
cfn=(4618)
calls=2 0 
0 394
0 2
0 2
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 6
cfn=(2646)
calls=2 0 
0 985
0 4
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 8
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 12
cfn=(2646)
calls=2 0 
0 985
0 26

fn=(5352)
0 30
cfn=(2646)
calls=2 0 
0 1496
0 6
cfn=(2646)
calls=2 0 
0 1496
0 20
cfn=(2646)
calls=2 0 
0 1496
0 2
cfn=(2646)
calls=2 0 
0 1496
0 2
cfn=(2646)
calls=2 0 
0 1496
0 2
cfn=(2646)
calls=2 0 
0 1496
0 2
cfn=(2646)
calls=2 0 
0 1496
0 4
cfn=(2646)
calls=2 0 
0 1496
0 4
cfn=(2646)
calls=2 0 
0 1496
0 16
cfn=(2646)
calls=2 0 
0 1496
0 8
cfn=(2646)
calls=2 0 
0 1496
0 2
cfn=(2646)
calls=2 0 
0 1496
0 44
cfn=(5344)
calls=2 0 
0 149632
0 10
cfn=(2646)
calls=2 0 
0 1496
0 36

fn=(5398) __je_tsd_cleanup_wrapper
0 10
cfn=(2646)
calls=2 0 
0 98
0 14
cfn=(5400) __je_tsd_cleanup
calls=2 0 
0 1704818
0 14

fn=(5406) __je_tcache_stats_merge
0 9
cfn=(2646)
calls=1 0 
0 104
0 1
cfn=(2646)
calls=1 0 
0 104
0 3
cfn=(2646)
calls=1 0 
0 104
0 4
cfn=(2646)
calls=1 0 
0 104
0 35
cfn=(2646)
calls=35 0 
0 2905
0 108
cfn=(2646)
calls=36 0 
0 3009
0 72
cob=(6)
cfi=(6)
cfn=(4512)
calls=36 0 
0 5004
0 36
0 36
cfn=(2646)
calls=36 0 
0 3009
0 108
cfn=(2646)
calls=36 0 
0 3009
0 108
cfn=(2646)
calls=36 0 
0 3009
0 72
cob=(6)
cfi=(6)
cfn=(4618)
calls=36 0 
0 5580
0 36
0 240

fn=(5434) __je_arenas_tdata_bypass_cleanup
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(5436) __je_tcache_enabled_cleanup
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(3838) __je_arena_choose_hard
0 11
cfn=(2646)
calls=1 0 
0 57
0 2
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 5
cfn=(2646)
calls=1 0 
0 78
0 2
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 2244
0 5
0 1
cfn=(2646)
calls=1 0 
0 85
0 40
cfn=(2646)
calls=31 0 
0 2386
0 31
cfn=(2646)
calls=31 0 
0 2393
0 341
cfn=(2646)
calls=31 0 
0 2372
0 31
cfn=(2646)
calls=31 0 
0 2379
0 219
cfn=(2646)
calls=1 0 
0 120
0 1
cfn=(2646)
calls=1 0 
0 127
0 7
cfn=(3840) __je_arena_nthreads_get
calls=1 0 
0 208
0 6
cfn=(2646)
calls=1 0 
0 134
0 5
cfn=(3822)
calls=1 0 
0 157472
0 14
cfn=(3842) arena_bind
calls=1 0 
0 600
0 1
cfn=(2646)
calls=1 0 
0 141
0 1
cfn=(2646)
calls=1 0 
0 148
0 8
cfn=(3840)
calls=1 0 
0 208
0 6
cfn=(2646)
calls=1 0 
0 155
0 4
cfn=(3822)
calls=1 0 
0 390
0 10
cfn=(3842)
calls=1 0 
0 616
0 1
cfn=(2646)
calls=1 0 
0 162
0 1
cfn=(2646)
calls=1 0 
0 169
0 3
cfn=(2646)
calls=1 0 
0 176
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1
0 10

fn=(3844) __je_arena_nthreads_inc
0 14
cfn=(2646)
calls=2 0 
0 126
0 4
cfn=(2646)
calls=2 0 
0 133
0 2
cfn=(2646)
calls=2 0 
0 140
0 12

fn=(3848)
0 17
cfn=(2646)
calls=1 0 
0 57
0 8
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 3
cfn=(2646)
calls=1 0 
0 85
0 7
cfn=(2646)
calls=1 0 
0 78
0 24
cfn=(3850) __je_arena_malloc_hard
calls=1 0 
0 61089
0 15

fn=(3850)
0 588
cfn=(2646)
calls=42 0 
0 5620
0 42
cfn=(2646)
calls=42 0 
0 5627
0 86
cfn=(2646)
calls=2 0 
0 95
0 2
cfn=(2646)
calls=2 0 
0 102
0 2
cfn=(2646)
calls=2 0 
0 109
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 327
cfn=(2646)
calls=40 0 
0 5539
0 200
cfn=(2646)
calls=40 0 
0 5539
0 40
cfn=(2646)
calls=40 0 
0 5539
0 40
cfn=(2646)
calls=40 0 
0 5539
0 120
cfn=(2646)
calls=40 0 
0 5548
0 80
cob=(6)
cfi=(6)
cfn=(4512)
calls=40 0 
0 5560
0 40
0 40
cfn=(2646)
calls=40 0 
0 5555
0 360
cfn=(3904)
calls=40 0 
0 29560
0 360
cfn=(2646)
calls=40 0 
0 5553
0 120
cfn=(2646)
calls=40 0 
0 5562
0 80
cob=(6)
cfi=(6)
cfn=(4618)
calls=40 0 
0 6200
0 40
0 520
cfn=(3346)
calls=40 0 
0 3760
0 80
cfn=(2646)
calls=40 0 
0 5560
0 40
cfn=(2646)
calls=40 0 
0 5560
0 40
cfn=(2646)
calls=40 0 
0 5560
0 468
cfn=(3852)
calls=2 0 
0 68317

fn=(3851) __je_arena_malloc_hard'2
0 14
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 10
cfn=(2646)
calls=1 0 
0 139
0 5
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 139
0 9
cfn=(3904)
calls=1 0 
0 739
0 9
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1
0 11
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 11

fn=(3858)
0 852
cfn=(2646)
calls=71 0 
0 4982
0 71
cfn=(2646)
calls=71 0 
0 4982
0 284
cfn=(2646)
calls=71 0 
0 4982
0 71
cfn=(2646)
calls=71 0 
0 4982
0 926
cfn=(2646)
calls=71 0 
0 4982
0 2011
cfn=(2646)
calls=2011 0 
0 97778
0 6246
cfn=(2646)
calls=2082 0 
0 102760
0 17007
cfn=(2646)
calls=70 0 
0 4892
0 1969

fn=(3860)
0 13
cfn=(2646)
calls=1 0 
0 57
0 2
cfn=(2646)
calls=1 0 
0 64
0 5
cfn=(2646)
calls=1 0 
0 71
0 15
cfn=(3862) __je_chunk_alloc_cache
calls=1 0 
0 3149
0 4
cfn=(2646)
calls=1 0 
0 78
0 2
cfn=(2646)
calls=1 0 
0 85
0 3
cfn=(2646)
calls=1 0 
0 92
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1
0 12
cfn=(3868)
calls=1 0 
0 3720
0 10
cfn=(3870) arena_chunk_register
calls=1 0 
0 2783
0 4
cfn=(2646)
calls=1 0 
0 99
0 3
cfn=(2646)
calls=1 0 
0 106
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 113
0 19
cfn=(2646)
calls=1 0 
0 120
0 1
cfn=(2646)
calls=1 0 
0 127
0 1
cfn=(2646)
calls=1 0 
0 134
0 2
cfn=(2646)
calls=1 0 
0 141
0 9
cfn=(2646)
calls=1 0 
0 148
0 8
cfn=(2646)
calls=1 0 
0 155
0 1
cfn=(2646)
calls=1 0 
0 162
0 1
cfn=(2646)
calls=1 0 
0 169
0 2
cfn=(2646)
calls=1 0 
0 176
0 4
cfn=(2646)
calls=1 0 
0 183
0 12
cfn=(3882)
calls=1 0 
0 2201
0 12

fn=(3884)
0 28
cfn=(2646)
calls=2 0 
0 380
0 8
cfn=(2646)
calls=2 0 
0 380
0 4
cfn=(2646)
calls=2 0 
0 380
0 26
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 6
cfn=(2646)
calls=2 0 
0 380
0 8
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 6
cfn=(2646)
calls=2 0 
0 380
0 32
cfn=(3886)
calls=2 0 
0 24619
0 46
cfn=(2646)
calls=2 0 
0 380
0 17
cfn=(2646)
calls=17 0 
0 919
0 19
cfn=(2646)
calls=19 0 
0 1299
0 19
cfn=(2646)
calls=19 0 
0 1299
0 19
cfn=(2646)
calls=19 0 
0 1299
0 19
cfn=(2646)
calls=19 0 
0 1299
0 38
cfn=(2646)
calls=19 0 
0 1299
0 95
cfn=(2646)
calls=19 0 
0 1299
0 132
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 6
cfn=(2646)
calls=2 0 
0 380
0 8
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 4
cfn=(2646)
calls=2 0 
0 380
0 6
cfn=(2646)
calls=2 0 
0 380
0 4
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 6
cfn=(2646)
calls=2 0 
0 380
0 4
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 2
cfn=(2646)
calls=2 0 
0 380
0 4
cfn=(2646)
calls=2 0 
0 380
0 12
cfn=(2646)
calls=2 0 
0 380
0 20

fn=(5106) printf
0 15
cfn=(2646)
calls=1 0 
0 49
0 10
cfn=(5108) vfprintf
calls=1 0 
0 4153
0 7

fn=(5108)
0 10
cfn=(2646)
calls=1 0 
0 76
0 1
cfn=(2646)
calls=1 0 
0 76
0 12
cfn=(5110) vfprintf_l
calls=1 0 
0 3978

fn=(2648)
0 8019057

fn=(3032) mmap
0 6
cfn=(2646)
calls=2 0 
0 91
0 12

fn=(3842)
0 24
cfn=(2646)
calls=2 0 
0 114
0 2
cfn=(2646)
calls=2 0 
0 128
0 2
cfn=(2646)
calls=2 0 
0 142
0 16
cfn=(3844)
calls=2 0 
0 431
0 2
cfn=(2646)
calls=2 0 
0 156
0 6
cfn=(2646)
calls=2 0 
0 170
0 23

fn=(4822) __je_bootstrap_calloc
0 280
cfn=(2646)
calls=40 0 
0 1360
0 440
cfn=(3894)
calls=40 0 
0 132452

fn=(5144) memchr
0 30
cfn=(2646)
calls=3 0 
0 147
0 156

fn=(5148) __sflush
0 8
cfn=(2646)
calls=1 0 
0 62
0 22
cfn=(5150)
calls=1 0 
0 230
0 14

fn=(5340) arena_dalloc_bin_locked_impl
0 3600
cfn=(2646)
calls=240 0 
0 53842
0 960
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 720
cfn=(2646)
calls=240 0 
0 53842
0 960
cfn=(2646)
calls=240 0 
0 53842
0 3600
cfn=(2646)
calls=240 0 
0 53842
0 1920
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 480
cfn=(2646)
calls=240 0 
0 53842
0 480
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 480
cfn=(2646)
calls=240 0 
0 53842
0 960
cfn=(2646)
calls=240 0 
0 53842
0 4320
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 2994
cfn=(2646)
calls=139 0 
0 32712
0 202
cfn=(2646)
calls=101 0 
0 21130
0 3324
cfn=(2646)
calls=68 0 
0 17873
0 201
cfn=(2646)
calls=65 0 
0 17225
0 260
cfn=(2646)
calls=65 0 
0 17225
0 585
cfn=(2646)
calls=65 0 
0 17225
0 195
cfn=(3890)
calls=65 0 
0 5070
0 847
cfn=(2646)
calls=66 0 
0 17462
0 285
cfn=(5342) arena_dalloc_bin_run
calls=3 0 
0 118614
0 325
cfn=(5342)
calls=65 0 
0 3522277
0 2466
cfn=(2646)
calls=66 0 
0 17462
0 66
cfn=(2646)
calls=66 0 
0 17462
0 66
cfn=(2646)
calls=66 0 
0 17462
0 594

fn=(5426)
0 11
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 3
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 6
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 10
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 3
cfn=(2646)
calls=1 0 
0 300
0 4
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 5
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 9
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 3
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 15
cfn=(5428) __je_arena_dalloc_small
calls=1 0 
0 8312

fn=(3058) munmap
0 3
cfn=(2646)
calls=1 0 
0 34
0 6

fn=(3802) __je_extent_tree_szad_nsearch
0 27
cfn=(2646)
calls=3 0 
0 163
0 15
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 2
cfn=(3812) extent_quantize
calls=1 0 
0 487
0 2
cfn=(2646)
calls=1 0 
0 78
0 2
cfn=(3812)
calls=1 0 
0 487
0 35

fn=(3810) __je_extent_tree_szad_insert
0 14
cfn=(2646)
calls=1 0 
0 57
0 29

fn=(3836) __je_tcache_get_hard
0 8
cfn=(2646)
calls=1 0 
0 57
0 1
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 1
cfn=(2646)
calls=1 0 
0 78
0 8
cfn=(2646)
calls=1 0 
0 85
0 1
cfn=(2646)
calls=1 0 
0 92
0 6
cfn=(2646)
calls=1 0 
0 99
0 3
cfn=(2646)
calls=1 0 
0 106
0 3
cfn=(2646)
calls=1 0 
0 113
0 1
cfn=(2646)
calls=1 0 
0 120
0 1
cfn=(2646)
calls=1 0 
0 127
0 4
cfn=(2646)
calls=1 0 
0 134
0 8
cfn=(3846)
calls=1 0 
0 71608
0 3
cfn=(3838)
calls=1 0 
0 173922
0 3

fn=(3862)
0 17
cfn=(2646)
calls=1 0 
0 57
0 17
cfn=(3864)
calls=1 0 
0 3047
0 11

fn=(3882)
0 1704
cfn=(2646)
calls=142 0 
0 30470
0 142
cfn=(2646)
calls=142 0 
0 30477
0 142
cfn=(2646)
calls=142 0 
0 30484
0 1562
cfn=(2646)
calls=142 0 
0 30491
0 568
cfn=(2646)
calls=142 0 
0 30498
0 1704
cfn=(2646)
calls=142 0 
0 30505
0 142
cfn=(2646)
calls=142 0 
0 30512
0 142
cfn=(2646)
calls=142 0 
0 30519
0 142
cfn=(2646)
calls=142 0 
0 30526
0 284
cfn=(2646)
calls=142 0 
0 30533
0 284
cfn=(2646)
calls=142 0 
0 30540
0 142
cfn=(2646)
calls=142 0 
0 30547
0 568
cfn=(2646)
calls=142 0 
0 30554
0 142
cfn=(2646)
calls=142 0 
0 30561
0 288
cfn=(2646)
calls=1 0 
0 167
0 141
cfn=(2646)
calls=141 0 
0 30408
0 284
cfn=(2646)
calls=142 0 
0 30582
0 1136
cfn=(2646)
calls=142 0 
0 30589
0 2849
cfn=(2646)
calls=141 0 
0 30401
0 2397

fn=(5120) __vfprintf
0 16
cfn=(2646)
calls=1 0 
0 125
0 20
cfn=(2646)
calls=1 0 
0 125
0 8
cfn=(5136) localeconv_l
calls=1 0 
0 147
0 188
cfn=(2646)
calls=2 0 
0 180
0 92
cfn=(2646)
calls=1 0 
0 125
0 57
cfn=(2646)
calls=1 0 
0 125
0 13
cfn=(2646)
calls=1 0 
0 125
0 7
cfn=(2646)
calls=1 0 
0 125
0 19
cfn=(2646)
calls=1 0 
0 125
0 2
cfn=(2646)
calls=1 0 
0 125
0 5
cfn=(5142) __sfvwrite
calls=1 0 
0 596
0 5
cfn=(2646)
calls=1 0 
0 125
0 2
cfn=(2646)
calls=1 0 
0 125
0 5
cfn=(5142)
calls=1 0 
0 708
0 32

fn=(5326) free
0 1430
cfn=(2646)
calls=130 0 
0 4420
0 650
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 1040
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 260
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 910
cfn=(5328) ifree
calls=130 0 
0 4879096
0 130
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 1300

fn=(5336) __je_tcache_bin_flush_small
0 658
cfn=(2646)
calls=47 0 
0 7674
0 47
cfn=(2646)
calls=47 0 
0 7674
0 47
cfn=(2646)
calls=47 0 
0 7674
0 47
cfn=(2646)
calls=47 0 
0 7674
0 47
cfn=(2646)
calls=47 0 
0 7674
0 675
cfn=(2646)
calls=14 0 
0 3416
0 28
cfn=(2646)
calls=14 0 
0 3416
0 42
cfn=(2646)
calls=14 0 
0 3416
0 42
cfn=(2646)
calls=14 0 
0 3416
0 28
cob=(6)
cfi=(6)
cfn=(4512)
calls=14 0 
0 1946
0 14
0 14
cfn=(2646)
calls=14 0 
0 3416
0 392
cfn=(2646)
calls=14 0 
0 3416
0 1350
cfn=(2646)
calls=225 0 
0 15525
0 2151
cfn=(2646)
calls=239 0 
0 18941
0 717
cfn=(2646)
calls=239 0 
0 18941
0 1912
cfn=(5338) __je_arena_dalloc_bin_junked_locked
calls=239 0 
0 5057501
0 984
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 42
cfn=(2646)
calls=14 0 
0 3416
0 28
cob=(6)
cfi=(6)
cfn=(4618)
calls=14 0 
0 2758
0 14
0 14
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 56
cfn=(2646)
calls=14 0 
0 3416
0 42
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 56
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 112
cfn=(2646)
calls=14 0 
0 3416
0 192
cfn=(2646)
calls=33 0 
0 4664
0 165
cfn=(2646)
calls=33 0 
0 4664
0 99
cfn=(2646)
calls=33 0 
0 4664
0 66
cob=(6)
cfi=(6)
cfn=(4512)
calls=33 0 
0 4587
0 33
0 33
cfn=(2646)
calls=33 0 
0 4664
0 231
cfn=(2646)
calls=33 0 
0 4664
0 33
cfn=(2646)
calls=33 0 
0 4664
0 99
cfn=(2646)
calls=33 0 
0 4664
0 66
cob=(6)
cfi=(6)
cfn=(4618)
calls=33 0 
0 6501
0 33
0 517
cfn=(5346)
calls=47 0 
0 3212
0 517

fn=(5338)
0 2629
cfn=(2646)
calls=239 0 
0 53640
0 2629
cfn=(5340)
calls=239 0 
0 4998603

fn=(5412) __je_thread_deallocated_cleanup
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(5430) __je_arena_dalloc_bin
0 14
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 4
cfn=(2646)
calls=1 0 
0 139
0 14
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 139
0 6
cfn=(5340)
calls=1 0 
0 4568
0 1
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 9
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1

fn=(3534) memcpy
0 9
cfn=(2646)
calls=3 0 
0 147
0 48

fn=(3812)
0 24
cfn=(2646)
calls=4 0 
0 228
0 8
cfn=(2646)
calls=4 0 
0 256
0 4
cfn=(2646)
calls=4 0 
0 284
0 16
cfn=(2646)
calls=4 0 
0 340
0 4
cfn=(2646)
calls=4 0 
0 368
0 40
cfn=(2646)
calls=4 0 
0 312
0 64

fn=(3826) __je_chunk_dss_prec_get
0 3
cfn=(2646)
calls=1 0 
0 57
0 3

fn=(3864)
0 38
cfn=(2646)
calls=2 0 
0 114
0 6
cfn=(2646)
calls=2 0 
0 128
0 2
cfn=(2646)
calls=2 0 
0 142
0 24
cfn=(2646)
calls=2 0 
0 170
0 6
cfn=(2646)
calls=2 0 
0 184
0 4
cob=(6)
cfi=(6)
cfn=(4512)
calls=2 0 
0 278
0 2
0 2
cfn=(2646)
calls=2 0 
0 198
0 4
cfn=(2646)
calls=2 0 
0 212
0 2
cfn=(2646)
calls=2 0 
0 226
0 8
cfn=(3866)
calls=2 0 
0 147
0 5
cfn=(2646)
calls=1 0 
0 120
0 15
cfn=(2646)
calls=2 0 
0 247
0 2
cfn=(2646)
calls=2 0 
0 261
0 2
cfn=(2646)
calls=2 0 
0 275
0 6
cfn=(2646)
calls=2 0 
0 289
0 4
cfn=(2646)
calls=2 0 
0 303
0 4
cfn=(2646)
calls=2 0 
0 317
0 4
cfn=(2646)
calls=2 0 
0 331
0 4
cfn=(2646)
calls=2 0 
0 345
0 8
cfn=(3802)
calls=2 0 
0 146
0 10
cfn=(2646)
calls=2 0 
0 359
0 8
cfn=(2646)
calls=2 0 
0 373
0 4
cob=(6)
cfi=(6)
cfn=(4618)
calls=2 0 
0 352
0 2
0 16
cfn=(2646)
calls=2 0 
0 156
0 52

fn=(3870)
0 13
cfn=(2646)
calls=1 0 
0 57
0 2
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 2
cfn=(2646)
calls=1 0 
0 78
0 2
cfn=(2646)
calls=1 0 
0 85
0 2
cfn=(2646)
calls=1 0 
0 92
0 2
cfn=(2646)
calls=1 0 
0 99
0 2
cfn=(2646)
calls=1 0 
0 106
0 2
cfn=(2646)
calls=1 0 
0 113
0 12
cfn=(3872) __je_chunk_register
calls=1 0 
0 1978

fn=(3874) __je_rtree_set
0 11
cfn=(2646)
calls=1 0 
0 127
0 1
cfn=(2646)
calls=1 0 
0 134
0 3
cfn=(2646)
calls=1 0 
0 141
0 5
cfn=(2646)
calls=1 0 
0 148
0 1
cfn=(2646)
calls=1 0 
0 155
0 4
cfn=(2646)
calls=1 0 
0 162
0 3
cfn=(2646)
calls=1 0 
0 169
0 7
cfn=(2646)
calls=1 0 
0 176
0 12
cfn=(2646)
calls=1 0 
0 183
0 1
cfn=(2646)
calls=1 0 
0 190
0 4
cfn=(2646)
calls=1 0 
0 197
0 11

fn=(3886)
0 1065
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 213
cfn=(2646)
calls=71 0 
0 18240
0 142
cfn=(2646)
calls=71 0 
0 18240
0 355
cfn=(3888)
calls=71 0 
0 161189
0 284
cfn=(2646)
calls=71 0 
0 18240
0 1067
cfn=(2646)
calls=1 0 
0 400
0 1
cfn=(2646)
calls=1 0 
0 407
0 1
cfn=(2646)
calls=1 0 
0 414
0 1423
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 213
cfn=(2646)
calls=71 0 
0 18240
0 284
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 213
cfn=(2646)
calls=71 0 
0 18240
0 284
cfn=(2646)
calls=71 0 
0 18240
0 426
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 213
cfn=(2646)
calls=71 0 
0 18240
0 142
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 71
cfn=(2646)
calls=71 0 
0 18240
0 142
cfn=(2646)
calls=71 0 
0 18240
0 284
cfn=(2646)
calls=71 0 
0 18240
0 1207
cfn=(3882)
calls=71 0 
0 335704

fn=(3894)
0 492
cfn=(2646)
calls=41 0 
0 1417
0 41
cfn=(2646)
calls=41 0 
0 1424
0 123
cfn=(2646)
calls=41 0 
0 1431
0 41
cfn=(2646)
calls=41 0 
0 1438
0 328
cfn=(2646)
calls=41 0 
0 1445
0 205
cfn=(2646)
calls=41 0 
0 1452
0 41
cfn=(2646)
calls=41 0 
0 1459
0 246
cfn=(3851)
calls=1 0 
0 2969
cfn=(3850)
calls=40 0 
0 120852
0 247
cfn=(2646)
calls=1 0 
0 106
0 1
cfn=(2646)
calls=1 0 
0 113
0 6
cfn=(2646)
calls=1 0 
0 120
0 2
cfn=(2646)
calls=1 0 
0 127
0 1
cfn=(2646)
calls=1 0 
0 134
0 10
cfn=(2646)
calls=1 0 
0 141
0 1
cfn=(2646)
calls=1 0 
0 148
0 1
cfn=(2646)
calls=1 0 
0 155
0 1
cfn=(2646)
calls=1 0 
0 162
0 1
cfn=(2646)
calls=1 0 
0 169
0 3
cfn=(2646)
calls=1 0 
0 176
0 4
cfn=(2646)
calls=1 0 
0 183
0 1
cfn=(2646)
calls=1 0 
0 190
0 5
cfn=(2646)
calls=1 0 
0 197
0 1
cfn=(2646)
calls=1 0 
0 204
0 1
cfn=(2646)
calls=1 0 
0 211
0 370

fn=(3898)
0 690
cfn=(2646)
calls=69 0 
0 3328
0 69
cfn=(2646)
calls=69 0 
0 3328
0 828

fn=(5396) _malloc_thread_cleanup
0 9
cfn=(2646)
calls=1 0 
0 34
0 14
cfn=(3346)
calls=1 0 
0 64
0 33
cfn=(5398)
calls=2 0 
0 1704954
0 24

fn=(5432) __je_narenas_tdata_cleanup
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(3346)
0 729
cfn=(2646)
calls=243 0 
0 9923
0 111434

fn=(3800) __je_base_alloc
0 12
cfn=(2646)
calls=1 0 
0 57
0 3
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 3
cfn=(2646)
calls=1 0 
0 85
0 1
cfn=(2646)
calls=1 0 
0 92
0 2
cfn=(2646)
calls=1 0 
0 99
0 2
cfn=(2646)
calls=1 0 
0 106
0 2
cfn=(2646)
calls=1 0 
0 113
0 2
cfn=(2646)
calls=1 0 
0 120
0 2
cfn=(2646)
calls=1 0 
0 127
0 2
cfn=(2646)
calls=1 0 
0 134
0 3
cfn=(2646)
calls=1 0 
0 141
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 148
0 3
cfn=(3802)
calls=1 0 
0 1288
0 6
cfn=(3814) __je_extent_tree_szad_remove
calls=1 0 
0 1500
0 2
cfn=(2646)
calls=1 0 
0 155
0 2
cfn=(2646)
calls=1 0 
0 162
0 4
cfn=(2646)
calls=1 0 
0 169
0 2
cfn=(2646)
calls=1 0 
0 176
0 3
cfn=(2646)
calls=1 0 
0 183
0 4
cfn=(3810)
calls=1 0 
0 100
0 10
cfn=(2646)
calls=1 0 
0 190
0 3
cfn=(2646)
calls=1 0 
0 197
0 2
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 2186
0 5
0 17
cfn=(2646)
calls=1 0 
0 78
0 12

fn=(3808) __je_pages_map
0 10
cfn=(2646)
calls=1 0 
0 57
0 15
cfn=(3032)
calls=1 0 
0 66
0 13

fn=(3854)
0 26
cfn=(2646)
calls=2 0 
0 73
0 10
cfn=(3856)
calls=2 0 
0 53848
0 24

fn=(3888)
0 1668
cfn=(2646)
calls=139 0 
0 20286
0 139
cfn=(2646)
calls=139 0 
0 20286
0 139
cfn=(2646)
calls=139 0 
0 20286
0 1529
cfn=(2646)
calls=139 0 
0 20286
0 556
cfn=(2646)
calls=139 0 
0 20286
0 1668
cfn=(2646)
calls=139 0 
0 20286
0 139
cfn=(2646)
calls=139 0 
0 20286
0 139
cfn=(2646)
calls=139 0 
0 20286
0 139
cfn=(2646)
calls=139 0 
0 20286
0 278
cfn=(2646)
calls=139 0 
0 20286
0 278
cfn=(2646)
calls=139 0 
0 20286
0 139
cfn=(2646)
calls=139 0 
0 20286
0 556
cfn=(2646)
calls=139 0 
0 20286
0 139
cfn=(2646)
calls=139 0 
0 20286
0 417
cfn=(2646)
calls=139 0 
0 20286
0 417
cfn=(2646)
calls=139 0 
0 20286
0 2224
cfn=(3890)
calls=139 0 
0 24539
0 695
cfn=(2646)
calls=139 0 
0 20286
0 2363

fn=(5112) flockfile
0 6
cfn=(2646)
calls=1 0 
0 49
0 1
cob=(6)
cfi=(6)
cfn=(5118) pthread_self
calls=1 0 
0 4
0 1
0 5
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 138
0 1
0 7

fn=(5146) __fflush
0 6
cfn=(2646)
calls=1 0 
0 62
0 9
cfn=(5148)
calls=1 0 
0 336

fn=(5342)
0 884
cfn=(2646)
calls=68 0 
0 8500
0 68
cfn=(2646)
calls=68 0 
0 8500
0 204
cfn=(2646)
calls=68 0 
0 8500
0 136
cob=(6)
cfi=(6)
cfn=(4618)
calls=68 0 
0 13396
0 68
0 136
cfn=(2646)
calls=68 0 
0 8500
0 204
cfn=(2646)
calls=68 0 
0 8500
0 136
cob=(6)
cfi=(6)
cfn=(4512)
calls=68 0 
0 9452
0 68
0 68
cfn=(2646)
calls=68 0 
0 8500
0 476
cfn=(5344)
calls=68 0 
0 3497615
0 68
cfn=(2646)
calls=68 0 
0 8500
0 204
cfn=(2646)
calls=68 0 
0 8500
0 136
cob=(6)
cfi=(6)
cfn=(4618)
calls=68 0 
0 13396
0 68
0 68
cfn=(2646)
calls=68 0 
0 8500
0 204
cfn=(2646)
calls=68 0 
0 8500
0 136
cob=(6)
cfi=(6)
cfn=(4512)
calls=68 0 
0 9452
0 68
0 68
cfn=(2646)
calls=68 0 
0 8500
0 612

fn=(5348) __je_tcache_event_hard
0 11
cfn=(2646)
calls=1 0 
0 475
0 26

fn=(5402) __je_tcache_cleanup
0 6
cfn=(2646)
calls=1 0 
0 76
0 1
cfn=(2646)
calls=1 0 
0 76
0 1
cfn=(2646)
calls=1 0 
0 76
0 5
cfn=(5404) tcache_destroy
calls=1 0 
0 1683180
0 1
cfn=(2646)
calls=1 0 
0 76
0 5

fn=(5420) __je_arena_nthreads_dec
0 14
cfn=(2646)
calls=2 0 
0 138
0 4
cfn=(2646)
calls=2 0 
0 138
0 2
cfn=(2646)
calls=2 0 
0 138
0 12

fn=(5428)
0 14
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 6
cfn=(5430)
calls=1 0 
0 6778
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 10

fn=(5438) __je_quarantine_cleanup
0 10
cfn=(2646)
calls=1 0 
0 69
0 1
cfn=(2646)
calls=1 0 
0 69
0 1
cfn=(2646)
calls=1 0 
0 69
0 11

fn=(5440) __je_witnesses_cleanup
0 3
cfn=(2646)
calls=1 0 
0 62
0 1
cfn=(2646)
calls=1 0 
0 62
0 2
cfn=(2646)
calls=1 0 
0 118

fn=(3784) __je_malloc_mutex_init
0 240
cfn=(2646)
calls=40 0 
0 2000
0 240
cfn=(4818)
calls=40 0 
0 139460
0 400

fn=(3806)
0 14
cfn=(2646)
calls=1 0 
0 57
0 4
cfn=(3808)
calls=1 0 
0 161
0 20

fn=(3824)
0 11
cfn=(2646)
calls=1 0 
0 57
0 14
cfn=(3800)
calls=1 0 
0 7994
0 11
cfn=(3784)
calls=1 0 
0 3429
0 21
cfn=(3346)
calls=1 0 
0 202
0 9
cfn=(3346)
calls=1 0 
0 594
0 4
cfn=(3826)
calls=1 0 
0 63
0 4
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 1
cfn=(2646)
calls=1 0 
0 78
0 11
cfn=(2646)
calls=1 0 
0 85
0 74
cfn=(2646)
calls=37 0 
0 1813
0 165
cfn=(3784)
calls=1 0 
0 3569
0 6
cfn=(3786)
calls=1 0 
0 68
0 2
cfn=(3828)
calls=1 0 
0 68
0 2
cfn=(3786)
calls=1 0 
0 68
0 2
cfn=(3828)
calls=1 0 
0 68
0 4
cfn=(3784)
calls=1 0 
0 3569
0 9
cfn=(3784)
calls=1 0 
0 3569
0 20
cfn=(3784)
calls=1 0 
0 3569
0 140
cfn=(3784)
calls=35 0 
0 124635
0 180
cfn=(2646)
calls=36 0 
0 1807
0 404

fn=(3840)
0 14
cfn=(2646)
calls=2 0 
0 114
0 4
cfn=(2646)
calls=2 0 
0 128
0 2
cfn=(2646)
calls=2 0 
0 142
0 12

fn=(3904)
0 3091
cfn=(2646)
calls=281 0 
0 28801
0 281
cfn=(2646)
calls=281 0 
0 28801
0 562
cfn=(2646)
calls=281 0 
0 28801
0 1441
cfn=(2646)
calls=36 0 
0 3744
0 252
cfn=(2646)
calls=36 0 
0 3744
0 735
cfn=(2646)
calls=245 0 
0 25050
0 1686
cfn=(2646)
calls=281 0 
0 28794
0 562
cfn=(2646)
calls=281 0 
0 28794
0 1124
cfn=(2646)
calls=281 0 
0 28794
0 7306

fn=(5154)
0 3
cfn=(2646)
calls=1 0 
0 62
0 6

fn=(5328)
0 1560
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 1430
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 390
cfn=(2646)
calls=130 0 
0 33715
0 520
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 776
cfn=(2646)
calls=129 0 
0 33422
0 3
cfn=(2646)
calls=1 0 
0 293
0 520
cfn=(2646)
calls=130 0 
0 33715
0 390
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 1300
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 390
cfn=(2646)
calls=130 0 
0 33715
0 519
cfn=(2646)
calls=129 0 
0 33499
0 774
cfn=(2646)
calls=129 0 
0 33499
0 129
cfn=(2646)
calls=129 0 
0 33499
0 1806
cfn=(2646)
calls=129 0 
0 33499
0 129
cfn=(2646)
calls=129 0 
0 33499
0 129
cfn=(2646)
calls=129 0 
0 33499
0 1668
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 2
cfn=(2646)
calls=1 0 
0 475
0 2
cfn=(2646)
calls=1 0 
0 475
0 6
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 2
cfn=(2646)
calls=1 0 
0 475
0 2
cfn=(2646)
calls=1 0 
0 475
0 22
cfn=(5348)
calls=1 0 
0 512
0 77
cfn=(5336)
calls=11 0 
0 3755367
0 23
cfn=(2646)
calls=1 0 
0 475
0 13
cfn=(5350)
calls=1 0 
0 92350

fn=(5400)
0 12
cfn=(2646)
calls=2 0 
0 167
0 12
cfn=(5402)
calls=1 0 
0 1683503
0 2
cfn=(5410) __je_thread_allocated_cleanup
calls=1 0 
0 122
0 2
cfn=(5412)
calls=1 0 
0 122
0 2
cfn=(5414)
calls=1 0 
0 122
0 2
cfn=(5416) __je_iarena_cleanup
calls=1 0 
0 951
0 2
cfn=(5422) __je_arena_cleanup
calls=1 0 
0 950
0 2
cfn=(5424)
calls=1 0 
0 17723
0 2
cfn=(5432)
calls=1 0 
0 122
0 2
cfn=(5434)
calls=1 0 
0 122
0 2
cfn=(5436)
calls=1 0 
0 122
0 2
cfn=(5438)
calls=1 0 
0 230
0 2
cfn=(5440)
calls=1 0 
0 248
0 2
cfn=(5442) __je_witness_fork_cleanup
calls=1 0 
0 122
0 2
cfn=(2646)
calls=1 0 
0 118
0 24

fn=(5404)
0 12
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 4
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 510
0 11
cfn=(5406)
calls=1 0 
0 26809
0 1
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1
0 10
cfn=(5336)
calls=1 0 
0 2063
0 175
cfn=(5336)
calls=35 0 
0 1523561
0 264
cfn=(5408) __je_tcache_bin_flush_large
calls=1 0 
0 2060
0 32
cfn=(5408)
calls=4 0 
0 8240
0 26
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 6
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 9
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 4
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 9
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 6
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 12
cfn=(5350)
calls=1 0 
0 94475

fn=(5418) arena_unbind
0 20
cfn=(2646)
calls=2 0 
0 194
0 2
cfn=(2646)
calls=2 0 
0 194
0 2
cfn=(2646)
calls=2 0 
0 194
0 16
cfn=(5420)
calls=2 0 
0 446
0 2
cfn=(2646)
calls=2 0 
0 194
0 19

fn=(5422)
0 6
cfn=(2646)
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 97
0 10
cfn=(5418)
calls=1 0 
0 641

fn=(3772) calloc
0 1834
cfn=(2646)
calls=131 0 
0 3914
0 1310
cfn=(2646)
calls=131 0 
0 3914
0 131
cfn=(2646)
calls=131 0 
0 3914
0 131
cfn=(2646)
calls=131 0 
0 3914
0 1308
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 658
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 262
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 525
cfn=(2646)
calls=1 0 
0 34
0 9
cfn=(3836)
calls=1 0 
0 246728
0 2
cfn=(2646)
calls=1 0 
0 34
0 5
cfn=(2646)
calls=1 0 
0 34
0 260
cfn=(2646)
calls=130 0 
0 3870
0 131
cfn=(2646)
calls=131 0 
0 3904
0 654
cfn=(2646)
calls=130 0 
0 3880
0 130
cfn=(2646)
calls=130 0 
0 3880
0 390
cfn=(2646)
calls=130 0 
0 3880
0 1670
cfn=(2646)
calls=130 0 
0 3880
0 130
cfn=(2646)
calls=130 0 
0 3880
0 520
cfn=(3346)
calls=130 0 
0 108258
0 260
cfn=(2646)
calls=130 0 
0 3880
0 130
cfn=(2646)
calls=130 0 
0 3880
0 130
cfn=(2646)
calls=130 0 
0 3880
0 780
cfn=(2646)
calls=130 0 
0 3880
0 1
cfn=(2646)
calls=1 0 
0 24
0 393
cfn=(2646)
calls=131 0 
0 3904
0 131
cfn=(2646)
calls=131 0 
0 3904
0 524
cfn=(2646)
calls=131 0 
0 3904
0 2222
cfn=(2646)
calls=130 0 
0 3870
0 2219
cfn=(3850)
calls=1 0 
0 7832
0 47
cfn=(2646)
calls=15 0 
0 460
0 15
cfn=(2646)
calls=15 0 
0 460
0 15
cfn=(2646)
calls=15 0 
0 460
0 15
cfn=(2646)
calls=15 0 
0 460
0 90
cfn=(2646)
calls=15 0 
0 460
0 120
cfn=(3906)
calls=15 0 
0 2181060
0 49
cfn=(2646)
calls=1 0 
0 34
0 3

fn=(3814)
0 13
cfn=(2646)
calls=1 0 
0 57
0 8
cfn=(2646)
calls=1 0 
0 64
0 1
cfn=(2646)
calls=1 0 
0 71
0 2
cfn=(3812)
calls=1 0 
0 487
0 2
cfn=(2646)
calls=1 0 
0 78
0 2
cfn=(3812)
calls=1 0 
0 487
0 7
cfn=(2646)
calls=1 0 
0 85
0 2
cfn=(2646)
calls=1 0 
0 92
0 42

fn=(3872)
0 7
cfn=(2646)
calls=1 0 
0 120
0 6
cfn=(3874)
calls=1 0 
0 1845

fn=(5110)
0 13
cfn=(2646)
calls=1 0 
0 76
0 1
cfn=(2646)
calls=1 0 
0 76
0 10
cfn=(5112)
calls=1 0 
0 212
0 10
cfn=(5120)
calls=1 0 
0 3352
0 5
cfn=(5156) funlockfile
calls=1 0 
0 214
0 9

fn=(5136)
0 6
cfn=(2646)
calls=1 0 
0 62
0 1
cfn=(2646)
calls=1 0 
0 62
0 16

fn=(5142)
0 24
cfn=(2646)
calls=2 0 
0 98
0 85
cfn=(5144)
calls=3 0 
0 333
0 74
cfn=(3534)
calls=3 0 
0 204
0 24
cfn=(5146)
calls=1 0 
0 413
0 49

fn=(5156)
0 6
cfn=(2646)
calls=1 0 
0 49
0 1
cob=(6)
cfi=(6)
cfn=(5118)
calls=1 0 
0 4
0 1
0 13
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 139
0 1

fn=(5408)
0 70
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 45
cfn=(2646)
calls=5 0 
0 660
0 15
cfn=(2646)
calls=5 0 
0 660
0 15
cfn=(2646)
calls=5 0 
0 660
0 10
cob=(6)
cfi=(6)
cfn=(4512)
calls=5 0 
0 695
0 5
0 5
cfn=(2646)
calls=5 0 
0 660
0 50
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 15
cfn=(2646)
calls=5 0 
0 660
0 10
cob=(6)
cfi=(6)
cfn=(4618)
calls=5 0 
0 985
0 5
0 45
cfn=(5346)
calls=5 0 
0 330
0 55

fn=(5410)
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(5416)
0 6
cfn=(2646)
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 97
0 10
cfn=(5418)
calls=1 0 
0 642

fn=(5442)
0 4
cfn=(2646)
calls=1 0 
0 118

fl=(8) /home/test/tesla-static-analysis/experiments/locks/bench.c
fn=(4982) thread_work
50 8
cob=(7) /usr/local/lib/libtesla.so
cfi=(7) ???
cfn=(4466) tesla_debugging
calls=1 -50 
* 19
* 1
* 5
cob=(7)
cfi=(7)
cfn=(4482) tesla_sunrise
calls=1 -50 
* 2702201
* 1
+8 4
-38 2
+22 1
+16 307230359
-38 614460718
+22 307230359
+2 10000006
+1 3
cfi=(5)
cfn=(5106)
calls=1 -45 
* 4234
-21 2
+36 1
cob=(6)
cfi=(6)
cfn=(5162) pthread_exit
calls=1 -60 
* 6640627
* 1

ob=(6)
fl=(6)
fn=(4586) 0x000000000000fd20
0 6896

fn=(4538) 0x0000000000011170
0 1480

fn=(4820)
0 360
cob=(5)
cfi=(5)
cfn=(4822)
calls=40 0 
0 134532
0 280
cfn=(4538)
calls=40 0 
0 1480
0 280

fn=(4324) 0x000000000000d650
0 5355

fn=(4674) pthread_getspecific
0 19

fn=(4270)
0 10

fn=(4960) 0x0000000000008a10
0 43
cfn=(4318) 0x000000000000d5d0
calls=1 0 
0 55
0 9
cob=(5)
cfi=(8)
cfn=(4982)
calls=1 50 
0 1248268552

fn=(4318)
0 4627
cfn=(4324)
calls=356 0 
0 5340
0 712
cfn=(4330) 0x000000000000d750
calls=356 0 
0 7476
0 2452

fn=(4684) pthread_setspecific
0 27
cob=(5)
cfi=(5)
cfn=(3032)
calls=1 0 
0 43
0 1
0 20

fn=(5454) 0x00000000000127e0
0 11
cfn=(4324)
calls=1 0 
0 15
0 2
cfn=(4330)
calls=1 0 
0 21
0 51

fn=(4572) 0x00000000000100d0
0 15084
cfn=(4586)
calls=431 0 
0 6896
0 17240

fn=(4272)
0 10

fn=(4512)
0 4310
cfn=(4514) 0x000000000000fde0
calls=431 0 
0 11637
0 3017
cfn=(4572)
calls=431 0 
0 39220
0 1724

fn=(4636) 0x0000000000010b10
0 19395

fn=(5162)
0 4
cfn=(5164) 0x0000000000015e40
calls=1 0 
0 6640623

fn=(4618)
0 23274
cfn=(4636)
calls=431 0 
0 19395
0 14651
cfn=(4318)
calls=430 0 
0 20374
0 3879

fn=(5164)
0 28
cob=(5)
cfi=(5)
cfn=(5270)
calls=1 0 
0 59
0 1
0 1
cfn=(5274) 0x0000000000016030
calls=1 0 
0 6640534

fn=(4286)
0 88

fn=(4330)
0 7497

fn=(4514)
0 11637

fn=(5274)
0 8
cfn=(5278) 0x000000000000ca40
calls=1 0 
0 4935258
0 9
cob=(5)
cfi=(5)
cfn=(5396)
calls=1 0 
0 1705132
0 1
0 19
cfn=(5454)
calls=1 0 
0 100
0 6
0 1

fn=(5278)
0 45
cfn=(4318)
calls=1 0 
0 55
0 2
cob=(7)
cfi=(7)
cfn=(5308) tesla_pthread_destructor
calls=1 0 
0 4934972
0 71
cfn=(4318)
calls=1 0 
0 55
0 3
cob=(5)
cfi=(5)
cfn=(3058)
calls=1 0 
0 43
0 1
0 11

fn=(4300)
0 74
cfn=(4318)
calls=2 0 
0 68
0 20

fn=(5118)
0 8

ob=(7)
fl=(7)
fn=(4488) tesla_store_get
0 18
cob=(1)
cfi=(1)
cfn=(4494)
calls=1 0 
0 22
0 1
0 4
cfn=(4506) pthread_key
calls=1 0 
0 12
0 1
0 3
cob=(6)
cfi=(6)
cfn=(4674)
calls=1 0 
0 19
0 1
0 3
cob=(1)
cfi=(1)
cfn=(4494)
calls=1 0 
0 22
0 1
0 4
cob=(1)
cfi=(1)
cfn=(4494)
calls=1 0 
0 22
0 1
0 7
cob=(5)
cfi=(5)
cfn=(3772)
calls=1 0 
0 387132
0 1
0 5
cob=(6)
cfi=(6)
cfn=(4684)
calls=1 0 
0 91
0 1
0 14
cfn=(4690) tesla_store_init
calls=1 0 
0 2314609
0 1
0 16

fn=(4466)
0 57

fn=(4696) tesla_class_init
0 4096
cob=(5)
cfi=(5)
cfn=(3772)
calls=128 0 
0 2147539
0 128
0 1280
cfn=(4702) tesla_class_perthread_postinit
calls=128 0 
0 768
0 128
0 768

fn=(5308)
0 8
cfn=(5314) tesla_store_free
calls=1 0 
0 4934960
0 1
0 3

fn=(5314)
0 7
cfn=(4466)
calls=1 0 
0 19
0 1
0 1415
cfn=(5320) tesla_class_destroy
calls=128 0 
0 4814111
0 128
0 516
cob=(5)
cfi=(5)
cfn=(5326)
calls=1 0 
0 105573
0 1
0 3
cob=(5)
cfi=(5)
cfn=(5326)
calls=1 0 
0 13182
0 1
0 3

fn=(4506)
0 12

fn=(4712) ev_sunrise
0 72
cfn=(4714) print_sunrise
calls=1 0 
0 33
0 21

fn=(4482)
0 14
cfn=(4488)
calls=1 0 
0 2702011
0 1
0 45
cfn=(4712)
calls=1 0 
0 126
0 1
0 3

fn=(5320)
0 768
cob=(5)
cfi=(5)
cfn=(5326)
calls=128 0 
0 4810911
0 128
0 1152
cfn=(5334) tesla_class_perthread_destroy
calls=128 0 
0 640
0 128
0 384

fn=(5334)
0 640

fn=(4690)
0 20
cob=(5)
cfi=(5)
cfn=(3772)
calls=1 0 
0 142329
0 1
0 1546
cfn=(4696)
calls=128 0 
0 2154707
0 128
0 2438
cob=(5)
cfi=(5)
cfn=(3772)
calls=1 0 
0 8501
0 1
0 8
cob=(5)
cfi=(5)
cfn=(3346)
calls=1 0 
0 4921
0 1
0 8

fn=(4702)
0 768

fn=(4714)
0 8
cfn=(4466)
calls=1 0 
0 19
0 1
0 5

totals: 1248268659
