version: 1
creator: callgrind-3.10.1
pid: 95365
cmd:  ./experiments/locks/locks_bench_static
part: 1
thread: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2295633679
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5737468


ob=(4) /lib/libc.so.7
fl=(4) ???
fn=(2742) 0x00000000000a5540
0 17
cob=(1) /libexec/ld-elf.so.1
cfi=(1) ???
cfn=(2602) 0x00000000000025d0
calls=1 0 
0 1561
0 5
0 13

fn=(2766) 0x00000000000a5790
0 344

fn=(3350) 0x00000000000bba20
0 44
cfn=(3362) 0x00000000000b7f60
calls=1 0 
0 2359
0 5

fn=(4350) getcontext
0 7

fn=(4358) __fillcontextx2
0 18
cob=(1)
cfi=(1)
cfn=(2603) 0x00000000000025d0'2
calls=1 0 
0 2127
0 5
0 12

fn=(2540) 0x000000000003bc80
0 6

fn=(2560) 0x0000000000156000
0 11
cfn=(2566) 0x0000000000155f40
calls=1 0 
0 134
0 6

fn=(3362)
0 25
cfn=(3002) 0x00000000000b12b0
calls=1 0 
0 348
0 11
cfn=(2766)
calls=1 0 
0 8
0 21
cob=(5) /home/test/tesla-static-analysis/build/experiments/locks/locks_bench_static
cfi=(5) ???
cfn=(3346) memset
calls=1 0 
0 169
0 1
0 10
cob=(5)
cfi=(5)
cfn=(3346)
calls=1 0 
0 561
0 1
0 4
cfn=(3376) 0x00000000000c61d0
calls=1 0 
0 5
0 18
cob=(5)
cfi=(5)
cfn=(3346)
calls=1 0 
0 95
0 1
0 14
cfn=(2766)
calls=1 0 
0 8
0 6
cfn=(2774) 0x00000000000a70b0
calls=1 0 
0 5
0 2
cfn=(3392) 0x00000000000a7e70
calls=1 0 
0 5
0 2
cfn=(2774)
calls=1 0 
0 5
0 2
cfn=(3392)
calls=1 0 
0 5
0 4
cfn=(2766)
calls=1 0 
0 8
0 9
cfn=(2766)
calls=1 0 
0 8
0 22
cfn=(2766)
calls=1 0 
0 8
0 140
cfn=(2766)
calls=35 0 
0 280
0 548

fn=(3376)
0 5

fn=(3434) 0x000000000009c5e0
0 23

fn=(2546) 0x0000000000159830
0 10
cfn=(2550) 0x00000000000e7060
calls=1 0 
0 2206
0 1
cfn=(2660) 0x00000000000c4770
calls=1 0 
0 90556
0 12

fn=(2566)
0 134

fn=(3074) 0x00000000000a5270
0 20
cob=(5)
cfi=(5)
cfn=(3058) munmap
calls=1 0 
0 33
0 1
0 11
cob=(5)
cfi=(5)
cfn=(3058)
calls=1 0 
0 33
0 1
0 14

fn=(3462) 0x00000000000a5880
0 5

fn=(3492) 0x000000000009c670
0 13

fn=(2854) 0x00000000000bb590
0 288

fn=(3002)
0 174
cfn=(3008) 0x00000000000a73d0
calls=6 0 
0 466
0 33
cfn=(3168) 0x00000000000a7660
calls=5 0 
0 640
0 31
cfn=(3018) 0x00000000000afbe0
calls=1 0 
0 4030
0 69
cfn=(3110) 0x00000000000a74a0
calls=6 0 
0 246
0 220

fn=(3020) 0x00000000000b11d0
0 15
cfn=(3022) 0x00000000000a50f0
calls=1 0 
0 1874
0 12
cfn=(3052) 0x00000000000a51f0
calls=1 0 
0 1875
0 12
cfn=(3022)
calls=1 0 
0 79
0 11
cfn=(3074)
calls=1 0 
0 113
0 15

fn=(3110)
0 246

fn=(3392)
0 10

fn=(4342) __getcontextx_size
0 20

fn=(2554) 0x0000000000155da0
0 20
cfn=(2560)
calls=1 0 
0 151
0 22

fn=(2802) 0x00000000000a9130
0 6
cfn=(2766)
calls=1 0 
0 8
0 8

fn=(2840) 0x00000000000bb470
0 2344

fn=(3018)
0 17
cfn=(3020)
calls=1 0 
0 4006
0 7

fn=(2774)
0 15

fn=(3052)
0 9
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1851
0 5
0 10

fn=(4952) thr_new
0 50

fn=(5700) 0x000000000014fab0
0 26

fn=(2764) 0x00000000000b15c0
0 6
cfn=(2766)
calls=1 0 
0 8
0 6
cfn=(2774)
calls=1 0 
0 5
0 4

fn=(3022)
0 56
cob=(5)
cfi=(5)
cfn=(3032) mmap
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1824
0 6
0 34

fn=(3140) 0x00000000000a71a0
0 638

fn=(2660)
0 26
cfn=(2670) 0x00000000000c4fd0
calls=1 0 
0 88631
0 5
cfn=(3434)
calls=1 0 
0 23
0 6
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1417
0 5
0 9
cfn=(3462)
calls=1 0 
0 5
0 19
cfn=(3002)
calls=1 0 
0 348
0 48
cfn=(3492)
calls=1 0 
0 13
0 1

fn=(2670)
0 43
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 2040
0 5
0 4
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 3467
0 5
0 15
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1015
0 5
0 6
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 2026
0 5
0 3
cob=(5)
cfi=(5)
cfn=(2694) __error
calls=1 0 
0 59
0 1
0 39
cfn=(2742)
calls=1 0 
0 1596
0 2
cfn=(2764)
calls=1 0 
0 29
0 3
cfn=(2782) 0x00000000000b0e20
calls=1 0 
0 88
0 3
cfn=(2802)
calls=1 0 
0 22
0 3
cfn=(2812) 0x00000000000b8320
calls=1 0 
0 73866
0 4
cfn=(3294) 0x000000000009dad0
calls=1 0 
0 874
0 6
cfn=(2766)
calls=1 0 
0 8
0 13
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 943
0 5
0 3
cfn=(3350)
calls=1 0 
0 2408
0 17

fn=(3008)
0 86
cfn=(3140)
calls=5 0 
0 298
0 82

fn=(3168)
0 115
cfn=(3140)
calls=5 0 
0 340
0 185

fn=(3294)
0 43
cfn=(3002)
calls=1 0 
0 321
0 510

fn=(3976) rtprio_thread
0 5

fn=(5684) 0x000000000003bc20
0 9
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1713
0 5
0 4
cfn=(5700)
calls=1 0 
0 26
0 11

fn=(2550)
0 11
cfn=(2554)
calls=1 0 
0 193
0 11
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1978
0 5
0 8

fn=(2782)
0 88

fn=(2812)
0 92
cfn=(2840)
calls=1 0 
0 44
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 43
0 3
cfn=(2854)
calls=1 0 
0 8
0 4
cfn=(2840)
calls=1 0 
0 43
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 60
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 43
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 76
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 59
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 92
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 43
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 75
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 59
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 91
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 43
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 75
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 59
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 91
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 43
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 75
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 59
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 91
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 43
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 75
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 59
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 91
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 43
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 75
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 59
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 91
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 43
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 75
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 59
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 91
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 51
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 75
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 59
0 3
cfn=(2854)
calls=1 0 
0 8
0 3
cfn=(2840)
calls=1 0 
0 91
0 3
cfn=(2854)
calls=1 0 
0 8
0 4
cfn=(3002)
calls=1 0 
0 4196
0 122
cfn=(3002)
calls=1 0 
0 348
0 8
cfn=(3002)
calls=1 0 
0 348
0 65902

ob=(1)
fl=(1)
fn=(282) 0x0000000000008a90
0 113
cfn=(1098) 0x0000000000008bc0
calls=1 0 
0 6161
0 25
cfn=(212) 0x00000000000158f0
calls=3 0 
0 156
0 6
cfn=(306) 0x000000000000ed00
calls=3 0 
0 207
0 21
cfn=(1268) 0x00000000000123d0
calls=3 0 
0 190
0 60

fn=(524) 0x00000000000116a0
0 77

fn=(760) 0x00000000000156c0
0 608

fn=(804) 0x0000000000015810
0 744

fn=(1328) 0x0000000000010480
0 16
cfn=(402) 0x0000000000012600
calls=1 0 
0 722
0 6
cfn=(994) 0x0000000000011c40
calls=1 0 
0 9
0 9
cfn=(244) 0x0000000000011750
calls=1 0 
0 41
0 8
cfn=(994)
calls=1 0 
0 9
0 8
cfn=(244)
calls=1 0 
0 41
0 7
cfn=(402)
calls=1 0 
0 722
0 5
cfn=(994)
calls=1 0 
0 9
0 8
cfn=(244)
calls=1 0 
0 41
0 8
cfn=(402)
calls=1 0 
0 722
0 5
cfn=(994)
calls=1 0 
0 9
0 8
cfn=(244)
calls=1 0 
0 41
0 1408
cfn=(402)
calls=1 0 
0 722
0 6
cfn=(994)
calls=1 0 
0 9
0 8
cfn=(244)
calls=1 0 
0 41
0 18

fn=(1952) 0x0000000000012140
0 8304

fn=(2324) 0x0000000000015a60
0 241

fn=(2376) 0x0000000000004c00
0 22
cfn=(2377) 0x0000000000004c00'2
calls=1 0 
0 196
0 5
cfn=(2410) 0x0000000000008e70
calls=1 0 
0 705
0 12
cfn=(500) 0x000000000000f320
calls=1 0 
0 69
0 11
cfn=(500)
calls=1 0 
0 69
0 11

fn=(2377)
0 35
cfn=(500)
calls=1 0 
0 69
0 11
cfn=(500)
calls=1 0 
0 69
0 12

fn=(2604) 0x0000000000005080
0 1176
cfn=(2606) 0x000000000000bc00
calls=84 0 
0 4476
0 252
cfn=(2622) 0x0000000000011b30
calls=84 0 
0 1344
0 1260
cfn=(1940) 0x0000000000005160
calls=84 0 
0 127910
0 1176
cfn=(2494) 0x000000000000bc80
calls=84 0 
0 7132
0 756

fn=(4016) _rtld_is_dlopened
0 11
cfn=(2606)
calls=1 0 
0 35
0 41
cfn=(4018) _rtld_error
calls=1 0 
0 996
0 42
cfn=(2494)
calls=1 0 
0 34
0 8

fn=(18) 0x00000000000121c0
0 11701

fn=(118) 0x00000000000027a0
0 110
cfn=(560) 0x000000000000ef90
calls=5 0 
0 9197
0 22081
cfn=(1940)
calls=360 0 
0 382377
0 60309
cfn=(142) 0x000000000000efe0
calls=6 0 
0 86
0 54

fn=(142)
0 246

fn=(212)
0 1653

fn=(294) 0x000000000000f350
0 24
cfn=(212)
calls=3 0 
0 241
0 12
cfn=(306)
calls=3 0 
0 1092
0 21
cfn=(196) 0x0000000000012170
calls=3 0 
0 62
0 21

fn=(422) 0x00000000000159d0
0 7581

fn=(908) 0x0000000000011c60
0 54

fn=(1098)
0 24
cfn=(1328)
calls=1 0 
0 4666
0 13
cfn=(1396) 0x0000000000008ca0
calls=1 0 
0 489
0 6
cfn=(1396)
calls=1 0 
0 317
0 6
cfn=(1396)
calls=1 0 
0 313
0 24
cfn=(212)
calls=1 0 
0 64
0 4
cfn=(1402) 0x0000000000015b50
calls=1 0 
0 234
0 22
cfn=(212)
calls=1 0 
0 88
0 4
cfn=(306)
calls=1 0 
0 69
0 7
cfn=(196)
calls=1 0 
0 20
0 7

fn=(1132) 0x0000000000011fd0
0 20

fn=(1396)
0 45
cfn=(212)
calls=3 0 
0 169
0 12
cfn=(1402)
calls=3 0 
0 679
0 50
cfn=(212)
calls=1 0 
0 64
0 4
cfn=(306)
calls=1 0 
0 62
0 7
cfn=(196)
calls=1 0 
0 20
0 7

fn=(1602) 0x0000000000010400
0 114
cfn=(196)
calls=6 0 
0 106
0 24
cfn=(1608) 0x0000000000010130
calls=6 0 
0 234
0 72

fn=(1984) 0x0000000000005680
0 13034
cfn=(1988) 0x000000000000b0d0
calls=343 0 
0 287091
0 3864
cfn=(2000) 0x0000000000007440
calls=42 0 
0 4871
0 3969

fn=(2622)
0 1344

fn=(4018)
0 44
cfn=(4020) 0x000000000000c480
calls=2 0 
0 1810
0 10

fn=(4022) 0x000000000000c4e0
0 920
cfn=(212)
calls=1 0 
0 67
0 777

fn=(4164) _rtld_atfork_pre
0 15

fn=(4418) _r_debug_postinit
0 4

fn=(5604) 0x0000000000005020
0 10
cfn=(2446) 0x000000000000bc40
calls=1 0 
0 58
0 3
cfn=(5608) 0x0000000000005b40
calls=1 0 
0 7947
0 5
cfn=(2494)
calls=1 0 
0 115
0 5

fn=(0) 0x00000000000025b0
0 7
cfn=(2) 0x0000000000002e80
calls=1 0 
0 1142105
0 3
cob=(5)
cfi=(5)
cfn=(4448) (below main)
calls=1 0 
0 4595353

fn=(494) _rtld_thread_init
0 22
cfn=(496) 0x000000000000c040
calls=2 0 
0 14
0 10
cob=(6) /lib/libthr.so.3
cfi=(6) ???
cfn=(4260) 0x00000000000137a0
calls=1 0 
0 14
cfn=(498) 0x000000000000c390
calls=1 0 
0 219
0 10
cob=(6)
cfi=(6)
cfn=(4260)
calls=1 0 
0 17
cfn=(498)
calls=1 0 
0 102
0 12
cob=(6)
cfi=(6)
cfn=(4260)
calls=1 0 
0 20
cfn=(498)
calls=1 0 
0 102
0 19
cfn=(4268) 0x000000000000bf40
calls=1 0 
0 21
0 9
cfn=(4268)
calls=1 0 
0 21
0 9
cfn=(4268)
calls=1 0 
0 21
0 56
cob=(6)
cfi=(6)
cfn=(4270) 0x0000000000013b10
calls=1 0 
0 5
cfn=(516) 0x000000000000c060
calls=1 0 
0 8
0 4
cob=(6)
cfi=(6)
cfn=(4272) 0x0000000000013b00
calls=1 0 
0 5
cfn=(496)
calls=1 0 
0 7
0 16

fn=(738) 0x0000000000015890
0 381

fn=(1514) 0x000000000000a4a0
0 66

fn=(1560) 0x0000000000012010
0 5

fn=(1592) 0x000000000000aa70
0 51
cfn=(1036) 0x0000000000015a90
calls=3 0 
0 156
0 30
cfn=(1054) 0x0000000000015700
calls=3 0 
0 258
0 9
cfn=(1054)
calls=3 0 
0 458
0 30
cfn=(1602)
calls=6 0 
0 550
0 42
cfn=(1628) 0x000000000000ab40
calls=6 0 
0 1817
0 24
cfn=(1036)
calls=3 0 
0 186
0 36

fn=(1988)
0 10380
cfn=(1992) 0x000000000000b260
calls=346 0 
0 268933
0 8947

fn=(1992)
0 51100
cfn=(2000)
calls=1102 0 
0 203913
0 13920

fn=(2000)
0 24216
cfn=(2012) 0x000000000000b390
calls=704 0 
0 34882
0 34996
cfn=(2012)
calls=379 0 
0 96428
0 18262

fn=(2334) 0x000000000000af70
0 30
cfn=(1952)
calls=3 0 
0 72
0 1053
cfn=(1988)
calls=3 0 
0 1169
0 57

fn=(2410)
0 24
cfn=(2411) 0x0000000000008e70'2
calls=1 0 
0 672
0 9

fn=(2411)
0 78
cfn=(2411)
calls=2 0 
0 488
0 36
cfn=(500)
calls=3 0 
0 207
0 33
cfn=(500)
calls=3 0 
0 207
0 75
cfn=(2411)
calls=1 0 
0 209
0 36

fn=(2424) r_debug_state
0 4

fn=(2454) 0x000000000000bf70
0 39
cfn=(2456) 0x0000000000011e30
calls=3 0 
0 30
0 48

fn=(4020)
0 26
cfn=(4022)
calls=2 0 
0 1764
0 20

fn=(2)
0 258
cfn=(18)
calls=1 0 
0 109
0 15
cfn=(34) 0x0000000000008280
calls=1 0 
0 313
0 15
cfn=(106) 0x000000000000ac60
calls=1 0 
0 8452
0 18
cfn=(196)
calls=1 0 
0 93
0 8
cfn=(210) 0x00000000000118d0
calls=1 0 
0 155
0 12
cfn=(244)
calls=1 0 
0 41
0 33
cfn=(282)
calls=1 0 
0 28
0 2
cfn=(294)
calls=1 0 
0 802
0 29
cfn=(244)
calls=1 0 
0 41
0 5
cfn=(394) 0x0000000000011f70
calls=1 0 
0 5
0 4
cfn=(402)
calls=1 0 
0 827
0 5
cfn=(402)
calls=1 0 
0 806
0 3
cfn=(402)
calls=1 0 
0 869
0 4
cfn=(402)
calls=1 0 
0 813
0 3
cfn=(402)
calls=1 0 
0 855
0 3
cfn=(402)
calls=1 0 
0 883
0 3
cfn=(402)
calls=1 0 
0 894
0 3
cfn=(402)
calls=1 0 
0 869
0 3
cfn=(402)
calls=1 0 
0 827
0 4
cfn=(402)
calls=1 0 
0 897
0 17
cfn=(402)
calls=1 0 
0 911
0 3
cfn=(402)
calls=1 0 
0 813
0 10
cfn=(490) 0x000000000000bde0
calls=1 0 
0 703
0 22
cfn=(556) 0x000000000000eb30
calls=1 0 
0 316
0 148
cfn=(422)
calls=2 0 
0 184
0 114
cfn=(294)
calls=1 0 
0 491
0 13
cfn=(650) 0x0000000000012350
calls=1 0 
0 84
0 7
cfn=(34)
calls=1 0 
0 578
0 5
cfn=(282)
calls=1 0 
0 28
0 55
cfn=(718) 0x000000000000f970
calls=1 0 
0 4506
0 7
cfn=(1036)
calls=1 0 
0 72
0 8
cfn=(1054)
calls=1 0 
0 514
0 8
cfn=(1074) 0x0000000000009720
calls=1 0 
0 8412
0 8
cfn=(1036)
calls=1 0 
0 16
0 96
cfn=(1074)
calls=5 0 
0 12849
0 85
cfn=(500)
calls=1 0 
0 69
0 17
cfn=(500)
calls=4 0 
0 276
0 70
cfn=(1774) 0x000000000000b760
calls=5 0 
0 4302
0 31
cfn=(1774)
calls=1 0 
0 471
0 10
cfn=(402)
calls=1 0 
0 855
0 178
cfn=(106)
calls=5 0 
0 478064
0 30
cfn=(2246) 0x0000000000002620
calls=1 0 
0 34
0 4
cfn=(402)
calls=1 0 
0 862
0 12
cfn=(2270) 0x0000000000002e20
calls=1 0 
0 586
0 7
cfn=(2324)
calls=1 0 
0 241
0 7
cfn=(2334)
calls=1 0 
0 750
0 6
cfn=(2334)
calls=1 0 
0 649
0 7
cfn=(2334)
calls=1 0 
0 982
0 19
cfn=(2376)
calls=1 0 
0 1100
0 1
cfn=(2424)
calls=1 0 
0 4
0 78
cfn=(2446)
calls=1 0 
0 65
0 10
cfn=(2476) 0x0000000000004d30
calls=1 0 
0 601892
0 1
cfn=(4418)
calls=1 0 
0 4
0 6
cfn=(142)
calls=5 0 
0 80
0 103
cfn=(2494)
calls=1 0 
0 115
0 15

fn=(154) 0x0000000000002770
0 57

fn=(314) 0x0000000000011ff0
0 110

fn=(500)
0 93
cfn=(306)
calls=31 0 
0 2344
0 124

fn=(720) 0x000000000000fa20
0 9
cfn=(722) 0x0000000000015060
calls=1 0 
0 1037
0 11
cfn=(876) 0x0000000000011d40
calls=1 0 
0 34
0 6
cfn=(896) 0x0000000000011ef0
calls=1 0 
0 5
0 9
cfn=(314)
calls=1 0 
0 5
0 3
cfn=(908)
calls=1 0 
0 9
0 4
cfn=(500)
calls=1 0 
0 69
0 14
cfn=(924) 0x000000000000fb50
calls=1 0 
0 3256
0 3
cfn=(1020) 0x0000000000011e70
calls=1 0 
0 5
0 7

fn=(1530) 0x0000000000011e20
0 20

fn=(2614) 0x000000000000bf50
0 333

fn=(4494) __tls_get_addr
0 264

fn=(34)
0 1093
cfn=(500)
calls=5 0 
0 345
0 1212

fn=(196)
0 1139

fn=(306)
0 1155
cfn=(310) 0x000000000000f1f0
calls=1 0 
0 54
0 4174
cfn=(310)
calls=2 0 
0 122
0 2390

fn=(394)
0 5

fn=(498)
0 12
cfn=(500)
calls=3 0 
0 387
0 24

fn=(520) 0x00000000000116f0
0 7

fn=(558) 0x000000000000f2f0
0 63
cfn=(560)
calls=21 0 
0 3648
0 84

fn=(650)
0 72781

fn=(718)
0 11
cfn=(720)
calls=1 0 
0 4486
0 9

fn=(876)
0 132
cfn=(882) 0x00000000000120d0
calls=6 0 
0 30
0 42

fn=(924)
0 185
cfn=(650)
calls=1 0 
0 94
0 5
cfn=(722)
calls=1 0 
0 1713
0 1259

fn=(994)
0 81

fn=(1020)
0 30

fn=(1074)
0 384
cfn=(650)
calls=17 0 
0 753
0 48
cfn=(760)
calls=4 0 
0 290
0 53
cfn=(1098)
calls=1 0 
0 216
0 86
cfn=(1514)
calls=3 0 
0 66
0 18
cfn=(1522) 0x000000000000a630
calls=3 0 
0 390
0 18
cfn=(212)
calls=3 0 
0 212
0 9
cfn=(500)
calls=3 0 
0 333
0 18
cfn=(1592)
calls=3 0 
0 3647
0 9
cfn=(142)
calls=3 0 
0 48
0 46
cfn=(876)
calls=4 0 
0 136
0 28
cfn=(896)
calls=4 0 
0 20
0 130
cfn=(1132)
calls=4 0 
0 20
0 40
cfn=(1144) 0x000000000000e0b0
calls=4 0 
0 3986
0 36
cfn=(212)
calls=4 0 
0 300
0 8
cfn=(306)
calls=4 0 
0 454
0 28
cfn=(1268)
calls=4 0 
0 395
0 40
cfn=(34)
calls=4 0 
0 1759
0 20
cfn=(282)
calls=4 0 
0 6883
0 228
cfn=(908)
calls=4 0 
0 36
0 70

fn=(1650) 0x0000000000011e50
0 33
cfn=(994)
calls=3 0 
0 27
0 15

fn=(2456)
0 30

fn=(2606)
0 850
cob=(6)
cfi=(6)
cfn=(4272)
calls=48 0 
0 240
cfn=(496)
calls=37 0 
0 259
0 340
cob=(6)
cfi=(6)
cfn=(4286) 0x00000000000138e0
calls=48 0 
0 2064
cfn=(2614)
calls=37 0 
0 333
0 425

fn=(4172) _rtld_atfork_post
0 11

fn=(5608)
0 19
cfn=(294)
calls=1 0 
0 180
0 56
cfn=(2494)
calls=1 0 
0 115
0 12
cfn=(2494)
calls=4 0 
0 460
0 60
cob=(2) ???
cfi=(2) ???
cfn=(5712) 0x0000000004a21508
calls=1 0 
0 444
cob=(2)
cfi=(2)
cfn=(5682) 0x00000000051ab868
calls=1 0 
0 1772
cob=(2)
cfi=(2)
cfn=(5662) 0x0000000004c389f8
calls=1 0 
0 1739
cob=(2)
cfi=(2)
cfn=(5650) 0x0000000004e50048
calls=1 0 
0 1743
cob=(2)
cfi=(2)
cfn=(5632) 0x00000000004647f8
calls=1 0 
0 100
0 20
cfn=(2446)
calls=5 0 
0 290
0 42
cfn=(4018)
calls=1 0 
0 868
0 2
cfn=(142)
calls=1 0 
0 16
0 9

fn=(160) 0x0000000000002a80
0 11785

fn=(172) 0x0000000000002b00
0 31

fn=(310)
0 49
cfn=(1020)
calls=1 0 
0 5
0 38
cfn=(314)
calls=3 0 
0 15
0 69

fn=(490)
0 30
cfn=(196)
calls=1 0 
0 22
0 2
cfn=(494)
calls=1 0 
0 524
0 3
cfn=(520)
calls=1 0 
0 7
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 3
cfn=(524)
calls=1 0 
0 11
0 17

fn=(556)
0 5
cfn=(558)
calls=1 0 
0 300
0 11

fn=(776) 0x00000000000173e0
0 77

fn=(882)
0 30

fn=(1270) 0x0000000000017430
0 1164

fn=(1940)
0 16260
cfn=(1952)
calls=343 0 
0 8232
0 161587
cfn=(1984)
calls=36 0 
0 31317
0 1842
cfn=(1984)
calls=307 0 
0 281512
0 9537

fn=(2012)
0 36692
cfn=(650)
calls=570 0 
0 47675
0 20433
cfn=(650)
calls=213 0 
0 22258
0 4252

fn=(2276) 0x000000000000f3b0
0 99
cfn=(306)
calls=11 0 
0 1071
0 121

fn=(2602)
0 784
cfn=(2604)
calls=49 0 
0 80251
0 637
cob=(6)
cfi=(6)
cfn=(5754) pthread_mutex_destroy
calls=1 0 
0 3086
cob=(5)
cfi=(5)
cfn=(5593) __cxa_finalize'2
calls=3 0 
0 1218
cob=(7) /usr/local/lib/libtesla.so
cfi=(7) ???
cfn=(5566) tesla_sunset
calls=1 0 
0 8232
cob=(6)
cfi=(6)
cfn=(5018) pthread_join
calls=1 0 
0 565
cob=(6)
cfi=(6)
cfn=(4808) pthread_create
calls=1 0 
0 163489
cob=(7)
cfi=(7)
cfn=(4726) tesla_update_state
calls=1 0 
0 18983
cob=(7)
cfi=(7)
cfn=(4482) tesla_sunrise
calls=1 0 
0 3320111
cob=(7)
cfi=(7)
cfn=(4466) tesla_debugging
calls=1 0 
0 6802
cob=(4)
cfi=(4)
cfn=(4358)
calls=1 0 
0 2162
cob=(4)
cfi=(4)
cfn=(4350)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(4342)
calls=1 0 
0 20
cfn=(494)
calls=1 0 
0 219
cob=(5)
cfi=(5)
cfn=(4244) syscall
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(4236) getpid
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(4212) _malloc_postfork
calls=1 0 
0 7031
cob=(5)
cfi=(5)
cfn=(4180) _malloc_prefork
calls=1 0 
0 17989
cfn=(4172)
calls=1 0 
0 11
cfn=(4164)
calls=1 0 
0 15
cfn=(4156) _rtld_get_stack_prot
calls=1 0 
0 5
cob=(5)
cfi=(5)
cfn=(4148) mprotect
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(4124) _sigprocmask
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(4116) _sigaction
calls=1 0 
0 33
cfn=(4016)
calls=1 0 
0 1167
cob=(5)
cfi=(5)
cfn=(4002) amd64_set_fsbase
calls=1 0 
0 76
cob=(4)
cfi=(4)
cfn=(3976)
calls=1 0 
0 5
cob=(5)
cfi=(5)
cfn=(3958) thr_self
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(3772) calloc
calls=1 0 
0 381671
cob=(5)
cfi=(5)
cfn=(3744) getpagesize
calls=1 0 
0 209
cob=(5)
cfi=(5)
cfn=(3728) getrlimit
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(2754) sysctl
calls=1 0 
0 102
cob=(5)
cfi=(5)
cfn=(3552) __libc_interposing_slot
calls=1 0 
0 36
cob=(5)
cfi=(5)
cfn=(3544) __set_error_selector
calls=1 0 
0 35
cob=(5)
cfi=(5)
cfn=(3534) memcpy
calls=1 0 
0 173
cob=(5)
cfi=(5)
cfn=(3450) sysconf
calls=1 0 
0 483
cob=(5)
cfi=(5)
cfn=(3346)
calls=2 0 
0 231
cob=(5)
cfi=(5)
cfn=(3058)
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(3032)
calls=2 0 
0 66
cob=(5)
cfi=(5)
cfn=(2748) sysctlbyname
calls=2 0 
0 845
cob=(5)
cfi=(5)
cfn=(2732) getenv
calls=2 0 
0 5287
cob=(5)
cfi=(5)
cfn=(2722) issetugid
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(2704) readlink
calls=1 0 
0 98
cob=(5)
cfi=(5)
cfn=(2694)
calls=1 0 
0 59
cob=(5)
cfi=(5)
cfn=(2644) __sysctl
calls=1 0 
0 33

fn=(2603)
0 560
cfn=(2604)
calls=35 0 
0 65231
0 455
cob=(5)
cfi=(5)
cfn=(5326) free
calls=1 0 
0 1120
cob=(7)
cfi=(7)
cfn=(5588) tesla_class_reset
calls=1 0 
0 880
cob=(7)
cfi=(7)
cfn=(5580) ev_accept
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(5572) ev_sunset
calls=1 0 
0 126
cob=(4)
cfi=(4)
cfn=(4952)
calls=1 0 
0 5
cfn=(4870) _rtld_allocate_tls
calls=1 0 
0 717
cob=(5)
cfi=(5)
cfn=(4814) _malloc_first_thread
calls=1 0 
0 151582
cob=(7)
cfi=(7)
cfn=(4798) tesla_class_perthread_release
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(4792) tesla_class_put
calls=1 0 
0 2133
cob=(7)
cfi=(7)
cfn=(4784) ev_transition
calls=1 0 
0 129
cob=(7)
cfi=(7)
cfn=(4776) tesla_action
calls=1 0 
0 318
cob=(7)
cfi=(7)
cfn=(4768) ev_new_instance
calls=1 0 
0 126
cob=(5)
cfi=(5)
cfn=(3534)
calls=1 0 
0 56
cob=(7)
cfi=(7)
cfn=(4756) tesla_instance_new
calls=1 0 
0 1158
cob=(5)
cfi=(5)
cfn=(2734) strncmp
calls=1 0 
0 204
cob=(7)
cfi=(7)
cfn=(4742) tesla_class_perthread_acquire
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(4732) tesla_class_get
calls=1 0 
0 2378
cob=(7)
cfi=(7)
cfn=(4466)
calls=1 0 
0 19
cob=(7)
cfi=(7)
cfn=(4712) ev_sunrise
calls=1 0 
0 1887
cob=(5)
cfi=(5)
cfn=(3346)
calls=1 0 
0 4931
cob=(7)
cfi=(7)
cfn=(4702) tesla_class_perthread_postinit
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(4696) tesla_class_init
calls=1 0 
0 205902
cob=(7)
cfi=(7)
cfn=(4690) tesla_store_init
calls=1 0 
0 3060670
cob=(6)
cfi=(6)
cfn=(4684) pthread_setspecific
calls=1 0 
0 91
cob=(5)
cfi=(5)
cfn=(3772)
calls=1 0 
0 121890
cob=(6)
cfi=(6)
cfn=(4674) pthread_getspecific
calls=1 0 
0 19
cob=(6)
cfi=(6)
cfn=(4618) pthread_mutex_unlock
calls=1 0 
0 139
cob=(6)
cfi=(6)
cfn=(4612) pthread_key_create
calls=1 0 
0 127
cob=(6)
cfi=(6)
cfn=(4512) pthread_mutex_lock
calls=1 0 
0 110896
cob=(7)
cfi=(7)
cfn=(4506) pthread_key
calls=1 0 
0 118849
cfn=(4494)
calls=1 0 
0 22
cob=(7)
cfi=(7)
cfn=(4488) tesla_store_get
calls=1 0 
0 3314965
cob=(5)
cfi=(5)
cfn=(2732)
calls=1 0 
0 3616
cob=(5)
cfi=(5)
cfn=(2722)
calls=1 0 
0 43
cob=(5)
cfi=(5)
cfn=(4004) sysarch
calls=1 0 
0 81

fn=(210)
0 17
cfn=(212)
calls=1 0 
0 79
0 7
cfn=(244)
calls=1 0 
0 41
0 11

fn=(722)
0 46
cfn=(306)
calls=2 0 
0 253
0 32
cfn=(738)
calls=2 0 
0 381
0 31
cfn=(142)
calls=1 0 
0 16
0 38
cfn=(760)
calls=6 0 
0 318
0 90
cfn=(196)
calls=6 0 
0 101
0 54
cfn=(776)
calls=4 0 
0 77
0 104
cfn=(650)
calls=6 0 
0 96
0 30
cfn=(650)
calls=6 0 
0 96
0 42
cfn=(804)
calls=6 0 
0 744
0 36
cfn=(832) 0x0000000000011f10
calls=6 0 
0 45
0 120

fn=(896)
0 30

fn=(1036)
0 430

fn=(1144)
0 88
cfn=(314)
calls=4 0 
0 20
0 819
cfn=(314)
calls=4 0 
0 20
0 204
cfn=(314)
calls=4 0 
0 20
0 140
cfn=(314)
calls=4 0 
0 20
0 112
cfn=(18)
calls=4 0 
0 913
0 46
cfn=(314)
calls=2 0 
0 10
0 144
cfn=(558)
calls=4 0 
0 1094
0 312
cfn=(1020)
calls=4 0 
0 20
0 4

fn=(1402)
0 64
cfn=(212)
calls=4 0 
0 213
0 636

fn=(1612) 0x00000000000101f0
0 108

fn=(2272) 0x0000000000007b80
0 297
cfn=(2276)
calls=11 0 
0 1291
0 55
cfn=(558)
calls=11 0 
0 1540
0 869
cfn=(18)
calls=33 0 
0 957
0 198
cfn=(196)
calls=33 0 
0 715
0 198

fn=(2310) 0x0000000000011eb0
0 5

fn=(244)
0 184
cfn=(248) 0x0000000000011f50
calls=8 0 
0 40
0 104

fn=(496)
0 301

fn=(516)
0 328

fn=(832)
0 31
cfn=(994)
calls=1 0 
0 9
0 5

fn=(1054)
0 1230

fn=(1268)
0 96
cfn=(1270)
calls=16 0 
0 1164
0 80

fn=(1608)
0 66
cfn=(1612)
calls=6 0 
0 108
0 60

fn=(1634) 0x0000000000015a10
0 482

fn=(1774)
0 589
cfn=(558)
calls=5 0 
0 861
0 781
cfn=(650)
calls=9 0 
0 891
0 695
cfn=(650)
calls=16 0 
0 834
0 122

fn=(2446)
0 220
cob=(6)
cfi=(6)
cfn=(4272)
calls=19 0 
0 95
cfn=(496)
calls=3 0 
0 21
0 88
cob=(6)
cfi=(6)
cfn=(4374) 0x00000000000139a0
calls=19 0 
0 646
cfn=(2454)
calls=3 0 
0 117
0 110

fn=(2476)
0 121
cfn=(2494)
calls=5 0 
0 371
0 35
cob=(2)
cfi=(2)
cfn=(4398) 0x0000000000407448
calls=1 0 
0 183
cob=(2)
cfi=(2)
cfn=(4388) 0x0000000004e4ac98
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3508) 0x0000000004c29070
calls=1 0 
0 507950
cob=(2)
cfi=(2)
cfn=(2538) 0x000000000508a568
calls=1 0 
0 92796
cob=(2)
cfi=(2)
cfn=(2512) 0x0000000004a21360
calls=1 0 
0 33
0 45
cfn=(2446)
calls=5 0 
0 304
0 32

fn=(2494)
0 1391
cob=(6)
cfi=(6)
cfn=(4270)
calls=67 0 
0 335
cfn=(516)
calls=40 0 
0 320
0 535
cob=(6)
cfi=(6)
cfn=(4300) 0x0000000000013a40
calls=67 0 
0 6112
0 359

fn=(4870)
0 140
cfn=(2446)
calls=10 0 
0 580
0 130
cfn=(2272)
calls=10 0 
0 5571
0 40
cfn=(2494)
calls=10 0 
0 710
0 80

fn=(106)
0 204
cfn=(118)
calls=6 0 
0 474214
0 42
cfn=(154)
calls=6 0 
0 57
0 12
cfn=(160)
calls=6 0 
0 11785
0 48
cfn=(172)
calls=1 0 
0 31
0 123

fn=(248)
0 40

fn=(402)
0 2485
cfn=(422)
calls=18 0 
0 216
0 1944
cfn=(422)
calls=486 0 
0 7181
0 3043

fn=(560)
0 442
cfn=(306)
calls=26 0 
0 2343
0 208
cfn=(18)
calls=26 0 
0 9722
0 130

fn=(1522)
0 40
cfn=(876)
calls=1 0 
0 34
0 7
cfn=(1530)
calls=1 0 
0 10
0 12
cfn=(896)
calls=1 0 
0 5
0 13
cfn=(500)
calls=1 0 
0 178
0 6
cfn=(1560)
calls=1 0 
0 5
0 7
cfn=(1530)
calls=1 0 
0 10
0 9
cfn=(908)
calls=1 0 
0 9
0 45

fn=(1628)
0 156
cfn=(1634)
calls=6 0 
0 482
0 24
cfn=(1268)
calls=6 0 
0 589
0 24
cfn=(1650)
calls=6 0 
0 75
0 21
cfn=(500)
calls=3 0 
0 214
0 12
cfn=(1268)
calls=3 0 
0 166
0 54

fn=(2246)
0 34

fn=(2270)
0 11
cfn=(2272)
calls=1 0 
0 549
0 14
cfn=(2310)
calls=1 0 
0 5
0 7

fn=(4156)
0 155

fn=(4268)
0 63

ob=(3) /usr/local/lib/valgrind/vgpreload_core-amd64-freebsd.so
fl=(3) ???
fn=(5714) 0x0000000000000410
0 10
cob=(2)
cfi=(2)
cfn=(5720) 0x0000000004a21390
calls=1 0 
0 407
0 9
cfn=(5726) 0x00000000000003a0
calls=1 0 
0 9
0 5

fn=(2524) 0x00000000000004d0
0 12

fn=(2514) 0x0000000000000490
0 16

fn=(5726)
0 9

ob=(5)
fl=(5)
fn=(2696) __error_unthreaded
0 9
cfn=(2646) .mcount
calls=3 0 
0 72
0 9

fn=(2748)
0 48
cfn=(2646)
calls=3 0 
0 72
0 15
cfn=(2750) sysctlnametomib
calls=3 0 
0 767
0 33
cfn=(2754)
calls=3 0 
0 306
0 33

fn=(3452) _elf_aux_info
0 36
cfn=(2646)
calls=3 0 
0 72
0 3
cfn=(2646)
calls=3 0 
0 72
0 27
cfn=(3454) _once
calls=3 0 
0 346
0 68

fn=(3552)
0 240
cfn=(2646)
calls=40 0 
0 960
0 240

fn=(3784) __je_malloc_mutex_init
0 258
cfn=(2646)
calls=43 0 
0 1032
0 473

fn=(3788) __je_chunk_boot
0 3
cfn=(2646)
calls=1 0 
0 24
0 19
cfn=(3790) __je_rtree_new
calls=1 0 
0 200

fn=(3806) __je_chunk_alloc_mmap
0 28
cfn=(2646)
calls=2 0 
0 48
0 8
cfn=(3808) __je_pages_map
calls=2 0 
0 190
0 40

fn=(3824) __je_arena_new
0 11
cfn=(2646)
calls=1 0 
0 24
0 14
cfn=(3800) __je_base_alloc
calls=1 0 
0 1699
0 11
cfn=(3784)
calls=1 0 
0 41
0 21
cfn=(3346)
calls=1 0 
0 169
0 9
cfn=(3346)
calls=1 0 
0 561
0 4
cfn=(3826) __je_chunk_dss_prec_get
calls=1 0 
0 30
0 4
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 11
cfn=(2646)
calls=1 0 
0 24
0 74
cfn=(2646)
calls=37 0 
0 888
0 165
cfn=(3784)
calls=1 0 
0 41
0 6
cfn=(3786) __je_extent_tree_szad_new
calls=1 0 
0 35
0 2
cfn=(3828) __je_extent_tree_ad_new
calls=1 0 
0 35
0 2
cfn=(3786)
calls=1 0 
0 35
0 2
cfn=(3828)
calls=1 0 
0 35
0 4
cfn=(3784)
calls=1 0 
0 41
0 9
cfn=(3784)
calls=1 0 
0 41
0 20
cfn=(3784)
calls=1 0 
0 41
0 140
cfn=(3784)
calls=35 0 
0 1435
0 180
cfn=(2646)
calls=36 0 
0 864
0 404

fn=(3832) __je_malloc_mutex_boot
0 3
cfn=(2646)
calls=1 0 
0 24
0 3

fn=(3834) __je_malloc_tsd_boot1
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(2646)
calls=1 0 
0 24
0 6

fn=(3840) __je_arena_nthreads_get
0 14
cfn=(2646)
calls=2 0 
0 48
0 4
cfn=(2646)
calls=2 0 
0 48
0 2
cfn=(2646)
calls=2 0 
0 48
0 12

fn=(3876) __je_rtree_subtree_read_hard
0 7
cfn=(2646)
calls=1 0 
0 24
0 9
cfn=(3878) rtree_node_init
calls=1 0 
0 1895

fn=(3878)
0 10
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 12
cfn=(3880) chunks_rtree_node_alloc
calls=1 0 
0 1735
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 10

fn=(3904) arena_run_reg_alloc
0 6204
cfn=(2646)
calls=564 0 
0 54620
0 564
cfn=(2646)
calls=564 0 
0 54648
0 1128
cfn=(2646)
calls=564 0 
0 54676
0 2956
cfn=(2646)
calls=136 0 
0 14120
0 952
cfn=(2646)
calls=136 0 
0 14125
0 1284
cfn=(2646)
calls=428 0 
0 40586
0 3384
cfn=(2646)
calls=564 0 
0 54739
0 1128
cfn=(2646)
calls=564 0 
0 54767
0 2256
cfn=(2646)
calls=564 0 
0 54795
0 14664

fn=(4194) __je_arena_prefork2
0 7
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(4186) __je_malloc_mutex_prefork
calls=1 0 
0 61

fn=(4214) __je_witness_postfork_parent
0 6
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5

fn=(4224) __je_arena_postfork_parent
0 9
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(4222) __je_malloc_mutex_postfork_parent
calls=1 0 
0 61
0 5
cfn=(4222)
calls=1 0 
0 61
0 105
cfn=(4222)
calls=35 0 
0 2135
0 111
cfn=(4222)
calls=1 0 
0 61
0 3
cfn=(4222)
calls=1 0 
0 61
0 9
cfn=(4222)
calls=1 0 
0 61

fn=(4454) monstartup
0 7
cfn=(2646)
calls=1 0 
0 24
0 34
cfn=(3032)
calls=1 0 
0 33
0 23
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(4456) profil
calls=1 0 
0 81
0 5

fn=(4456)
0 4
cfn=(2694)
calls=2 0 
0 117
0 16
cfn=(2646)
calls=2 0 
0 81
0 10

fn=(5154) _write
0 5016
cfn=(2646)
calls=1672 0 
0 40128
0 10032

fn=(5328) ifree
0 12
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 11
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 10
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 14
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 13

fn=(5658) _rtld_addr_phdr
0 12
cfn=(2646)
calls=4 0 
0 96
0 12

fn=(2752) strlen
0 40
cfn=(2646)
calls=4 0 
0 96
0 232

fn=(2754)
0 150
cfn=(2646)
calls=10 0 
0 273
0 150
cfn=(2644)
calls=10 0 
0 363
0 150

fn=(3454)
0 21
cfn=(2646)
calls=3 0 
0 72
0 9
cfn=(2646)
calls=3 0 
0 72
0 7
cfn=(3456) init_aux
calls=1 0 
0 149
0 16

fn=(3772)
0 2170
cfn=(2646)
calls=155 0 
0 5210
0 1550
cfn=(2646)
calls=155 0 
0 5210
0 155
cfn=(2646)
calls=155 0 
0 5210
0 155
cfn=(2646)
calls=155 0 
0 5210
0 1542
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 842
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 308
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 924
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 769
cfn=(2646)
calls=153 0 
0 5152
0 153
cfn=(2646)
calls=153 0 
0 5152
0 459
cfn=(2646)
calls=153 0 
0 5152
0 1972
cfn=(2646)
calls=153 0 
0 5152
0 153
cfn=(2646)
calls=153 0 
0 5152
0 612
cfn=(3346)
calls=153 0 
0 113089
0 306
cfn=(2646)
calls=153 0 
0 5152
0 153
cfn=(2646)
calls=153 0 
0 5152
0 153
cfn=(2646)
calls=153 0 
0 5152
0 918
cfn=(2646)
calls=153 0 
0 5152
0 1
cfn=(2646)
calls=1 0 
0 34
0 462
cfn=(2646)
calls=154 0 
0 5186
0 154
cfn=(2646)
calls=154 0 
0 5186
0 616
cfn=(2646)
calls=154 0 
0 5186
0 1863
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(3836) __je_tcache_get_hard
calls=1 0 
0 27450
0 2
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(3346)
calls=1 0 
0 217
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 652
cfn=(2646)
calls=130 0 
0 4420
0 2219
cfn=(3850) __je_arena_malloc_hard
calls=1 0 
0 38510
0 53
cfn=(2646)
calls=17 0 
0 568
0 17
cfn=(2646)
calls=17 0 
0 568
0 17
cfn=(2646)
calls=17 0 
0 568
0 17
cfn=(2646)
calls=17 0 
0 568
0 102
cfn=(2646)
calls=17 0 
0 568
0 136
cfn=(3906) __je_tcache_alloc_small_hard
calls=17 0 
0 2985667
0 52
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(3906)
calls=1 0 
0 10679
0 6
cfn=(3774) malloc_init_hard_a0_locked
calls=1 0 
0 339213
0 3
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(3830) __je_malloc_tsd_boot0
calls=1 0 
0 201
0 4
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(3450)
calls=1 0 
0 332
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(3832)
calls=1 0 
0 30
0 14
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(3800)
calls=1 0 
0 1699
0 5
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 31
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(3834)
calls=1 0 
0 141
0 1

fn=(3792) __je_ctl_boot
0 3
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(3784)
calls=1 0 
0 41
0 8

fn=(3798) __je_bitmap_info_init
0 252
cfn=(2646)
calls=36 0 
0 864
0 288

fn=(3814) __je_extent_tree_szad_remove
0 78
cfn=(2646)
calls=6 0 
0 144
0 48
cfn=(2646)
calls=6 0 
0 144
0 6
cfn=(2646)
calls=6 0 
0 144
0 12
cfn=(3812) extent_quantize
calls=6 0 
0 1104
0 12
cfn=(2646)
calls=6 0 
0 144
0 12
cfn=(3812)
calls=6 0 
0 1104
0 42
cfn=(2646)
calls=6 0 
0 144
0 12
cfn=(2646)
calls=6 0 
0 144
0 252

fn=(3830)
0 5
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 11
cfn=(2646)
calls=1 0 
0 24
0 2

fn=(3872) __je_chunk_register
0 7
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(3874) __je_rtree_set
calls=1 0 
0 2323

fn=(3880)
0 6
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(3800)
calls=1 0 
0 1699

fn=(4182) __je_witness_prefork
0 6
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5

fn=(4244)
0 3
cfn=(2646)
calls=1 0 
0 24
0 6

fn=(4814)
0 3
cfn=(2646)
calls=1 0 
0 34
0 2
cfn=(4816) malloc_mutex_first_thread
calls=1 0 
0 151543

fn=(5136) localeconv_l
0 6
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 16

fn=(5142) __sfvwrite
0 24
cfn=(2646)
calls=2 0 
0 48
0 78
cfn=(3534)
calls=2 0 
0 91
0 46

fn=(5594) _mcleanup
0 11
cfn=(2646)
calls=1 0 
0 57
0 13
cfn=(2754)
calls=1 0 
0 168
0 5
cfn=(2646)
calls=1 0 
0 64
0 5
cfn=(4456)
calls=1 0 
0 147
0 3
cfn=(2732)
calls=1 0 
0 2608
0 2
cfn=(5596) getprogname
calls=1 0 
0 30
0 9
cfn=(5598) snprintf
calls=1 0 
0 1200
0 5
cfn=(5600) _open
calls=1 0 
0 33
0 19
cfn=(5154)
calls=1 0 
0 33
0 4
cfn=(5154)
calls=1 0 
0 33
0 383504
cfn=(5154)
calls=135 0 
0 4455
0 15350
cfn=(5154)
calls=1535 0 
0 50655
0 388018
cfn=(5602) _close
calls=1 0 
0 33
0 12

fn=(5602)
0 3
cfn=(2646)
calls=1 0 
0 24
0 6

fn=(2646)
0 393430
cfn=(2648) _mcount
calls=39343 0 
0 3007174
0 314744

fn=(2750)
0 36
cfn=(2646)
calls=3 0 
0 72
0 15
cfn=(2752)
calls=3 0 
0 287
0 21
cfn=(2754)
calls=3 0 
0 306
0 30

fn=(3544)
0 6
cfn=(2646)
calls=1 0 
0 24
0 5

fn=(3744)
0 12
cfn=(2646)
calls=2 0 
0 58
0 10
cfn=(3452)
calls=1 0 
0 161
0 17

fn=(3782) __je_base_boot
0 3
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(3784)
calls=1 0 
0 41
0 6
cfn=(3786)
calls=1 0 
0 35
0 4

fn=(3828)
0 12
cfn=(2646)
calls=2 0 
0 48
0 10

fn=(3852) __je_arena_malloc_large
0 26
cfn=(2646)
calls=2 0 
0 130
0 2
cfn=(2646)
calls=2 0 
0 137
0 2
cfn=(2646)
calls=2 0 
0 144
0 10
cfn=(2646)
calls=2 0 
0 151
0 8
cfn=(2646)
calls=2 0 
0 158
0 24
cfn=(3854) arena_run_alloc_large
calls=2 0 
0 46281
0 12
cfn=(2646)
calls=2 0 
0 165
0 4
cfn=(2646)
calls=2 0 
0 172
0 10
cfn=(2646)
calls=2 0 
0 179
0 60
cfn=(2646)
calls=2 0 
0 186
0 16
cfn=(2646)
calls=2 0 
0 193
0 2
cfn=(2646)
calls=2 0 
0 200
0 2
cfn=(2646)
calls=2 0 
0 207
0 6
cfn=(2646)
calls=2 0 
0 214
0 6
cfn=(2646)
calls=2 0 
0 221
0 2
cfn=(2646)
calls=2 0 
0 228
0 2
cfn=(2646)
calls=2 0 
0 235
0 2
cfn=(2646)
calls=2 0 
0 242
0 7
cfn=(2646)
calls=1 0 
0 225
0 1
cfn=(2646)
calls=1 0 
0 232
0 7
cfn=(2646)
calls=2 0 
0 263
0 33
cfn=(3892) __je_arena_tdata_get_hard
calls=1 0 
0 8208
0 3

fn=(3856) arena_run_alloc_large_helper
0 20
cfn=(2646)
calls=2 0 
0 81
0 2
cfn=(2646)
calls=2 0 
0 88
0 2
cfn=(2646)
calls=2 0 
0 95
0 8
cfn=(3858) arena_run_first_best_fit
calls=2 0 
0 4811
0 7
cfn=(2646)
calls=1 0 
0 85
0 6
cfn=(3884) arena_run_split_large_helper
calls=1 0 
0 30782
0 28
cfn=(2646)
calls=2 0 
0 102
0 24

fn=(3890) arena_run_heap_remove
0 847
cfn=(2646)
calls=77 0 
0 12800
0 1386

fn=(3892)
0 11
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 11
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 12
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(3894) a0ialloc
calls=1 0 
0 6781
0 5
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 109
cfn=(2646)
calls=32 0 
0 768
0 179

fn=(3896) arena_bin_malloc_hard
0 975
cfn=(2646)
calls=75 0 
0 11876
0 75
cfn=(2646)
calls=75 0 
0 11890
0 750
cfn=(2646)
calls=75 0 
0 11904
0 150
cfn=(3898) arena_bin_nonfull_run_tryget
calls=75 0 
0 10794
0 300
cfn=(2646)
calls=75 0 
0 11918
0 75
cfn=(2646)
calls=75 0 
0 11932
0 375
cfn=(2646)
calls=75 0 
0 11946
0 375
cfn=(2646)
calls=75 0 
0 11960
0 75
cfn=(2646)
calls=75 0 
0 11974
0 225
cfn=(3858)
calls=75 0 
0 338406
0 825
cfn=(3900) arena_run_split_small
calls=75 0 
0 2215647
0 750
cfn=(3902) __je_bitmap_init
calls=75 0 
0 22211
0 75
cfn=(2646)
calls=75 0 
0 11988
0 300
cfn=(2646)
calls=75 0 
0 12002
0 1575
cfn=(3904)
calls=75 0 
0 88906

fn=(3900)
0 975
cfn=(2646)
calls=75 0 
0 15962
0 375
cfn=(2646)
calls=75 0 
0 15969
0 150
cfn=(2646)
calls=75 0 
0 15976
0 1125
cfn=(2646)
calls=75 0 
0 15983
0 75
cfn=(2646)
calls=75 0 
0 15990
0 75
cfn=(2646)
calls=75 0 
0 15997
0 75
cfn=(2646)
calls=75 0 
0 16004
0 75
cfn=(2646)
calls=75 0 
0 16011
0 225
cfn=(2646)
calls=75 0 
0 16018
0 300
cfn=(2646)
calls=75 0 
0 16025
0 75
cfn=(2646)
calls=75 0 
0 16032
0 75
cfn=(2646)
calls=75 0 
0 16039
0 75
cfn=(2646)
calls=75 0 
0 16046
0 75
cfn=(2646)
calls=75 0 
0 16053
0 225
cfn=(2646)
calls=75 0 
0 16060
0 900
cfn=(3886) arena_run_split_remove
calls=75 0 
0 1627607
0 1275
cfn=(2646)
calls=75 0 
0 16067
0 300
cfn=(2646)
calls=150 0 
0 17324
0 225
cfn=(2646)
calls=225 0 
0 33398
0 225
cfn=(2646)
calls=225 0 
0 33405
0 225
cfn=(2646)
calls=225 0 
0 33412
0 225
cfn=(2646)
calls=225 0 
0 33419
0 450
cfn=(2646)
calls=225 0 
0 33426
0 1125
cfn=(2646)
calls=225 0 
0 33433
0 225
cfn=(2646)
calls=225 0 
0 33440
0 225
cfn=(2646)
calls=225 0 
0 33447
0 1575
cfn=(2646)
calls=225 0 
0 33454
0 2700

fn=(3902)
0 525
cfn=(2646)
calls=75 0 
0 5028
0 75
cfn=(2646)
calls=75 0 
0 5035
0 75
cfn=(2646)
calls=75 0 
0 5042
0 375
cfn=(3346)
calls=75 0 
0 5316
0 740

fn=(3908) __je_arena_tcache_fill_small
0 266
cfn=(2646)
calls=19 0 
0 2441
0 114
cfn=(2646)
calls=19 0 
0 2448
0 8711
cfn=(3904)
calls=447 0 
0 307387
0 739
cfn=(3896)
calls=73 0 
0 2758734
0 1921
cfn=(2646)
calls=19 0 
0 2455
0 76
cfn=(2646)
calls=19 0 
0 2462
0 19
cfn=(2646)
calls=19 0 
0 2469
0 19
cfn=(2646)
calls=19 0 
0 2476
0 57
cfn=(2646)
calls=19 0 
0 2483
0 38
cfn=(2646)
calls=19 0 
0 2490
0 19
cfn=(2646)
calls=19 0 
0 2497
0 19
cfn=(2646)
calls=19 0 
0 2504
0 19
cfn=(2646)
calls=19 0 
0 2511
0 76
cfn=(2646)
calls=19 0 
0 2518
0 19
cfn=(2646)
calls=19 0 
0 2525
0 114
cfn=(2646)
calls=19 0 
0 2532
0 247

fn=(4002)
0 8
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(4004)
calls=1 0 
0 33
0 7

fn=(4004)
0 6
cfn=(2646)
calls=2 0 
0 48
0 13
cfn=(2694)
calls=1 0 
0 42
0 5

fn=(4186)
0 258
cfn=(2646)
calls=43 0 
0 1032
0 43
cfn=(2646)
calls=43 0 
0 1032
0 258

fn=(4200) __je_chunk_dss_prefork
0 4
cfn=(2646)
calls=1 0 
0 24

fn=(4212)
0 9
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 11
cfn=(4214)
calls=1 0 
0 60
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(4216) __je_chunk_postfork_parent
calls=1 0 
0 63
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(4220) __je_base_postfork_parent
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 33
cfn=(2646)
calls=31 0 
0 744
0 31
cfn=(2646)
calls=31 0 
0 744
0 187
cfn=(2646)
calls=32 0 
0 768
0 129
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(4224)
calls=1 0 
0 2709
0 32
cfn=(2646)
calls=32 0 
0 768
0 100
cfn=(4226) __je_prof_postfork_parent
calls=1 0 
0 40
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(4222)
calls=1 0 
0 61
0 1
cfn=(2646)
calls=1 0 
0 24
0 9
cfn=(4228) __je_ctl_postfork_parent
calls=1 0 
0 97

fn=(4222)
0 258
cfn=(2646)
calls=43 0 
0 1032
0 43
cfn=(2646)
calls=43 0 
0 1032
0 258

fn=(4818) _pthread_mutex_init_calloc_cb
0 301
cfn=(2646)
calls=43 0 
0 2115
0 301
cob=(6)
cfi=(6)
cfn=(4820) _pthread_mutex_init_calloc_cb
calls=43 0 
0 148308

fn=(5270) __cxa_thread_call_dtors
0 11
cfn=(2646)
calls=1 0 
0 57
0 14

fn=(5596)
0 3
cfn=(2646)
calls=1 0 
0 24
0 3

fn=(2722)
0 9
cfn=(2646)
calls=3 0 
0 82
0 18

fn=(2734)
0 2620
cfn=(2646)
calls=262 0 
0 7096
0 5799

fn=(3450)
0 22
cfn=(2646)
calls=2 0 
0 48
0 22
cfn=(3452)
calls=2 0 
0 463
0 26
cfn=(2754)
calls=2 0 
0 204
0 30

fn=(3786)
0 18
cfn=(2646)
calls=3 0 
0 72
0 15

fn=(3790)
0 11
cfn=(2646)
calls=1 0 
0 24
0 46
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 8

fn=(3818) __je_tcache_boot
0 8
cfn=(2646)
calls=1 0 
0 24
0 13
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(3800)
calls=1 0 
0 1669
0 475
cfn=(2646)
calls=1 0 
0 24
0 17

fn=(3822) arena_init_locked
0 11
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 15
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(3824)
calls=1 0 
0 7206
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3

fn=(3846) __je_tcache_create
0 11
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(2646)
calls=1 0 
0 24
0 12
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 15
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(3848) __je_arena_palloc
calls=1 0 
0 21050
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 10
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 10
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 509
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 5

fn=(3866) memcmp
0 9
cfn=(2646)
calls=3 0 
0 72
0 51

fn=(3868) __je_chunk_alloc_wrapper
0 17
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(3866)
calls=1 0 
0 43
0 3
cfn=(2646)
calls=1 0 
0 24
0 15
cfn=(3864) chunk_recycle
calls=1 0 
0 577
0 7
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(3806)
calls=1 0 
0 157
0 16

fn=(3906)
0 266
cfn=(2646)
calls=19 0 
0 1092
0 114
cfn=(3908)
calls=19 0 
0 3113405
0 19
cfn=(2646)
calls=19 0 
0 1106
0 399

fn=(4188) __je_prof_prefork0
0 8
cfn=(2646)
calls=1 0 
0 24
0 8

fn=(4404) __do_global_ctors_aux
0 9
cfn=(4408) jemalloc_constructor
calls=1 0 
0 116
cfn=(4406) __guard_setup
calls=1 0 
0 33
0 14

fn=(4450) atexit
0 16
cfn=(2646)
calls=2 0 
0 48
0 12
cfn=(4452) atexit_register
calls=2 0 
0 116
0 14

fn=(5638) __clean_env
0 11
cfn=(2646)
calls=1 0 
0 24
0 11

fn=(5760) _cleanup
0 3
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(5762) _fwalk
calls=1 0 
0 338

fn=(3456)
0 3
cfn=(2646)
calls=1 0 
0 24
0 122

fn=(3794) __je_arena_boot
0 9
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 26
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 23
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(3796) bin_info_run_size_calc
calls=1 0 
0 72
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 71
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 71
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 88
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 71
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 104
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 87
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 120
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 71
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 103
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 87
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 119
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 71
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 103
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 87
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 119
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 71
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 103
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 87
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 119
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 71
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 103
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 87
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 119
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 71
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 103
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 87
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 119
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 71
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 103
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 87
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 119
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 79
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 103
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 87
0 3
cfn=(3798)
calls=1 0 
0 39
0 3
cfn=(3796)
calls=1 0 
0 119
0 3
cfn=(3798)
calls=1 0 
0 39
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(3800)
calls=1 0 
0 1173
0 114
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(3800)
calls=1 0 
0 1699
0 8
cfn=(3800)
calls=1 0 
0 1699
0 13
cfn=(2646)
calls=1 0 
0 24
0 22
cfn=(2646)
calls=1 0 
0 24
0 2417
cfn=(2646)
calls=480 0 
0 11520
0 10212
cfn=(3816) run_quantize_floor_compute
calls=513 0 
0 101914
0 2052
cfn=(2646)
calls=513 0 
0 12312
0 1026
cfn=(3816)
calls=513 0 
0 101914
0 2020
cfn=(2646)
calls=481 0 
0 11544
0 2403
cfn=(2646)
calls=480 0 
0 11520
0 480
cfn=(2646)
calls=480 0 
0 11520
0 1920
cfn=(2646)
calls=480 0 
0 11520
0 480
cfn=(2646)
calls=480 0 
0 11520
0 6489
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 20
cfn=(2646)
calls=1 0 
0 24
0 17

fn=(3796)
0 216
cfn=(2646)
calls=36 0 
0 864
0 2272

fn=(3838) __je_arena_choose_hard
0 11
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 44
cfn=(2646)
calls=31 0 
0 744
0 31
cfn=(2646)
calls=31 0 
0 744
0 341
cfn=(2646)
calls=31 0 
0 744
0 31
cfn=(2646)
calls=31 0 
0 744
0 219
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(3840)
calls=1 0 
0 88
0 7
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 10
cfn=(3842) arena_bind
calls=1 0 
0 245
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(3840)
calls=1 0 
0 88
0 12
cfn=(3842)
calls=1 0 
0 246
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 11

fn=(3844) __je_arena_nthreads_inc
0 14
cfn=(2646)
calls=2 0 
0 48
0 4
cfn=(2646)
calls=2 0 
0 48
0 2
cfn=(2646)
calls=2 0 
0 48
0 12

fn=(3848)
0 17
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(2646)
calls=1 0 
0 24
0 24
cfn=(3850)
calls=1 0 
0 20855
0 15

fn=(3850)
0 630
cfn=(2646)
calls=45 0 
0 5094
0 45
cfn=(2646)
calls=45 0 
0 5108
0 92
cfn=(2646)
calls=2 0 
0 95
0 2
cfn=(2646)
calls=2 0 
0 102
0 2
cfn=(2646)
calls=2 0 
0 109
0 5
cfn=(2646)
calls=1 0 
0 92
0 1
cfn=(2646)
calls=1 0 
0 99
0 351
cfn=(2646)
calls=43 0 
0 5027
0 215
cfn=(2646)
calls=43 0 
0 5034
0 43
cfn=(2646)
calls=43 0 
0 5041
0 43
cfn=(2646)
calls=43 0 
0 5048
0 469
cfn=(3904)
calls=42 0 
0 35303
0 46
cfn=(3896)
calls=1 0 
0 37699
0 344
cfn=(2646)
calls=43 0 
0 5055
0 645
cfn=(3346)
calls=43 0 
0 4050
0 86
cfn=(2646)
calls=43 0 
0 5062
0 43
cfn=(2646)
calls=43 0 
0 5069
0 43
cfn=(2646)
calls=43 0 
0 5076
0 501
cfn=(3852)
calls=2 0 
0 58618

fn=(3851) __je_arena_malloc_hard'2
0 14
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 10
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 9
cfn=(3896)
calls=1 0 
0 5821
0 8
cfn=(2646)
calls=1 0 
0 24
0 13
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 11

fn=(3858)
0 924
cfn=(2646)
calls=77 0 
0 7083
0 77
cfn=(2646)
calls=77 0 
0 7097
0 308
cfn=(2646)
calls=77 0 
0 7111
0 77
cfn=(2646)
calls=77 0 
0 7125
0 1013
cfn=(2646)
calls=77 0 
0 7153
0 2186
cfn=(2646)
calls=2186 0 
0 130820
0 6789
cfn=(2646)
calls=2263 0 
0 137987
0 18470
cfn=(2646)
calls=73 0 
0 6911
0 2086

fn=(3860) arena_chunk_alloc
0 13
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 15
cfn=(3862) __je_chunk_alloc_cache
calls=1 0 
0 683
0 4
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 14
cfn=(3868)
calls=1 0 
0 992
0 10
cfn=(3870) arena_chunk_register
calls=1 0 
0 2616
0 4
cfn=(2646)
calls=1 0 
0 24
0 21
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 9
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 12
cfn=(3882) arena_avail_insert
calls=1 0 
0 536
0 12

fn=(3884)
0 28
cfn=(2646)
calls=2 0 
0 81
0 8
cfn=(2646)
calls=2 0 
0 88
0 4
cfn=(2646)
calls=2 0 
0 95
0 26
cfn=(2646)
calls=2 0 
0 102
0 2
cfn=(2646)
calls=2 0 
0 109
0 2
cfn=(2646)
calls=2 0 
0 116
0 2
cfn=(2646)
calls=2 0 
0 123
0 2
cfn=(2646)
calls=2 0 
0 130
0 6
cfn=(2646)
calls=2 0 
0 137
0 8
cfn=(2646)
calls=2 0 
0 144
0 2
cfn=(2646)
calls=2 0 
0 151
0 2
cfn=(2646)
calls=2 0 
0 158
0 2
cfn=(2646)
calls=2 0 
0 165
0 2
cfn=(2646)
calls=2 0 
0 172
0 6
cfn=(2646)
calls=2 0 
0 179
0 32
cfn=(3886)
calls=2 0 
0 16564
0 46
cfn=(2646)
calls=2 0 
0 186
0 17
cfn=(2646)
calls=17 0 
0 1138
0 19
cfn=(2646)
calls=19 0 
0 1331
0 19
cfn=(2646)
calls=19 0 
0 1338
0 19
cfn=(2646)
calls=19 0 
0 1345
0 19
cfn=(2646)
calls=19 0 
0 1352
0 38
cfn=(2646)
calls=19 0 
0 1359
0 95
cfn=(2646)
calls=19 0 
0 1366
0 132
cfn=(2646)
calls=2 0 
0 235
0 2
cfn=(2646)
calls=2 0 
0 242
0 2
cfn=(2646)
calls=2 0 
0 249
0 2
cfn=(2646)
calls=2 0 
0 256
0 2
cfn=(2646)
calls=2 0 
0 263
0 6
cfn=(2646)
calls=2 0 
0 270
0 8
cfn=(2646)
calls=2 0 
0 277
0 2
cfn=(2646)
calls=2 0 
0 284
0 2
cfn=(2646)
calls=2 0 
0 291
0 4
cfn=(2646)
calls=2 0 
0 298
0 6
cfn=(2646)
calls=2 0 
0 305
0 4
cfn=(2646)
calls=2 0 
0 312
0 2
cfn=(2646)
calls=2 0 
0 319
0 2
cfn=(2646)
calls=2 0 
0 326
0 2
cfn=(2646)
calls=2 0 
0 333
0 2
cfn=(2646)
calls=2 0 
0 340
0 6
cfn=(2646)
calls=2 0 
0 347
0 4
cfn=(2646)
calls=2 0 
0 354
0 2
cfn=(2646)
calls=2 0 
0 361
0 2
cfn=(2646)
calls=2 0 
0 368
0 4
cfn=(2646)
calls=2 0 
0 375
0 12
cfn=(2646)
calls=2 0 
0 382
0 20

fn=(4148)
0 33
cfn=(2646)
calls=11 0 
0 344
0 66

fn=(4180)
0 9
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(4182)
calls=1 0 
0 60
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(4184) __je_ctl_prefork
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(4186)
calls=1 0 
0 61
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(4188)
calls=1 0 
0 40
0 37
cfn=(2646)
calls=31 0 
0 744
0 31
cfn=(2646)
calls=31 0 
0 744
0 187
cfn=(2646)
calls=32 0 
0 768
0 32
cfn=(2646)
calls=32 0 
0 768
0 129
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(4190) __je_arena_prefork0
calls=1 0 
0 99
0 165
cfn=(2646)
calls=31 0 
0 744
0 31
cfn=(2646)
calls=31 0 
0 744
0 187
cfn=(2646)
calls=32 0 
0 768
0 32
cfn=(2646)
calls=32 0 
0 768
0 129
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(4192) __je_arena_prefork1
calls=1 0 
0 99
0 164
cfn=(2646)
calls=31 0 
0 744
0 31
cfn=(2646)
calls=31 0 
0 744
0 187
cfn=(2646)
calls=32 0 
0 768
0 32
cfn=(2646)
calls=32 0 
0 768
0 129
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(4194)
calls=1 0 
0 99
0 129
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(4196) __je_base_prefork
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(4198) __je_chunk_prefork
calls=1 0 
0 63
0 1
cfn=(2646)
calls=1 0 
0 24
0 35
cfn=(2646)
calls=31 0 
0 744
0 31
cfn=(2646)
calls=31 0 
0 744
0 187
cfn=(2646)
calls=32 0 
0 768
0 129
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(4202) __je_arena_prefork3
calls=1 0 
0 2517
0 32
cfn=(2646)
calls=32 0 
0 768
0 106
cfn=(4204) __je_prof_prefork1
calls=1 0 
0 36

fn=(4204)
0 6
cfn=(2646)
calls=1 0 
0 24
0 6

fn=(4228)
0 6
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(4222)
calls=1 0 
0 61

fn=(4802) malloc
0 120
cfn=(2646)
calls=10 0 
0 504
0 50
cfn=(2646)
calls=10 0 
0 560
0 10
cfn=(2646)
calls=10 0 
0 616
0 10
cfn=(2646)
calls=10 0 
0 672
0 100
cfn=(2646)
calls=10 0 
0 728
0 10
cfn=(2646)
calls=10 0 
0 784
0 10
cfn=(2646)
calls=10 0 
0 840
0 10
cfn=(2646)
calls=10 0 
0 896
0 10
cfn=(2646)
calls=10 0 
0 952
0 80
cfn=(2646)
calls=10 0 
0 1008
0 10
cfn=(2646)
calls=10 0 
0 1064
0 30
cfn=(2646)
calls=10 0 
0 1120
0 10
cfn=(2646)
calls=10 0 
0 1176
0 10
cfn=(2646)
calls=10 0 
0 1232
0 10
cfn=(2646)
calls=10 0 
0 1288
0 10
cfn=(2646)
calls=10 0 
0 1344
0 50
cfn=(2646)
calls=10 0 
0 1400
0 10
cfn=(2646)
calls=10 0 
0 1456
0 50
cfn=(2646)
calls=10 0 
0 1512
0 10
cfn=(2646)
calls=10 0 
0 1568
0 40
cfn=(2646)
calls=10 0 
0 1624
0 140
cfn=(2646)
calls=10 0 
0 1715
0 10
cfn=(2646)
calls=10 0 
0 1771
0 10
cfn=(2646)
calls=10 0 
0 1827
0 60
cfn=(2646)
calls=10 0 
0 1883
0 50
cfn=(2646)
calls=10 0 
0 1939
0 10
cfn=(2646)
calls=10 0 
0 1995
0 30
cfn=(2646)
calls=10 0 
0 2051
0 122
cfn=(2646)
calls=1 0 
0 204
0 1
cfn=(2646)
calls=1 0 
0 211
0 1
cfn=(2646)
calls=1 0 
0 218
0 1
cfn=(2646)
calls=1 0 
0 225
0 6
cfn=(2646)
calls=1 0 
0 232
0 8
cfn=(3906)
calls=1 0 
0 120055
0 5

fn=(5592) __cxa_finalize
0 12
cfn=(2646)
calls=1 0 
0 57
0 8
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 1532
0 1
0 42
cob=(6)
cfi=(6)
cfn=(4618)
calls=2 0 
0 278
0 2
0 6
cob=(1)
cfi=(1)
cfn=(5604)
calls=1 0 
0 8143
cfn=(5594)
calls=1 0 
0 846476
0 8
cob=(6)
cfi=(6)
cfn=(4512)
calls=2 0 
0 276
0 2
0 13
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 139
0 1
0 7
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 5302
0 5
0 13

fn=(5593)
0 48
cfn=(2646)
calls=4 0 
0 96
0 20
cfn=(5658)
calls=4 0 
0 120
0 24
cob=(6)
cfi=(6)
cfn=(4512)
calls=4 0 
0 552
0 4
0 140
cob=(6)
cfi=(6)
cfn=(4618)
calls=4 0 
0 556
0 4
0 60

fn=(2648)
0 3007174

fn=(3032)
0 54
cfn=(2646)
calls=18 0 
0 532
0 108

fn=(3842)
0 24
cfn=(2646)
calls=2 0 
0 48
0 2
cfn=(2646)
calls=2 0 
0 48
0 2
cfn=(2646)
calls=2 0 
0 48
0 16
cfn=(3844)
calls=2 0 
0 176
0 2
cfn=(2646)
calls=2 0 
0 48
0 6
cfn=(2646)
calls=2 0 
0 48
0 23

fn=(4216)
0 6
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(4218) __je_chunk_dss_postfork_parent
calls=1 0 
0 28

fn=(4822) __je_bootstrap_calloc
0 301
cfn=(2646)
calls=43 0 
0 1462
0 473
cfn=(3894)
calls=43 0 
0 143492

fn=(5148) __sflush
0 24
cfn=(2646)
calls=3 0 
0 72
0 49

fn=(5590) exit
0 6
cfn=(2646)
calls=1 0 
0 57
0 2
cfn=(5270)
calls=1 0 
0 82
0 2
cfn=(5592)
calls=1 0 
0 862323
0 4
cfn=(5760)
calls=1 0 
0 368
0 2
cfn=(5764) _exit
calls=1 0 
0 27

fn=(5634) __do_global_dtors_aux
0 9
cfn=(5636) __clean_env_destructor
calls=1 0 
0 76
0 11

fn=(3058)
0 9
cfn=(2646)
calls=3 0 
0 72
0 18

fn=(3802) __je_extent_tree_szad_nsearch
0 81
cfn=(2646)
calls=9 0 
0 216
0 54
cfn=(2646)
calls=6 0 
0 144
0 6
cfn=(2646)
calls=6 0 
0 144
0 12
cfn=(3812)
calls=6 0 
0 1061
0 12
cfn=(2646)
calls=6 0 
0 144
0 12
cfn=(3812)
calls=6 0 
0 1104
0 147

fn=(3810) __je_extent_tree_szad_insert
0 98
cfn=(2646)
calls=7 0 
0 168
0 203

fn=(3836)
0 8
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(3846)
calls=1 0 
0 22462
0 3
cfn=(3838)
calls=1 0 
0 4648
0 3

fn=(3862)
0 17
cfn=(2646)
calls=1 0 
0 24
0 17
cfn=(3864)
calls=1 0 
0 614
0 11

fn=(3882)
0 936
cfn=(2646)
calls=78 0 
0 28429
0 78
cfn=(2646)
calls=78 0 
0 28443
0 78
cfn=(2646)
calls=78 0 
0 28457
0 858
cfn=(2646)
calls=78 0 
0 28471
0 312
cfn=(2646)
calls=78 0 
0 28485
0 936
cfn=(2646)
calls=78 0 
0 28499
0 78
cfn=(2646)
calls=78 0 
0 28513
0 78
cfn=(2646)
calls=78 0 
0 28527
0 78
cfn=(2646)
calls=78 0 
0 28541
0 156
cfn=(2646)
calls=78 0 
0 28555
0 156
cfn=(2646)
calls=78 0 
0 28569
0 78
cfn=(2646)
calls=78 0 
0 28583
0 312
cfn=(2646)
calls=78 0 
0 28597
0 78
cfn=(2646)
calls=78 0 
0 28611
0 234
cfn=(2646)
calls=78 0 
0 28639
0 156
cfn=(2646)
calls=78 0 
0 28653
0 624
cfn=(2646)
calls=78 0 
0 28667
0 1560
cfn=(2646)
calls=78 0 
0 28625
0 1326

fn=(4184)
0 6
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(4186)
calls=1 0 
0 61

fn=(4192)
0 7
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(4186)
calls=1 0 
0 61

fn=(4196)
0 6
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(4186)
calls=1 0 
0 61

fn=(4202)
0 9
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(4186)
calls=1 0 
0 61
0 105
cfn=(4186)
calls=35 0 
0 2135
0 117
cfn=(4186)
calls=1 0 
0 61

fn=(4220)
0 6
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(4222)
calls=1 0 
0 61

fn=(4236)
0 3
cfn=(2646)
calls=1 0 
0 24
0 6

fn=(4408)
0 7
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 8

fn=(5120) __vfprintf
0 16
cfn=(2646)
calls=1 0 
0 24
0 17
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(5136)
calls=1 0 
0 71
0 85
cfn=(2646)
calls=1 0 
0 24
0 67
cfn=(2752)
calls=1 0 
0 81
0 35
cfn=(2646)
calls=1 0 
0 24
0 13
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(2646)
calls=1 0 
0 24
0 19
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(5142)
calls=1 0 
0 143
0 5
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(5142)
calls=1 0 
0 144
0 32

fn=(5326)
0 11
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(5328)
calls=1 0 
0 831
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 10

fn=(5600)
0 3
cfn=(2646)
calls=1 0 
0 24
0 6

fn=(5764)
0 3
cfn=(2646)
calls=1 0 
0 24

fn=(2694)
0 27
cfn=(2646)
calls=9 0 
0 249
0 18
cob=(6)
cfi=(6)
cfn=(3776) 0x0000000000016620
calls=6 0 
0 60
cfn=(2696)
calls=3 0 
0 90

fn=(2732)
0 108
cfn=(2646)
calls=9 0 
0 226
0 27
cfn=(2646)
calls=9 0 
0 226
0 1374
cfn=(2646)
calls=9 0 
0 226
0 81
cfn=(2646)
calls=9 0 
0 226
0 243
cfn=(2646)
calls=243 0 
0 6102
0 1008
cfn=(2734)
calls=252 0 
0 13255
0 1773

fn=(3534)
0 36
cfn=(2646)
calls=12 0 
0 378
0 354

fn=(3728)
0 3
cfn=(2646)
calls=1 0 
0 24
0 6

fn=(3804) __je_chunk_alloc_base
0 8
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(3806)
calls=1 0 
0 157
0 7

fn=(3812)
0 144
cfn=(2646)
calls=24 0 
0 576
0 48
cfn=(2646)
calls=24 0 
0 576
0 24
cfn=(2646)
calls=24 0 
0 576
0 52
cfn=(2646)
calls=1 0 
0 24
0 46
cfn=(2646)
calls=23 0 
0 552
0 24
cfn=(2646)
calls=24 0 
0 576
0 235
cfn=(2646)
calls=23 0 
0 552
0 368

fn=(3816)
0 13344
cfn=(2646)
calls=2 0 
0 48
0 1026
cfn=(2646)
calls=1026 0 
0 24624
0 4168
cfn=(2646)
calls=1016 0 
0 24384
0 1016
cfn=(2646)
calls=1016 0 
0 24384
0 4064
cfn=(2646)
calls=1016 0 
0 24384
0 1016
cfn=(2646)
calls=1016 0 
0 24384
0 8126
cfn=(2646)
calls=1016 0 
0 24384
0 24476

fn=(3826)
0 3
cfn=(2646)
calls=1 0 
0 24
0 3

fn=(3864)
0 38
cfn=(2646)
calls=2 0 
0 48
0 6
cfn=(2646)
calls=2 0 
0 48
0 2
cfn=(2646)
calls=2 0 
0 48
0 24
cfn=(2646)
calls=2 0 
0 48
0 8
cfn=(2646)
calls=2 0 
0 48
0 2
cfn=(2646)
calls=2 0 
0 48
0 8
cfn=(3866)
calls=2 0 
0 89
0 5
cfn=(2646)
calls=1 0 
0 24
0 15
cfn=(2646)
calls=2 0 
0 48
0 2
cfn=(2646)
calls=2 0 
0 48
0 2
cfn=(2646)
calls=2 0 
0 48
0 6
cfn=(2646)
calls=2 0 
0 48
0 4
cfn=(2646)
calls=2 0 
0 48
0 4
cfn=(2646)
calls=2 0 
0 48
0 4
cfn=(2646)
calls=2 0 
0 48
0 4
cfn=(2646)
calls=2 0 
0 48
0 8
cfn=(3802)
calls=2 0 
0 88
0 10
cfn=(2646)
calls=2 0 
0 48
0 18
cfn=(2646)
calls=2 0 
0 48
0 52

fn=(3870)
0 13
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 12
cfn=(3872)
calls=1 0 
0 2360

fn=(3874)
0 11
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(2646)
calls=1 0 
0 24
0 12
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 14
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(3876)
calls=1 0 
0 1935
0 2

fn=(3886)
0 1155
cfn=(2646)
calls=77 0 
0 27971
0 77
cfn=(2646)
calls=77 0 
0 27985
0 77
cfn=(2646)
calls=77 0 
0 27999
0 77
cfn=(2646)
calls=77 0 
0 28013
0 77
cfn=(2646)
calls=77 0 
0 28027
0 77
cfn=(2646)
calls=77 0 
0 28041
0 231
cfn=(2646)
calls=77 0 
0 28055
0 154
cfn=(2646)
calls=77 0 
0 28069
0 385
cfn=(3888) arena_avail_remove
calls=77 0 
0 239108
0 308
cfn=(2646)
calls=77 0 
0 28083
0 1157
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1543
cfn=(2646)
calls=77 0 
0 28097
0 77
cfn=(2646)
calls=77 0 
0 28111
0 77
cfn=(2646)
calls=77 0 
0 28125
0 77
cfn=(2646)
calls=77 0 
0 28139
0 77
cfn=(2646)
calls=77 0 
0 28153
0 231
cfn=(2646)
calls=77 0 
0 28167
0 308
cfn=(2646)
calls=77 0 
0 28181
0 77
cfn=(2646)
calls=77 0 
0 28195
0 77
cfn=(2646)
calls=77 0 
0 28209
0 231
cfn=(2646)
calls=77 0 
0 28223
0 308
cfn=(2646)
calls=77 0 
0 28237
0 462
cfn=(2646)
calls=77 0 
0 28251
0 77
cfn=(2646)
calls=77 0 
0 28265
0 77
cfn=(2646)
calls=77 0 
0 28279
0 77
cfn=(2646)
calls=77 0 
0 28293
0 77
cfn=(2646)
calls=77 0 
0 28307
0 231
cfn=(2646)
calls=77 0 
0 28321
0 154
cfn=(2646)
calls=77 0 
0 28335
0 77
cfn=(2646)
calls=77 0 
0 28349
0 77
cfn=(2646)
calls=77 0 
0 28363
0 154
cfn=(2646)
calls=77 0 
0 28377
0 308
cfn=(2646)
calls=77 0 
0 28391
0 1309
cfn=(3882)
calls=77 0 
0 521440

fn=(3894)
0 528
cfn=(2646)
calls=44 0 
0 1486
0 44
cfn=(2646)
calls=44 0 
0 1486
0 132
cfn=(2646)
calls=44 0 
0 1486
0 44
cfn=(2646)
calls=44 0 
0 1486
0 352
cfn=(2646)
calls=44 0 
0 1486
0 220
cfn=(2646)
calls=44 0 
0 1486
0 44
cfn=(2646)
calls=44 0 
0 1486
0 264
cfn=(3850)
calls=43 0 
0 131022
cfn=(3851)
calls=1 0 
0 6136
0 265
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 10
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 397

fn=(3898)
0 750
cfn=(2646)
calls=75 0 
0 4531
0 75
cfn=(2646)
calls=75 0 
0 4538
0 900

fn=(3958)
0 3
cfn=(2646)
calls=1 0 
0 24
0 6

fn=(4116)
0 3
cfn=(2646)
calls=1 0 
0 24
0 6

fn=(4226)
0 8
cfn=(2646)
calls=1 0 
0 24
0 8

fn=(4400) frame_dummy
0 6

fn=(4452)
0 16
cfn=(2646)
calls=2 0 
0 48
0 52

fn=(4816)
0 3
cfn=(2646)
calls=1 0 
0 34
0 306
cfn=(4818)
calls=43 0 
0 151025
0 175

fn=(2644)
0 33
cfn=(2646)
calls=11 0 
0 297
0 66

fn=(2704)
0 6
cfn=(2646)
calls=2 0 
0 48
0 14
cfn=(2694)
calls=2 0 
0 95
0 10

fn=(3346)
0 855
cfn=(2646)
calls=285 0 
0 13479
0 116179

fn=(3774)
0 11
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 26
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2722)
calls=1 0 
0 33
0 4
cfn=(2732)
calls=1 0 
0 2576
0 12
cfn=(2694)
calls=1 0 
0 36
0 5
cfn=(2704)
calls=1 0 
0 75
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2694)
calls=1 0 
0 36
0 28
cfn=(3780) __je_pages_boot
calls=1 0 
0 506
0 2
cfn=(3782)
calls=1 0 
0 117
0 3
cfn=(3788)
calls=1 0 
0 246
0 3
cfn=(3792)
calls=1 0 
0 80
0 3
cfn=(3794)
calls=1 0 
0 325228
0 4
cfn=(3818)
calls=1 0 
0 2286
0 6
cfn=(3784)
calls=1 0 
0 41
0 4
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(3346)
calls=1 0 
0 46
0 3
cfn=(3820) __je_arena_init
calls=1 0 
0 7592
0 16

fn=(3780)
0 7
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 8
cfn=(2748)
calls=1 0 
0 429
0 12

fn=(3800)
0 84
cfn=(2646)
calls=7 0 
0 168
0 21
cfn=(2646)
calls=7 0 
0 168
0 7
cfn=(2646)
calls=7 0 
0 168
0 16
cfn=(2646)
calls=2 0 
0 48
0 6
cfn=(2646)
calls=2 0 
0 48
0 6
cfn=(2646)
calls=2 0 
0 48
0 5
cfn=(2646)
calls=5 0 
0 120
0 7
cfn=(2646)
calls=7 0 
0 168
0 14
cfn=(2646)
calls=7 0 
0 168
0 14
cfn=(2646)
calls=7 0 
0 168
0 14
cfn=(2646)
calls=7 0 
0 168
0 14
cfn=(2646)
calls=7 0 
0 168
0 14
cfn=(2646)
calls=7 0 
0 168
0 14
cfn=(2646)
calls=7 0 
0 168
0 35
cfn=(3802)
calls=7 0 
0 3049
0 39
cfn=(3814)
calls=6 0 
0 3546
0 7
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 17
cfn=(3804)
calls=1 0 
0 204
0 14
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 2
cfn=(2646)
calls=1 0 
0 24
0 11
cfn=(2646)
calls=7 0 
0 168
0 14
cfn=(2646)
calls=7 0 
0 168
0 28
cfn=(2646)
calls=7 0 
0 168
0 14
cfn=(2646)
calls=7 0 
0 168
0 21
cfn=(2646)
calls=7 0 
0 168
0 28
cfn=(3810)
calls=7 0 
0 469
0 70
cfn=(2646)
calls=7 0 
0 168
0 123
cfn=(2646)
calls=5 0 
0 120
0 60

fn=(3808)
0 20
cfn=(2646)
calls=2 0 
0 48
0 30
cfn=(3032)
calls=2 0 
0 66
0 26

fn=(3820)
0 7
cfn=(2646)
calls=1 0 
0 24
0 1
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(3822)
calls=1 0 
0 7498
0 2
cfn=(2646)
calls=1 0 
0 24
0 7

fn=(3854)
0 26
cfn=(2646)
calls=2 0 
0 81
0 10
cfn=(3856)
calls=2 0 
0 36141
0 9
cfn=(3860)
calls=1 0 
0 5354
0 5
cfn=(2646)
calls=1 0 
0 24
0 11
cfn=(2646)
calls=1 0 
0 24
0 6
cfn=(3884)
calls=1 0 
0 4570
0 20

fn=(3888)
0 924
cfn=(2646)
calls=77 0 
0 12681
0 77
cfn=(2646)
calls=77 0 
0 12688
0 77
cfn=(2646)
calls=77 0 
0 12695
0 847
cfn=(2646)
calls=77 0 
0 12702
0 308
cfn=(2646)
calls=77 0 
0 12709
0 924
cfn=(2646)
calls=77 0 
0 12716
0 77
cfn=(2646)
calls=77 0 
0 12723
0 77
cfn=(2646)
calls=77 0 
0 12730
0 77
cfn=(2646)
calls=77 0 
0 12737
0 154
cfn=(2646)
calls=77 0 
0 12744
0 154
cfn=(2646)
calls=77 0 
0 12751
0 77
cfn=(2646)
calls=77 0 
0 12758
0 308
cfn=(2646)
calls=77 0 
0 12765
0 77
cfn=(2646)
calls=77 0 
0 12772
0 231
cfn=(2646)
calls=77 0 
0 12786
0 231
cfn=(2646)
calls=77 0 
0 12793
0 1232
cfn=(3890)
calls=77 0 
0 15033
0 385
cfn=(2646)
calls=77 0 
0 12779
0 1309

fn=(4124)
0 9
cfn=(2646)
calls=3 0 
0 72
0 18

fn=(4190)
0 7
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(4186)
calls=1 0 
0 61

fn=(4198)
0 6
cfn=(2646)
calls=1 0 
0 24
0 5
cfn=(4200)
calls=1 0 
0 28

fn=(4218)
0 4
cfn=(2646)
calls=1 0 
0 24

fn=(4406)
0 4
cfn=(2646)
calls=1 0 
0 24
0 5

fn=(4448)
0 260
cfn=(4450)
calls=1 0 
0 103
0 3
cfn=(4450)
calls=1 0 
0 103
0 3
cfn=(4454)
calls=1 0 
0 236
0 7
cfi=(8) /home/test/tesla-static-analysis/experiments/locks/bench.c
cfn=(4458) main
calls=1 63 
0 3731763
0 2
cfn=(5590)
calls=1 0 
0 862873

fn=(5598)
0 17
cfn=(2646)
calls=1 0 
0 24
0 4
cfn=(3346)
calls=1 0 
0 96
0 18
cfn=(2646)
calls=1 0 
0 24
0 7
cfn=(5120)
calls=1 0 
0 997
0 13

fn=(5636)
0 3
cfn=(2646)
calls=1 0 
0 24
0 3
cfn=(5638)
calls=1 0 
0 46

fn=(5762)
0 10
cfn=(2646)
calls=1 0 
0 24
0 61
cfn=(5148)
calls=3 0 
0 145
0 98

fl=(8)
fn=(4720) __tesla_instrumentation_assertion_/home/test/tesla-static-analysis/experiments/locks/bench.c:64#1
82 5
cob=(7)
cfi=(7)
cfn=(4466)
calls=1 -82 
* 19
* 1
* 11
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 -82 
* 20904
* 5
* 3

fn=(4800) __tesla_instrumentation_callee_enter_lock_init
82 8
cob=(7)
cfi=(7)
cfn=(4466)
calls=1 -82 
* 19
* 1
* 12
cob=(7)
cfi=(7)
cfn=(4726)
calls=1 -82 
* 1402
* 1
* 4

fn=(4458)
63 7
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 -63 
* 8594
* 5
* 5
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 -63 
* 3321829
* 5
* 4
cfn=(4720)
calls=1 +19 
* 20948
* 2
cfn=(4800)
calls=1 +19 
* 1447
-48 2
+57 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 125755
+1 2
+1 4
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 -74 
* 165409
* 5
* 1
-2 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4808)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4808)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4808)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4808)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4808)
calls=1 -74 
* 4282
* 1
* 1
-2 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4808)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 4351
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4808)
calls=1 -74 
* 4201
* 1
* 1
-2 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 781
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4808)
calls=1 -74 
* 3531
* 1
* 1
-2 1
cfi=(5)
cfn=(4802)
calls=1 -72 
* 781
+1 1
+1 5
cob=(6)
cfi=(6)
cfn=(4808)
calls=1 -74 
* 3531
* 1
+4 3
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 -78 
* 2881
* 5
* 3
cob=(6)
cfi=(6)
cfn=(5018)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5018)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5018)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5018)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5018)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5018)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5018)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5018)
calls=1 -78 
* 534
* 1
* 3
cob=(6)
cfi=(6)
cfn=(5018)
calls=1 -78 
* 534
* 1
* 2
cfn=(5560) __tesla_instrumentation_callee_return_lock_free
calls=1 +4 
* 1447
* 3
cob=(7)
cfi=(7)
cfn=(4466)
calls=1 -78 
* 19
* 1
* 5
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 -78 
* 9870
* 5
* 1
+4 5

fn=(5560)
82 8
cob=(7)
cfi=(7)
cfn=(4466)
calls=1 -82 
* 19
* 1
* 12
cob=(7)
cfi=(7)
cfn=(4726)
calls=1 -82 
* 1402
* 1
* 4

ob=(6)
fl=(6)
fn=(4586) 0x000000000000fd20
0 144

fn=(3538) 0x000000000000ae30
0 4
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1450
0 5
0 2
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1458
0 5
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4
cob=(5)
cfi=(5)
cfn=(3552)
calls=1 0 
0 36
0 1
0 4

fn=(3680) 0x000000000000d0c0
0 9
cfn=(3636) 0x000000000000a630
calls=1 0 
0 8
0 1533
cfn=(3636)
calls=511 0 
0 4088
0 1540

fn=(3922) 0x0000000000011560
0 241
cob=(5)
cfi=(5)
cfn=(3744)
calls=1 0 
0 49
0 1
0 10
cob=(5)
cfi=(5)
cfn=(3032)
calls=1 0 
0 43
0 1
0 1458
cfn=(4318) 0x000000000000d5d0
calls=10 0 
0 550
0 109

fn=(3934) 0x0000000000012b40
0 119
cob=(1)
cfi=(1)
cfn=(4870)
calls=9 0 
0 6534
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 3736
0 14
0 77

fn=(4538) 0x0000000000011170
0 1665

fn=(4820)
0 387
cob=(5)
cfi=(5)
cfn=(4822)
calls=43 0 
0 145728
0 301
cfn=(4538)
calls=43 0 
0 1591
0 301

fn=(4890) 0x000000000000ad30
0 540

fn=(5030) 0x000000000000acb0
0 220

fn=(3636)
0 4176

fn=(4324) 0x000000000000d650
0 1785

fn=(4374)
0 646

fn=(4674)
0 43

fn=(4910) 0x000000000000adb0
0 600

fn=(5102) 0x000000000000a9c0
0 15

fn=(4108) 0x000000000000da70
0 20
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1269
0 5
0 7
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1337
0 5
0 8

fn=(4270)
0 340

fn=(3510) 0x00000000000077e0
0 6

fn=(3520) 0x0000000000013150
0 20
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1064
0 5
0 1
cfn=(3538)
calls=1 0 
0 4527
0 2
cfn=(3636)
calls=1 0 
0 8
0 2
cfn=(3636)
calls=1 0 
0 8
0 2
cfn=(3636)
calls=1 0 
0 8
0 2
cfn=(3636)
calls=1 0 
0 8
0 2
cfn=(3646) 0x000000000000a660
calls=1 0 
0 8
0 2
cfn=(3636)
calls=1 0 
0 8
0 2
cfn=(3636)
calls=1 0 
0 8
0 1
cfn=(3654) 0x000000000000c580
calls=1 0 
0 23
0 1
cfn=(3662) 0x00000000000119c0
calls=1 0 
0 47
0 1
cfn=(3674) 0x0000000000011540
calls=1 0 
0 15
0 1
cfn=(3680)
calls=1 0 
0 7178
0 6
cfn=(3692) 0x0000000000015980
calls=1 0 
0 1109
0 10
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 997
0 5
0 4
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 3594
0 5
0 3
cob=(5)
cfi=(5)
cfn=(2732)
calls=1 0 
0 2725
0 1
0 7
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1966
0 5
0 11
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1515
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1291
0 5
0 8
cob=(5)
cfi=(5)
cfn=(2732)
calls=1 0 
0 2683
0 1
0 4
cob=(5)
cfi=(5)
cfn=(2732)
calls=1 0 
0 2690
0 1
0 4
cob=(5)
cfi=(5)
cfn=(2732)
calls=1 0 
0 2690
0 1
0 11
cfn=(3762) 0x0000000000011eb0
calls=1 0 
0 406665
0 5
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1885
0 5
0 25
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1824
0 5
0 37
cfn=(3970) 0x0000000000011480
calls=1 0 
0 1960
0 18
cfn=(3992) 0x0000000000012370
calls=1 0 
0 15
0 5
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1341
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 3970
0 5
0 4
cfn=(4108)
calls=1 0 
0 2651
0 4
cfn=(4132) 0x0000000000013690
calls=1 0 
0 53166
0 5

fn=(3662)
0 6
cfn=(3646)
calls=1 0 
0 8
0 8
cfn=(3636)
calls=1 0 
0 8
0 2
cfn=(3636)
calls=1 0 
0 8
0 7

fn=(3674)
0 4
cfn=(3636)
calls=1 0 
0 8
0 3

fn=(3992)
0 15

fn=(4248) 0x000000000000d550
0 12
cob=(5)
cfi=(5)
cfn=(4124)
calls=1 0 
0 33
0 1
0 7

fn=(4318)
0 1576
cfn=(4324)
calls=109 0 
0 1635
0 218
cfn=(4330) 0x000000000000d750
calls=109 0 
0 2289
0 858

fn=(4684)
0 27
cob=(5)
cfi=(5)
cfn=(3032)
calls=1 0 
0 43
0 1
0 20

fn=(4824) 0x00000000000113b0
0 15

fn=(5086) 0x0000000000014f30
0 40

fn=(5094) 0x0000000000014cc0
0 3

fn=(5454) 0x00000000000127e0
0 110
cfn=(4324)
calls=10 0 
0 150
0 20
cfn=(4330)
calls=10 0 
0 210
0 480
cfn=(4318)
calls=10 0 
0 130
0 30
cfn=(4890)
calls=10 0 
0 180
0 110
cfn=(4318)
calls=10 0 
0 110
0 649
cfn=(4318)
calls=10 0 
0 110
0 20
cfn=(4910)
calls=10 0 
0 130
0 80

fn=(5492) 0x0000000000014fc0
0 40

fn=(4572) 0x00000000000100d0
0 272
cfn=(4586)
calls=8 0 
0 128
0 320

fn=(3516) 0x00000000000169c0
0 10
cfn=(3520)
calls=1 0 
0 507921
0 8

fn=(3914) 0x000000000000d100
0 55
cob=(5)
cfi=(5)
cfn=(3772)
calls=11 0 
0 34682
0 11
0 33

fn=(4272)
0 340

fn=(4512)
0 80
cfn=(4514) 0x000000000000fde0
calls=8 0 
0 112368
0 56
cfn=(4572)
calls=8 0 
0 720
0 32

fn=(4636) 0x0000000000010b10
0 360

fn=(4808)
0 171
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 153107
0 5
0 2
cfn=(4824)
calls=1 0 
0 15
0 43
cfn=(3762)
calls=10 0 
0 39185
0 570
cob=(1)
cfi=(1)
cfn=(4156)
calls=10 0 
0 50
0 10
0 50
cfn=(4884) 0x000000000000bf90
calls=10 0 
0 2634
0 370
cfn=(4932) 0x00000000000122b0
calls=10 0 
0 1320
0 10
cob=(1)
cfi=(1)
cfn=(4156)
calls=10 0 
0 50
0 10
0 350
cob=(4)
cfi=(4)
cfn=(4952)
calls=9 0 
0 45
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 1828
0 14
0 200

fn=(3654)
0 6
cfn=(3636)
calls=1 0 
0 8
0 9

fn=(3762)
0 227
cob=(5)
cfi=(5)
cfn=(3772)
calls=10 0 
0 13170
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 383536
0 15
0 44
cfn=(3914)
calls=11 0 
0 34781
0 44
cfn=(3922)
calls=11 0 
0 2462
0 155
cfn=(3934)
calls=10 0 
0 10464
0 113
cfn=(3934)
calls=1 0 
0 16
0 152
cfn=(4318)
calls=10 0 
0 550
0 121

fn=(3776)
0 73

fn=(4618)
0 432
cfn=(4636)
calls=8 0 
0 360
0 320

fn=(5018)
0 270
cfn=(5026) 0x0000000000012580
calls=10 0 
0 1070
0 460
cfn=(4318)
calls=10 0 
0 550
0 100
cfn=(5086)
calls=10 0 
0 40
0 52
cfn=(5094)
calls=1 0 
0 3
0 6
cfn=(5102)
calls=1 0 
0 15
0 36
cfn=(5492)
calls=10 0 
0 40
0 180
cfn=(5454)
calls=10 0 
0 2519
0 30

fn=(3646)
0 24

fn=(4134) 0x0000000000016670
0 4

fn=(4612)
0 60
cfn=(4318)
calls=1 0 
0 55
0 12

fn=(4884)
0 280
cfn=(4890)
calls=10 0 
0 180
0 162
cfn=(4910)
calls=1 0 
0 13
0 72
cfn=(4910)
calls=9 0 
0 117
0 30
cfn=(4318)
calls=10 0 
0 550
0 10
cob=(1)
cfi=(1)
cfn=(4156)
calls=10 0 
0 50
0 10
0 80
cob=(5)
cfi=(5)
cfn=(3032)
calls=10 0 
0 410
0 10
0 90
cob=(5)
cfi=(5)
cfn=(4148)
calls=10 0 
0 410
0 10
0 150

fn=(4132)
0 12
cfn=(4134)
calls=1 0 
0 4
0 1
cfn=(3776)
calls=1 0 
0 13
0 4
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1885
0 5
0 1
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 2977
0 5
0 17
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 2780
0 5
0 2
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 2711
0 5
0 1
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 19217
0 5
0 1
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 8298
0 5
0 1
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1922
0 5
0 3
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1927
0 5
0 2
cfn=(4248)
calls=1 0 
0 53
0 2
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 2952
0 5
0 2
cfn=(4276) 0x000000000000d590
calls=1 0 
0 45
0 1
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 2259
0 5
0 8
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1838
0 5
0 2
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 4161
0 5
0 4

fn=(4260)
0 51

fn=(4286)
0 2064

fn=(4330)
0 2499

fn=(4514)
0 196
cob=(5)
cfi=(5)
cfn=(3772)
calls=2 0 
0 111832
0 2
0 90
cfn=(4538)
calls=2 0 
0 74
0 54
cfn=(4318)
calls=2 0 
0 110
0 10

fn=(5664) 0x0000000000007780
0 9
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1713
0 5
0 8

fn=(5754)
0 22
cfn=(4586)
calls=1 0 
0 16
0 2
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 3033
0 5
0 8

fn=(3692)
0 4
cfn=(3646)
calls=1 0 
0 8
0 4
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1086
0 5
0 2

fn=(3970)
0 12
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1926
0 5
0 17

fn=(4276)
0 11
cob=(5)
cfi=(5)
cfn=(4124)
calls=1 0 
0 33
0 1

fn=(4300)
0 2184
cfn=(4318)
calls=48 0 
0 2596
0 57
cfn=(4318)
calls=19 0 
0 605
0 670

fn=(4932)
0 90
cfn=(4890)
calls=10 0 
0 180
0 280
cfn=(4910)
calls=10 0 
0 130
0 30
cfn=(4318)
calls=10 0 
0 550
0 60

fn=(5026)
0 170
cfn=(5030)
calls=10 0 
0 220
0 240
cfn=(4910)
calls=10 0 
0 210
0 30
cfn=(4318)
calls=10 0 
0 110
0 90

ob=(7)
fl=(7)
fn=(4390) frame_dummy
0 6

fn=(4394) __do_global_ctors_aux
0 11

fn=(4742)
0 15

fn=(4756)
0 34
cfn=(4758) tesla_instance_active
calls=1 0 
0 22
0 8
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 1073
0 5
0 16

fn=(5566)
0 11
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 1763
0 5
0 8
cfn=(4488)
calls=1 0 
0 85
0 1
0 26
cfn=(4746) same_static_lifetime
calls=1 0 
0 520
0 42
cfn=(4744) tesla_update_class_state
calls=1 0 
0 5593
0 10
cob=(5)
cfi=(5)
cfn=(3346)
calls=1 0 
0 99
0 1
0 16
cob=(5)
cfi=(5)
cfn=(3346)
calls=1 0 
0 48
0 1
0 3

fn=(5574) print_sunset
0 8
cfn=(4466)
calls=1 0 
0 19
0 1
0 5

fn=(5582) print_accept
0 8
cfn=(4466)
calls=1 0 
0 19
0 1
0 5

fn=(5652) __do_global_dtors_aux
0 9
cob=(1)
cfi=(1)
cfn=(2602)
calls=1 0 
0 1717
0 5
0 8

fn=(4732)
0 57
cfn=(4734) fnv_hash32
calls=3 0 
0 18
0 140
cfn=(4736) tesla_class_acquire
calls=3 0 
0 2343
0 24

fn=(4736)
0 36
cfn=(4742)
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2278
0 7
0 12

fn=(4466)
0 85
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2132
0 5
0 73
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 4633
0 5
0 116

fn=(4696)
0 4096
cob=(5)
cfi=(5)
cfn=(3772)
calls=128 0 
0 2867051
0 128
0 1280
cfn=(4702)
calls=127 0 
0 762
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2198
0 132
0 768

fn=(4758)
0 112

fn=(4776)
0 48
cfn=(4758)
calls=4 0 
0 72
0 139
cob=(5)
cfi=(5)
cfn=(3534)
calls=4 0 
0 224
0 4
0 116
cob=(5)
cfi=(5)
cfn=(3534)
calls=4 0 
0 224
0 4
0 32
cfn=(4778) tesla_key_matches
calls=4 0 
0 380
0 31
cfn=(4778)
calls=1 0 
0 95
0 24

fn=(4506)
0 15
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 113448
0 5
0 12
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2601
0 5
0 10
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2743
0 5
0 17

fn=(4712)
0 72
cfn=(4714) print_sunrise
calls=1 0 
0 1794
0 21

fn=(4792)
0 36
cfn=(4798)
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2112
0 7
0 12

fn=(4482)
0 14
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 3316650
0 5
0 45
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 3389
0 5
0 3

fn=(4734)
0 18

fn=(4768)
0 72
cfn=(4770) print_new_instance
calls=1 0 
0 33
0 21

fn=(4784)
0 296
cfn=(4786) print_transition_taken
calls=4 0 
0 136
0 84

fn=(4690)
0 20
cob=(5)
cfi=(5)
cfn=(3772)
calls=1 0 
0 132949
0 1
0 1546
cfn=(4696)
calls=127 0 
0 2670513
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 207686
0 132
0 2438
cob=(5)
cfi=(5)
cfn=(3772)
calls=1 0 
0 39409
0 1
0 8
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 5954
0 5
0 8

fn=(4726)
0 42
cfn=(4488)
calls=3 0 
0 325
0 3
0 24
cfn=(4732)
calls=2 0 
0 204
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 4165
0 7
0 27
cfn=(4744)
calls=3 0 
0 13046
0 6
cfn=(4792)
calls=2 0 
0 44
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 3878
0 7
0 9

fn=(4744)
0 156
cfn=(4746)
calls=4 0 
0 3140
0 166
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 3022
0 5
0 33
cfn=(4758)
calls=1 0 
0 18
0 6
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 1936
0 5
0 262
cfn=(4776)
calls=3 0 
0 1075
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 1973
0 8
0 104
cfn=(4784)
calls=3 0 
0 387
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 1849
0 8
0 43
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 1714
0 5
0 87
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2588
0 5
0 44

fn=(4746)
0 230
cob=(5)
cfi=(5)
cfn=(2734)
calls=4 0 
0 816
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 1260
0 9
0 55
cob=(5)
cfi=(5)
cfn=(2734)
calls=5 0 
0 1240
0 5
0 45

fn=(4778)
0 475

fn=(5588)
0 7
cfn=(4466)
calls=1 0 
0 19
0 1
0 10
cob=(5)
cfi=(5)
cfn=(3346)
calls=1 0 
0 835
0 1
0 7

fn=(4702)
0 768

fn=(4714)
0 8
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 1776
0 5
0 5

fn=(4786)
0 36
cfn=(4466)
calls=4 0 
0 76
0 4
0 20

fn=(5572)
0 72
cfn=(5574)
calls=1 0 
0 33
0 21

fn=(5580)
0 72
cfn=(5582)
calls=1 0 
0 33
0 21

fn=(4770)
0 8
cfn=(4466)
calls=1 0 
0 19
0 1
0 5

fn=(4798)
0 15

fn=(4488)
0 90
cob=(1)
cfi=(1)
cfn=(4494)
calls=4 0 
0 88
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2660
0 9
0 17
cfn=(4506)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 120509
0 6
0 6
cob=(6)
cfi=(6)
cfn=(4674)
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2714
0 6
0 6
cob=(1)
cfi=(1)
cfn=(4494)
calls=2 0 
0 44
0 2
0 8
cob=(1)
cfi=(1)
cfn=(4494)
calls=2 0 
0 44
0 2
0 6
cob=(1)
cfi=(1)
cfn=(4494)
calls=3 0 
0 66
0 3
0 23
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 123881
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 2603
0 5
0 30
cob=(1)
cfi=(1)
cfn=(2603)
calls=1 0 
0 3062448
0 5
0 48

ob=(2)
fl=(2)
fn=(5650)
0 2
cob=(7)
cfi=(7)
cfn=(5652)
calls=1 0 
0 1739
0 2

fn=(5682)
0 2
cob=(4)
cfi=(4)
cfn=(5684)
calls=1 0 
0 1768
0 2

fn=(2512)
0 2
cob=(3)
cfi=(3)
cfn=(2514)
calls=1 0 
0 16
0 1
cob=(3)
cfi=(3)
cfn=(2524)
calls=1 0 
0 12
0 2

fn=(3508)
0 2
cob=(6)
cfi=(6)
cfn=(3510)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(3516)
calls=1 0 
0 507939
0 2

fn=(5712)
0 2
cob=(3)
cfi=(3)
cfn=(5714)
calls=1 0 
0 440
0 2

fn=(4398)
0 2
cob=(5)
cfi=(5)
cfn=(4400)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(4404)
calls=1 0 
0 172
0 2

fn=(5720)
0 1
cob=(5)
cfi=(5)
cfn=(5593)
calls=1 0 
0 406

fn=(2538)
0 2
cob=(4)
cfi=(4)
cfn=(2540)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(2546)
calls=1 0 
0 92785
0 2

fn=(5632)
0 2
cob=(5)
cfi=(5)
cfn=(5634)
calls=1 0 
0 96
0 2

fn=(4388)
0 2
cob=(7)
cfi=(7)
cfn=(4390)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(4394)
calls=1 0 
0 11
0 2

fn=(5662)
0 2
cob=(6)
cfi=(6)
cfn=(5664)
calls=1 0 
0 1735
0 2

totals: 5737468
