version: 1
creator: callgrind-3.10.1
pid: 95365
cmd:  ./experiments/locks/locks_bench_static
part: 1
thread: 10


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2295633679
desc: Trigger: Program termination

positions: line
events: Ir
summary: 32010982


ob=(1) /libexec/ld-elf.so.1
fl=(1) ???
fn=(4494) __tls_get_addr
0 66

ob=(5) /home/test/tesla-static-analysis/build/experiments/locks/locks_bench_static
fl=(5) ???
fn=(3784) __je_malloc_mutex_init
0 240
cfn=(2646) .mcount
calls=40 0 
0 1960
0 240
cfn=(4818) _pthread_mutex_init_calloc_cb
calls=40 0 
0 180678
0 400

fn=(3806) __je_chunk_alloc_mmap
0 14
cfn=(2646)
calls=1 0 
0 49
0 4
cfn=(3808) __je_pages_map
calls=1 0 
0 145
0 20

fn=(3824) __je_arena_new
0 11
cfn=(2646)
calls=1 0 
0 90
0 14
cfn=(3800) __je_base_alloc
calls=1 0 
0 7878
0 11
cfn=(3784)
calls=1 0 
0 3698
0 21
cfn=(3346) memset
calls=1 0 
0 194
0 9
cfn=(3346)
calls=1 0 
0 586
0 4
cfn=(3826) __je_chunk_dss_prec_get
calls=1 0 
0 55
0 4
cfn=(2646)
calls=1 0 
0 90
0 1
cfn=(2646)
calls=1 0 
0 90
0 1
cfn=(2646)
calls=1 0 
0 90
0 11
cfn=(2646)
calls=1 0 
0 90
0 74
cfn=(2646)
calls=37 0 
0 1813
0 165
cfn=(3784)
calls=1 0 
0 3719
0 6
cfn=(3786) __je_extent_tree_szad_new
calls=1 0 
0 60
0 2
cfn=(3828) __je_extent_tree_ad_new
calls=1 0 
0 60
0 2
cfn=(3786)
calls=1 0 
0 60
0 2
cfn=(3828)
calls=1 0 
0 60
0 4
cfn=(3784)
calls=1 0 
0 3719
0 9
cfn=(3784)
calls=1 0 
0 3719
0 20
cfn=(3784)
calls=1 0 
0 3719
0 140
cfn=(3784)
calls=35 0 
0 164944
0 180
cfn=(2646)
calls=36 0 
0 1805
0 404

fn=(3840) __je_arena_nthreads_get
0 266
cfn=(2646)
calls=38 0 
0 2574
0 76
cfn=(2646)
calls=38 0 
0 2602
0 38
cfn=(2646)
calls=38 0 
0 2630
0 228

fn=(3904) arena_run_reg_alloc
0 3091
cfn=(2646)
calls=281 0 
0 35419
0 281
cfn=(2646)
calls=281 0 
0 35419
0 562
cfn=(2646)
calls=281 0 
0 35419
0 1450
cfn=(2646)
calls=45 0 
0 4680
0 315
cfn=(2646)
calls=45 0 
0 4680
0 708
cfn=(2646)
calls=236 0 
0 30739
0 1686
cfn=(2646)
calls=281 0 
0 35419
0 562
cfn=(2646)
calls=281 0 
0 35419
0 1124
cfn=(2646)
calls=281 0 
0 35419
0 7306

fn=(5154) _write
0 3
cfn=(2646)
calls=1 0 
0 62
0 6

fn=(5328) ifree
0 1560
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 1430
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 390
cfn=(2646)
calls=130 0 
0 33715
0 520
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 776
cfn=(2646)
calls=129 0 
0 33422
0 3
cfn=(2646)
calls=1 0 
0 293
0 520
cfn=(2646)
calls=130 0 
0 33715
0 390
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 1300
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 130
cfn=(2646)
calls=130 0 
0 33715
0 390
cfn=(2646)
calls=130 0 
0 33715
0 519
cfn=(2646)
calls=129 0 
0 33499
0 774
cfn=(2646)
calls=129 0 
0 33499
0 129
cfn=(2646)
calls=129 0 
0 33499
0 1806
cfn=(2646)
calls=129 0 
0 33499
0 129
cfn=(2646)
calls=129 0 
0 33499
0 129
cfn=(2646)
calls=129 0 
0 33499
0 1668
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 2
cfn=(2646)
calls=1 0 
0 475
0 2
cfn=(2646)
calls=1 0 
0 475
0 6
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 1
cfn=(2646)
calls=1 0 
0 475
0 2
cfn=(2646)
calls=1 0 
0 475
0 2
cfn=(2646)
calls=1 0 
0 475
0 22
cfn=(5348) __je_tcache_event_hard
calls=1 0 
0 512
0 77
cfn=(5336) __je_tcache_bin_flush_small
calls=11 0 
0 3755367
0 23
cfn=(2646)
calls=1 0 
0 475
0 13
cfn=(5350) __je_arena_dalloc_large
calls=1 0 
0 78490

fn=(5400) __je_tsd_cleanup
0 12
cfn=(2646)
calls=2 0 
0 167
0 12
cfn=(5402) __je_tcache_cleanup
calls=1 0 
0 1654583
0 2
cfn=(5410) __je_thread_allocated_cleanup
calls=1 0 
0 122
0 2
cfn=(5412) __je_thread_deallocated_cleanup
calls=1 0 
0 122
0 2
cfn=(5414) __je_prof_tdata_cleanup
calls=1 0 
0 122
0 2
cfn=(5416) __je_iarena_cleanup
calls=1 0 
0 951
0 2
cfn=(5422) __je_arena_cleanup
calls=1 0 
0 950
0 2
cfn=(5424) __je_arenas_tdata_cleanup
calls=1 0 
0 17723
0 2
cfn=(5432) __je_narenas_tdata_cleanup
calls=1 0 
0 122
0 2
cfn=(5434) __je_arenas_tdata_bypass_cleanup
calls=1 0 
0 122
0 2
cfn=(5436) __je_tcache_enabled_cleanup
calls=1 0 
0 122
0 2
cfn=(5438) __je_quarantine_cleanup
calls=1 0 
0 230
0 2
cfn=(5440) __je_witnesses_cleanup
calls=1 0 
0 248
0 2
cfn=(5442) __je_witness_fork_cleanup
calls=1 0 
0 122
0 2
cfn=(2646)
calls=1 0 
0 118
0 24

fn=(5404) tcache_destroy
0 12
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 4
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 2
cob=(6) /lib/libthr.so.3
cfi=(6) ???
cfn=(4512) pthread_mutex_lock
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 510
0 11
cfn=(5406) __je_tcache_stats_merge
calls=1 0 
0 26809
0 1
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 2
cob=(6)
cfi=(6)
cfn=(4618) pthread_mutex_unlock
calls=1 0 
0 197
0 1
0 10
cfn=(5336)
calls=1 0 
0 2063
0 175
cfn=(5336)
calls=35 0 
0 1523561
0 264
cfn=(5408) __je_tcache_bin_flush_large
calls=1 0 
0 2060
0 32
cfn=(5408)
calls=4 0 
0 8240
0 26
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 6
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 9
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 4
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 9
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 3
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 2
cfn=(2646)
calls=1 0 
0 510
0 6
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 1
cfn=(2646)
calls=1 0 
0 510
0 12
cfn=(5350)
calls=1 0 
0 65555

fn=(5418) arena_unbind
0 20
cfn=(2646)
calls=2 0 
0 194
0 2
cfn=(2646)
calls=2 0 
0 194
0 2
cfn=(2646)
calls=2 0 
0 194
0 16
cfn=(5420) __je_arena_nthreads_dec
calls=2 0 
0 446
0 2
cfn=(2646)
calls=2 0 
0 194
0 19

fn=(5422)
0 6
cfn=(2646)
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 97
0 10
cfn=(5418)
calls=1 0 
0 641

fn=(3772) calloc
0 1834
cfn=(2646)
calls=131 0 
0 4454
0 1310
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 1308
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 658
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 262
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 525
cfn=(2646)
calls=1 0 
0 34
0 9
cfn=(3836) __je_tcache_get_hard
calls=1 0 
0 316572
0 2
cfn=(2646)
calls=1 0 
0 34
0 5
cfn=(2646)
calls=1 0 
0 34
0 260
cfn=(2646)
calls=130 0 
0 4420
0 131
cfn=(2646)
calls=131 0 
0 4454
0 654
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 390
cfn=(2646)
calls=130 0 
0 4420
0 1670
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 520
cfn=(3346)
calls=130 0 
0 109608
0 260
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 780
cfn=(2646)
calls=130 0 
0 4420
0 1
cfn=(2646)
calls=1 0 
0 34
0 393
cfn=(2646)
calls=131 0 
0 4454
0 131
cfn=(2646)
calls=131 0 
0 4454
0 524
cfn=(2646)
calls=131 0 
0 4454
0 2222
cfn=(2646)
calls=130 0 
0 4420
0 2219
cfn=(3850) __je_arena_malloc_hard
calls=1 0 
0 57171
0 47
cfn=(2646)
calls=15 0 
0 510
0 15
cfn=(2646)
calls=15 0 
0 510
0 15
cfn=(2646)
calls=15 0 
0 510
0 15
cfn=(2646)
calls=15 0 
0 510
0 90
cfn=(2646)
calls=15 0 
0 510
0 120
cfn=(3906) __je_tcache_alloc_small_hard
calls=15 0 
0 3080960
0 49
cfn=(2646)
calls=1 0 
0 34
0 3

fn=(3814) __je_extent_tree_szad_remove
0 13
cfn=(2646)
calls=1 0 
0 90
0 8
cfn=(2646)
calls=1 0 
0 90
0 1
cfn=(2646)
calls=1 0 
0 90
0 2
cfn=(3812) extent_quantize
calls=1 0 
0 580
0 2
cfn=(2646)
calls=1 0 
0 90
0 2
cfn=(3812)
calls=1 0 
0 580
0 7
cfn=(2646)
calls=1 0 
0 90
0 2
cfn=(2646)
calls=1 0 
0 90
0 42

fn=(3872) __je_chunk_register
0 7
cfn=(2646)
calls=1 0 
0 195
0 6
cfn=(3874) __je_rtree_set
calls=1 0 
0 2208

fn=(5110) vfprintf_l
0 13
cfn=(2646)
calls=1 0 
0 76
0 1
cfn=(2646)
calls=1 0 
0 76
0 10
cfn=(5112) flockfile
calls=1 0 
0 212
0 10
cfn=(5120) __vfprintf
calls=1 0 
0 3352
0 5
cfn=(5156) funlockfile
calls=1 0 
0 214
0 9

fn=(5136) localeconv_l
0 6
cfn=(2646)
calls=1 0 
0 62
0 1
cfn=(2646)
calls=1 0 
0 62
0 16

fn=(5142) __sfvwrite
0 24
cfn=(2646)
calls=2 0 
0 98
0 85
cfn=(5144) memchr
calls=3 0 
0 333
0 74
cfn=(3534) memcpy
calls=3 0 
0 204
0 24
cfn=(5146) __fflush
calls=1 0 
0 413
0 49

fn=(5156)
0 6
cfn=(2646)
calls=1 0 
0 49
0 1
cob=(6)
cfi=(6)
cfn=(5118) pthread_self
calls=1 0 
0 4
0 1
0 13
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 139
0 1

fn=(5408)
0 70
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 45
cfn=(2646)
calls=5 0 
0 660
0 15
cfn=(2646)
calls=5 0 
0 660
0 15
cfn=(2646)
calls=5 0 
0 660
0 10
cob=(6)
cfi=(6)
cfn=(4512)
calls=5 0 
0 695
0 5
0 5
cfn=(2646)
calls=5 0 
0 660
0 50
cfn=(2646)
calls=5 0 
0 660
0 5
cfn=(2646)
calls=5 0 
0 660
0 15
cfn=(2646)
calls=5 0 
0 660
0 10
cob=(6)
cfi=(6)
cfn=(4618)
calls=5 0 
0 985
0 5
0 45
cfn=(5346) memmove
calls=5 0 
0 330
0 55

fn=(5410)
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(5416)
0 6
cfn=(2646)
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 97
0 1
cfn=(2646)
calls=1 0 
0 97
0 10
cfn=(5418)
calls=1 0 
0 642

fn=(5442)
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(2646)
0 444690
cfn=(2648) _mcount
calls=44469 0 
0 9010140
0 355752

fn=(3828)
0 12
cfn=(2646)
calls=2 0 
0 98
0 10

fn=(3852) __je_arena_malloc_large
0 26
cfn=(2646)
calls=2 0 
0 467
0 2
cfn=(2646)
calls=2 0 
0 467
0 2
cfn=(2646)
calls=2 0 
0 467
0 10
cfn=(2646)
calls=2 0 
0 467
0 6
cfn=(2646)
calls=2 0 
0 476
0 4
cob=(6)
cfi=(6)
cfn=(4512)
calls=2 0 
0 278
0 2
0 2
cfn=(2646)
calls=2 0 
0 483
0 4
cfn=(2646)
calls=2 0 
0 481
0 24
cfn=(3854) arena_run_alloc_large
calls=2 0 
0 96309
0 12
cfn=(2646)
calls=2 0 
0 481
0 4
cfn=(2646)
calls=2 0 
0 481
0 10
cfn=(2646)
calls=2 0 
0 481
0 60
cfn=(2646)
calls=2 0 
0 481
0 6
cfn=(2646)
calls=2 0 
0 490
0 4
cob=(6)
cfi=(6)
cfn=(4618)
calls=2 0 
0 394
0 2
0 12
cfn=(2646)
calls=2 0 
0 488
0 2
cfn=(2646)
calls=2 0 
0 488
0 2
cfn=(2646)
calls=2 0 
0 488
0 6
cfn=(2646)
calls=2 0 
0 488
0 6
cfn=(2646)
calls=2 0 
0 488
0 2
cfn=(2646)
calls=2 0 
0 488
0 2
cfn=(2646)
calls=2 0 
0 488
0 2
cfn=(2646)
calls=2 0 
0 488
0 7
cfn=(2646)
calls=1 0 
0 258
0 1
cfn=(2646)
calls=1 0 
0 258
0 7
cfn=(2646)
calls=2 0 
0 488
0 33
cfn=(3892) __je_arena_tdata_get_hard
calls=1 0 
0 11779
0 3

fn=(3856) arena_run_alloc_large_helper
0 20
cfn=(2646)
calls=2 0 
0 166
0 2
cfn=(2646)
calls=2 0 
0 166
0 2
cfn=(2646)
calls=2 0 
0 166
0 8
cfn=(3858) arena_run_first_best_fit
calls=2 0 
0 6404
0 8
cfn=(2646)
calls=2 0 
0 166
0 12
cfn=(3884) arena_run_split_large_helper
calls=2 0 
0 88809
0 32
cfn=(2646)
calls=2 0 
0 166
0 24

fn=(3890) arena_run_heap_remove
0 2244
cfn=(2646)
calls=204 0 
0 27371
0 3682

fn=(3892)
0 11
cfn=(2646)
calls=1 0 
0 146
0 1
cfn=(2646)
calls=1 0 
0 146
0 1
cfn=(2646)
calls=1 0 
0 146
0 2
cfn=(2646)
calls=1 0 
0 146
0 1
cfn=(2646)
calls=1 0 
0 146
0 2
cfn=(2646)
calls=1 0 
0 146
0 1
cfn=(2646)
calls=1 0 
0 146
0 1
cfn=(2646)
calls=1 0 
0 146
0 11
cfn=(2646)
calls=1 0 
0 146
0 4
cfn=(2646)
calls=1 0 
0 146
0 12
cfn=(2646)
calls=1 0 
0 146
0 5
cfn=(3894) a0ialloc
calls=1 0 
0 7869
0 5
cfn=(2646)
calls=1 0 
0 146
0 2
cfn=(2646)
calls=1 0 
0 146
0 109
cfn=(2646)
calls=32 0 
0 1665
0 179

fn=(3896) arena_bin_malloc_hard
0 910
cfn=(2646)
calls=70 0 
0 14595
0 70
cfn=(2646)
calls=70 0 
0 14595
0 700
cfn=(2646)
calls=70 0 
0 14595
0 140
cfn=(3898) arena_bin_nonfull_run_tryget
calls=70 0 
0 10290
0 280
cfn=(2646)
calls=70 0 
0 14595
0 70
cfn=(2646)
calls=70 0 
0 14595
0 210
cfn=(2646)
calls=70 0 
0 14604
0 140
cob=(6)
cfi=(6)
cfn=(4618)
calls=70 0 
0 13748
0 70
0 210
cfn=(2646)
calls=70 0 
0 14602
0 210
cfn=(2646)
calls=70 0 
0 14611
0 140
cob=(6)
cfi=(6)
cfn=(4512)
calls=70 0 
0 9730
0 70
0 70
cfn=(2646)
calls=70 0 
0 14618
0 210
cfn=(2646)
calls=70 0 
0 14616
0 70
cfn=(2646)
calls=70 0 
0 14616
0 210
cfn=(3858)
calls=70 0 
0 324213
0 763
cfn=(3900) arena_run_split_small
calls=69 0 
0 2130447
0 281
cfn=(3860) arena_chunk_alloc
calls=1 0 
0 20729
0 6
cfn=(2646)
calls=1 0 
0 216
0 16
cfn=(3900)
calls=1 0 
0 30429
0 422
cfn=(3902) __je_bitmap_init
calls=70 0 
0 21162
0 70
cfn=(2646)
calls=70 0 
0 14616
0 280
cfn=(2646)
calls=70 0 
0 14625
0 140
cob=(6)
cfi=(6)
cfn=(4618)
calls=70 0 
0 13748
0 70
0 70
cfn=(2646)
calls=70 0 
0 14623
0 210
cfn=(2646)
calls=70 0 
0 14632
0 140
cob=(6)
cfi=(6)
cfn=(4512)
calls=70 0 
0 9730
0 70
0 70
cfn=(2646)
calls=70 0 
0 14639
0 1330
cfn=(3904)
calls=70 0 
0 106659

fn=(3900)
0 910
cfn=(2646)
calls=70 0 
0 15610
0 350
cfn=(2646)
calls=70 0 
0 15610
0 140
cfn=(2646)
calls=70 0 
0 15610
0 1050
cfn=(2646)
calls=70 0 
0 15610
0 70
cfn=(2646)
calls=70 0 
0 15610
0 70
cfn=(2646)
calls=70 0 
0 15610
0 70
cfn=(2646)
calls=70 0 
0 15610
0 70
cfn=(2646)
calls=70 0 
0 15610
0 210
cfn=(2646)
calls=70 0 
0 15610
0 280
cfn=(2646)
calls=70 0 
0 15610
0 70
cfn=(2646)
calls=70 0 
0 15610
0 70
cfn=(2646)
calls=70 0 
0 15610
0 70
cfn=(2646)
calls=70 0 
0 15610
0 70
cfn=(2646)
calls=70 0 
0 15610
0 210
cfn=(2646)
calls=70 0 
0 15610
0 840
cfn=(3886) arena_run_split_remove
calls=70 0 
0 1587842
0 1190
cfn=(2646)
calls=70 0 
0 15610
0 288
cfn=(2646)
calls=144 0 
0 16992
0 214
cfn=(2646)
calls=214 0 
0 32602
0 214
cfn=(2646)
calls=214 0 
0 32602
0 214
cfn=(2646)
calls=214 0 
0 32602
0 214
cfn=(2646)
calls=214 0 
0 32602
0 428
cfn=(2646)
calls=214 0 
0 32602
0 1070
cfn=(2646)
calls=214 0 
0 32602
0 214
cfn=(2646)
calls=214 0 
0 32602
0 214
cfn=(2646)
calls=214 0 
0 32602
0 1498
cfn=(2646)
calls=214 0 
0 32602
0 2556

fn=(3902)
0 490
cfn=(2646)
calls=70 0 
0 4830
0 70
cfn=(2646)
calls=70 0 
0 4830
0 70
cfn=(2646)
calls=70 0 
0 4830
0 350
cfn=(3346)
calls=70 0 
0 4996
0 696

fn=(3908) __je_arena_tcache_fill_small
0 210
cfn=(2646)
calls=15 0 
0 2505
0 90
cfn=(2646)
calls=15 0 
0 2505
0 45
cfn=(2646)
calls=15 0 
0 2505
0 30
cob=(6)
cfi=(6)
cfn=(4512)
calls=15 0 
0 2085
0 15
0 15
cfn=(2646)
calls=15 0 
0 2505
0 4101
cfn=(3904)
calls=171 0 
0 132057
0 447
cfn=(3896)
calls=69 0 
0 2892200
0 1005
cfn=(2646)
calls=15 0 
0 2505
0 45
cfn=(2646)
calls=15 0 
0 2505
0 30
cob=(6)
cfi=(6)
cfn=(4618)
calls=15 0 
0 2955
0 15
0 30
cfn=(2646)
calls=15 0 
0 2505
0 15
cfn=(2646)
calls=15 0 
0 2505
0 15
cfn=(2646)
calls=15 0 
0 2505
0 45
cfn=(2646)
calls=15 0 
0 2505
0 30
cfn=(2646)
calls=15 0 
0 2505
0 15
cfn=(2646)
calls=15 0 
0 2505
0 15
cfn=(2646)
calls=15 0 
0 2505
0 15
cfn=(2646)
calls=15 0 
0 2505
0 60
cfn=(2646)
calls=15 0 
0 2505
0 15
cfn=(2646)
calls=15 0 
0 2505
0 90
cfn=(2646)
calls=15 0 
0 2505
0 195

fn=(4818)
0 280
cfn=(2646)
calls=40 0 
0 1960
0 280
cob=(6)
cfi=(6)
cfn=(4820) _pthread_mutex_init_calloc_cb
calls=40 0 
0 178158

fn=(5270) __cxa_thread_call_dtors
0 11
cfn=(2646)
calls=1 0 
0 34
0 14

fn=(5344) arena_run_dalloc
0 1050
cfn=(2646)
calls=70 0 
0 40677
0 280
cfn=(2646)
calls=70 0 
0 40677
0 140
cfn=(2646)
calls=70 0 
0 40677
0 840
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 210
cfn=(2646)
calls=70 0 
0 40677
0 550
cfn=(2646)
calls=2 0 
0 1265
0 2
cfn=(2646)
calls=2 0 
0 1265
0 2
cfn=(2646)
calls=2 0 
0 1265
0 2
cfn=(2646)
calls=2 0 
0 1265
0 2
cfn=(2646)
calls=2 0 
0 1265
0 8
cfn=(2646)
calls=2 0 
0 1265
0 6
cfn=(2646)
calls=2 0 
0 1265
0 14
cfn=(2646)
calls=2 0 
0 1265
0 272
cfn=(2646)
calls=68 0 
0 39412
0 1610
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 210
cfn=(2646)
calls=70 0 
0 40677
0 840
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 630
cfn=(2646)
calls=70 0 
0 40677
0 420
cfn=(2646)
calls=70 0 
0 40677
0 210
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 280
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 280
cfn=(2646)
calls=70 0 
0 40677
0 280
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 70
cfn=(2646)
calls=70 0 
0 40677
0 210
cfn=(2646)
calls=70 0 
0 40677
0 215
cfn=(2646)
calls=5 0 
0 3761
0 5
cfn=(2646)
calls=5 0 
0 3761
0 5
cfn=(2646)
calls=5 0 
0 3761
0 5
cfn=(2646)
calls=5 0 
0 3761
0 5
cfn=(2646)
calls=5 0 
0 3761
0 15
cfn=(2646)
calls=5 0 
0 3761
0 23
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 9
cfn=(2646)
calls=3 0 
0 2223
0 18
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 9
cfn=(2646)
calls=3 0 
0 2223
0 6
cfn=(2646)
calls=3 0 
0 2223
0 33
cfn=(3888) arena_avail_remove
calls=3 0 
0 9777
0 15
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 75
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 12
cfn=(2646)
calls=3 0 
0 2223
0 15
cfn=(2646)
calls=3 0 
0 2223
0 12
cfn=(2646)
calls=3 0 
0 2223
0 9
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 3
cfn=(2646)
calls=3 0 
0 2223
0 15
cfn=(2646)
calls=3 0 
0 2223
0 6
cfn=(2646)
calls=3 0 
0 2223
0 6
cfn=(2646)
calls=3 0 
0 2223
0 287
cfn=(2646)
calls=69 0 
0 40405
0 69
cfn=(2646)
calls=69 0 
0 40405
0 69
cfn=(2646)
calls=69 0 
0 40405
0 69
cfn=(2646)
calls=69 0 
0 40405
0 69
cfn=(2646)
calls=69 0 
0 40405
0 207
cfn=(2646)
calls=69 0 
0 40405
0 202
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 384
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 384
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 128
cfn=(2646)
calls=64 0 
0 38212
0 704
cfn=(3888)
calls=64 0 
0 208586
0 256
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 1536
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 256
cfn=(2646)
calls=64 0 
0 38212
0 256
cfn=(2646)
calls=64 0 
0 38212
0 256
cfn=(2646)
calls=64 0 
0 38212
0 128
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 64
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 192
cfn=(2646)
calls=64 0 
0 38212
0 128
cfn=(2646)
calls=64 0 
0 38212
0 490
cfn=(3882) arena_avail_insert
calls=6 0 
0 19119
0 256
cfn=(3882)
calls=64 0 
0 207104
0 280
cfn=(2646)
calls=70 0 
0 40719
0 70
cfn=(2646)
calls=70 0 
0 40719
0 1750
cfn=(2646)
calls=70 0 
0 40719
0 350
cfn=(2646)
calls=70 0 
0 40719
0 1330

fn=(5346)
0 156
cfn=(2646)
calls=52 0 
0 2548
0 838

fn=(5414)
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(5424)
0 6
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 4
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 6
cfn=(5426) a0idalloc
calls=1 0 
0 15901

fn=(3786)
0 12
cfn=(2646)
calls=2 0 
0 98
0 10

fn=(3822) arena_init_locked
0 22
cfn=(2646)
calls=2 0 
0 201
0 8
cfn=(2646)
calls=2 0 
0 201
0 2
cfn=(2646)
calls=2 0 
0 201
0 2
cfn=(2646)
calls=2 0 
0 201
0 8
cfn=(2646)
calls=2 0 
0 201
0 29
cfn=(2646)
calls=1 0 
0 118
0 1
cfn=(2646)
calls=1 0 
0 118
0 7
cfn=(3824)
calls=1 0 
0 197634
0 2
cfn=(2646)
calls=1 0 
0 118
0 2
cfn=(2646)
calls=1 0 
0 118
0 1
cfn=(2646)
calls=1 0 
0 118
0 3

fn=(3846) __je_tcache_create
0 11
cfn=(2646)
calls=1 0 
0 377
0 7
cfn=(2646)
calls=1 0 
0 377
0 12
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 2
cfn=(2646)
calls=1 0 
0 377
0 15
cfn=(2646)
calls=1 0 
0 377
0 5
cfn=(2646)
calls=1 0 
0 377
0 8
cfn=(3848) __je_arena_palloc
calls=1 0 
0 65864
0 5
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 6
cfn=(2646)
calls=1 0 
0 377
0 3
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 10
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 3
cfn=(2646)
calls=1 0 
0 377
0 4
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 5
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 3
cfn=(2646)
calls=1 0 
0 377
0 2
cfn=(2646)
calls=1 0 
0 377
0 3
cfn=(2646)
calls=1 0 
0 377
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 377
0 8
cfn=(2646)
calls=1 0 
0 377
0 3
cfn=(2646)
calls=1 0 
0 377
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1
0 1
cfn=(2646)
calls=1 0 
0 377
0 509
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 2
cfn=(2646)
calls=1 0 
0 377
0 2
cfn=(2646)
calls=1 0 
0 377
0 5

fn=(3866) memcmp
0 9
cfn=(2646)
calls=3 0 
0 147
0 51

fn=(3868) __je_chunk_alloc_wrapper
0 17
cfn=(2646)
calls=1 0 
0 90
0 1
cfn=(2646)
calls=1 0 
0 90
0 1
cfn=(2646)
calls=1 0 
0 90
0 4
cfn=(3866)
calls=1 0 
0 68
0 3
cfn=(2646)
calls=1 0 
0 90
0 15
cfn=(3864) chunk_recycle
calls=1 0 
0 4029
0 7
cfn=(2646)
calls=1 0 
0 90
0 1
cfn=(2646)
calls=1 0 
0 90
0 6
cfn=(3806)
calls=1 0 
0 232
0 16

fn=(3906)
0 210
cfn=(2646)
calls=15 0 
0 930
0 90
cfn=(3908)
calls=15 0 
0 3078470
0 15
cfn=(2646)
calls=15 0 
0 930
0 315

fn=(5150) _swrite
0 10
cfn=(2646)
calls=1 0 
0 49
0 6
cfn=(5152) __swrite
calls=1 0 
0 152
0 13

fn=(5152)
0 10
cfn=(2646)
calls=1 0 
0 62
0 9
cfn=(5154)
calls=1 0 
0 71

fn=(5350)
0 26
cfn=(2646)
calls=2 0 
0 985
0 4
cfn=(2646)
calls=2 0 
0 985
0 6
cfn=(2646)
calls=2 0 
0 985
0 4
cob=(6)
cfi=(6)
cfn=(4512)
calls=2 0 
0 278
0 2
0 2
cfn=(2646)
calls=2 0 
0 985
0 12
cfn=(5352) arena_dalloc_large_locked_impl
calls=2 0 
0 126488
0 2
cfn=(2646)
calls=2 0 
0 985
0 6
cfn=(2646)
calls=2 0 
0 985
0 4
cob=(6)
cfi=(6)
cfn=(4618)
calls=2 0 
0 394
0 2
0 2
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 6
cfn=(2646)
calls=2 0 
0 985
0 4
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 8
cfn=(2646)
calls=2 0 
0 985
0 2
cfn=(2646)
calls=2 0 
0 985
0 12
cfn=(2646)
calls=2 0 
0 985
0 26

fn=(5352)
0 30
cfn=(2646)
calls=2 0 
0 1265
0 6
cfn=(2646)
calls=2 0 
0 1265
0 20
cfn=(2646)
calls=2 0 
0 1265
0 2
cfn=(2646)
calls=2 0 
0 1265
0 2
cfn=(2646)
calls=2 0 
0 1265
0 2
cfn=(2646)
calls=2 0 
0 1265
0 2
cfn=(2646)
calls=2 0 
0 1265
0 4
cfn=(2646)
calls=2 0 
0 1265
0 4
cfn=(2646)
calls=2 0 
0 1265
0 16
cfn=(2646)
calls=2 0 
0 1265
0 8
cfn=(2646)
calls=2 0 
0 1265
0 2
cfn=(2646)
calls=2 0 
0 1265
0 44
cfn=(5344)
calls=2 0 
0 109855
0 10
cfn=(2646)
calls=2 0 
0 1265
0 36

fn=(5398) __je_tsd_cleanup_wrapper
0 10
cfn=(2646)
calls=2 0 
0 98
0 14
cfn=(5400)
calls=2 0 
0 1675898
0 14

fn=(5406)
0 9
cfn=(2646)
calls=1 0 
0 104
0 1
cfn=(2646)
calls=1 0 
0 104
0 3
cfn=(2646)
calls=1 0 
0 104
0 4
cfn=(2646)
calls=1 0 
0 104
0 35
cfn=(2646)
calls=35 0 
0 2905
0 108
cfn=(2646)
calls=36 0 
0 3009
0 72
cob=(6)
cfi=(6)
cfn=(4512)
calls=36 0 
0 5004
0 36
0 36
cfn=(2646)
calls=36 0 
0 3009
0 108
cfn=(2646)
calls=36 0 
0 3009
0 108
cfn=(2646)
calls=36 0 
0 3009
0 72
cob=(6)
cfi=(6)
cfn=(4618)
calls=36 0 
0 5580
0 36
0 240

fn=(5434)
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(5436)
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(3838) __je_arena_choose_hard
0 11
cfn=(2646)
calls=1 0 
0 174
0 2
cfn=(2646)
calls=1 0 
0 174
0 1
cfn=(2646)
calls=1 0 
0 174
0 5
cfn=(2646)
calls=1 0 
0 174
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 174
0 31
cfn=(2646)
calls=22 0 
0 1826
0 22
cfn=(2646)
calls=22 0 
0 1826
0 251
cfn=(2646)
calls=31 0 
0 2832
0 31
cfn=(2646)
calls=31 0 
0 2832
0 133
cfn=(2646)
calls=9 0 
0 1127
0 9
cfn=(2646)
calls=9 0 
0 1134
0 54
cfn=(3840)
calls=9 0 
0 1992
0 18
cfn=(2646)
calls=9 0 
0 1141
0 9
cfn=(2646)
calls=9 0 
0 1148
0 63
cfn=(3840)
calls=9 0 
0 1992
0 36
cfn=(2646)
calls=9 0 
0 1155
0 9
cfn=(2646)
calls=9 0 
0 1162
0 54
cfn=(3840)
calls=9 0 
0 1992
0 18
cfn=(2646)
calls=9 0 
0 1169
0 9
cfn=(2646)
calls=9 0 
0 1176
0 72
cfn=(3840)
calls=9 0 
0 1992
0 140
cfn=(2646)
calls=1 0 
0 230
0 1
cfn=(2646)
calls=1 0 
0 230
0 7
cfn=(3840)
calls=1 0 
0 223
0 6
cfn=(2646)
calls=1 0 
0 230
0 5
cfn=(3822)
calls=1 0 
0 198866
0 14
cfn=(3842) arena_bind
calls=1 0 
0 675
0 1
cfn=(2646)
calls=1 0 
0 230
0 1
cfn=(2646)
calls=1 0 
0 230
0 8
cfn=(3840)
calls=1 0 
0 223
0 6
cfn=(2646)
calls=1 0 
0 230
0 4
cfn=(3822)
calls=1 0 
0 450
0 10
cfn=(3842)
calls=1 0 
0 676
0 1
cfn=(2646)
calls=1 0 
0 230
0 1
cfn=(2646)
calls=1 0 
0 230
0 3
cfn=(2646)
calls=1 0 
0 230
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1
0 10

fn=(3844) __je_arena_nthreads_inc
0 14
cfn=(2646)
calls=2 0 
0 138
0 4
cfn=(2646)
calls=2 0 
0 138
0 2
cfn=(2646)
calls=2 0 
0 138
0 12

fn=(3848)
0 17
cfn=(2646)
calls=1 0 
0 83
0 8
cfn=(2646)
calls=1 0 
0 83
0 1
cfn=(2646)
calls=1 0 
0 83
0 3
cfn=(2646)
calls=1 0 
0 83
0 7
cfn=(2646)
calls=1 0 
0 83
0 24
cfn=(3850)
calls=1 0 
0 65374
0 15

fn=(3850)
0 588
cfn=(2646)
calls=42 0 
0 6027
0 42
cfn=(2646)
calls=42 0 
0 6027
0 86
cfn=(2646)
calls=2 0 
0 467
0 2
cfn=(2646)
calls=2 0 
0 467
0 2
cfn=(2646)
calls=2 0 
0 467
0 5
cfn=(2646)
calls=1 0 
0 237
0 1
cfn=(2646)
calls=1 0 
0 237
0 327
cfn=(2646)
calls=40 0 
0 5560
0 200
cfn=(2646)
calls=40 0 
0 5560
0 40
cfn=(2646)
calls=40 0 
0 5560
0 40
cfn=(2646)
calls=40 0 
0 5560
0 120
cfn=(2646)
calls=40 0 
0 5560
0 80
cob=(6)
cfi=(6)
cfn=(4512)
calls=40 0 
0 5560
0 40
0 40
cfn=(2646)
calls=40 0 
0 5560
0 356
cfn=(3904)
calls=39 0 
0 30243
0 43
cfn=(3896)
calls=1 0 
0 40396
0 320
cfn=(2646)
calls=40 0 
0 5560
0 120
cfn=(2646)
calls=40 0 
0 5560
0 80
cob=(6)
cfi=(6)
cfn=(4618)
calls=40 0 
0 6200
0 40
0 520
cfn=(3346)
calls=40 0 
0 3760
0 80
cfn=(2646)
calls=40 0 
0 5560
0 40
cfn=(2646)
calls=40 0 
0 5560
0 40
cfn=(2646)
calls=40 0 
0 5560
0 468
cfn=(3852)
calls=2 0 
0 119655

fn=(3851) __je_arena_malloc_hard'2
0 14
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 10
cfn=(2646)
calls=1 0 
0 139
0 5
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 139
0 9
cfn=(3904)
calls=1 0 
0 739
0 9
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1
0 11
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 11

fn=(3858)
0 864
cfn=(2646)
calls=72 0 
0 6977
0 72
cfn=(2646)
calls=72 0 
0 6977
0 288
cfn=(2646)
calls=72 0 
0 6977
0 72
cfn=(2646)
calls=72 0 
0 6977
0 939
cfn=(2646)
calls=72 0 
0 6977
0 2033
cfn=(2646)
calls=2033 0 
0 126046
0 6315
cfn=(2646)
calls=2105 0 
0 133023
0 17196
cfn=(2646)
calls=71 0 
0 6887
0 1997

fn=(3860)
0 13
cfn=(2646)
calls=1 0 
0 181
0 2
cfn=(2646)
calls=1 0 
0 181
0 5
cfn=(2646)
calls=1 0 
0 181
0 15
cfn=(3862) __je_chunk_alloc_cache
calls=1 0 
0 4415
0 4
cfn=(2646)
calls=1 0 
0 181
0 2
cfn=(2646)
calls=1 0 
0 181
0 3
cfn=(2646)
calls=1 0 
0 181
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1
0 12
cfn=(3868)
calls=1 0 
0 4940
0 10
cfn=(3870) arena_chunk_register
calls=1 0 
0 4211
0 4
cfn=(2646)
calls=1 0 
0 181
0 3
cfn=(2646)
calls=1 0 
0 181
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 181
0 19
cfn=(2646)
calls=1 0 
0 181
0 1
cfn=(2646)
calls=1 0 
0 181
0 1
cfn=(2646)
calls=1 0 
0 181
0 2
cfn=(2646)
calls=1 0 
0 181
0 9
cfn=(2646)
calls=1 0 
0 181
0 8
cfn=(2646)
calls=1 0 
0 181
0 1
cfn=(2646)
calls=1 0 
0 181
0 1
cfn=(2646)
calls=1 0 
0 181
0 2
cfn=(2646)
calls=1 0 
0 181
0 4
cfn=(2646)
calls=1 0 
0 181
0 12
cfn=(3882)
calls=1 0 
0 3236
0 12

fn=(3884)
0 28
cfn=(2646)
calls=2 0 
0 712
0 8
cfn=(2646)
calls=2 0 
0 712
0 4
cfn=(2646)
calls=2 0 
0 712
0 26
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 6
cfn=(2646)
calls=2 0 
0 712
0 8
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 6
cfn=(2646)
calls=2 0 
0 712
0 32
cfn=(3886)
calls=2 0 
0 45302
0 46
cfn=(2646)
calls=2 0 
0 712
0 17
cfn=(2646)
calls=17 0 
0 1649
0 19
cfn=(2646)
calls=19 0 
0 2361
0 19
cfn=(2646)
calls=19 0 
0 2361
0 19
cfn=(2646)
calls=19 0 
0 2361
0 19
cfn=(2646)
calls=19 0 
0 2361
0 38
cfn=(2646)
calls=19 0 
0 2361
0 95
cfn=(2646)
calls=19 0 
0 2361
0 132
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 6
cfn=(2646)
calls=2 0 
0 712
0 8
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 4
cfn=(2646)
calls=2 0 
0 712
0 6
cfn=(2646)
calls=2 0 
0 712
0 4
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 6
cfn=(2646)
calls=2 0 
0 712
0 4
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 2
cfn=(2646)
calls=2 0 
0 712
0 4
cfn=(2646)
calls=2 0 
0 712
0 12
cfn=(2646)
calls=2 0 
0 712
0 20

fn=(5106) printf
0 15
cfn=(2646)
calls=1 0 
0 49
0 10
cfn=(5108) vfprintf
calls=1 0 
0 4153
0 7

fn=(5108)
0 10
cfn=(2646)
calls=1 0 
0 76
0 1
cfn=(2646)
calls=1 0 
0 76
0 12
cfn=(5110)
calls=1 0 
0 3978

fn=(2648)
0 9010140

fn=(3032) mmap
0 6
cfn=(2646)
calls=2 0 
0 83
0 12

fn=(3842)
0 24
cfn=(2646)
calls=2 0 
0 166
0 2
cfn=(2646)
calls=2 0 
0 166
0 2
cfn=(2646)
calls=2 0 
0 166
0 16
cfn=(3844)
calls=2 0 
0 446
0 2
cfn=(2646)
calls=2 0 
0 166
0 6
cfn=(2646)
calls=2 0 
0 166
0 23

fn=(4822) __je_bootstrap_calloc
0 280
cfn=(2646)
calls=40 0 
0 1360
0 440
cfn=(3894)
calls=40 0 
0 173678

fn=(5144)
0 30
cfn=(2646)
calls=3 0 
0 147
0 156

fn=(5148) __sflush
0 8
cfn=(2646)
calls=1 0 
0 62
0 22
cfn=(5150)
calls=1 0 
0 230
0 14

fn=(5340) arena_dalloc_bin_locked_impl
0 3600
cfn=(2646)
calls=240 0 
0 53842
0 960
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 720
cfn=(2646)
calls=240 0 
0 53842
0 960
cfn=(2646)
calls=240 0 
0 53842
0 3600
cfn=(2646)
calls=240 0 
0 53842
0 1920
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 480
cfn=(2646)
calls=240 0 
0 53842
0 480
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 480
cfn=(2646)
calls=240 0 
0 53842
0 960
cfn=(2646)
calls=240 0 
0 53842
0 4320
cfn=(2646)
calls=240 0 
0 53842
0 240
cfn=(2646)
calls=240 0 
0 53842
0 2994
cfn=(2646)
calls=139 0 
0 32712
0 202
cfn=(2646)
calls=101 0 
0 21130
0 3324
cfn=(2646)
calls=68 0 
0 17873
0 201
cfn=(2646)
calls=65 0 
0 17225
0 260
cfn=(2646)
calls=65 0 
0 17225
0 585
cfn=(2646)
calls=65 0 
0 17225
0 195
cfn=(3890)
calls=65 0 
0 5070
0 847
cfn=(2646)
calls=66 0 
0 17462
0 285
cfn=(5342) arena_dalloc_bin_run
calls=3 0 
0 118614
0 325
cfn=(5342)
calls=65 0 
0 3522277
0 2466
cfn=(2646)
calls=66 0 
0 17462
0 66
cfn=(2646)
calls=66 0 
0 17462
0 66
cfn=(2646)
calls=66 0 
0 17462
0 594

fn=(5426)
0 11
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 3
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 6
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 10
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 3
cfn=(2646)
calls=1 0 
0 300
0 4
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 5
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 9
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 3
cfn=(2646)
calls=1 0 
0 300
0 2
cfn=(2646)
calls=1 0 
0 300
0 15
cfn=(5428) __je_arena_dalloc_small
calls=1 0 
0 8312

fn=(3058) munmap
0 3
cfn=(2646)
calls=1 0 
0 34
0 6

fn=(3802) __je_extent_tree_szad_nsearch
0 27
cfn=(2646)
calls=3 0 
0 174
0 15
cfn=(2646)
calls=1 0 
0 76
0 1
cfn=(2646)
calls=1 0 
0 76
0 2
cfn=(3812)
calls=1 0 
0 580
0 2
cfn=(2646)
calls=1 0 
0 76
0 2
cfn=(3812)
calls=1 0 
0 580
0 35

fn=(3810) __je_extent_tree_szad_insert
0 14
cfn=(2646)
calls=1 0 
0 49
0 29

fn=(3836)
0 8
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 8
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 6
cfn=(2646)
calls=1 0 
0 377
0 3
cfn=(2646)
calls=1 0 
0 377
0 3
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 1
cfn=(2646)
calls=1 0 
0 377
0 4
cfn=(2646)
calls=1 0 
0 377
0 8
cfn=(3846)
calls=1 0 
0 80048
0 3
cfn=(3838)
calls=1 0 
0 231948
0 3

fn=(3862)
0 17
cfn=(2646)
calls=1 0 
0 49
0 17
cfn=(3864)
calls=1 0 
0 4321
0 11

fn=(3882)
0 1716
cfn=(2646)
calls=143 0 
0 40520
0 143
cfn=(2646)
calls=143 0 
0 40520
0 143
cfn=(2646)
calls=143 0 
0 40520
0 1573
cfn=(2646)
calls=143 0 
0 40520
0 572
cfn=(2646)
calls=143 0 
0 40520
0 1716
cfn=(2646)
calls=143 0 
0 40520
0 143
cfn=(2646)
calls=143 0 
0 40520
0 143
cfn=(2646)
calls=143 0 
0 40520
0 143
cfn=(2646)
calls=143 0 
0 40520
0 286
cfn=(2646)
calls=143 0 
0 40520
0 286
cfn=(2646)
calls=143 0 
0 40520
0 143
cfn=(2646)
calls=143 0 
0 40520
0 572
cfn=(2646)
calls=143 0 
0 40520
0 143
cfn=(2646)
calls=143 0 
0 40520
0 290
cfn=(2646)
calls=1 0 
0 167
0 142
cfn=(2646)
calls=142 0 
0 40353
0 286
cfn=(2646)
calls=143 0 
0 40520
0 1144
cfn=(2646)
calls=143 0 
0 40520
0 2870
cfn=(2646)
calls=142 0 
0 40353
0 2414

fn=(5120)
0 16
cfn=(2646)
calls=1 0 
0 125
0 20
cfn=(2646)
calls=1 0 
0 125
0 8
cfn=(5136)
calls=1 0 
0 147
0 188
cfn=(2646)
calls=2 0 
0 180
0 92
cfn=(2646)
calls=1 0 
0 125
0 57
cfn=(2646)
calls=1 0 
0 125
0 13
cfn=(2646)
calls=1 0 
0 125
0 7
cfn=(2646)
calls=1 0 
0 125
0 19
cfn=(2646)
calls=1 0 
0 125
0 2
cfn=(2646)
calls=1 0 
0 125
0 5
cfn=(5142)
calls=1 0 
0 596
0 5
cfn=(2646)
calls=1 0 
0 125
0 2
cfn=(2646)
calls=1 0 
0 125
0 5
cfn=(5142)
calls=1 0 
0 708
0 32

fn=(5326) free
0 1430
cfn=(2646)
calls=130 0 
0 4420
0 650
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 1040
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 260
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 910
cfn=(5328)
calls=130 0 
0 4865236
0 130
cfn=(2646)
calls=130 0 
0 4420
0 130
cfn=(2646)
calls=130 0 
0 4420
0 1300

fn=(5336)
0 658
cfn=(2646)
calls=47 0 
0 7674
0 47
cfn=(2646)
calls=47 0 
0 7674
0 47
cfn=(2646)
calls=47 0 
0 7674
0 47
cfn=(2646)
calls=47 0 
0 7674
0 47
cfn=(2646)
calls=47 0 
0 7674
0 675
cfn=(2646)
calls=14 0 
0 3416
0 28
cfn=(2646)
calls=14 0 
0 3416
0 42
cfn=(2646)
calls=14 0 
0 3416
0 42
cfn=(2646)
calls=14 0 
0 3416
0 28
cob=(6)
cfi=(6)
cfn=(4512)
calls=14 0 
0 1946
0 14
0 14
cfn=(2646)
calls=14 0 
0 3416
0 392
cfn=(2646)
calls=14 0 
0 3416
0 1350
cfn=(2646)
calls=225 0 
0 15525
0 2151
cfn=(2646)
calls=239 0 
0 18941
0 717
cfn=(2646)
calls=239 0 
0 18941
0 1912
cfn=(5338) __je_arena_dalloc_bin_junked_locked
calls=239 0 
0 5057501
0 984
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 42
cfn=(2646)
calls=14 0 
0 3416
0 28
cob=(6)
cfi=(6)
cfn=(4618)
calls=14 0 
0 2758
0 14
0 14
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 56
cfn=(2646)
calls=14 0 
0 3416
0 42
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 56
cfn=(2646)
calls=14 0 
0 3416
0 14
cfn=(2646)
calls=14 0 
0 3416
0 112
cfn=(2646)
calls=14 0 
0 3416
0 192
cfn=(2646)
calls=33 0 
0 4664
0 165
cfn=(2646)
calls=33 0 
0 4664
0 99
cfn=(2646)
calls=33 0 
0 4664
0 66
cob=(6)
cfi=(6)
cfn=(4512)
calls=33 0 
0 4587
0 33
0 33
cfn=(2646)
calls=33 0 
0 4664
0 231
cfn=(2646)
calls=33 0 
0 4664
0 33
cfn=(2646)
calls=33 0 
0 4664
0 99
cfn=(2646)
calls=33 0 
0 4664
0 66
cob=(6)
cfi=(6)
cfn=(4618)
calls=33 0 
0 6501
0 33
0 517
cfn=(5346)
calls=47 0 
0 3212
0 517

fn=(5338)
0 2629
cfn=(2646)
calls=239 0 
0 53640
0 2629
cfn=(5340)
calls=239 0 
0 4998603

fn=(5412)
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(5430) __je_arena_dalloc_bin
0 14
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 1
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 4
cfn=(2646)
calls=1 0 
0 139
0 14
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 139
0 6
cfn=(5340)
calls=1 0 
0 4568
0 1
cfn=(2646)
calls=1 0 
0 139
0 3
cfn=(2646)
calls=1 0 
0 139
0 9
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 197
0 1

fn=(3534)
0 9
cfn=(2646)
calls=3 0 
0 147
0 48

fn=(3812)
0 24
cfn=(2646)
calls=4 0 
0 360
0 8
cfn=(2646)
calls=4 0 
0 360
0 4
cfn=(2646)
calls=4 0 
0 360
0 16
cfn=(2646)
calls=4 0 
0 360
0 4
cfn=(2646)
calls=4 0 
0 360
0 40
cfn=(2646)
calls=4 0 
0 360
0 64

fn=(3826)
0 3
cfn=(2646)
calls=1 0 
0 49
0 3

fn=(3864)
0 38
cfn=(2646)
calls=2 0 
0 369
0 6
cfn=(2646)
calls=2 0 
0 369
0 2
cfn=(2646)
calls=2 0 
0 369
0 24
cfn=(2646)
calls=2 0 
0 369
0 6
cfn=(2646)
calls=2 0 
0 369
0 4
cob=(6)
cfi=(6)
cfn=(4512)
calls=2 0 
0 278
0 2
0 2
cfn=(2646)
calls=2 0 
0 369
0 4
cfn=(2646)
calls=2 0 
0 369
0 2
cfn=(2646)
calls=2 0 
0 369
0 8
cfn=(3866)
calls=2 0 
0 139
0 5
cfn=(2646)
calls=1 0 
0 188
0 15
cfn=(2646)
calls=2 0 
0 369
0 2
cfn=(2646)
calls=2 0 
0 369
0 2
cfn=(2646)
calls=2 0 
0 369
0 6
cfn=(2646)
calls=2 0 
0 369
0 4
cfn=(2646)
calls=2 0 
0 369
0 4
cfn=(2646)
calls=2 0 
0 369
0 4
cfn=(2646)
calls=2 0 
0 369
0 4
cfn=(2646)
calls=2 0 
0 369
0 8
cfn=(3802)
calls=2 0 
0 138
0 10
cfn=(2646)
calls=2 0 
0 369
0 8
cfn=(2646)
calls=2 0 
0 369
0 4
cob=(6)
cfi=(6)
cfn=(4618)
calls=2 0 
0 352
0 2
0 16
cfn=(2646)
calls=2 0 
0 369
0 52

fn=(3870)
0 13
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 1
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 12
cfn=(3872)
calls=1 0 
0 2416

fn=(3874)
0 11
cfn=(2646)
calls=1 0 
0 195
0 1
cfn=(2646)
calls=1 0 
0 195
0 3
cfn=(2646)
calls=1 0 
0 195
0 5
cfn=(2646)
calls=1 0 
0 195
0 1
cfn=(2646)
calls=1 0 
0 195
0 4
cfn=(2646)
calls=1 0 
0 195
0 3
cfn=(2646)
calls=1 0 
0 195
0 7
cfn=(2646)
calls=1 0 
0 195
0 12
cfn=(2646)
calls=1 0 
0 195
0 1
cfn=(2646)
calls=1 0 
0 195
0 4
cfn=(2646)
calls=1 0 
0 195
0 11

fn=(3886)
0 1080
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 216
cfn=(2646)
calls=72 0 
0 28173
0 144
cfn=(2646)
calls=72 0 
0 28173
0 360
cfn=(3888)
calls=72 0 
0 234648
0 288
cfn=(2646)
calls=72 0 
0 28173
0 1082
cfn=(2646)
calls=1 0 
0 412
0 1
cfn=(2646)
calls=1 0 
0 412
0 1
cfn=(2646)
calls=1 0 
0 412
0 1443
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 216
cfn=(2646)
calls=72 0 
0 28173
0 288
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 216
cfn=(2646)
calls=72 0 
0 28173
0 288
cfn=(2646)
calls=72 0 
0 28173
0 432
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 216
cfn=(2646)
calls=72 0 
0 28173
0 144
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 72
cfn=(2646)
calls=72 0 
0 28173
0 144
cfn=(2646)
calls=72 0 
0 28173
0 288
cfn=(2646)
calls=72 0 
0 28173
0 1224
cfn=(3882)
calls=72 0 
0 514602

fn=(3894)
0 492
cfn=(2646)
calls=41 0 
0 1569
0 41
cfn=(2646)
calls=41 0 
0 1569
0 123
cfn=(2646)
calls=41 0 
0 1569
0 41
cfn=(2646)
calls=41 0 
0 1569
0 328
cfn=(2646)
calls=41 0 
0 1569
0 205
cfn=(2646)
calls=41 0 
0 1569
0 41
cfn=(2646)
calls=41 0 
0 1569
0 246
cfn=(3851)
calls=1 0 
0 2969
cfn=(3850)
calls=40 0 
0 162078
0 247
cfn=(2646)
calls=1 0 
0 209
0 1
cfn=(2646)
calls=1 0 
0 209
0 6
cfn=(2646)
calls=1 0 
0 209
0 2
cfn=(2646)
calls=1 0 
0 209
0 1
cfn=(2646)
calls=1 0 
0 209
0 10
cfn=(2646)
calls=1 0 
0 209
0 1
cfn=(2646)
calls=1 0 
0 209
0 1
cfn=(2646)
calls=1 0 
0 209
0 1
cfn=(2646)
calls=1 0 
0 209
0 1
cfn=(2646)
calls=1 0 
0 209
0 3
cfn=(2646)
calls=1 0 
0 209
0 4
cfn=(2646)
calls=1 0 
0 209
0 1
cfn=(2646)
calls=1 0 
0 209
0 5
cfn=(2646)
calls=1 0 
0 209
0 1
cfn=(2646)
calls=1 0 
0 209
0 1
cfn=(2646)
calls=1 0 
0 209
0 370

fn=(3898)
0 700
cfn=(2646)
calls=70 0 
0 4340
0 70
cfn=(2646)
calls=70 0 
0 4340
0 840

fn=(5396) _malloc_thread_cleanup
0 9
cfn=(2646)
calls=1 0 
0 34
0 14
cfn=(3346)
calls=1 0 
0 64
0 33
cfn=(5398)
calls=2 0 
0 1676034
0 24

fn=(5432)
0 4
cfn=(2646)
calls=1 0 
0 118

fn=(3346)
0 732
cfn=(2646)
calls=244 0 
0 11941
0 111466

fn=(3800)
0 12
cfn=(2646)
calls=1 0 
0 195
0 3
cfn=(2646)
calls=1 0 
0 195
0 1
cfn=(2646)
calls=1 0 
0 195
0 3
cfn=(2646)
calls=1 0 
0 195
0 1
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 3
cfn=(2646)
calls=1 0 
0 195
0 2
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 139
0 1
0 1
cfn=(2646)
calls=1 0 
0 195
0 3
cfn=(3802)
calls=1 0 
0 1508
0 6
cfn=(3814)
calls=1 0 
0 1779
0 2
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 4
cfn=(2646)
calls=1 0 
0 195
0 2
cfn=(2646)
calls=1 0 
0 195
0 3
cfn=(2646)
calls=1 0 
0 195
0 4
cfn=(3810)
calls=1 0 
0 92
0 10
cfn=(2646)
calls=1 0 
0 195
0 3
cfn=(2646)
calls=1 0 
0 195
0 2
cob=(6)
cfi=(6)
cfn=(4618)
calls=1 0 
0 155
0 1
0 17
cfn=(2646)
calls=1 0 
0 195
0 12

fn=(3808)
0 10
cfn=(2646)
calls=1 0 
0 49
0 15
cfn=(3032)
calls=1 0 
0 58
0 13

fn=(3854)
0 26
cfn=(2646)
calls=2 0 
0 98
0 10
cfn=(3856)
calls=2 0 
0 96151
0 24

fn=(3888)
0 1668
cfn=(2646)
calls=139 0 
0 24186
0 139
cfn=(2646)
calls=139 0 
0 24186
0 139
cfn=(2646)
calls=139 0 
0 24186
0 1529
cfn=(2646)
calls=139 0 
0 24186
0 556
cfn=(2646)
calls=139 0 
0 24186
0 1668
cfn=(2646)
calls=139 0 
0 24186
0 139
cfn=(2646)
calls=139 0 
0 24186
0 139
cfn=(2646)
calls=139 0 
0 24186
0 139
cfn=(2646)
calls=139 0 
0 24186
0 278
cfn=(2646)
calls=139 0 
0 24186
0 278
cfn=(2646)
calls=139 0 
0 24186
0 139
cfn=(2646)
calls=139 0 
0 24186
0 556
cfn=(2646)
calls=139 0 
0 24186
0 139
cfn=(2646)
calls=139 0 
0 24186
0 417
cfn=(2646)
calls=139 0 
0 24186
0 417
cfn=(2646)
calls=139 0 
0 24186
0 2224
cfn=(3890)
calls=139 0 
0 28227
0 695
cfn=(2646)
calls=139 0 
0 24186
0 2363

fn=(5112)
0 6
cfn=(2646)
calls=1 0 
0 49
0 1
cob=(6)
cfi=(6)
cfn=(5118)
calls=1 0 
0 4
0 1
0 5
cob=(6)
cfi=(6)
cfn=(4512)
calls=1 0 
0 138
0 1
0 7

fn=(5146)
0 6
cfn=(2646)
calls=1 0 
0 62
0 9
cfn=(5148)
calls=1 0 
0 336

fn=(5342)
0 884
cfn=(2646)
calls=68 0 
0 8500
0 68
cfn=(2646)
calls=68 0 
0 8500
0 204
cfn=(2646)
calls=68 0 
0 8500
0 136
cob=(6)
cfi=(6)
cfn=(4618)
calls=68 0 
0 13396
0 68
0 136
cfn=(2646)
calls=68 0 
0 8500
0 204
cfn=(2646)
calls=68 0 
0 8500
0 136
cob=(6)
cfi=(6)
cfn=(4512)
calls=68 0 
0 9452
0 68
0 68
cfn=(2646)
calls=68 0 
0 8500
0 476
cfn=(5344)
calls=68 0 
0 3497615
0 68
cfn=(2646)
calls=68 0 
0 8500
0 204
cfn=(2646)
calls=68 0 
0 8500
0 136
cob=(6)
cfi=(6)
cfn=(4618)
calls=68 0 
0 13396
0 68
0 68
cfn=(2646)
calls=68 0 
0 8500
0 204
cfn=(2646)
calls=68 0 
0 8500
0 136
cob=(6)
cfi=(6)
cfn=(4512)
calls=68 0 
0 9452
0 68
0 68
cfn=(2646)
calls=68 0 
0 8500
0 612

fn=(5348)
0 11
cfn=(2646)
calls=1 0 
0 475
0 26

fn=(5402)
0 6
cfn=(2646)
calls=1 0 
0 76
0 1
cfn=(2646)
calls=1 0 
0 76
0 1
cfn=(2646)
calls=1 0 
0 76
0 5
cfn=(5404)
calls=1 0 
0 1654260
0 1
cfn=(2646)
calls=1 0 
0 76
0 5

fn=(5420)
0 14
cfn=(2646)
calls=2 0 
0 138
0 4
cfn=(2646)
calls=2 0 
0 138
0 2
cfn=(2646)
calls=2 0 
0 138
0 12

fn=(5428)
0 14
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 6
cfn=(5430)
calls=1 0 
0 6778
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 1
cfn=(2646)
calls=1 0 
0 300
0 10

fn=(5438)
0 10
cfn=(2646)
calls=1 0 
0 69
0 1
cfn=(2646)
calls=1 0 
0 69
0 1
cfn=(2646)
calls=1 0 
0 69
0 11

fn=(5440)
0 3
cfn=(2646)
calls=1 0 
0 62
0 1
cfn=(2646)
calls=1 0 
0 62
0 2
cfn=(2646)
calls=1 0 
0 118

fl=(8) /home/test/tesla-static-analysis/experiments/locks/bench.c
fn=(4982) thread_work
50 8
cob=(7) /usr/local/lib/libtesla.so
cfi=(7) ???
cfn=(4466) tesla_debugging
calls=1 -50 
* 19
* 1
* 5
cob=(7)
cfi=(7)
cfn=(4482) tesla_sunrise
calls=1 -50 
* 3739824
* 1
+8 4
-38 2
+22 1
+16 2917229
-38 5834458
+22 2917229
+2 10000006
+1 3
cfi=(5)
cfn=(5106)
calls=1 -45 
* 4234
-21 2
+36 1
cob=(6)
cfi=(6)
cfn=(5162) pthread_exit
calls=1 -60 
* 6597847
* 1

ob=(6)
fl=(6)
fn=(5118)
0 8

fn=(4586) 0x000000000000fd20
0 6928

fn=(4538) 0x0000000000011170
0 1480

fn=(4820)
0 360
cob=(5)
cfi=(5)
cfn=(4822)
calls=40 0 
0 175758
0 280
cfn=(4538)
calls=40 0 
0 1480
0 280

fn=(4324) 0x000000000000d650
0 5340

fn=(4674) pthread_getspecific
0 19

fn=(4960) 0x0000000000008a10
0 43
cfn=(4318) 0x000000000000d5d0
calls=1 0 
0 55
0 9
cob=(5)
cfi=(8)
cfn=(4982)
calls=1 50 
0 32010875

fn=(4318)
0 4625
cfn=(4324)
calls=355 0 
0 5325
0 710
cfn=(4330) 0x000000000000d750
calls=355 0 
0 7455
0 2450

fn=(4684) pthread_setspecific
0 27
cob=(5)
cfi=(5)
cfn=(3032)
calls=1 0 
0 43
0 1
0 20

fn=(5454) 0x00000000000127e0
0 11
cfn=(4324)
calls=1 0 
0 15
0 2
cfn=(4330)
calls=1 0 
0 21
0 51

fn=(4572) 0x00000000000100d0
0 15154
cfn=(4586)
calls=433 0 
0 6928
0 17320

fn=(4512)
0 4330
cfn=(4514) 0x000000000000fde0
calls=433 0 
0 11691
0 3031
cfn=(4572)
calls=433 0 
0 39402
0 1732

fn=(4636) 0x0000000000010b10
0 19485

fn=(5162)
0 4
cfn=(5164) 0x0000000000015e40
calls=1 0 
0 6597843

fn=(4618)
0 23382
cfn=(4636)
calls=433 0 
0 19485
0 14719
cfn=(4318)
calls=432 0 
0 20400
0 3897

fn=(5164)
0 28
cob=(5)
cfi=(5)
cfn=(5270)
calls=1 0 
0 59
0 1
0 1
cfn=(5274) 0x0000000000016030
calls=1 0 
0 6597754

fn=(4330)
0 7476

fn=(4514)
0 11691

fn=(5274)
0 8
cfn=(5278) 0x000000000000ca40
calls=1 0 
0 4921398
0 9
cob=(5)
cfi=(5)
cfn=(5396)
calls=1 0 
0 1676212
0 1
0 19
cfn=(5454)
calls=1 0 
0 100
0 6
0 1

fn=(5278)
0 45
cfn=(4318)
calls=1 0 
0 55
0 2
cob=(7)
cfi=(7)
cfn=(5308) tesla_pthread_destructor
calls=1 0 
0 4921112
0 71
cfn=(4318)
calls=1 0 
0 55
0 3
cob=(5)
cfi=(5)
cfn=(3058)
calls=1 0 
0 43
0 1
0 11

ob=(7)
fl=(7)
fn=(4488) tesla_store_get
0 18
cob=(1)
cfi=(1)
cfn=(4494)
calls=1 0 
0 22
0 1
0 4
cfn=(4506) pthread_key
calls=1 0 
0 12
0 1
0 3
cob=(6)
cfi=(6)
cfn=(4674)
calls=1 0 
0 19
0 1
0 3
cob=(1)
cfi=(1)
cfn=(4494)
calls=1 0 
0 22
0 1
0 4
cob=(1)
cfi=(1)
cfn=(4494)
calls=1 0 
0 22
0 1
0 7
cob=(5)
cfi=(5)
cfn=(3772)
calls=1 0 
0 465626
0 1
0 5
cob=(6)
cfi=(6)
cfn=(4684)
calls=1 0 
0 91
0 1
0 14
cfn=(4690) tesla_store_init
calls=1 0 
0 3273738
0 1
0 16

fn=(4466)
0 57

fn=(4696) tesla_class_init
0 4096
cob=(5)
cfi=(5)
cfn=(3772)
calls=128 0 
0 3057089
0 128
0 1280
cfn=(4702) tesla_class_perthread_postinit
calls=128 0 
0 768
0 128
0 768

fn=(5308)
0 8
cfn=(5314) tesla_store_free
calls=1 0 
0 4921100
0 1
0 3

fn=(5314)
0 7
cfn=(4466)
calls=1 0 
0 19
0 1
0 1415
cfn=(5320) tesla_class_destroy
calls=128 0 
0 4814111
0 128
0 516
cob=(5)
cfi=(5)
cfn=(5326)
calls=1 0 
0 91713
0 1
0 3
cob=(5)
cfi=(5)
cfn=(5326)
calls=1 0 
0 13182
0 1
0 3

fn=(4506)
0 12

fn=(4712) ev_sunrise
0 72
cfn=(4714) print_sunrise
calls=1 0 
0 33
0 21

fn=(4482)
0 14
cfn=(4488)
calls=1 0 
0 3739634
0 1
0 45
cfn=(4712)
calls=1 0 
0 126
0 1
0 3

fn=(5320)
0 768
cob=(5)
cfi=(5)
cfn=(5326)
calls=128 0 
0 4810911
0 128
0 1152
cfn=(5334) tesla_class_perthread_destroy
calls=128 0 
0 640
0 128
0 384

fn=(5334)
0 640

fn=(4690)
0 20
cob=(5)
cfi=(5)
cfn=(3772)
calls=1 0 
0 142329
0 1
0 1546
cfn=(4696)
calls=128 0 
0 3064257
0 128
0 2438
cob=(5)
cfi=(5)
cfn=(3772)
calls=1 0 
0 58070
0 1
0 8
cob=(5)
cfi=(5)
cfn=(3346)
calls=1 0 
0 4931
0 1
0 8

fn=(4702)
0 768

fn=(4714)
0 8
cfn=(4466)
calls=1 0 
0 19
0 1
0 5

totals: 32010982
